
[core]
copyFrom: ROOT:data\hpbar\health-little.bar
name: Некропарас

displayText: Necroparas
displayDescription: -A necro parasitic organism capable of infecting corpses for further evolution \n- Capable of swimming \n- Little dangerous alone \n Damage type: \n [Ph.-1] \n Damage resistance: \n [Ph.-1  B.-0  F.-0] \n [Ch.-0  P.-0  E.-0]

displayText_RU: Некропарас
displayDescription_RU: -Некро паразитицеский организм, способный заражать трупы для дальнейшей эволюции \n-Способен плавать \n-В одиночку мало опасен \n Тип урона: [Физ.-1] \n Сопротевление урону: \n [Физ.-1  Взр.-0  Огн.-0] \n [Хим.-0  Пла.-0  Енг.-0]

class: CustomUnitMetadata
price: Biomass=45
maxHp: 50
mass: 60
tags: parac, #tucondrus, #infantry, #Ph-r_1, #B-r_0, #F-r_0, #Ch-r_0, #P-r_0, #E-r_0

techLevel: 1
experimental: true 
buildSpeed: 2.5s
#availableInDemo: true

radius: 7
isBio: true
isBug: true
numBitsOnDeath: 3


[action_trigger_Water]
autoTrigger: if self.overWater()
isVisible: false
convertTo: Некропарас-Вода

[action_dead]
isVisible: true
iconImage: marker-dead.png

text: Search for bodies
text_RU: Поиск тел
description: -The parasite automatically begins to crawl towards the corpse and take control of it
description_RU: -Паразит автоматически начинает ползти в сторону трупа и брать его под контроль

buildSpeed: 0s
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: dead
addWaypoint_target_nearestUnit_team: neutral


[graphics]
imageScale: 0.3
total_frames: 7

image:        bobu.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out: icon-d.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 3
animation_moving_end: 4
animation_moving_speed: 10
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 5
animation_attack_end: 6
animation_attack_speed: 12


lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:9
isMelee: true
shootDelay: 35

[turret_1]
x: 0
y: 0
shoot_sound:NONE
shoot_sound_vol:0.3
recoilOffset: 8
projectile: 1


[projectile_1]

areaDamage: 5
areaRadius: 10
life: 9
instant:true
explodeEffect:NONE

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.15


[movement]
movementType: HOVER
moveSpeed: 0.85
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0

[ai]
useAsBuilder: true
useAsTransport: true 

buildPriority: 1.3

