
[core]
copyFrom: Некропарас.ini
showInEditor: false
name: Некропарас-Вода


[action_trigger_Water]
autoTrigger: if not self.overWater()
isVisible: false
convertTo: Некропарас

[graphics]
image:        bobu-w.png
#AUTO
image_shadow: SHADOW:bobu-s.png
shadowOffsetX:1
shadowOffsetY:1


