
[core]
name:  Necroparas Egg
displayText: Кокон Некропайраса
displayDescription: Кокон 
class: CustomUnitMetadata
price: 0
maxHp: 50
mass: 10
armour:2
armourMinDamageToKeep:0
energyMax: 60
energyRegen: -0.1

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,0



radius: 6
isBio: true
isBug: false
isBuilding:false

numBitsOnDeath: 5
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 15

[hiddenAction_trigger_onLand]

autoTrigger: if not self.energy(greaterThan=0)

spawnEffects: CUSTOM:Soot*2, CUSTOM:Tblood
convertTo: Некропарас

[hiddenAction_Soot]
autoTrigger: true
spawnEffects:CUSTOM:Soot*1

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image:ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[effect_Tblood]
attachedToUnit: false
life: 70
physics: true
scaleFrom:0.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image:ROOT:data/Bio/Tikon/Tblood.png
drawUnderUnits:false

[graphics]
showEnergyBar: false
imageScale: 0.5
total_frames: 1

image:        egg.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 40
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true 

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 0
turretTurnSpeed: 20

maxAttackRange: 0
shootDelay: 0


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
