
[core]
copyFrom: ROOT:data\hpbar\health-little.bar, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasiv_IC.template, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasivW_IC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Infinity-H.C.E.template
name: P.C.E.Miner
displayText: Miner 
displayDescription: -Makes iron ore \n-Does not attack \n Damage resistance: \n [Ph.-1  B.-1  F.-0] \n [Ch.-1  P.-1  E.-0]

displayText_RU: Шахтер 
displayDescription_RU: -Добывает железную руду \n-Не атакует  \n Сопротевление урону: \n [Физ.-1  Взр.-1  Огн.-0] \n [Хим.-1  Пла.-1  Енг.-0]
class: CustomUnitMetadata
price: Food=70
maxHp: 100
mass: 210
tags: #infantry, army-limit, #H.C.E., #Ph-r_1, #B-r_1, #F-r_0, #Ch-r_1, #P-r_1, #E-r_0, Minerz_TheKingdomOfPeterII

techLevel: 1
fogOfWarSightRange: 10
buildSpeed: 5s
#availableInDemo: true
soundOnDeath:ROOT:data/Bio/Blood/Human_dead.ogg
unitsSpawnedOnDeath:Труп Шахтера
effectOnDeath:CUSTOM:head*3

radius: 7
isBio: true
isBug: false
canRepairBuildings: false
canRepairUnits : false
canReclaimResources: true
autoRepair: false
nanoRange: 80
nanoRepairSpeed: 0.16
nanoBuildSpeed: 1
nanoRangeForReclaim:5
nanoRangeForReclaimIsMelee:true

fogOfWarSightRange: 5
softCollisionOnAll: 11
#autoTriggerCooldownTime: 0.1s
canReclaimResources: true
canReclaimResourcesOnlyWithTags: #Ore, #Rock

[action_countOre]
addResources: localCredits=1
price:  localCredits=1
text: Ore: 
displayType: infoOnly
buildSpeed: 0s
pos: 1.2
displayRemainingStockpile: true
iconExtraImage: icon_selected1.png
isActive:false


[action_moveToUnload]
text: Unload
buildSpeed:0
autoTrigger: if self.hasActiveWaypoint(type='reclaim') and ( self.hasResources(localCredits=75) )
addWaypoint_type: touchTarget
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: OreDropoff
addWaypoint_target_nearestUnit_team: own
addWaypoint_triggerActionIfFailed: findFailed

[hiddenAction_findFailed]
clearActiveWaypoint: true

[hiddenAction_unload]
autoTriggerOnEvent: touchTargetSuccess
alsoTriggerAction: unloadOre, AIboost

[hiddenAction_unloadOre]
requireConditional:if self.hasResources(localCredits=75)
addResources: localCredits=-75
addResourcesScaledByAIHandicaps: Iron_Ore=100

[hiddenAction_AIboost]
requireConditional:if self.isControlledByAI
addResources: Iron_Ore=50



[resource_localCredits]
displayName: localCredits
displayNameShort: loc$
hidden: true

[effect_head]
attachedToUnit: false
life: 70
physics: true
scaleFrom:1.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image: ROOT:data/Bio/Blood/blood.png
drawUnderUnits:false

[action_created]
#autoTriggerOnEvent : created
text: Modernization
text_RU: Модернизация
description: -Equipping a miner with an exoskeleton equipped for mining
description_RU: -Снаряжение шахтера екзоскелетом оборудованным под добычу ископаемых
convertTo: P.C.E.Miner-T2
highPriorityQueue: true
ai_isHighPriority:true
price: Iron=50
iconImage: ROOT:Fraction\H.E.C.\UP_T2.png
buildSpeed: 5s
isLocked: if not numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isLockedMessage:Upgrade MCC_T2


[graphics]

reclaimEffect:CUSTOM:sparks*14, CUSTOM:GroundSmoke*1
reclaimEffectRate:20

turretImageScale: 0.7
imageScale: 0.5
total_frames: 9

image:        body.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 10
#animation_moving_pingPong: false

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.04
animation_idle_pingPong: true

animation_attack_start: 5
animation_attack_end: 8
animation_attack_speed: 3



lock_body_rotation_with_main_turret: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3
aimOffsetSpread:0.3

maxAttackRange:0
shootDelay: 0

[turret_1]
x: 7
y: 10
canShoot: false
isMainNanoTurret: true
size:0


[turret_2]
#nano turret (nano must be slot 1)
x: 7
y: 10
attachedTo: 3
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08

[turret_3]
x: 0
y: 0
invisible: true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false


[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0


[effect_sparks]
attachedToUnit: false
life: 20
physics: true
scaleTo:0.5
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
ySpeedRelative: -0.4
hSpeed: 1
image: spark.png
priority: verylow

[effect_build]
attachedToUnit: false
life: 30
physics: true
xOffsetRelative: 4
xSpeedRelativeRandom: 0.9
ySpeedRelativeRandom: 0.9
ySpeedRelative:1
hSpeed: 1.3
image: sparkBuild.png
priority: high
alpha:2
scaleFrom:1.2
scaleTo:0

[effect_builded]
physics: true
attachedToUnit: false
life: 40
dirSpeed:0.7
scaleFrom:0.6
scaleTo:1
hSpeed: 1.3
xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
xOffsetRelativeRandom: 15
yOffsetRelativeRandom: 15
yOffsetRelative: 15
dirOffsetRandom:360
image: sparkBuild.png
priority: high
alpha:2
fadeInTime:5

[effect_builded2]
physics: true
attachedToUnit: false
life: 40
dirSpeed:0.5
scaleFrom:0.2
scaleTo:0.3
hSpeed: 1.3
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
xOffsetRelativeRandom: 15
yOffsetRelativeRandom: 15
yOffsetRelative: 15
dirOffsetRandom:360
image: sparkBuild.png
priority: high
alpha:2
fadeInTime:5

[animation_harvest]
onActions : reclaim

body_0.1s: {frame:6}
body_0.2s: {frame:7}
body_0.3s: {frame:8} 
body_0.4s: {frame:8}

pingPong:false



[effect_GroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 50
fadeOut: true
attachedToUnit: true
color: #6D5448
fadeInTime:2
scaleFrom: 0.5
scaleTo: 1
alpha: 0.50
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:false

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
