
[core]
name: Стена

displayText: Стены 
displayDescription: -Оборонительное укрепление /n-заграждають путь 


class: CustomUnitMetadata
price: Iron=10
maxHp: 700
mass: 8200

techLevel: 1
buildSpeed: 0.0020
#availableInDemo: true

radius: 10
isBio: false
isBuilding: true

softCollisionOnAll: 5


[graphics]
total_frames: 1

image: blok.png
image_wreak: NONE

imageScale: 0.7

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

disableUse: true

buildPriority: 0

noneInBaseExtraPriority: 0


maxEachBase: 1



