[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivUD_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Стена3x1
class: CustomUnitMetadata

displayText: Wall

displayText_RU: Стена


#template only

tags: #building

armour: 10

techLevel: 1
radius: 25

mass: 44000

price: CM=50
fogOfWarSightRange: 15
buildSpeed: 30s
maxHp: 1000

isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 10
buildingToFootprintOffsetY: 10

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,0,1,0
#used for placement, and placement of other buildings
constructionFootprint: -1,0,1,0


[action_created]
#autoTriggerOnEvent : created
displayType: upgrade
convertTo: Стена3x1 Т2
highPriorityQueue: true
ai_isHighPriority:true
price:CM=25
buildSpeed: 20s
isLocked: if not numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isLockedMessage:Upgrade MCC_T2


[graphics]
total_frames: 1

image: wall3x1.png
image_wreak:  wall3x1_dead.png
image_turret: none
teamColorsOnTurret: true

imageScale: 0.87

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretRotateWithBody: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

disableUse: true

buildPriority: 0

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3


