[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Електро станція
class: CustomUnitMetadata

displayText: Power station
displayDescription: -Generates power \n-100 units of energy in 30 seconds

displayText_RU: Электростанция
displayDescription_RU: -Генерирует энергию \n-100 единиц энергии в 30 секунд

#template only


techLevel: 1
radius: 50

mass: 44000

price: CM=200, Oil=150
fogOfWarSightRange: 15
buildSpeed: 30s
maxHp: 700


energyMax: 55
energyRegen: 0.03
energyStartingPercentage: 0
energyNeedsToRechargeToFull: true


generation_resources: Oil=-0.5
generation_delay: 40

isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,1

tags: EnergyCore,active, #building

[hiddenAction_Energy]
autoTrigger: if self.isEnergyFull()
addResourcesScaledByAIHandicaps: energy=-55, Energy=100


[hiddenAction_FabricaOil]
autoTrigger:if self.resource(type='Oil', lessThan=1)
convertTo: Електро станція-off
buildSpeed:0s


[action_created]
text: Modernization
text_RU: Модернизация
description: -Improving the production of provisions for 50% \n 100 → 150 units of Energy
description_RU: -Улучшение производства провианта на 50% \n 100 → 150 единиц Энергии 
#autoTriggerOnEvent : created
displayType: upgrade
convertTo: Energy-T2
highPriorityQueue: true
ai_isHighPriority:true
price:  CM=100, Oil=200
buildSpeed: 10s
isLocked: if not numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isLockedMessage:Upgrade MCC_T2


[graphics]
total_frames: 1

image: bobu.png
image_back: bobu_back.png
image_wreak:  bobu_dead.png
icon_zoomed_out: icon.png
image_turret: none
teamColorsOnTurret: true

imageScale: 1
turretImageScale: 0.2

#AUTO
image_shadow: SHADOW:bobu.png
shadowOffsetX:-2
shadowOffsetY:2



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretRotateWithBody: false

[turret_Lamp]
x: -27
y: 7
image: ROOT:data/Lamp/S.png
turnSpeed: 2.9
canShoot: true
size: 7
invisible: if numberOfUnitsInNeutralTeam(withTag='NIGHT', lessThan=1) and numberOfUnitsInNeutralTeam(withTag='MOON', lessThan=1)

[turret_Lamp2]
x: -15
y: 7
image: ROOT:data/Lamp/S.png
turnSpeed: 2.9
canShoot: true
size: 7
invisible: if numberOfUnitsInNeutralTeam(withTag='NIGHT', lessThan=1) and numberOfUnitsInNeutralTeam(withTag='MOON', lessThan=1)

[turret_Lamp3]
x: -21
y: 7
image: ROOT:data/Lamp/S.png
turnSpeed: 2.9
canShoot: true
size: 7
invisible: if numberOfUnitsInNeutralTeam(withTag='NIGHT', lessThan=1) and numberOfUnitsInNeutralTeam(withTag='MOON', lessThan=1)



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority:0.6
noneInBaseExtraPriority: 1
noneGlobalExtraPriority: 1