
[core]

copyFrom: orbitaldrop.ini

showInEditor: true
isLockedIfGameModeNoNuke:true

name: EkOrbitalDropSpawner
class: CustomUnitMetadata

[action_triggerSpawn]
autoTrigger: if self.energy(greaterThan=0)
isVisible: false
convertTo: EkOrbitalDrop

[graphics]
total_frames: 1

image:        icon_drop.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE