
[core]
name: MMT-17 (Art)
displayText: ММТ-17 "Achilles"
displayDescription: -Mobile heavy multifunctional bunker \n-Effective for both assault and defense \n-Attacks ground and air targets \n Damage type: \n-Heavy machine guns: [Ph.-2] \n-Main weapon: [B.-2] \n Damage resistance: \n [Ph.-3  B.-3  F.-3] \n [Ch.-2  P.-2  E.-2]

displayText_RU: ММТ-17 "Ахиллес"
displayDescription_RU: -Мобильный тяжёлый многофункциональный бункер \n-Эффективен как для штурма так и для обороны \n-Атакует наземные и воздушные цели \n Тип урона: \n-Тяжёлые пулемёты: [Физ.-2] \n-Главное орудие: [Взр.-2] \n Сопротевление урону: \n [Физ.-3  Взр.-3  Огн.-3] \n [Хим.-2  Пла.-2  Енг.-2]

class: CustomUnitMetadata

copyFrom: mech_large_common.ini, ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Mech-H.C.E.template


price: Food=900, Iron=1700, Energy=600, Oil=400
maxHp: 2300
mass: ${core.maxHp*25+core.armour*2000+(core.radius-5)*1000+core.transportSlotsNeeded*1000}

techLevel: 1
buildSpeed: 25s
#availableInDemo: true

transportSlotsNeeded: 8
armour: 30

fogOfWarSightRange: 20


radius: 40
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

tags: #HM, #H.C.E., #Ph-r_3, #B-r_3, #F-r_3, #Ch-r_2, #P-r_2, #E-r_2

[decal_down]
yOffsetAbsolute: 40
[decal_hp]
yOffsetAbsolute: 40
[decal_ammo]
yOffsetAbsolute: 40
[decal_rama]
yOffsetAbsolute: 40

[action_deploy]

isVisible: true
text: Deploy
convertTo: MMT-17 (Art) (d)
displayType: action
price:  0
buildSpeed: 0.006
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
#canPlayerCancel: false

[attachment_1]
x:17
y:23
onCreateSpawnUnitOf: Турель-2
addTransportedUnits:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
rotateWithParent:true
deattachIfWantingToMove:false

[attachment_2]
x:-17
y:23
onCreateSpawnUnitOf: Турель-2
addTransportedUnits:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
rotateWithParent:true
deattachIfWantingToMove:false

[attachment_3]
x:-17
y:-23
onCreateSpawnUnitOf: Турель-2
addTransportedUnits:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
rotateWithParent:true
deattachIfWantingToMove:false

[attachment_4]
x:17
y:-23
onCreateSpawnUnitOf: Турель-2
addTransportedUnits:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
rotateWithParent:true
deattachIfWantingToMove:false


[decal_TurretShadow]
image:SHADOW:turret1.png
imageScale: 0.6
basePositionFromTurret:2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_gunShadow]
image:SHADOW:coret.png
imageScale: 0.6
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_gun1Shadow]
image:SHADOW:coret1.png
imageScale: 0.6
basePositionFromTurret:3
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[graphics]
total_frames: 1

image:        topBunker.png
icon_zoomed_out: icon.png
image_wreak:  NONE
image_turret: turret1.png
teamColorsOnTurret: true

imageScale: 0.6
turretImageScale: 0.6


image_shadow: SHADOW:topBunker.png
shadowOffsetX:1
shadowOffsetY:1

#bunkerTurret.png

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2


maxAttackRange: 400
shootDelay: 260

turretRotateWithBody: true



[turret_2]
#turret
x: 0
y: 7

canShoot: false

turnSpeed: 2
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27


[turret_radar]
x: 6.5
y: 6
invisible: false

idleDir:0

barrelX: 0
barrelY: 0
attachedTo: 2

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false
image: radar.png

idleDir: 17 



[turret_1]
#cannon
x: 0
y: 25
attachedTo: 2
slave: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFff925c

canShoot: true

warmup:0

recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 27


image: coret.png

[turret_3]
#cannon
x: 0
y: 1.5
attachedTo: 2
slave: true

turnSpeed: 0
turnSpeedAcceleration: 0

canShoot: false

warmup:0

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 27


image: coret1.png



[projectile_1]
life: 350
speed: 5

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 450
areaRadius: 65

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4

mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.50
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.60


[leg_1]
x: -30
y: 25
attach_x: -15
attach_y: 25
moveSpeed: 1.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 5
holdDisMax: 19

favourOppositeSideNeighbours: true

estimatingPositionMultiplier:0.7

[leg_2]
x: 30
y: 25
attach_x: 15
attach_y: 20
copyFrom: 1

[leg_3]
x: -30
y: -25
attach_x: -15
attach_y: -20
copyFrom: 1

[leg_4]
x: 30
y: -25
attach_x: -15
attach_y: -20
copyFrom: 1

[leg_5]
x: 30
y: 0
attach_x: -15
attach_y: 0
copyFrom: 1

[leg_6]
x: -30
y: 0
attach_x: -15
attach_y: 0
copyFrom: 1




[movement]
movementType: OVER_CLIFF

moveSpeed: 0.34
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:3


maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


