[core]
name: AT-7 "Часовой" Lv1
class: CustomUnitMetadata
displayText: AT-7 "Sentinel"
displayDescription: Automatic turret

displayText_RU: AT-7 "Часовой"
displayDescription_RU: Автоматическая турель

#template only

tags: #summon, #Ph-r_1, #B-r_1, #F-r_1, #Ch-r_1, #P-r_1, #E-r_1

techLevel: 1
radius: 10

mass: 440000

price: Iron=60, Energy=50
fogOfWarSightRange: 9
buildSpeed: 1s
maxHp: 550
energyMax: 240
energyRegen: -0.1
dieOnZeroEnergy:true

isBio: false

isBuilding: false 

selfRegenRate:0
softCollisionOnAll: 12
selfBuildRate:12s

[graphics]
showHealthBar: true
total_frames: 1

image: bobu.png
image_back: NONE
image_wreak:  none
image_turret: turret.png
teamColorsOnTurret: true

imageScale: 0.6
turretImageScale: 0.4



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5

turretMultiTargeting: false

maxAttackRange: 170
shootDelay: 50


[turret_Mini-I]

x: -5.5
y: 5
attachedTo: 1
slave: true


image: minigun1.png

projectile: 1

delay: 27
shoot_flame: CUSTOM:smoke*1
shoot_sound: ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol: 0.1
shoot_light:#132E9DFF

canAttackFlyingUnits: false
canAttackLandUnits:   true
canShoot: true

size: 5


#canAttackCondition: if self.resource(type='SpinUp',greaterThan=60)

resourceUsage: setFlag=0
invisible: if not self.hasFlag(id=0)
[turret_Mini-II]
@copyFromSection: turret_Mini-I

image: minigun2.png
projectile: 1

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: CUSTOM:smoke*1


linkDelayWithTurret: Mini-I
warmup: 1

resourceUsage: setFlag=1
invisible: if self.hasFlag(id=2)
[turret_Mini-III]
@copyFromSection: turret_Mini-I

image: minigun3.png
projectile: 1

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: CUSTOM:smoke*1


linkDelayWithTurret: Mini-I
warmup: 2

resourceUsage: setFlag=2
invisible: if self.hasFlag(id=1)
[turret_Mini-IV]
@copyFromSection: turret_Mini-I

image: minigun1.png
projectile: 1

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: CUSTOM:smoke*1


linkDelayWithTurret: Mini-I
warmup: 3

resourceUsage: unsetFlag=0, unsetFlag=1, unsetFlag=2
invisible: if self.hasFlag(id=0)


[turret_Mini-I1]

x: 5
y: 5
attachedTo: 1
slave: true


image: minigun1.png

projectile: 1

delay: 27
shoot_flame: CUSTOM:smoke*1
shoot_sound: ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol: 0.1
shoot_light:#132E9DFF

canAttackFlyingUnits: false
canAttackLandUnits:   true
canShoot: true

size: 5

#canAttackCondition: if self.resource(type='SpinUp',greaterThan=60)

resourceUsage: setFlag=0
invisible: if not self.hasFlag(id=0)
[turret_Mini-II1]
@copyFromSection: turret_Mini-I1

image: minigun2.png
projectile: 1

shoot_flame: CUSTOM:smoke*1
shoot_sound_vol:0
shoot_flame:NONE


linkDelayWithTurret: Mini-I1
warmup: 1

resourceUsage: setFlag=1
invisible: if self.hasFlag(id=2)
[turret_Mini-III1]
@copyFromSection: turret_Mini-I1

image: minigun3.png
projectile: 1

shoot_flame: CUSTOM:smoke*1
shoot_sound_vol:0
shoot_flame:NONE


linkDelayWithTurret: Mini-I1
warmup: 2

resourceUsage: setFlag=2
invisible: if self.hasFlag(id=1)
[turret_Mini-IV1]
@copyFromSection: turret_Mini-I1

image: minigun1.png
projectile: 1

shoot_flame: CUSTOM:smoke*1
shoot_sound_vol:0
shoot_flame:NONE


linkDelayWithTurret: Mini-I1
warmup: 3

resourceUsage: unsetFlag=0, unsetFlag=1, unsetFlag=2
invisible: if self.hasFlag(id=0)



[turret_1]
#
x: 0
y: 0
turnSpeedAcceleration: 1.0
canShoot: false


[projectile_1]
#bullet
life: 100
speed: 7
drawSize: 0.6
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 5
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow
image: ROOT:data/Shoot/mini-projectile.png

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.3



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3




[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


[effect_smoke]
#smoke_left
xOffsetRelative: 0
yOffsetRelative: 0 
priority: low

frameIndex: 0
stripIndex: smoke_white

createWhenZoomedOut: false

life: 25
fadeOut: true
attachedToUnit: false
color: #FFD1D1D1

fadeInTime:50
scaleFrom: 0.2
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.11
hSpeedRandom: 0.05

dirOffsetRandom:100
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.001

atmospheric: false
