[core]
copyFrom: ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Infinity-H.C.E.template
name: Mk-3 "Гризли"

displayText: Mk-3 "Grizzly"
displayDescription: -Soldier in exo-skeleton modified Grizzly \n-Effective against Tech \n-Attacks only ground units \n Damage type: \n- Missile launcher: [B.-2] \n-Heavy machine gun: [Ph.-2] \n Damage resistance: \n [Ph.-3  B.-2  F.-3] \n [Ch.-2  P.-2  E.-2]

displayText_RU: Mk-3 "Гризли"
displayDescription_RU: -Солдат в екзо-скелете модификации Гризли \n-Эффективен против Техники \n-Атакует только наземные единицы \n Тип урона: \n-Ракетная установка: [Взр.-2] \n-Тяжёлый пулемёт: [Физ.-2] \n Сопротевление урону: \n [Физ.-3  Взр.-2  Огн.-3] \n [Хим.-2  Пла.-2  Енг.-2]

class: CustomUnitMetadata
price: Food=800, Iron=200
maxHp: 800
mass: 700
energyMax: 50
energyNeedsToRechargeToFull: true
energyRegen: 0.09
tags: #ekzo-infantry, army-limit, #capper, AiAntiTeh, #H.C.E., #Ph-r_3, #B-r_2, #F-r_3, #Ch-r_2, #P-r_2, #E-r_2

techLevel: 2
buildSpeed: 18s
#availableInDemo: true

armour: 12

fogOfWarSightRange: 25

transportSlotsNeeded: 1


radius: 15
#displayRadius: 11
isBio: true
softCollisionOnAll: 0

transportSlotsNeeded: 1


[graphics]
total_frames: 1

image: bobu.png
image_wreak: NONE
image_turret: bobu.png
teamColorsOnTurret: true
icon_zoomed_out: icon.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


imageScale: 0.6
turretImageScale: 0.6
lock_leg_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true


[leg_1]
x: -4
y: -1
attach_x: -5
attach_y: 0
rotateSpeed:6
moveSpeed: 1
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 15
holdDisMax: 15
hardLimit: 25
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 4
y: -1
attach_x: 5
attach_y: 0
copyFrom: 1



[arm_1]
x: -8
y: 17
image_end: p2-l.png
image_end_shadow: SHADOW:p2-l.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
x: 8
y: 17
image_end: p2-p.png
image_end_shadow: SHADOW:p2-p.png
drawOverBody: false
image_end_teamColors: true


[arm_3]
x: -7.5
y: 18
image_end: p1-l.png
image_end_shadow: SHADOW:p1-l.png
drawOverBody: false
image_end_teamColors: true

[arm_4]
x: 7.5
y: 18
image_end: p1-p.png
image_end_shadow: SHADOW:p1-p.png
drawOverBody: false
image_end_teamColors: true



[arm_6]
x: -8
y: 2
image_end: pr-l.png
image_end_shadow: SHADOW:pr-l.png
drawOverBody: false
image_end_teamColors: true

[arm_7]
x: 8
y: 2
image_end: pr-p.png
image_end_shadow: SHADOW:pr-p.png
drawOverBody: false
image_end_teamColors: true



[arm_8]
x: -8
y: 8
image_end: r-l.png
image_end_shadow: SHADOW:r-l.png
drawOverBody: false
image_end_teamColors: true

[arm_9]
x: 8
y: 8
image_end: r-p.png
image_end_shadow: SHADOW:r-p.png
drawOverBody: false
image_end_teamColors: true



[arm_10]
x: -8
y: 15 
image_end: l-l.png
image_end_shadow: SHADOW:l-l.png
drawOverBody: false
image_end_teamColors: true

[arm_11]
x: 8
y: 15 
image_end: l-p.png
image_end_shadow: SHADOW:l-p.png
drawOverBody: false
image_end_teamColors: true



[arm_12]
x: 0
y: 0
image_end: p-l.png
image_end_shadow: SHADOW:p-l.png
drawOverBody: false
image_end_teamColors: true

[arm_13]
x: 0
y: 0
image_end: p-p.png
image_end_shadow: SHADOW:p-p.png
drawOverBody: false
image_end_teamColors: true



[arm_14]
x: 0
y: 20
image_end: rocket_launcher.png
image_end_shadow: SHADOW:rocket_launcher.png
drawOverBody: true 
image_end_teamColors: true

[arm_15]
x: 0
y: 20
image_end: shield.png
image_end_shadow: SHADOW:shield.png
drawOverBody: false
image_end_teamColors: true



[animation_idle]
onActions: idle

#blendIn: 0.5s
#blendOut: 0.5s

arm10_0s: {x:5, y:-3, dir:58}
arm1_0s: {x:6, y:-4, dir:20}
arm3_0s: {x:8, y:-3, dir:135}
arm8_0s: {x:1, y:-1, dir:45}
arm6_0s: {x:0, y:0, dir:15}


arm11_0s: {x:3, y:-3, dir:10}
arm2_0s: {x:3, y:-3, dir:40}
arm4_0s: {x:5, y:-1, dir:-70}
arm9_0s: {x:1, y:-2, dir:10} 
arm7_0s: {x:0, y:-1, dir:10}



arm12_0s: {x:0, y:0, dir:0}
arm13_0s: {x:0, y:0, dir:0}


arm14_0s: {x:11, y:-3, dir:10}

arm15_0s: {x:-6, y:-9, dir:-45}



[animation_moving]
onActions: move

#blendIn: 1s
#blendOut: 1s



arm10_0s: {x:2, y:-1, dir:35}
arm10_0.5s: {x:2, y:0, dir:35}
arm10_1s: {x:2, y:-2, dir:35}
arm1_0s: {x:2, y:-1, dir:35}
arm1_0.5s: {x:2, y:0, dir:35}
arm1_1s: {x:2, y:-2, dir:35}
arm3_0s: {x:2, y:-1, dir:45}
arm3_0.5s: {x:2, y:0, dir:45}
arm3_1s: {x:2, y:-2, dir:45} 
arm8_0s: {x:1, y:0, dir:25}
arm8_0.5s: {x:1, y:1, dir:25}
arm8_1s: {x:1, y:-1, dir:25}
arm6_0s: {x:0, y:1, dir:15}
arm6_0.5s: {x:0, y:2, dir:15}
arm6_1s: {x:0, y:0, dir:15}


arm11_0s: {x:-5, y:-5, dir:-25}
arm11_0.5s: {x:-5, y:-6, dir:-25}
arm11_1s: {x:-5, y:-4, dir:-25}
arm2_0s: {x:-6, y:-6, dir:0}
arm2_0.5s: {x:-6, y:-7, dir:0}
arm2_1s: {x:-6, y:-5, dir:0}
arm4_0s: {x:-6, y:-6, dir:-15}
arm4_0.5s: {x:-6, y:-7, dir:-15}
arm4_1s: {x:-6, y:-5, dir:-15}
arm9_0s: {x:0, y:-2, dir:-55} 
arm9_0.5s: {x:0, y:-3, dir:-55} 
arm9_1s: {x:0, y:-1, dir:-55} 
arm7_0s: {x:0, y:-2, dir:-15}
arm7_0.5s: {x:0, y:-3, dir:-15}
arm7_1s: {x:0, y:-1, dir:-15}



arm12_0s: {x:0, y:0, dir:20}
arm12_0.5s: {x:0, y:0, dir:25}
arm12_1s: {x:0, y:0, dir:15}
arm13_0s: {x:0, y:0, dir:17}
arm13_0.5s: {x:0, y:0, dir:22}
arm13_1s: {x:0, y:0, dir:12}


arm14_0s: {x:-2, y:-6, dir:-45}
arm14_0.5s: {x:-2, y:-6, dir:-40}
arm14_1s: {x:-2, y:-6, dir:-50}

arm15_0s: {x:-6, y:-9, dir:-45}
arm15_0.5s: {x:-6, y:-8, dir:-40}
arm15_1s: {x:-6, y:-10, dir:-50}


pingPong: true


[animation_attack]
#blendIn: 0.5s
#blendOut: 6s
KeyframeTimeScale : 0.5



arm11_0s: {x:0, y:-7, dir:0}
arm11_0.5s: {x:0, y:-9, dir:0}
arm2_0s: {x:0, y:-8, dir:90}
arm2_0.5s: {x:0, y:-10, dir:90}
arm4_0s: {x:0, y:-8, dir:0}
arm4_0.5s: {x:0, y:-10, dir:0}
arm9_0s: {x:0, y:-6, dir:0} 
arm9_0.5s: {x:0, y:-8, dir:0} 
arm7_0s: {x:0, y:-6, dir:0}
arm7_0.5s: {x:0, y:-8, dir:0}


arm10_0s: {x:9, y:-3, dir:80}
arm10_0.5s: {x:9, y:-3, dir:80}
arm10_6s: {x:9, y:-3, dir:80}
arm1_0s: {x:11, y:-3, dir:80}
arm1_0.5s: {x:11, y:-3, dir:80}
arm1_6s: {x:11, y:-3, dir:80}
arm3_0s: {x:11, y:-3, dir:80}
arm3_0.5s: {x:11, y:-3, dir:80}
arm3_6s: {x:11, y:-3, dir:80}
arm8_0s: {x:3, y:2, dir:80} 
arm8_0.5s: {x:3, y:2, dir:80} 
arm8_6s: {x:3, y:2, dir:80} 
arm6_0s: {x:0, y:3, dir:45}
arm6_0.5s: {x:0, y:3, dir:45}
arm6_6s: {x:0, y:3, dir:45}



arm12_0s: {x:0, y:0, dir:25}
arm12_0.5s: {x:0, y:0, dir:26}
arm13_0s: {x:0, y:0, dir:21}
arm13_0.5s: {x:0, y:0, dir:23}



arm14_0s: {x:7, y:-4, dir:0}
arm14_0.5s: {x:7, y:-6, dir:0}
arm14_2s: {x:7, y:-4, dir:0}

arm15_0s: {x:0, y:-10, dir:0}
arm15_0.5s: {x:0, y:-10, dir:0}
arm15_6s: {x:0, y:-10, dir:0}




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 3


maxAttackRange: 230
shootDelay: 9

turretRotateWithBody: false


[turret_hed]
x: 0
y: 0
invisible: false

idleDir:0

barrelX: 0
barrelY: 0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false
image: head.png

idleSweepAngle:30
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()


[turret_2]
x: -5
y: -5

idleDir: -17

attachedTo: 1
slave: true
invisible: false
projectile: 2
shoot_sound:ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol:0.2
shoot_flame: small, CUSTOM:cartridge
shoot_light:#ffcc00

image: machine_gun.png
limitingRange: 170
energyUsage: 2

barrelX: 0
barrelY: 16


[turret_3]
x: 0
y: 0

warmup:150

attachedTo: 1
slave: true
invisible: true
projectile: 1
shoot_sound:ROOT:data/Shoot/Rocket.ogg
shoot_sound_vol:0.3
shoot_light:#ffcc00

onShoot_playAnimation: attack

barrelX: 7
barrelY: 20


[turret_1]
x: 0
y: 0
invisible: true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false


[projectile_1]
#missile
life: 300
speed: 5
drawSize: 0.8
hitSound: false
trailEffect: true
largeHitEffect: true
directDamage: 220
areaDamage: 40
areaRadius:5
areaRadiusFromEdge:true
areaDamageNoFalloff:true
lightSize: 0.2
frame: 4
image: rocet.png
explodeEffect:CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3

trailEffect:CUSTOM:trail
trailEffectRate:1

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 25
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 50

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: B-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.5
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.6


[projectile_2]
#bullet
life: 100
speed: 7
drawSize: 0.5
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 45
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow
image:ROOT:data/Shoot/projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 13
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.3


[movement]
movementType:LAND

moveSpeed: 0.45
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1




[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


[effect_cartridge]


priority: low

image: ROOT:data/Shoot/gilza.png
imageShadow: SHADOW:ROOT:data/Shoot/gilza.png

life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.4
scaleTo: 0.4
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true

createWhenZoomedOut: false


xSpeedRelative: 0.6
xSpeedRelativeRandom: 0.1

ySpeedRelativeRandom: 0.25

yOffsetRelative: -13
xOffsetRelative: 2

hSpeed: 1

dirSpeedRandom: 20 






[effect_trail]
createWhenZoomedOut: false
priority:high

image: ROOT:data/Shoot/projectileTrail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.7
alpha: 1
ySpeedRelative:-0.4

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 2
scaleTo: 4
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileGroundSplash]
priority:high

image: ROOT:data/Shoot/sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1.5
scaleTo: 2.5
alpha: 1.25
drawUnderUnits:false
hSpeed: 0.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: unit_explode
life: 60



[decal_headShadow]
image:SHADOW:head.png
imageScale: 0.6
basePositionFromTurret:hed
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-1
layer:afterBody


[decal_TurretShadow]
image:SHADOW:machine_gun.png
imageScale: 0.6
basePositionFromTurret:2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[decal_arm1Shadow]
image: SHADOW:p2-l.png
imageScale: 0.6
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer: shadow

[decal_arm2Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:p2-p.png
basePositionFromLegEnd:arm_2

[decal_arm3Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:p1-l.png
basePositionFromLegEnd:arm_3

[decal_arm4Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:p1-p.png
basePositionFromLegEnd:arm_4


[decal_arm6Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:pr-l.png
basePositionFromLegEnd:arm_6

[decal_arm7Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:pr-p.png
basePositionFromLegEnd:arm_7

[decal_arm8Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:r-l.png
basePositionFromLegEnd:arm_8

[decal_arm9Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:r-p.png
basePositionFromLegEnd:arm_9

[decal_arm10Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:l-l.png
basePositionFromLegEnd:arm_10

[decal_arm11Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:l-p.png
basePositionFromLegEnd:arm_11

[decal_arm12Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:p-l.png
basePositionFromLegEnd:arm_12

[decal_arm13Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:p-p.png
basePositionFromLegEnd:arm_13

[decal_arm14Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:rocket_launcher.png
basePositionFromLegEnd:arm_14

[decal_arm15Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:shield.png
basePositionFromLegEnd:arm_15



[decal_arm2-1Shadow]
image: p2-l.png
imageScale: 0.6
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:1
hOffset:0
layer: beforeBody

[decal_arm2-2Shadow]
@copyFromSection: decal_arm2-1Shadow
image:p2-p.png
basePositionFromLegEnd:arm_2

[decal_arm2-3Shadow]
@copyFromSection: decal_arm2-1Shadow
image:p1-l.png
basePositionFromLegEnd:arm_3

[decal_arm2-4Shadow]
@copyFromSection: decal_arm2-1Shadow
image:p1-p.png
basePositionFromLegEnd:arm_4


[decal_arm2-6Shadow]
@copyFromSection: decal_arm2-1Shadow
image:pr-l.png
basePositionFromLegEnd:arm_6

[decal_arm2-7Shadow]
@copyFromSection: decal_arm2-1Shadow
image:pr-p.png
basePositionFromLegEnd:arm_7

[decal_arm2-8Shadow]
@copyFromSection: decal_arm2-1Shadow
image:r-l.png
basePositionFromLegEnd:arm_8

[decal_arm2-9Shadow]
@copyFromSection: decal_arm2-1Shadow
image:r-p.png
basePositionFromLegEnd:arm_9

[decal_arm20Shadow]
@copyFromSection: decal_arm2-1Shadow
image:l-l.png
basePositionFromLegEnd:arm_10

[decal_arm21Shadow]
@copyFromSection: decal_arm2-1Shadow
image:l-p.png
basePositionFromLegEnd:arm_11

[decal_arm22Shadow]
@copyFromSection: decal_arm2-1Shadow
image:p-l.png
basePositionFromLegEnd:arm_12
teamColors:true

[decal_arm23Shadow]
@copyFromSection: decal_arm2-1Shadow
image:p-p.png
basePositionFromLegEnd:arm_13
teamColors:true

[decal_arm24Shadow]
@copyFromSection: decal_arm2-1Shadow
image:rocket_launcher.png
basePositionFromLegEnd:arm_14

[decal_arm25Shadow]
@copyFromSection: decal_arm2-1Shadow
image:shield.png
basePositionFromLegEnd:arm_15
teamColors:true