[core]
copyFrom: ROOT:/data/Status/flame.template, ROOT:/data/Status/blank.template
tags: techdot, corosion
name: corosion
radius: 1
armour: 0
autoTriggerCooldownTime: 0.1s
canNotBeDamaged: false

[hiddenAction_created]
autoTriggerOnEvent: created
switchToAggressiveTeam: true
alsoQueueAction: deleteSelf

[hiddenAction_fireLife]
autoTriggerOnEvent: tookDamage(withTag='#corosion')
removeAllQueuedItemsWithoutRefund: true
alsoQueueAction: deleteSelf

[hiddenAction_deleteSelf]
buildSpeed: 8s
deleteSelf: true
setUnitStats: armour=int(${core.armour*0.66})

[hiddenAction_auto]
autoTrigger: true
spawnEffects: CUSTOM:smoke

[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: true
maxAttackRange: 5
isMelee: true
shootDelay: 2s

[turret_1]
x: 0
y: 0
turnSpeed: 50
projectile: 1
shoot_sound: fire.ogg

[projectile_1]
life: 0
instant: true
directDamage: 2
armourIgnoreAmount:5
shieldDamageMultiplier: 0
explodeEffect: NONE
explodeEffectOnShield: NONE

[effect_smoke]
color: #000000
alpha: 0.75
scaleFrom: 0.75
scaleTo: 1.1
xOffsetRelativeRandom: 6.7
yOffsetRelativeRandom: 3
ySpeedRelativeRandom: 0.1
ySpeedRelative: 0.15
hSpeed: 0.4
hSpeedRandom: 0.05
yOffsetRelative: 3

[effect_smoke2]
@copyFromSection: effect_smoke
scaleFrom: 0.4
scaleTo: 0.6
alpha: 0.5

[effect_fireS]
priority:veryhigh
alwayStartDirAtZero: true
spawnChance: 0.55
dirSpeed: 0.3
dirOffset: -90
image: ROOT:/data/Status/fire1.png
total_frames: 5
animateFrameStart: 0
animateFrameLooping: true
animateFrameEnd: 4
animateFrameSpeed: 0.2
life: 43
lifeRandom: 5
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.65
scaleTo: 1
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false
xOffsetRelativeRandom: 8.4
atmospheric: true
yOffsetRelativeRandom: 6
ySpeedRelativeRandom:0.03
hSpeed: 0.3
hSpeedRandom: 0.1

[effect_fireB]
@copyFromSection: effect_fireS
scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.45


[movement]
moveSpeed: 0

[arm_1]
hidden: if not numberOfUnitsInTeam(withTag='corosion', greaterThan=0,withinRange=5)
x: 0
y: 0
image_end: ROOT:Fraction\H.E.C.\Cap\Infantry commander\aura.png
drawOverBody: false


[decal_corosion]
xOffsetRelative: -15
yOffsetRelative: -15
image: ROOT:/data/Status/corosion.png
imageScale: 1
isVisible: if not numberOfUnitsInTeam(withTag='corosion', greaterThan=0,withinRange=5)
onlyWhileAlive:true
alpha:0.9
hOffset:0
layer:afterBody
teamColors: false