[core]
copyFrom: ROOT:/data/Status/flame.template, ROOT:/data/Status/blank.template
tags: techdot, smallfire
name: smallfire
radius: 1
armour: 0
autoTriggerCooldownTime: 0.1s
canNotBeDamaged: false

[hiddenAction_created]
autoTriggerOnEvent: created
switchToAggressiveTeam: true
alsoQueueAction: deleteSelf

[hiddenAction_fireLife]
autoTriggerOnEvent: tookDamage(withTag='#fire')
removeAllQueuedItemsWithoutRefund: true
alsoQueueAction: deleteSelf

[hiddenAction_deleteSelf]
buildSpeed: 10s
deleteSelf: true

[hiddenAction_auto]
autoTrigger: true
spawnEffects: CUSTOM:fireS*3,CUSTOM:fireB*1, CUSTOM:smoke, CUSTOM:smoke2*2

[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: true
maxAttackRange: 5
isMelee: true
shootDelay: 1s

[turret_1]
x: 0
y: 0
turnSpeed: 50
projectile: 1
shoot_sound: fire.ogg

[projectile_1]
life: 0
instant: true
directDamage: 3
armourIgnoreAmount:1
shieldDamageMultiplier: 0
explodeEffect: NONE
explodeEffectOnShield: NONE

mutator1_ifUnitWithTags: F-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: F-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: F-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: F-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.3


[effect_smoke]
color: #000000
alpha: 0.75
scaleFrom: 0.75
scaleTo: 1.1
xOffsetRelativeRandom: 6.7
yOffsetRelativeRandom: 3
ySpeedRelativeRandom: 0.1
ySpeedRelative: 0.15
hSpeed: 0.4
hSpeedRandom: 0.05
yOffsetRelative: 3

[effect_smoke2]
@copyFromSection: effect_smoke
scaleFrom: 0.4
scaleTo: 0.6
alpha: 0.5

[effect_fireS]
priority:veryhigh
alwayStartDirAtZero: true
spawnChance: 0.55
dirSpeed: 0.3
dirOffset: -90
image: ROOT:/data/Status/fire1.png
total_frames: 5
animateFrameStart: 0
animateFrameLooping: true
animateFrameEnd: 4
animateFrameSpeed: 0.2
life: 43
lifeRandom: 5
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.65
scaleTo: 1
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false
xOffsetRelativeRandom: 8.4
atmospheric: true
yOffsetRelativeRandom: 6
ySpeedRelativeRandom:0.03
hSpeed: 0.3
hSpeedRandom: 0.1

[effect_fireB]
@copyFromSection: effect_fireS
scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.45


[movement]
moveSpeed: 0

