
[core]
overrideAndReplace: commandCenter
name: FastDeploy Точка
displayText: Fast Deploy
displayDescription: Бысттрая Высадка
isPickableStartingUnit: true

class: CustomUnitMetadata
price: 0
maxHp: 10000
mass: 80000


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true
transportSlotsNeeded: 0

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

radius: 40
displayRadius: 40

isBio: false
softCollisionOnAll: 0

nukeOnDeath: true
nukeOnDeathRange: 20000
nukeOnDeathDamage: 100000
nukeOnDeathDisableWhenNoNuke: true

isBuilding: true
tags: spawn_ck, controlPoint, fastdeploy


[hiddenAction_credits]
autoTrigger: if self.resource(type="credits", greaterThan=0)
convertResource_from:credits
convertResource_to: FDpoint
convertResource_maxAmount:50000
convertResource_multiplyAmountBy:1


[hiddenAction_wait]
autoTriggerOnEvent: created
temporarilyAddTags: wait


[action_wait1]
ai_isHighPriority:true
temporarilyRemoveTags: wait
text: Ready
text_ru: Готов
autoTrigger: if self.isControlledByAI() and not self.tags(includes='wait')
isVisible: if self.tags(includes='wait')
showMessageToAllPlayers: [%{self.playerName} team %{self.teamName} Ready!]

[action_H.C.E.]
isVisible: if numberOfUnitsInAllTeams(withTag="wait") < 1
text: H.C.E.
text_RU: Ч.К.И.
description: -Human Colonial Empire, a faction specialized in the defense of their territories \n-Difficulty [1] \n-Strong in the late game
description_ru: -Человеческая Колониальная Империя, фракция специализироаная на обороне своих територий \n-Сложность [1] \n-Сильна в позднем этапе игры
buildSpeed: 9s
#autoTriggerOnEvent: created
displayType: upgrade
convertTo: FD-MCC
highPriorityQueue: true
ai_isHighPriority:true
addGlobalTeamTags: #H.C.E.HQ
iconImage: ROOT:Fraction\H.E.C.\Building\T1\MCC\emblem(1).png




[graphics]
total_frames: 1
imageScale: 1
image: FastDepoyStart.png
image_wreak:  NONE
image_turret: NONE

#AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true


[arm_1]
x: 7
y: 81.5
image_end: FastDepoyL2.png
image_end_teamColors: true
drawOverBody: true

[arm_2]
x: -7
y: 81.5
image_end: FastDepoyL2.png
image_end_teamColors: true
drawOverBody: true

[arm_3]
x: 7
y: 66.5
image_end: FastDepoyL.png
image_end_teamColors: true
drawOverBody: true

[arm_4]
x: -7
y: 66.5
image_end: FastDepoyL.png
image_end_teamColors: true
drawOverBody: true


[arm_5]
x: 30.5
y: 107
image_end: FastDepoyL2.png
image_end_teamColors: true
drawOverBody: true

[arm_6]
x: 31.5
y: 105
image_end: FastDepoyL2.png
image_end_teamColors: true
drawOverBody: true

[arm_7]
x: -30.5
y: 107
image_end: FastDepoyL2.png
image_end_teamColors: true
drawOverBody: true

[arm_8]
x: -31.5
y: 105
image_end: FastDepoyL2.png
image_end_teamColors: true
drawOverBody: true


[arm_9]
x: 30.5
y: 43
image_end: FastDepoyL.png
image_end_teamColors: true
drawOverBody: true

[arm_10]
x: 31.5
y: 44
image_end: FastDepoyL.png
image_end_teamColors: true
drawOverBody: true

[arm_11]
x: -30.5
y: 43
image_end: FastDepoyL.png
image_end_teamColors: true
drawOverBody: true

[arm_12]
x: -31.5
y: 44
image_end: FastDepoyL.png
image_end_teamColors: true
drawOverBody: true



[animation_idle]
onActions: idle

#blendIn: 40s
#blendOut: 40s


arm1_0s: {x:0, y:0, dir:0, alpha:0.7}
arm2_0s: {x:0, y:0, dir:0, alpha:0.7}
arm3_0s: {x:0, y:0, dir:0, alpha:0.7}
arm4_0s: {x:0, y:0, dir:0, alpha:0.7}
arm5_0s: {x:0, y:0, dir:0, alpha:0.5}
arm6_0s: {x:0, y:0, dir:0, alpha:0.5}
arm7_0s: {x:0, y:0, dir:0, alpha:0.5}
arm8_0s: {x:0, y:0, dir:0, alpha:0.5}
arm9_0s: {x:0, y:0, dir:0, alpha:0.5}
arm10_0s: {x:0, y:0, dir:0, alpha:0.5}
arm11_0s: {x:0, y:0, dir:0, alpha:0.5}
arm12_0s: {x:0, y:0, dir:0, alpha:0.5}

[animation_Start]

#blendIn: 40s
#blendOut: 40s

arm2_0s: {x:0, y:0, dir:0}
arm2_0.1s: {x:0, y:0, dir:0, alpha:0.7}
arm2_2s: {x:0, y:0, dir:0, alpha:0.7}
arm2_3s: {x:0, y:0, dir:0, alpha:0.5}
arm2_4s: {x:0, y:-23, dir:0, alpha:0}
arm2_20s: {x:0, y:-23, dir:0, alpha:0}

arm4_0s: {x:0, y:0, dir:180}
arm4_0.1s: {x:0, y:0, dir:180, alpha:0.9}
arm4_2s: {x:0, y:0, dir:180, alpha:0.7}
arm4_3s: {x:0, y:0, dir:180, alpha:0.5}
arm4_4s: {x:0, y:17, dir:180, alpha:0}
arm4_20s: {x:0, y:17, dir:180, alpha:0}



arm1_0s: {x:0, y:5, dir:0}
arm3_0s: {x:0, y:-5, dir:180}
arm5_0s: {x:5, y:0, dir:90}
arm4_0s: {x:-5, y:0, dir:-90}



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 4


maxAttackRange: 0
shootDelay: 90


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.0
moveDecelerationSpeed: 0.0

reverseSpeedPercentage:0.8

maxTurnSpeed: 0.0
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 1


useAsBuilder: true

