
[core]
name: Инкубатор Т2

displayText: Second stage incubator
displayDescription: - Second stage incubator, can produce larger emaciated organisms

displayText_RU: Инкубатор второй стадии 
displayDescription: -Инкубатор второй стадии развития, может производить более крупные истеные организмы 


class: CustomUnitMetadata
price: Biomass=550
maxHp: 1250
mass: 9000

tags: #bio-building

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

unitsSpawnedOnDeath:Спорове облако, Спорове облако

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBug: true
numBitsOnDeath: 7
isBuilding: true

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  1

canBuild_2_name: Некропарас
canBuild_2_pos:  2

canBuild_3_name: Пльоточный флорист 
canBuild_3_pos:  3

canBuild_4_name: Флорисцентный стрелок 
canBuild_4_pos: 4

canBuild_5_name: Гартанис
canBuild_5_pos: 5

canBuild_6_name: Ексбулос
canBuild_6_pos: 6

canBuild_7_name: Нактюрнис
canBuild_7_pos: 7

canBuild_8_name: Биомикс
canBuild_8_pos: 8

canBuild_9_name: Тысячицвет
canBuild_9_pos: 9

canBuild_10_name: Centavris
canBuild_10_pos: 10

canBuild_11_name: Biolint
canBuild_11_pos: 11



[hiddenAction_Soot]
autoTrigger: true
spawnEffects:CUSTOM:Soot*4

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false


[graphics]
total_frames: 1

image:        bobu.png
image_back:   bobu_back.png
image_wreak:  NONE
imageScale:1

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[animation_build]

onActions: underConstructionWithLinkedBuiltTime

blendOut: 1s

body_0: {scale:0}
body_1: {scale:1.2}


[ai]

buildPriority: 0.05

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 3
