
[core]
name: Грузовик T2W
copyFrom: TruckT2.ini

[action_trigger_WaterLand]
autoTrigger: if not self.overWater()
isVisible: false
convertTo: Грузовик T2


[graphics]
total_frames: 1
image:   bobu-upw.png

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1


movementEffect:        CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
movementEffectRate: 8


[movement]
moveSpeed: 0.4

maxTurnSpeed: 20
turnAcceleration: 0.007



[effect_splash]

life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1

yOffsetRelative:-28

attachedToUnit: false
drawUnderUnits:true

[effect_splash2]

life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
#hSpeed:0.1

yOffsetRelative:0.1

attachedToUnit: false
drawUnderUnits:false