
[core]
copyFrom: ROOT:data\hpbar\health-little.bar, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasiv_IC.template, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasivW_IC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Infinity-H.C.E.template

name: Штурмовик Техник
displayText: Field Engineer
displayDescription: -Field engineer, can lay mines and launch drones \n-Can throw smoke grenades \n-Can attack and detect underground targets \n-Attacks ground and sub-ground units \n Damage type: \n [E.-1] \n Damage resistance: \n [Ph.-1  B.-1  F.-1] \n [Ch.-1  P.-1  E.-1]

displayText_RU: Полевой Инженер
displayDescription_RU: -Полевой инженер, может устанавливать мины и запускать дроны \n-Может кидать дымовые гранаты \n-Может атаковать и обнаруживать подземные цели \n-Атакует наземные и под земные еденицы \n Тип урона: \n [Енг.-1] \n Сопротевление урону: \n [Физ.-1  Взр.-1  Огн.-1] \n [Хим.-1  Пла.-1  Енг.-1]
class: CustomUnitMetadata
price: Food=120
maxHp: 200
mass: ${core.maxHp*25+core.armour*2000+(core.radius-5)*1000}
energyMax: 50
energyRegen: 0.09
energyNeedsToRechargeToFull: true
tags: #infantry, army-limit, #antimina, #capper, #H.C.E., #FE.H.C.E., #Ph-r_1, #B-r_1, #F-r_1, #Ch-r_1, #P-r_1, #E-r_1

techLevel: 2
fogOfWarSightRange: 12
buildSpeed: 7s
#availableInDemo: true
soundOnDeath:ROOT:data/Bio/Blood/Human_dead.ogg
unitsSpawnedOnDeath:Труп Пехотинца
effectOnDeath:CUSTOM:head*3

radius: 7
isBio: true
isBug: false
isBuilder: true


selfRegenRate:0.01
canReclaimResources: false
canRepairBuildings: true
canRepairUnits: true
autoRepair: true

canRepairUnitsOnlyWithTags: #heavy-infantry, #ekzo-infantry, #LT, #ST, #HT, #SHT, #LM, #SM, #HM, #SHM, #mine

nanoRepairSpeed:0.2
nanoBuildSpeed:1
nanoRange: 25

armour: 3



canBuild_2_name: mineAntiPeh
canBuild_2_pos:  2

canBuild_3_name: mineAntiTeh
canBuild_3_pos:  3



[action_UnLand Detect]

isVisible: true
isLocked:false
autoTrigger:true

iconImage: ROOT:data/Icon/UnLand icon.png
iconExtraImage: ROOT:data/Icon/UnLand icon.png

pos: 0.4
buildSpeed: 0s

text: Seismic activity detector
text_RU: Детектор сейсмической активности
description: -Detects underground objects nearby \n-Truth not as effectively searches for graboids as a chain behind a truck and toy cars
description_RU: -Обнаруживает подземные объекты поблизу \n-Правда не так эффективно ищёт грабоидов как цепь за грузовиком и игрушочные машинки 
displayType: infoOnly

[action_Дымовая граната]

iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\Icon\smog icon.png

onlyOneUnitAtATime:true
isVisible: true
whenBuilding_cannotMove:true
fireTurretXAtGround: smoke
fireTurretXAtGround_withProjectile: Дымова граната 
pos: 0.2
price:energy=10
buildSpeed: 0s

text: smoke grenade
text_RU: Дымова граната
description: Throws a smoke grenade
description_RU: Бросает дымовую гранату 
displayType: action

addActionCooldownTime: 15s

[action_Дрон]

iconImage: icon ability dron.png

isGuiBlinking: if self.hasFlag(id=1)
isVisible: true
whenBuilding_cannotMove:true

pos: 0.1
price:energy=40
buildSpeed: 0s
spawnUnits:Mk-1 "Манчкин"

text: Launch Drone
description: -Launches a reconnaissance quadcopter

text_RU: Запуск Дрона
description_RU: -Запускает разведовательного квадракоптера
displayType: action

addActionCooldownTime: 23s


[effect_repair]
attachedToUnit: false
life: 35
physics: true
scaleFrom:0.3
scaleTo:0.1
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
ySpeedRelative: 4
hSpeed: 0.4
yOffsetRelative: -10
dirSpeed:30
image: ROOT:data/Bio/Blood/heald-v.png
priority: verylow


[graphics]
repairEffect:CUSTOM:repair*5
repairEffectRate:30

imageScale: 0.5
total_frames: 8

image:        body.png
icon_zoomed_out: icon.png
image_wreak: NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 8
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 12


lock_body_rotation_with_main_turret: true

[animation_repair]
onActions : repair

#blendIn: 0s
#blendOut: 1s

body_0s: {frame: 7}
body_1s: {frame: 7}

pingPong: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 100
shootDelay: 15


[turret_2]
x: 0
y: 0
canShoot: false
isMainNanoTurret: true
size:0

[turret_3]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08


[turret_1]
x: 0
y: 0
barrelX: 4
barrelY: 10
idleDir:1
shoot_sound:ROOT:data/Unian/Plasma/lighting_burst_weak.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee
energyUsage: 5

[turret_smoke]
x: 0
y: 0
limitingRange:160
attachedTo:1
slave:true
canShoot:false
invisible: true


[projectile_1]
directDamage: 20

life: 25
instant: true
lightingEffect: true
largeHitEffect: true

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 25
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

color:#FFFFFDAD

shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5

mutator1_ifUnitWithTags: #E-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #E-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #E-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #E-r_3
mutator4_directDamageMultiplier: 0.50
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.25
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.15


[projectile_Дымова граната]
#runes

directDamage: 1
spawnUnit:Дым
life: 99999
speed: 6
image: ROOT:Fraction\H.E.C.\H.C.E. data\projectile\smog.png
targetGround: true
deflectionPower:-1
drawSize:0.5

initialUnguidedSpeedHeight: 1.2
gravity:0.18


[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0



[effect_explod]
life: 35
attachedToUnit: true
image: flame_explosion.png
alsoPlaySound: missile_hit
scaleFrom: 0.6
scaleTo: 2.6
total_frames: 16
animateFrameStart: 0
animateFrameEnd: 15
animateFrameSpeed: 0.9
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0

[effect_head]
attachedToUnit: false
life: 70
physics: true
scaleFrom:1.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image: ROOT:data/Bio/Blood/blood.png
drawUnderUnits:false


[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow