
[core]
copyFrom: ROOT:data\hpbar\health-herou.bar, ROOT:data\hero\lvlUp.ini, ROOT:Fraction\Tikontris\Cap\Wandering Lord\Passiv\LevelWL.template
name: Бродячий Владыка 
displayText: Wandering Lord
displayDescription: -Panzernik is a large ticontris creature capable of destroying a tank \n-Melee attacks on ground targets

displayText_RU: Бродячий Владыка
displayDescription_RU: -Панцерник крупное создание тиконтриса способное уничтожеть танк \n-Атакует в ближнем бою наземные цели
class: CustomUnitMetadata
price: Biomass=1350, Minerals=350
maxHp: 900
selfRegenRate: 0.03
energyMax: 80
energyRegen: 0.009
energyNeedsToRechargeToFull: true
mass: 9000
tags: #infantry_heroes, #capper, #tucontris, #LT, #WL_LV1, #n1qI_wl, #n1wI_wl, #n1eI_wl, #n1rI_wl, #Ph-r_2, #B-r_1, #F-r_1, #Ch-r_2, #P-r_1, #E-r_1


armour: 5

techLevel: 1
experimental: false
buildSpeed: 20s
#availableInDemo: true

radius: 30
isBio: true
isBug: true
numBitsOnDeath: 10


[decal_down]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -18
[decal_hp]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -18
[decal_ammo]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -18
[decal_rama]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -18


[hiddenAction_MEDEAD]
autoTriggerOnEvent: destroyed
setResourcesWithLogic: GlobalWLExp=self.resource.xp
removeGlobalTeamTags: #WL_LV1, #WL_LV2, #WL_LV3, #WL_LV4, #WL_LV5, #WL_LV6, #WL_LV7, #WL_LV8, #WL_LV9, #WL_LV10, #WL_LV11, #WL_LV12


[global_resource_GlobalWLExp]
hidden: true

[hiddenAction_created2]
autoTriggerOnEvent: created
setResourcesWithLogic: xp=self.resource.GlobalWLExp, GlobalWLExp=0




[hiddenAction_onCreate]
autoTriggerOnEvent: created
resetCustomTimer: true

[resource_danceX]
displayName: Eh
hidden: true

[hiddenAction_SuddenIdleAnimation]
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=20)
requireConditional: if not self.resource(type='danceX', greaterThan=0)
resetCustomTimer: true
playAnimation: IdleAnimation
addResources: danceX=1
[hiddenAction_SuddenIdleAnimation2]
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=20)
requireConditional: if self.resource(type='danceX', greaterThan=0)
resetCustomTimer: true
playAnimation: IdleAnimation2
addResources: danceX=-1

[hiddenAction_SuddenIdleAnimationCancel]
autoTrigger:  if not self.isAttacking() and self.hasActiveWaypoint() or self.isMoving()
resetCustomTimer: true

[animation_IdleAnimation]
blendIn: 0.1s
blendOut: 4s

body_0.8s: {frame:1}
body_0.8s: {frame:2}
body_1s: {frame:4}
body_1.2s: {frame:3}
body_2s: {frame:2}
body_3s: {frame:3}
body_4s: {frame:4}
[animation_IdleAnimation2]
blendIn: 0.1s
blendOut: 4s

body_0.8s: {frame:1}
body_0.8s: {frame:2}
body_1s: {frame:4}
body_1.2s: {frame:3}
body_2s: {frame:2}
body_3s: {frame:3}
body_4s: {frame:4}


[action_countXP]
iconImage:ROOT:data\hero\icon-xp.png
addResources: xp=1
price:  xp=1
text: XP: 
displayType: infoOnly
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
isActive:false

[action_countLv]
iconImage:ROOT:data\hero\icon-lvl.png
addResources: LV=1
price:  LV=1
text: Lv: 
displayType: infoOnly
buildSpeed: 0s
pos: 0.2
displayRemainingStockpile: true
isActive:false


[hiddenAction_Created]
autoTriggerOnEvent:created 
addResources: LV=1


[action_Pasiv]
isVisible:false
autoTrigger: if self.isMoving() and not numberOfUnitsInTeam(withTag='WL-pasiv', greaterThan=0)
buildSpeed: 0.1
temporarilyAddTags: WL-pasiv
setUnitStats: selfRegenRate=0.08
setResourcesWithLogic: regenRES=4.8

[action_Pasivoff]
isVisible:false
autoTrigger: if not self.isMoving() and numberOfUnitsInTeam(withTag='WL-pasiv', greaterThan=0)
buildSpeed: 0.1
temporarilyRemoveTags: WL-pasiv
setUnitStats: selfRegenRate=0.03
setResourcesWithLogic: regenRES=1.8

[action_Pasivtext]
isVisible:true
isLocked:false
autoTrigger:true
iconImage: ability-pasiv.png

pos: 0.5
buildSpeed: 0s

text: Metabolism
text_RU: Метаболизм
description: -When the Lord moves, he increases his movement speed\n-Health recovery doubles
description_RU: -Владыка при передвижение повышает свою скорость передвижения \n-Восстановление здоровья увеличивается в двое
displayType: infoOnly


[action_upБуйство-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#n1qI_wl', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Rampage-LV1
text_RU: Буйство-LV1
description: -The Lord hits the ground with his forelimbs, pushing enemies with a force of 10 in front of him, causing 95 [Ph.-1] damage over an area of ​​70
description_RU: -Владыка ударяет передними конечностями по земле отталкивая врагов с силой 10 перед собой нанося 95 [Физ.-1] урона по площади 70
temporarilyRemoveTags: #n1qI_wl
temporarilyAddTags: #q1I_wl
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-q.png
pos: 0.2

[action_upБуйство-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#q1I_wl', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Rampage-LV2
text_RU: Буйство-LV2
description: -The Lord hits the ground with his forelimbs, pushing enemies with a force of 10-15 in front of him, causing 95 [Ph.-1]-110 [Ph.-2] damage over an area of ​70
description_RU: -Владыка ударяет передними конечностями по земле отталкивая врагов с силой 10-15 перед собой нанося 95 [Физ.-1]-110 [Физ.-2] урона по площади 70
temporarilyRemoveTags: #q1I_wl
temporarilyAddTags: #q2I_wl
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-q.png
pos: 0.2

[action_upБуйство-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#q2I_wl', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Rampage-LV3
text_RU: Буйство-LV3
description: -The Lord hits the ground with his forelimbs, pushing enemies with a force of 15-20 in front of him, causing 110 [Ph.-2]-125 [Ph.-3] damage over an area of ​​70
description_RU: -Владыка ударяет передними конечностями по земле отталкивая врагов с силой 15-20 перед собой нанося 110 [Физ.-2]-125 [Физ.-3] урона по площади 70
temporarilyRemoveTags: #q2I_wl
temporarilyAddTags: #q3I_wl
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-q.png
pos: 0.2


[action_upПанцерь девы-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#n1wI_wl', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Maiden's Shell-LV1
text_RU: Панцерь девы-LV1
description: -The Lord covers his body with a shell, due to which his armor increases by 2 units for 5 seconds
description_RU: -Владыка укрывает свое тело панцирем из-за чего его броня увиличивается на 2 единицы на 5 секунд

temporarilyRemoveTags: #n1wI_wl
temporarilyAddTags: #w1I_wl
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-w.png
pos: 0.3

[action_upПанцерь девы-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#w2I_wl', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Maiden's Shell-LV2
text_RU: Панцерь девы-LV2
description: -The Lord covers his body with a shell, due to which his armor increases by 2-5 units for 5-7 seconds \n-Reload time 15-17 seconds
description_RU: -Владыка укрывает свое тело панцирем из-за чего его броня увиличивается на 2-5 единицы на 5-7 секунд \n-Перезарядка 20-22 секунд 

temporarilyRemoveTags: #w1I_wl
temporarilyAddTags: #w2I_wl
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-w.png
pos: 0.3

[action_upПанцерь девы-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#w3I_wl', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Maiden's Shell-LV3
text_RU: Панцерь девы-LV3
description: -The Lord covers his body with a shell, due to which his armor increases by 5-10 units for 7-10 seconds \n-Reload time 17-20 seconds
description_RU: -Владыка укрывает свое тело панцирем из-за чего его броня увиличивается на 5-10 единицы на 7-10 секунд \n-Перезарядка 17-20 секунд 

temporarilyRemoveTags: #w2I_wl
temporarilyAddTags: #w3I_wl
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-w.png
pos: 0.3

[action_upГрубая сила-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#n1eI_wl', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Brute force-LV1
text_RU: Грубая сила-LV1
description: -The Lord pulls out a large piece of rock and throws it in the indicated direction, stunning infantry for 3 seconds and dealing 70 [Ph.-2] damage in a 50 radius
description_RU: -Владыка вырывает большой кусок породы и бросает его в указанное направление оглушая пехоту на 3 секунды и нанося 70 [Физ.-2] урона в радиусе 50

temporarilyRemoveTags: #n1eI_wl
temporarilyAddTags: #e1I_wl
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-e.png
pos: 0.4

[action_upГрубая сила-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#e2I_wl', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Brute force-LV2
text_RU: Грубая сила-LV2
description: -The Lord pulls out a large piece of rock and throws it in the indicated direction, stunning infantry for 3 seconds and dealing 70 [Ph.-2]-100 [Ph.-2] damage in a 50 radius \n Application range 150-160
description_RU: -Владыка вырывает большой кусок породы и бросает его в указанное направление оглушая пехоту на 3 секунды и нанося 70 [Физ.-2]-100 [Физ.-2] урона в радиусе 50 \n Дальность приминения 150-160

temporarilyRemoveTags: #e1I_wl
temporarilyAddTags: #e2I_wl
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-e.png
pos: 0.4

[action_upГрубая сила-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#e3I_wl', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Brute force-LV3
text_RU: Грубая сила-LV3
description: -The Lord pulls out a large piece of rock and throws it in the indicated direction, stunning infantry for 3 seconds and dealing 100 [Ph.-2]-130 [Ph.-3] damage in a 50 radius \n Application range 160-170
description_RU: -Владыка вырывает большой кусок породы и бросает его в указанное направление оглушая пехоту на 3 секунды и нанося 100 [Физ.-2]-130 [Физ.-3] урона в радиусе 50 \n Дальность приминения 160-170

temporarilyRemoveTags: #e2I_wl
temporarilyAddTags: #e3I_wl
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-e.png
pos: 0.4

[action_upРазложение-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#n1rI_wl', greaterThan=0) and self.resource(type='LVR',greaterThan=0)
price: LVR=1
text: The Decomposition-LV1
text_RU: Разложение-LV1
description: -The Lord emits waves of poisonous spores that apply the effect of Corrosion and dealing 50 [Ch.-1] damage per wave \n Number of waves 3 with a radius of 170 \n Reload time is 180s
description_RU: -Владыка испускает волны ядовитых спор которые накладывают эффект Коррозии и нанося 50 [Хим.-1] урона за каждую волну \n Количество волн 3 радиусом 170 \n Перезарядка 180с
temporarilyRemoveTags: #n1rI_wl
temporarilyAddTags: #1rI_wl
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-Ultimet.png
pos: 0.5






[action_Буйство-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#q1I_wl', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#q1I_wl' ,greaterThan=0,withinRange=100)
iconImage: ability-Q.png

displayType: action
price: energy=15
text: Rampage-LV1
text_RU: Буйство-LV1
description: -The Lord hits the ground with his forelimbs, pushing enemies with a force of 10 in front of him, causing 95 [Ph.-1] damage over an area of ​​70
description_RU: -Владыка ударяет передними конечностями по земле отталкивая врагов с силой 10 перед собой нанося 95 [Физ.-1] урона по площади 70
fireTurretXAtGround: Q
fireTurretXAtGround_withOffset: 0,30
buildSpeed: 0.5s
pos: 0.7

playAnimation: wl-q
addActionCooldownTime: 15s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:true
canPlayerCancel: false

[action_Буйство-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#q2I_wl', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#q2I_wl' ,greaterThan=0,withinRange=100)
iconImage: ability-Q.png

displayType: action
price: energy=15
text: Rampage-LV2
text_RU: Буйство-LV2
description: -The Lord hits the ground with his forelimbs, pushing enemies with a force of 15 in front of him, causing 110 [Ph.-2] damage over an area of 70
description_RU: -Владыка ударяет передними конечностями по земле отталкивая врагов с силой 15 перед собой нанося 110 [Физ.-2] урона по площади 70
fireTurretXAtGround: Q2
fireTurretXAtGround_withOffset: 0,30
buildSpeed: 0.5s
pos: 0.7

playAnimation: wl-q
addActionCooldownTime: 15s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:true
canPlayerCancel: false

[action_Буйство-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#q3I_wl', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#q3I_wl' ,greaterThan=0,withinRange=100)
iconImage: ability-Q.png

displayType: action
price: energy=15
text: Rampage-LV3
text_RU: Буйство-LV3
description: -The Lord hits the ground with his forelimbs, pushing enemies with a force of 20 in front of him, causing 125 [Ph.-3] damage over an area of 70
description_RU: -Владыка ударяет передними конечностями по земле отталкивая врагов с силой 20 перед собой нанося 125 [Физ.-3] урона по площади 70
fireTurretXAtGround: Q3
fireTurretXAtGround_withOffset: 0,30
buildSpeed: 0.5s
pos: 0.7

playAnimation: wl-q
addActionCooldownTime: 15s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:true
canPlayerCancel: false


[action_Панцырь девы-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#w1I_wl', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#w1I_wl' ,greaterThan=0,withinRange=100)
iconImage: ability-W.png

displayType: action
price: energy=18
text: Maiden's Shell-LV1
text_RU: Панцерь девы-LV1
description: -The Lord covers his body with a shell, due to which his armor increases by 2 units for 5 seconds
description_RU: -Владыка укрывает свое тело панцирем из-за чего его броня увиличивается на 2 единицы на 5 секунд
buildSpeed: 0.1s
pos: 0.8

temporarilyAddTags: #WL-Wactivion
setUnitStats: armour+=2, MoveSpeed-=0.1
alsoQueueAction: Rkd

playAnimation: wl-w
addActionCooldownTime: 20s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:false 
canPlayerCancel: false

[action_Rkd]
isVisible: false
buildSpeed: 5s
pos: 0
alsoQueueAction: R

[action_R]
temporarilyRemoveTags: #WL-Wactivion
playAnimation: wl-w
setUnitStats: armour-=2, MoveSpeed+=0.1
isVisible: false
buildSpeed: 0
pos: 0

[action_Панцырь девы-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#w2I_wl', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#w2I_wl' ,greaterThan=0,withinRange=100)
iconImage: ability-W.png

displayType: action
price: energy=18
text: Maiden's Shell-LV2
text_RU: Панцерь девы-LV2
description: -The Lord covers his body with a shell, due to which his armor increases by 5 units for 7 seconds
description_RU: -Владыка укрывает свое тело панцирем из-за чего его броня увиличивается на 5 единицы на 7 секунд
buildSpeed: 0.1s
pos: 0.8

temporarilyAddTags: #WL-Wactivion
setUnitStats: armour+=5, MoveSpeed-=0.1
alsoQueueAction: Rkd2

playAnimation: wl-w
addActionCooldownTime: 22s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:false 
canPlayerCancel: false

[action_Rkd2]
isVisible: false
buildSpeed: 7s
pos: 0
alsoQueueAction: R2

[action_R2]
temporarilyRemoveTags: #WL-Wactivion
playAnimation: wl-w
setUnitStats: armour-=5, MoveSpeed+=0.1
isVisible: false
buildSpeed: 0
pos: 0

[action_Панцырь девы-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#w3I_wl', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#w3I_wl' ,greaterThan=0,withinRange=100)
iconImage: ability-W.png

displayType: action
price: energy=18
text: Maiden's Shell-LV3
text_RU: Панцерь девы-LV3
description: -The Lord covers his body with a shell, due to which his armor increases by 10 units for 10 seconds
description_RU: -Владыка укрывает свое тело панцирем из-за чего его броня увиличивается на 10 единицы на 10 секунд
buildSpeed: 0.1s
pos: 0.8

temporarilyAddTags: #WL-Wactivion
setUnitStats: armour+=10, MoveSpeed-=0.1
alsoQueueAction: Rkd3

playAnimation: wl-w
addActionCooldownTime: 24s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:false 
canPlayerCancel: false

[action_Rkd3]
isVisible: false
buildSpeed: 10s
pos: 0
alsoQueueAction: R3

[action_R3]
temporarilyRemoveTags: #WL-Wactivion
playAnimation: wl-w
setUnitStats: armour-=10, MoveSpeed+=0.1
isVisible: false
buildSpeed: 0
pos: 0

[action_Грубая сила-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#e1I_wl', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#e1I_wl' ,greaterThan=0,withinRange=100)
iconImage: ability-E.png

displayType: action
price: energy=25
text: Brute force-LV1
text_RU: Грубая сила-LV1
description: -The Lord pulls out a large piece of rock and throws it in the indicated direction, stunning infantry for 3 seconds and dealing 70 [Ph.-2] damage in a 50 radius \n Application range 150
description_RU: -Владыка вырывает большой кусок породы и бросает его в указанное направление оглушая пехоту на 3 секунды и нанося 70 [Физ.-2] урона в радиусе 50 \n Дальность приминения 150
fireTurretXAtGround: E
fireTurretXAtGround_withProjectile: EP
buildSpeed: 0.5s
pos: 0.9

addActionCooldownTime: 30s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:true

[action_Грубая сила-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#e2I_wl', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#e2I_wl' ,greaterThan=0,withinRange=100)
iconImage: ability-E.png

displayType: action
price: energy=25
text: Brute force-LV2
text_RU: Грубая сила-LV2
description: -The Lord pulls out a large piece of rock and throws it in the indicated direction, stunning infantry for 3 seconds and dealing 100 [Ph.-2] damage in a 50 radius \n Application range 160
description_RU: -Владыка вырывает большой кусок породы и бросает его в указанное направление оглушая пехоту на 3 секунды и нанося 100 [Физ.-2] урона в радиусе 50 \n Дальность приминения 160
fireTurretXAtGround: E2
fireTurretXAtGround_withProjectile: EP2
buildSpeed: 0.5s
pos: 0.9

addActionCooldownTime: 30s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:true

[action_Грубая сила-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#e3I_wl', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#e3I_wl' ,greaterThan=0,withinRange=100)
iconImage: ability-E.png

displayType: action
price: energy=25
text: Brute force-LV3
text_RU: Грубая сила-LV3
description: -The Lord pulls out a large piece of rock and throws it in the indicated direction, stunning infantry for 3 seconds and dealing 130 [Ph.-3] damage in a 50 radius \n Application range 170
description_RU: -Владыка вырывает большой кусок породы и бросает его в указанное направление оглушая пехоту на 3 секунды и нанося 130 [Физ.-3] урона в радиусе 50 \n Дальность приминения 170
fireTurretXAtGround: E3
fireTurretXAtGround_withProjectile: EP3
buildSpeed: 0.5s
pos: 0.9

addActionCooldownTime: 30s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:true




[graphics]
imageScale: 0.8
total_frames: 4

image:        bobu.png
image_wreak: NONE
icon_zoomed_out: icon.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 2
animation_moving_speed: 25
#animation_moving_pingPong: true

lock_body_rotation_with_main_turret: true


[animation_attack]
#blendIn: 0.1s
#blendOut: 2s
onActions: attack
KeyframeTimeScale: 0.5

leg1_0.1s: {dir:90}
leg1_0.2s: {x:-7, y:10}
leg1_0.4s: {x:-7, y:10}
leg1_0.5s: {x:0, y:0}
leg1_1s: {x:0, y:0}

leg2_0.9s: {x:0, y:0}
leg2_1.1s: {dir:90}
leg2_1.2s: {x:7, y:10}
leg2_1.4s: {x:7, y:10}
leg2_1.5s: {x:0, y:0}
leg2_2s: {x:0, y:0}


[animation_wl-q]
#blendIn: 0.1s
#blendOut: 0.5s
leg1_0.1s: {dir:90}
leg1_0.2s: {x:-7, y:8}
leg1_0.4s: {x:-7, y:8}
leg1_0.5s: {x:-3, y:5}

leg2_0.1s: {dir:90}
leg2_0.2s: {x:7, y:8}
leg2_0.3s: {x:7, y:8}
leg2_0.4s: {x:7, y:8}
leg2_0.5s: {x:3, y:5}

[animation_wl-w]
#blendIn: 0.1s
#blendOut: 0.5s
arm2_0.1s: {x:-5, y:7, dir:-90}
arm2_0.5s: {x:-5, y:7, dir:-90}

arm3_0.1s: {x:5, y:7, dir:90}
arm3_0.5s: {x:5, y:7, dir:90}




[leg_1]
x: 10
y: 30
attach_x: 2
attach_y: 0
rotateSpeed:50
moveSpeed: 1.5
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 0
holdDisMax: 10
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
image_end_teamColors: true
endDirOffset:-55

image_leg:  Parm.png
image_foot: ROOT:data\n-foot.png

[leg_2]
x: -10
y: 30
attach_x: -2
attach_y: 0
moveSpeed: 1.48
copyFrom: 1

endDirOffset:55

image_leg:  Larm.png
image_foot: ROOT:data\n-foot.png


[leg_3]
x: -10
y: -27
attach_x: -0.5
attach_y: -15
copyFrom: 1

endDirOffset:-15

image_leg:  Pleg.png
image_foot: foot.png

[leg_4]
x: 10
y: -27
attach_x: 0.5
attach_y: -15
copyFrom: 1

endDirOffset:15

image_leg:  Lleg.png
image_foot: foot.png

[arm_1]
x: 0
y: 0

image_end: bobu1.png
drawOverBody: true
image_end_teamColors: true

[arm_2]
x:11.5
y:3

image_end: pp.png
drawOverBody: true
image_end_teamColors: true

[arm_3]
x:-11.5
y:3

image_end: pl.png
drawOverBody: true
image_end_teamColors: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:9
isMelee: true
shootDelay: 50

[turret_1]
x: 0
y: 0
shoot_sound: Wl-aa.ogg
shoot_sound_vol:0.3
recoilOffset: 1
projectile: 1

[projectile_1]

areaDamage: 20
areaRadius: 35
life: 9
instant:true
explodeEffect:NONE

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.50
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.7


[turret_Q]
x: 0
y: 0
slave: true
attachedTo:1
invisible: true

canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

projectile: QP
turnSpeed: 5.0
#turnSpeedAcceleration: 1.5
shoot_sound: WL-q.ogg
shoot_sound_vol:0.5
shoot_flame:NONE
canShoot: true
size: 0
warmup:0

[turret_Q2]
x: 0
y: 0
slave: true
attachedTo:1
invisible: true

canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

projectile: QP2
turnSpeed: 5.0
#turnSpeedAcceleration: 1.5
shoot_sound: WL-q.ogg
shoot_sound_vol:0.5
shoot_flame:NONE
canShoot: true
size: 0
warmup:0

[turret_Q3]
x: 0
y: 0
slave: true
attachedTo:1
invisible: true

canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

projectile: QP3
turnSpeed: 5.0
#turnSpeedAcceleration: 1.5
shoot_sound: WL-q.ogg
shoot_sound_vol:0.5
shoot_flame:NONE
canShoot: true
size: 0
warmup:0



[projectile_QP]

life: 200
speed: 5
speedSpread: 1
image: ROOT:data\n-foot.png
drawSize: 0.5
hitSound: true
largeHitEffect: false
targetGround:true
deflectionPower: -1
pushVelocity: 10
areaDamage: 95
areaRadius: 70
lightSize: 0.5
trailEffect: false
explodeEffect:CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3, CUSTOM:crater1, CUSTOM:shocwave, CUSTOM:shocwaveR, CUSTOM:shocwaveU

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.3

[projectile_QP2]

life: 200
speed: 5
speedSpread: 1
image: ROOT:data\n-foot.png
drawSize: 0.5
hitSound: true
largeHitEffect: false
targetGround:true
deflectionPower: -1
pushVelocity: 15
areaDamage: 110
areaRadius: 70
lightSize: 0.5
trailEffect: false
explodeEffect:CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.3

[projectile_QP3]

life: 200
speed: 5
speedSpread: 1
image: ROOT:data\n-foot.png
drawSize: 0.5
hitSound: true
largeHitEffect: false
targetGround:true
deflectionPower: -1
pushVelocity: 20
areaDamage: 125
areaRadius: 70
lightSize: 0.5
trailEffect: false
explodeEffect:CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.75
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.5
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1.25
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 1
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.3



[turret_E]
x: 0
y: 0
shoot_flame:CUSTOM:projectileGroundSmoke*2, CUSTOM:projectileGroundSplash*1
shoot_sound: Wl-e.ogg
shoot_sound_vol:0.3
slave: true
attachedTo:1
canShoot:false
invisible: true
limitingRange: 150

[turret_E2]
x: 0
y: 0
shoot_flame:CUSTOM:projectileGroundSmoke*2, CUSTOM:projectileGroundSplash*1
shoot_sound: Wl-e.ogg
shoot_sound_vol:0.3
slave: true
attachedTo:1
canShoot:false
invisible: true
limitingRange: 160

[turret_E3]
x: 0
y: 0
shoot_flame:CUSTOM:projectileGroundSmoke*2, CUSTOM:projectileGroundSplash*1
shoot_sound: Wl-e.ogg
shoot_sound_vol:0.3
slave: true
attachedTo:1
canShoot:false
invisible: true
limitingRange: 170


[projectile_EP]

life: 200
speed: 3
speedSpread: 1
image: rock.png
drawSize: 0.85
hitSound: true
largeHitEffect: false
targetGround:true
deflectionPower: 7
areaDamage: 70
areaRadius: 50
lightSize: 0
trailEffect: true
explodeEffect:CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.4
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.5

mutatorE_ifUnitWithTags: #LT, #ST, #HT, #LM, #SM, #HM
mutatorE_addResourcesAreaHit: localERClv1=4

[projectile_EP2]

life: 200
speed: 3
speedSpread: 1
image: rock.png
drawSize: 0.85
hitSound: true
largeHitEffect: false
targetGround:true
deflectionPower: 7
areaDamage: 100
areaRadius: 50
lightSize: 0
trailEffect: true
explodeEffect:CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.4
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.5

mutatorE_ifUnitWithTags: #LT, #ST, #HT, #LM, #SM, #HM
mutatorE_addResourcesAreaHit: localERClv1=4

[projectile_EP3]

life: 200
speed: 3
speedSpread: 1
image: rock.png
drawSize: 0.85
hitSound: true
largeHitEffect: false
targetGround:true
deflectionPower: 7
areaDamage: 130
areaRadius: 50
lightSize: 0
trailEffect: true
explodeEffect:CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.75
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.5
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1.25
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 1
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.4
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.5

mutatorE_ifUnitWithTags: #LT, #ST, #HT, #LM, #SM, #HM
mutatorE_addResourcesAreaHit: localERClv1=4




[movement]
movementType: OVER_CLIFF
moveSpeed: 0.65
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 2.5
turnAcceleration: 0.3
targetHeight: 3
targetHeightDrift: 0
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45
slowDeathFall: true


reverseSpeedPercentage:0





[effect_shocwave]
life: 30
attachedToUnit: true
stripIndex: shockwave
scaleFrom: 0.1
scaleTo: 1.2
fadeOut: true
drawUnderUnits:true
hSpeed:0.2
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0

[effect_shocwaveU]
life: 150
attachedToUnit: true
color: #FF9EC924
stripIndex: shockwave2
scaleFrom: 0.1
scaleTo: 5.0
fadeOut: true
drawUnderUnits:true
hSpeed:0.2
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0


[effect_shocwaveR]
life: 150
color: #FF9EC924
attachedToUnit: true
image: smog.png
hOffset: 1
atmospheric:true
scaleFrom: 0.1
scaleTo: 1.7
fadeOut: true
drawUnderUnits:true
hSpeed:0.2
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0

[effect_smoke_R]
createWhenOffscreen:true
fadeInTime: 50
dirOffsetRandom: 220
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
attachedToUnit: true
life: 220
alpha: 1
scaleFrom: 1
scaleTo: 5
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.01
stripIndex: smoke_white
priority: low
drawUnderUnits:false
color: #8751DD0F



[effect_crater1]
priority:critical

image: ROOT:data/Shoot/scorch_mark.png
createWhenOverLiquid: false
life: 500
fadeOut: true
scaleFrom: 0.35
scaleTo: 0.35
alpha: 0.5
drawUnderUnits:true
dirOffsetRandom:180



[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 2
scaleTo: 4
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileGroundSplash]
priority:high

image: ROOT:data/Shoot/sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1.5
scaleTo: 2.5
alpha: 1.25
drawUnderUnits:false
hSpeed: 0.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true


[decal_arm2Shadow]
image: pp.png
imageScale: 0.8
basePositionFromLegEnd:arm_2
isVisible:true
onlyWhileAlive:true
alpha:1
hOffset:0
layer: beforeBody

[decal_arm3Shadow]
image: pl.png
imageScale: 0.8
basePositionFromLegEnd:arm_3
isVisible:true
onlyWhileAlive:true
alpha:1
hOffset:0
layer: beforeBody

[decal_arm1Shadow]
image: bobu1.png
imageScale: 0.8
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:1
hOffset:0
layer: beforeBody

[decal_Wdecal]
xOffsetRelative: 0
yOffsetRelative: 7
image: ability-WDecal.png
imageScale: 0.8
isVisible: if self.numberOfUnitsInTeam(withTag='#WL-Wactivion', greaterThan=0)
onlyWhileAlive:true
alpha:1
hOffset:0
layer: afterBody


[decal_arm2Shadow]
image: SHADOW:pp.png
imageScale: 0.8
basePositionFromLegEnd:arm_2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer: shadow

[decal_arm3Shadow]
image: SHADOW:pl.png
imageScale: 0.8
basePositionFromLegEnd:arm_3
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer: shadow

[decal_arm1Shadow]
image: SHADOW:bobu1.png
imageScale: 0.8
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:1
hOffset:-1
layer:afterBody