
[core]
name:Газова опухоль второй стадии 

displayText: Second stage gas pylon
displayDescription: -A structure with soil, mud, material resembling bark and chitin, and Ticontris tissues, pumping gas to create organisms

displayText_RU: Газовый пилон второй стадии 
displayDescription_RU: -Строение с грунта, грязи, материала напоминающего кору и хитин и тканей Тиконтриса, выкачующие газ для создания организмов 

class: CustomUnitMetadata
price: Biomass=300
maxHp: 1000
mass: 9000

tags: #bio-building

generation_resources: Gas=3
generation_delay:30

armour:3

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: true
isBug: true
numBitsOnDeath: 3

isBuilding: true

placeOnlyOnResPool: true

unitsSpawnedOnDeath:Спорове облако*2



softCollisionOnAll: 3

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1

[hiddenAction_Soot]
autoTrigger: true
spawnEffects:CUSTOM:Soot*4

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: ROOT:data/Bio/Tikon/Soot.png 
priority: low
drawUnderUnits: false


[graphics]
total_frames: 1

image:        bobu.png
image_back: bobu_back.png
image_wreak:  NONE
imageScale:1

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

imageScale:0.9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 0
animation_idle_scale_start:1
animation_idle_scale_end:1
animation_idle_pingPong: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 250
shootDelay: 50

[projectile_1]
directDamage: 80
life: 70
speed: 5


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 13

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 1


maxEachBase: 8

maxGlobal: 2







