
[core]
name: food500
#displayText: Credits crate
#displayDescription: -Can be reclaimed for Food
class: CustomUnitMetadata
price: Food=500
maxHp: 100
mass: 9000

tags: box

techLevel: 1
buildSpeed: 0.001

radius: 9
#displayRadius: 9
isBio: false
isBuilding: false

stayNeutral: true
createNeutral: true

resourceRate: 5

[graphics]
total_frames: 1
imageScale: 0.5
image:        cont.png
image_wreak:  NONE

#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1







