
[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Verf-T2

displayText: Veryf T2
displayDescription: -Produces light and medium ships H.C.E.

displayText_RU: Верфь Т2
displayDescription_RU: -Производит легкие и средние корабли Ч.К.И. 

class: CustomUnitMetadata
price: CM=1000, Oil=500, Energy=600
maxHp: 800
mass: 10000
footprint: -3,-3,3,3
constructionFootprint: -3,-3,3,3
buildingToFootprintOffsetY: -10
radius: 65
isBio: false
techLevel: 1
buildSpeed: 0.0003
isBuilding: true
exit_x:25
exit_y:-1

tags: #building

canBuild_1_name: setRally
canBuild_1_pos:  0

canBuild_2_name: Морской строитель Ч.К.И. Т2
canBuild_2_pos:  2

canBuild_3_name: "Викинг"
canBuild_3_pos:  3

canBuild_4_name: KA-75 "Сцилла"
canBuild_4_pos:  4

canBuild_5_name: KA-70 "Икарис"
canBuild_5_pos:  5

canBuild_6_name: CT-30 "Харибда"
canBuild_6_pos:  6


[decal_down]
yOffsetAbsolute: 65
[decal_hp]
yOffsetAbsolute: 65
[decal_rama]
yOffsetAbsolute: 65

[graphics]
total_frames: 1
image: bobu.png
icon_zoomed_out: icon.png
image_back: bobu_back.png
image_wreak: bobu_dead.png
image_turret: arm.png
imageScale: 1
turretImageScale: 0.7

#AUTO
image_shadow: SHADOW:bobu.png
shadowOffsetX:-2
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_1]
#nano
x: -60
y: 50
idleDir: 150
barrelX: -8
barrelY: 40
invisible: false
canShoot: false


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.05
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 0.09
maxEachBase: 4