
[core]
name: "Викинг"
displayText: "Viking"
displayDescription: -Light combat ship \n-Only attacks ground targets \n Damage type: \n [B.-2] \n Damage resistance: \n [Ph.-2  B.-1  F.-2] \n [Ch.-2  P.-2  E.-1]

displayText_RU: "Викинг"
displayDescription_RU: -Легкое боевое судно для разведки и поддержки десанта \n-Атакует только наземные цели \n Тип урона: \n [Взр.-2] \n Сопротевление урону: \n [Физ.-2  Взр.-1  Огн.-2] \n [Хим.-2  Пла.-2  Енг.-1]


class: CustomUnitMetadata
price: Food=350, Iron=700, Oil=500, Energy=450
maxHp: 1200
armour: 7
mass: ${core.maxHp*25+core.armour*2000+(core.radius-5)*1000+core.transportSlotsNeeded*1000}

techLevel: 2
buildSpeed: 0.0005

radius: 35
displayRadius: 35
isBio: false
tags: #LS, #H.C.E., #Ph-r_2, #B-r_1, #F-r_2, #Ch-r_2, #P-r_2, #E-r_1

energyMax: 3
energyRegen: 0.009
energyNeedsToRechargeToFull: true

transportSlotsNeeded: 2

[graphics]
total_frames: 1

image:        bobu.png
image_wreak:  bobu_dead.png
image_turret: turret.png
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale:0.6
turretImageScale: 0.6
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2.5
shadowOffsetY:2.5

#splastEffect: true
movementEffect: CUSTOM:WakeTail, CUSTOM:Wakefront
movementEffectRate: 12

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 1.8

maxAttackRange: 320
shootDelay: 80

[turret_1]
#cannon
x: 0
y: 13

projectile: 1
attachedTo: 2
slave: true

turnSpeed: 2

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFff925c

canShoot: true

warmup:0

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 27

energyUsage: 3

image: coret.png


[turret_2]
#turret
x: 0
y: 17

canShoot: false

turnSpeed: 2
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27

[turret_radar]
x: -4
y: -11
invisible: false

idleDir:0

barrelX: 0
barrelY: 0

turnSpeed: 1
turnSpeedAcceleration: 0.05

canShoot: false
image: radar.png

idleDir: 17 


[projectile_1]
life: 150
speed: 5
largeHitEffect: true

targetGround: true
areaDamage: 170
areaRadius: 45

drawSize: 1.6
color: #f7ff1d

lightColor: #ffe92b
lightSize: 0.6

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 28
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 100


mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.50
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.60


[effect_WakeTail]
image: waketail.png
createWhenOverLand: false
life: 90
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -16
ySpeedRelative: 0.6
dirOffsetRandom: 5
dirSpeedRandom: 0.1
#atmospheric: true

[effect_WakeFront]
image: wakefront.png
createWhenOverLand: false
life: 45
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:5
scaleFrom: 0.25
scaleTo: 1
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 28
ySpeedRelative: 0.8
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 1.2
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.4

maxTurnSpeed: 0.5
turnAcceleration: 0.05
