[core]
copyFrom: ROOT:data\hpbar\health-little.bar
name: Пвсевдо сапианс 
displayText: Pseudo sapiens
displayDescription: -An infected person who has mutated into a full-fledged ticontris organism \n-Attacks only ground targets \n Damage type: \n [Ph.-1] \n Damage resistance: \n [Ph.-1  B.-1  F.-0] \n [Ch.-2  P.-0  E.-1]  

displayText_RU: Пвсевдо сапианс 
displayDescription_RU: -Заражённый человек который мутирувавшый в полноценный организм тиконтриса \n-Атакует только наземные цели \n Тип урона: \n [Физ.-1] \n Сопротевление урону: \n [Физ.-1  Взр.-1  Огн.-0] \n [Хим.-2  Пла.-0  Енг.-1]

class: CustomUnitMetadata
price: Biomass=100
maxHp: 150
mass: 210
energyMax: 8
energyRegen: 0.09
energyNeedsToRechargeToFull: true
tags: #infantry, #tukondus, #capper, #assimilation, #Ph-r_2, #B-r_1, #F-r_0, #Ch-r_2, #P-r_0, #E-r_1
fogOfWarSightRange: 7


techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 7
isBio: true
isBug: false


[graphics]
imageScale: 0.5
total_frames: 7

image:        bobu.png
icon_zoomed_out: icon.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 10
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 5
animation_attack_end: 6
animation_attack_speed: 6


lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:9
isMelee: true
shootDelay: 50

[turret_1]
x: 0
y: 0
shoot_sound:NONE
shoot_sound_vol:0.3
recoilOffset: 8
projectile: 1


[projectile_1]
directDamage: 30
life: 9
instant:true
explodeEffect:NONE

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.50
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.4
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.60



[movement]
movementType: LAND
moveSpeed: 0.63
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0





