
[core]
copyFrom: ROOT:data\hpbar\health-herou.bar, ROOT:data\hero\lvlUp.ini, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\LevelERC.template
name: Engineer Regiment Commander

displayText: Engineer Regiment Commander
displayDescription: -Commander of an engineering regiment, weak in single combat but reveals himself with the support of other troops \n-Can throw E.M.I. grenades, install turrets and increase the armor of buildings and repair buildings \n-Attacks only ground targets \n Damage type: \n [F.-1] \n Damage resistance: \n [Ph.-2  B.-2  F.-1] \n [Ch.-2  P.-1  E.-2]

displayText_RU: Командир инженерного полка 
displayDescription_RU: -Класс командира: -Командир инженерного полка, слаб в одиночном бою но раскрывается при поддержке других войск \n-Может бросать Э.М.И. гранаты, устанавливать турели и повышать броню построек и ремонтировать здания \n-Атакует только наземные цели \n Тип урона: \n [Огн.-1] \n Сопротевление урону: \n [Физ.-2  Взр.-2  Огн.-1] \n [Хим.-2  Пла.-1  Енг.-2] 
class: CustomUnitMetadata
price: Food=500
maxHp: 540
selfRegenRate: 0.02
mass: 700
energyMax: 120
energyRegen: 0.009
energyNeedsToRechargeToFull: true
tags: #infantry_heroes, #capper, #H.C.E., #infantry, #ERC_LV1, #n1qI_erc, #n1wI_erc, #n1eI_erc, #n1rI_erc, #Ph-r_2, #B-r_2, #F-r_1, #Ch-r_2, #P-r_1, #E-r_2

techLevel: 1
fogOfWarSightRange: 14
buildSpeed: 45s
#availableInDemo: true
soundOnDeath:ROOT:data/Bio/Blood/Human_dead.ogg
effectOnDeath:CUSTOM:head*3

canReclaimResources: false
canRepairBuildings: true
canRepairUnits : true
autoRepair: true

canRepairUnitsOnlyWithTags: #building, #heavy-infantry, #ekzo-infantry, #LT, #ST, #HT, #SHT, #LM, #SM, #HM, #SHM

nanoRange: 45
nanoBuildSpeed: 1
nanoRepairSpeed: 0.6

armour: 6

radius: 7
isBio: true
isBug: false

[decal_down]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -13
[decal_hp]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -13
[decal_ammo]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -13
[decal_rama]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -13


[hiddenAction_MEDEAD]
autoTriggerOnEvent: destroyed
setResourcesWithLogic: GlobalERCExp=self.resource.xp
removeGlobalTeamTags: #ERC_LV1, #ERC_LV2, #ERC_LV3, #ERC_LV4, #ERC_LV5, #ERC_LV6, #ERC_LV7, #ERC_LV8, #ERC_LV9, #ERC_LV10, #ERC_LV11, #ERC_LV12


[global_resource_GlobalERCExp]
hidden: true

[hiddenAction_created2]
autoTriggerOnEvent: created
setResourcesWithLogic: xp=self.resource.GlobalERCExp, GlobalERCExp=0


[hiddenAction_Pick]
autoTriggerOnEvent: created
addGlobalTeamTags: #PickERC


[hiddenAction_onCreate]
autoTriggerOnEvent: created
resetCustomTimer: true

[resource_danceX]
displayName: Eh
hidden: true

[hiddenAction_SuddenIdleAnimation]
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=20)
requireConditional: if not self.resource(type='danceX', greaterThan=0)
resetCustomTimer: true
playAnimation: IdleAnimation
addResources: danceX=1
[hiddenAction_SuddenIdleAnimation2]
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=20)
requireConditional: if self.resource(type='danceX', greaterThan=0)
resetCustomTimer: true
playAnimation: IdleAnimation2
addResources: danceX=-1

[hiddenAction_SuddenIdleAnimationCancel]
autoTrigger:  if not self.isAttacking() and self.hasActiveWaypoint() or self.isMoving()
resetCustomTimer: true

[animation_IdleAnimation]
blendIn: 0.1s
blendOut: 4s

body_0.8s: {frame:1}
body_0.8s: {frame:11}
body_1s: {frame:12}
body_1.2s: {frame:11}
body_2s: {frame:12}
body_3s: {frame:11}
body_4s: {frame:10}
[animation_IdleAnimation2]
blendIn: 0.1s
blendOut: 4s

body_0.8s: {frame:1}
body_0.8s: {frame:11}
body_1s: {frame:12}
body_1.2s: {frame:11}
body_2s: {frame:12}
body_3s: {frame:11}
body_4s: {frame:10}


[action_countXP]
iconImage:ROOT:data\hero\icon-xp.png
addResources: xp=1
price:  xp=1
text: XP: 
displayType: infoOnly
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
isActive:false

[action_countLv]
iconImage:ROOT:data\hero\icon-lvl.png
addResources: LV=1
price:  LV=1
text: Lv: 
displayType: infoOnly
buildSpeed: 0s
pos: 0.2
displayRemainingStockpile: true
isActive:false


[hiddenAction_Created]
autoTriggerOnEvent:created 
addResources: LV=1



[action_upОптика нового поколения-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#n1qI_erc', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: New generation optics-LV1
text_RU: Оптика нового поколения-LV1
description: -The Commander's helmet has an improved optics system, allowing his soldiers to have more information \n-Rifle infantry around the commander receives an additional 10 attack range
description_RU: -Шлем Командира обладает улучшенной системой оптики, давая возможность своим солдатам иметь больше информации \n-Стрелковая пехота вокруг командира получает допольнительные 10 дальность атаки
temporarilyRemoveTags: #n1qI_erc
temporarilyAddTags: #q1I_erc
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-q.png
pos: 0.2

[action_upОптика нового поколения-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#q1I_erc', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: New generation optics-LV2
text_RU: Оптика нового поколения-LV2
description: -The Commander's helmet has an improved optics system, allowing his soldiers to have more information \n Аttack range 10-15
description_RU: -Шлем Командира обладает улучшенной системой оптики, давая возможность своим солдатам иметь больше информации \n Дальность атаки 10-15
temporarilyRemoveTags: #q1I_erc
temporarilyAddTags: #q2I_erc
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-q.png
pos: 0.2

[action_upОптика нового поколения-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#q2I_erc', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: New generation optics-LV3
text_RU: Оптика нового поколения-LV3
description: -The Commander's helmet has an improved optics system, allowing his soldiers to have more information \n Аttack range 15-20
description_RU: -Шлем Командира обладает улучшенной системой оптики, давая возможность своим солдатам иметь больше информации \n Дальность атаки 15-20
description: -
temporarilyRemoveTags: #q2I_erc
temporarilyAddTags: #q3I_erc
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-q.png
pos: 0.2


[action_upЧасовой-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#n1wI_erc', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Sentinel-LV1
text_RU: Часовой-LV1
description: -The commander installs the "Sentinel" turret
description_RU: -Командир устанавливает турель "Часовой"
temporarilyRemoveTags: #n1wI_erc
temporarilyAddTags: #w1I_erc
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-w.png
pos: 0.3

[action_upЧасовой-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#w1I_erc', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Sentinel-LV2
text_RU: Часовой-LV2
description: -The commander installs the "Sentinel" turret
description_RU: -Командир устанавливает турель "Часовой"
temporarilyRemoveTags: #w1I_erc
temporarilyAddTags: #w2I_erc
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-w.png
pos: 0.3

[action_upЧасовой-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#w2I_erc', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Sentinel-LV3
text_RU: Часовой-LV3
description: -The commander installs the "Sentinel" turret
description_RU: -Командир устанавливает турель "Часовой"
temporarilyRemoveTags: #w2I_erc
temporarilyAddTags: #w3I_erc
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-w.png
pos: 0.3




[action_upВспышка-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#n1eI_erc', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Flash-LV1
text_RU: Вспышка-LV1
description: -The commander throws a magnetic E.M.I. grenade that immobilizes vehicles /n Duration of immobilization 4s /n Reload 18 seconds
description_RU: -Командир бросает магнитную Э.М.И. гранату которая обеждвижует технику /n Длительность обездвиження 4с  /n Перезарядка 18 секунд
temporarilyRemoveTags: #n1eI_erc
temporarilyAddTags: #e1I_erc
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage: ability-e.png
pos: 0.4

[action_upВспышка-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#e1I_erc', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Flash-LV2
text_RU: Вспышка-LV2
description: -The commander throws a magnetic E.M.I. grenade that immobilizes vehicles /n Duration of immobilization 4s /n Reload 18 seconds
description_RU: -Командир бросает магнитную Э.М.И. гранату которая обеждвижует технику /n Длительность обездвиження 4-5с  /n Перезарядка 18-16 секунд
temporarilyRemoveTags: #e1I_erc
temporarilyAddTags: #e2I_erc
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage: ability-e.png
pos: 0.4
 
 [action_upВспышка-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#e2I_erc', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Flash-LV3
text_RU: Вспышка-LV3
description: -The commander throws a magnetic E.M.I. grenade that immobilizes vehicles /n Duration of immobilization 4s /n Reload 18 seconds
description_RU: -Командир бросает магнитную Э.М.И. гранату которая обеждвижует технику /n Длительность обездвиження 5-6с  /n Перезарядка 16-14 секунд
temporarilyRemoveTags: #e2I_erc
temporarilyAddTags: #e3I_erc
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage: ability-e.png
pos: 0.4



[action_upПоследний рубеж-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#n1rI_erc', greaterThan=0) and self.resource(type='LVR',greaterThan=0)
price: LVR=1
text: The Last Frontier-LV1
text_RU: Последний рубеж-LV1
description: -The commander gives the order to the last line of defense \nThe armor of normal buildings is increased by 5, the armor of defensive buildings is increased by 6 \nReload time is 180s
description_RU: -Командир дает приказ на последний рубеж обороны \n Броня обычных построек увеличена на 5, броня оборонительнных построек увеличена на 6 \n Перезарядка 180с
temporarilyRemoveTags: #n1rI_erc
temporarilyAddTags: #1rI_erc
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-Ultimet.png
pos: 0.5

[action_upПоследний рубеж-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#1rI_erc', greaterThan=0) and self.resource(type='LVR',greaterThan=0)
price: LVR=1
text: The Last Frontier-LV2
text_RU: Последний рубеж-LV2
description: -The commander gives the order to the last line of defense \nThe armor of normal buildings is increased by 10, the armor of defensive buildings is increased by 12 \nReload time is 160s
description_RU: -Командир дает приказ на последний рубеж обороны \n Броня обычных построек увеличена на 10, броня оборонительнных построек увеличена на 12 \n Перезарядка 160с
temporarilyRemoveTags: #1rI_erc
temporarilyAddTags: #2rI_erc
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-Ultimet.png
pos: 0.5

[action_upПоследний рубеж-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#2rI_erc', greaterThan=0) and self.resource(type='LVR',greaterThan=0)
price: LVR=1
text: The Last Frontier-LV3
text_RU: Последний рубеж-LV3
description: -The commander gives the order to the last line of defense \nThe armor of normal buildings is increased by 15, the armor of defensive buildings is increased by 18 \nReload time is 140s
description_RU: -Командир дает приказ на последний рубеж обороны \n Броня обычных построек увеличена на 15, броня оборонительнных построек увеличена на 18 \n Перезарядка 140с
temporarilyRemoveTags: #2rI_erc
temporarilyAddTags: #3rI_erc
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-Ultimet.png
pos: 0.5


[action_AuraP]
isVisible:true
isLocked:false
autoTrigger:true
iconImage: ability-pasiv.png

pos: 0.5
buildSpeed: 0s

text: March throw
text_RU: Кибер-протез
description: -The commander has a cyber prosthetic arm that allows him to repair buildings and vehicles 
description_RU: -Командир обладает киберпротез руки который позволяет ремонтировать постройки и технику
displayType: infoOnly



[arm_1]
hidden: if not numberOfUnitsInTeam(withTag='#q1I_erc', greaterThan=0)
x: 0
y: 0
image_end: aura.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
hidden: if not numberOfUnitsInTeam(withTag='#q2I_erc', greaterThan=0)
x: 0
y: 0
image_end: aura-lv2.png
drawOverBody: false
image_end_teamColors: true

[arm_3]
hidden: if not numberOfUnitsInTeam(withTag='#q3I_erc', greaterThan=0)
x: 0
y: 0
image_end: aura-lv3.png
drawOverBody: false
image_end_teamColors: true


[action_AuraQLv1]
isVisible: if numberOfUnitsInTeam(withTag='#q1I_erc', greaterThan=0)
isLocked:false
autoTrigger:true
iconImage: ability-q.png

pos: 0.5
buildSpeed: 0s

text: New generation optics
text_RU: Оптика нового поколения
description: -The Commander's helmet has an improved optics system, allowing his soldiers to have more information \n-Rifle infantry around the commander receives an additional 10 attack range
description_RU: -Шлем Командира обладает улучшенной системой оптики, давая возможность своим солдатам иметь больше информации \n-Стрелковая пехота вокруг командира получает допольнительные 10 дальность атаки
displayType: infoOnly

[action_AuraQLv2]
isVisible: if numberOfUnitsInTeam(withTag='#q2I_erc', greaterThan=0)
isLocked:false
autoTrigger:true
iconImage: ability-q.png

pos: 0.5
buildSpeed: 0s

text: New generation optics
text_RU: Оптика нового поколения
description: -The Commander's helmet has an improved optics system, allowing his soldiers to have more information \n-Rifle infantry around the commander receives an additional 15 attack range
description_RU: -Шлем Командира обладает улучшенной системой оптики, давая возможность своим солдатам иметь больше информации \n-Стрелковая пехота вокруг командира получает допольнительные 15 дальность атаки
displayType: infoOnly

[action_AuraQLv3]
isVisible: if numberOfUnitsInTeam(withTag='#q3I_erc', greaterThan=0)
isLocked:false
autoTrigger:true
iconImage: ability-q.png

pos: 0.5
buildSpeed: 0s

text: New generation optics
text_RU: Оптика нового поколения
description: -The Commander's helmet has an improved optics system, allowing his soldiers to have more information \n-Rifle infantry around the commander receives an additional 20 attack range
description_RU: -Шлем Командира обладает улучшенной системой оптики, давая возможность своим солдатам иметь больше информации \n-Стрелковая пехота вокруг командира получает допольнительные 20 дальность атаки
displayType: infoOnly


[action_Часовой-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#w1I_erc', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#w1I_erc' ,greaterThan=0,withinRange=100)
iconImage: ability-w.png

text: Sentinel-LV1
text_RU: Часовой-LV1
description: -The commander installs the "Sentinel" turret
description_RU: -Командир устанавливает турель "Часовой"
price: energy=45
buildSpeed: 2s
whenBuilding_rotateTo_aimAtActionTarget:true 
whenBuilding_rotateTo_waitTillRotated:true 
whenBuilding_cannotMove:true
fireTurretXAtGround:W
fireTurretXAtGround_withProjectile:W

pos: 0.6

addActionCooldownTime: 55s
onlyOneUnitAtATime: false

[action_Часовой-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#w2I_erc', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#w2I_erc' ,greaterThan=0,withinRange=100)
iconImage: ability-w.png

text: Sentinel-LV2
text_RU: Часовой-LV2
description: -The commander installs the "Sentinel" turret
description_RU: -Командир устанавливает турель "Часовой"
price: energy=40
buildSpeed: 2s
whenBuilding_rotateTo_aimAtActionTarget:true 
whenBuilding_rotateTo_waitTillRotated:true 
whenBuilding_cannotMove:true
fireTurretXAtGround:W2
fireTurretXAtGround_withProjectile:W2

pos: 0.6

addActionCooldownTime: 50s
onlyOneUnitAtATime: false

[action_Часовой-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#w3I_erc', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#w3I_erc' ,greaterThan=0,withinRange=100)
iconImage: ability-w.png

text: Sentinel-LV3
text_RU: Часовой-LV3
description: -The commander installs the "Sentinel" turret
description_RU: -Командир устанавливает турель "Часовой"
price: energy=35
buildSpeed: 2s
whenBuilding_rotateTo_aimAtActionTarget:true 
whenBuilding_rotateTo_waitTillRotated:true 
whenBuilding_cannotMove:true
fireTurretXAtGround:W3
fireTurretXAtGround_withProjectile:W3

pos: 0.6

addActionCooldownTime: 45s
onlyOneUnitAtATime: false





[action_Вспышка-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#e1I_erc', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#e1I_erc' ,greaterThan=0,withinRange=100)
iconImage: ability-E.png

displayType: action
price: energy=25
text: Flash-LV1
description: -Throws magnetic E.M.I. granau, immobilizing the vehicle for 4s and dealing [E.-1] 50 area damage
text_RU: Вспышка-LV1
description_RU: -Бросает магнитную Э.М.И. гранау, обездвижуя технику на 4с и нанося [Eнг.-1] 50 урона по площади 
fireTurretXAtGround: E
fireTurretXAtGround_withProjectile: EP
buildSpeed: 0.5s
pos: 0.7

addActionCooldownTime: 18s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:true


[action_Вспышка-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#e2I_erc', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#e2I_erc' ,greaterThan=0,withinRange=100)
iconImage: ability-E.png

displayType: action
price: energy=23
text: Flash-LV2
description: -Throws magnetic E.M.I. granau, immobilizing the vehicle for 5s and dealing [E.-2] 70 area damage
text_RU: Вспышка-LV2
description_RU: -Бросает магнитную Э.М.И. гранау, обездвижуя технику на 5с и нанося [Eнг.-2] 70 урона по площади 
fireTurretXAtGround: E2
fireTurretXAtGround_withProjectile: EP2
buildSpeed: 0.2s
pos: 0.7

addActionCooldownTime: 16s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:true

[action_Вспышка-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#e3I_erc', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#e3I_erc' ,greaterThan=0,withinRange=100)
iconImage: ability-E.png

displayType: action
price: energy=21
text: Flash-LV3
description: -Throws magnetic E.M.I. granau, immobilizing the vehicle for 6s and dealing [E.-3] 90 area damage
text_RU: Вспышка-LV3
description_RU: -Бросает магнитную Э.М.И. гранау, обездвижуя технику на 6с и нанося [Eнг.-3] 90 урона по площади 
fireTurretXAtGround: E3
fireTurretXAtGround_withProjectile: EP3
buildSpeed: 0.2s
pos: 0.7

addActionCooldownTime: 14s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:true




[action_Последний рубеж-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#1rI_erc', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#1rI_erc' ,greaterThan=0,withinRange=100)
iconImage: ability-Ultimet.png

displayType: action
price: energy=50
text: The Last Frontier-LV1
description: -The commander gives the order to the last line of defense \n The armor of normal buildings is increased by 5, the armor of defensive buildings is increased by 6 \n Reload time is 180s
text_RU: Последний рубеж -LV1
description_RU: -Командир дает приказ на последний рубеж обороны \n Броня обычных построек увеличена на 5, броня оборонительнных построек увеличена на 6 \n Перезарядка 180с

addGlobalTeamTags: #r1I_erc_aura

buildSpeed: 0.5s
pos: 0.8

addActionCooldownTime: 180s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:true

alsoQueueAction: autoRN


[action_autoRN]
isVisible: false
buildSpeed: 30s
pos: 0
alsoQueueAction: autoR

[decal_R-aure]
image: auraR.png
imageScale: 0.5
isVisible: if self.globalTeamTags(includes='#r1I_erc_aura')
onlyWhileAlive:true
alpha:0.9
hOffset:0
layer: afterBody
teamColors: false


[action_autoR]
removeGlobalTeamTags: #r1I_erc_aura
isVisible: false
buildSpeed: 0
pos: 0

[action_Последний рубеж-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#2rI_erc', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#2rI_erc' ,greaterThan=0,withinRange=100)
iconImage: ability-Ultimet.png

displayType: action
price: energy=50
text: The Last Frontier-LV2
description: -The commander gives the order to the last line of defense \n The armor of normal buildings is increased by 10, the armor of defensive buildings is increased by 12 \n Reload time is 160s
text_RU: Последний рубеж -LV2
description_RU: -Командир дает приказ на последний рубеж обороны \n Броня обычных построек увеличена на 10, броня оборонительнных построек увеличена на 12 \n Перезарядка 160с

addGlobalTeamTags: #r2I_erc_aura

buildSpeed: 0.5s
pos: 0.8

addActionCooldownTime: 160s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:true

alsoQueueAction: autoRN2

[decal_R-aure2]
image: auraR.png
imageScale: 0.5
isVisible: if self.globalTeamTags(includes='#r2I_erc_aura')
onlyWhileAlive:true
alpha:0.9
hOffset:0
layer: afterBody
teamColors: false



[action_autoRN2]
isVisible: false
buildSpeed: 30s
pos: 0
alsoQueueAction: autoR2

[action_autoR2]
removeGlobalTeamTags: #r2I_erc_aura
isVisible: false
buildSpeed: 0
pos: 0

[action_Последний рубеж-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#3rI_erc', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#3rI_erc' ,greaterThan=0,withinRange=100)
iconImage: ability-Ultimet.png

displayType: action
price: energy=50
text: The Last Frontier-LV3
description: -The commander gives the order to the last line of defense \n The armor of normal buildings is increased by 15, the armor of defensive buildings is increased by 18 \n Reload time is 140s
text_RU: Последний рубеж -LV3
description_RU: -Командир дает приказ на последний рубеж обороны \n Броня обычных построек увеличена на 15, броня оборонительнных построек увеличена на 18 \n Перезарядка 140с

addGlobalTeamTags: #r3I_erc_aura

buildSpeed: 0.5s
pos: 0.8

addActionCooldownTime: 140s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:true

alsoQueueAction: autoRN3

[decal_R-aure3]
image: auraR.png
imageScale: 0.5
isVisible: if self.globalTeamTags(includes='#r3I_erc_aura')
onlyWhileAlive:true
alpha:0.9
hOffset:0
layer: afterBody
teamColors: false



[action_autoRN3]
isVisible: false
buildSpeed: 30s
pos: 0
alsoQueueAction: autoR3

[action_autoR3]
removeGlobalTeamTags: #r3I_erc_aura
isVisible: false
buildSpeed: 0
pos: 0



[graphics]
repairEffect:CUSTOM:repair*5
repairEffectRate:30

imageScale: 0.5
total_frames: 12

image:        bobu.png
image_wreak:  body_dead.png
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 14
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 50


lock_body_rotation_with_main_turret: true


[animation_repair]
onActions : repair

#blendIn: 0s
#blendOut: 1s

body_0s: {frame: 8}
body_1s: {frame: 8}

pingPong: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 10
turretTurnSpeed: 2

maxAttackRange: 150
shootDelay: 30

[turret_2]
x: 0
y: 0
canShoot: false
isMainNanoTurret: true
size:0

[turret_3]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08

[turret_1]
x: 0
y: 0
barrelY: 10
barrelX: 2.5
shoot_sound_vol:0.2
shoot_light:#ffcc00
projectile: 1
aimOffsetSpread: 0
shouldResetTurret: true

warmup: 75

warmupCallDownRate: 1

warmupNoReset: true
warmupShootDelayTransfer: 15

[projectile_1]
#tremo
life: 500
speed: 10
drawSize: 1
hitSound: false
largeHitEffect: true
deflectionPower: -1
directDamage: 10
lightSize: 0.3

image: ROOT:data\bobu-N.png

moveWithParent: true

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 28
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0


trailEffect: CUSTOM:trail, CUSTOM:trail2

explodeEffect: NONE
explodeEffectOnShield: NONE

lightColor: #ffcc00

mutator1_ifUnitWithTags: #F-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #F-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #F-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #F-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.6
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.9



[turret_W]
x: 0
y: 0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
shoot_sound: turret_deploy.ogg
limitingRange: 95
limitingMinRange: 25
recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18

[turret_W2]
x: 0
y: 0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
shoot_sound: turret_deploy.ogg
limitingRange: 95
limitingMinRange: 25
recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18

[turret_W3]
x: 0
y: 0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
shoot_sound: turret_deploy.ogg
limitingRange: 95
limitingMinRange: 25
recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18


[projectile_W]
directDamage: 1
life: 25
instant: false
explodeEffect:NONE
spawnUnit: AT-7 "Часовой" Lv1*1
image: wp.png

[projectile_W2]
directDamage: 1
life: 25
instant: false
explodeEffect:NONE
spawnUnit: AT-7 "Часовой" Lv2*1
image: wp.png

[projectile_W3]
directDamage: 1
life: 25
instant: false
explodeEffect:NONE
spawnUnit: AT-7 "Часовой" Lv3*1
image: wp.png



[turret_E]
x: 0
y: 0
slave: true
attachedTo:1
canShoot:false
invisible: true
limitingRange: 180

canShoot: false
invisible:true

[turret_E2]
x: 0
y: 0
slave: true
attachedTo:1
canShoot:false
invisible: true
limitingRange: 180

canShoot: false
invisible:true

[turret_E3]
x: 0
y: 0
slave: true
attachedTo:1
canShoot:false
invisible: true
limitingRange: 180

canShoot: false
invisible:true



[projectile_EP]

life: 200
speed: 5
speedSpread: 1
image: boom.png
drawSize: 0.5
hitSound: true
largeHitEffect: false
targetGround:true
deflectionPower: 2
areaDamage: 50
areaRadius: 70
lightSize: 0.5
trailEffect: false
explodeEffect:CUSTOM:explod

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #E-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #E-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #E-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #E-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.7
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.8

mutatorE_ifUnitWithTags: #LT, #ST, #HT, #LM, #SM, #HM
mutatorE_addResourcesAreaHit: localERClv1=4

[projectile_EP2]

life: 200
speed: 5
speedSpread: 1
image: boom.png
drawSize: 0.5
hitSound: true
largeHitEffect: false
targetGround:true
deflectionPower: 2
areaDamage: 70
areaRadius: 70
lightSize: 0.5
trailEffect: false
explodeEffect:CUSTOM:explod

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #E-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #E-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #E-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #E-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.7
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.8

mutatorE_ifUnitWithTags: #LT, #ST, #HT, #LM, #SM, #HM
mutatorE_addResourcesAreaHit: localERClv2=4

[projectile_EP3]

life: 200
speed: 5
speedSpread: 1
image: boom.png
drawSize: 0.5
hitSound: true
largeHitEffect: false
targetGround:true
deflectionPower: 2
areaDamage: 90
areaRadius: 70
lightSize: 0.5
trailEffect: false
explodeEffect:CUSTOM:explod

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #E-r_0
mutator1_directDamageMultiplier: 1.75
mutator2_ifUnitWithTags: #E-r_1
mutator2_directDamageMultiplier: 1.5
mutator3_ifUnitWithTags: #E-r_2
mutator3_directDamageMultiplier: 1.25
mutator4_ifUnitWithTags: #E-r_3
mutator4_directDamageMultiplier: 1
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.7
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.8

mutatorE_ifUnitWithTags: #LT, #ST, #HT, #LM, #SM, #HM
mutatorE_addResourcesAreaHit: localERClv3=4


[movement]
movementType: LAND
moveSpeed: 0.53
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0


[resource_xp]
displayName: XP
displayColor:#ff6c00

[resource_LV]
displayName: LV
displayColor:#ff6c00

[resource_LVR]
displayName: LVR
displayColor:#ff6c00



[effect_head]
attachedToUnit: false
life: 70
physics: true
scaleFrom:1.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image: ROOT:data/Bio/Blood/blood.png
drawUnderUnits:false



[effect_trail]
life: 170
fadeOut: true
image: termalgun_flame.png
priority: high
drawUnderUnits: true
attachedToUnit: false
atmospheric: false
physics: false
#physicsGravity: 0
scaleFrom: 0.7
scaleTo: 0.2

alpha: 0.65


[effect_trail2]
life: 150
fadeOut: true
image: termalgun_flame.png
priority: high
attachedToUnit: false
atmospheric: true
physics: false
physicsGravity: 0

scaleFrom: 0.7
scaleTo: 0.2
alpha: 0.35


[effect_explod]
life: 30
attachedToUnit: true
image: ROOT:data/Shoot/ThunderExplode.png
alsoPlaySound: lighting_burst
scaleFrom: 1
scaleTo: 0.5
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.7
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0


[effect_repair]
attachedToUnit: false
life: 35
physics: true
scaleFrom:0.3
scaleTo:0.1
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
ySpeedRelative: 4
hSpeed: 0.4
yOffsetRelative: -10
dirSpeed:30
image: ROOT:data/Bio/Blood/heald-v.png
priority: verylow