[core]
name: rot laksisa
class: CustomUnitMetadata
displayText: Turret
displayDescription: B
#template only


techLevel: 1
radius: 10

mass: 44000

price: 0
fogOfWarSightRange: 15
buildSpeed: 10s
maxHp: 900
energyMax: 80
energyRegen: 0.09
energyNeedsToRechargeToFull: true



isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: false

[graphics]
total_frames: 16

image: rot.png
image_back: NONE
image_wreak:  none
teamColorsOnTurret: true

imageScale: 0.6

animation_idle_start: 0
animation_idle_end: 15
animation_idle_speed: 1
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:9
isMelee: true
shootDelay: 9


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

