
[core]
name: Ексбулос

displayText: Exbulos
displayDescription: -Walking acid-spore bomb /n-Effective against clusters of infantry and vehicles /n-Attacks ground targets

displayText_RU: Ексбулос 
displayDescription_RU: -Ходячая кислотно-споровая бомба /n-Эффективен против скоплений пехоты и техники /n-Атакует наземные цели 
 
class: CustomUnitMetadata
price: Biomass=355, Gas=200
maxHp: 175
mass: 13000
energyMax: 1
energyRegen: 0

techLevel: 1
buildSpeed: 8s

transportSlotsNeeded: 1
radius: 12
isBio: true
isBug: true
numBitsOnDeath: 7

unitsSpawnedOnDeath:Спорове облако*2
effectOnDeath:CUSTOM:Soot*7, CUSTOM:Thead*5


[attachment_tail]
x: 0
y: -11
isUnselectable: true 
canBeAttackedAndDamaged: false 
addTransportedUnits: true 
keepAliveWhenParentDies: false 
resetRotationWhenNotAttacking: true
idleDir:0 
height: 0
onCreateSpawnUnitOf: Ексбулос живот 
setDrawLayerOnBottom:true 
lockRotation:false
rotateWithParent:false





[graphics]
imageScale: 0.6
total_frames: 2

image:   bobu.png
image_wreak: NONE
image_turret: NONE


teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true 

animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 5
animation_attack_scale_start:1.1
animation_attack_scale_end:0.95



lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

aimOffsetSpread: 0.6

turretSize: 16
turretTurnSpeed: 1.5


maxAttackRange: 270 
shootDelay: 4.35s

isFixedFiring: true
turretMultiTargeting: true


[leg_1]
x: -6
y: 8
attach_x: 3
attach_y: -6
rotateSpeed:10
moveSpeed: 2
resetAngle:5
heightSpeed: 0.2
dust_effect: false
holdDisMin: 10
holdDisMax: 0
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.86
endDirOffset: -15

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 6
y: 8
attach_x: -3
attach_y: -6
copyFrom: 1

endDirOffset:15


#00FF7F


[turret_1]
#MachineGun
invisible: true
x: 0
y: -3

projectile: bullet

size: 8
turnSpeed: 1.2
turnSpeedAcceleration: 0.02



[projectile_bullet]
#bullet
life: 380
speed: 2
drawSize: 0.8
hitSound: false
largeHitEffect: false
targetGround: true
deflectionPower: 1
areaDamage: 35
areaRadius: 35
lightColor: #00ff00
lightSize: 0.4

initialUnguidedSpeedHeight: 1.2
gravity:0.08

trailEffect:CUSTOM:trail, CUSTOM:trail2
trailEffectRate:1
image: projectile.png
explodeEffect:NONE
spawnUnit: Малые споры облако(spawnChance=0.35)


mutator1_ifUnitWithTags: #Ch-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ch-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ch-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ch-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.7
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.6


[movement]
movementType: LAND
moveSpeed: 0.4
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.09
joinsGroupFormations: true

reverseSpeedPercentage:0

maxTurnSpeed: 1.5
turnAcceleration: 0.03

moveSlidingMode: false
moveIgnoringBody: false

moveSlidingDir: 25



[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[effect_Thead]
attachedToUnit: false
life: 70
physics: true
scaleFrom:1
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image: ROOT:data/Bio/Tikon/Tblood.png
drawUnderUnits:false


[effect_trail]
createWhenZoomedOut: false
priority:high

stripIndex: smoke_white
color: #00FF7F
life: 30
fadeOut: false
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.1
alpha: 1
ySpeedRelative:-0.4


[effect_trail2]
createWhenZoomedOut: false
priority:high

stripIndex: smoke_white
color: #00ff00
life: 15
fadeOut: false
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.1
alpha: 1
ySpeedRelative:-0.4


