
[core]
name: MMT-17 (T2)
displayText: ММТ-17.5 "Kronos"
displayDescription: -Mobile heavy multifunctional bunker \n-Effective for both assault and defense \n-Attacks ground and air targets \n Damage type: \n-Heavy machine guns: [Ph.-2] \n-Main weapon: [Ph.-2] \n Damage resistance: \n [Ph.-3  B.-3  F.-3] \n [Ch.-2  P.-2  E.-2]

displayText_RU: ММТ-17.5 "Кронос"
displayDescription_RU: -Мобильный тяжёлый многофункциональный бункер \n-Эффективен как для штурма так и для обороны \n-Атакует наземные и воздушные цели \n Тип урона: \n-Тяжёлые пулемёты: [Физ.-2] \n-Главное орудие: [Физ.-2] \n Сопротевление урону: \n [Физ.-3  Взр.-3  Огн.-3] \n [Хим.-2  Пла.-2  Енг.-2]
class: CustomUnitMetadata

copyFrom: mech_large_common.ini, ROOT:data\hpbar\health.bar,  ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Mech-H.C.E.template


price: Iron=1700, Energy=600, Oil=400
maxHp: 2700
mass: 6000

techLevel: 1
buildSpeed: 40s
#availableInDemo: true

transportSlotsNeeded: 8
armour: 32

fogOfWarSightRange: 20


radius: 40
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

tags: #HM, #H.C.E., #Ph-r_3, #B-r_3, #F-r_3, #Ch-r_2, #P-r_2, #E-r_2


energyMax: 80
energyRegen: 0.9 
energyNeedsToRechargeToFull: true


[decal_down]
yOffsetAbsolute: 40
[decal_hp]
yOffsetAbsolute: 40
[decal_ammo]
yOffsetAbsolute: 40
[decal_rama]
yOffsetAbsolute: 40


[action_deploy]

isVisible: true
text: Deploy
convertTo: MMT-17 (T2) (d)
displayType: action
price:  0
buildSpeed: 0.006
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
#canPlayerCancel: false


[attachment_1]
x:17
y:23
onCreateSpawnUnitOf: Турель-2
addTransportedUnits:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
rotateWithParent:true
deattachIfWantingToMove:false

[attachment_2]
x:-17
y:23
onCreateSpawnUnitOf: Турель-2
addTransportedUnits:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
rotateWithParent:true
deattachIfWantingToMove:false

[attachment_3]
x:-17
y:-23
onCreateSpawnUnitOf: Турель-2
addTransportedUnits:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
rotateWithParent:true
deattachIfWantingToMove:false

[attachment_4]
x:17
y:-23
onCreateSpawnUnitOf: Турель-2
addTransportedUnits:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
rotateWithParent:true
deattachIfWantingToMove:false


[decal_TurretShadow]
image:SHADOW:turret.png
imageScale: 0.6
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_gunShadow]
image:SHADOW:minigun1.png
imageScale: 0.6
basePositionFromTurret:Mini-I
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_gun1Shadow]
image:SHADOW:minigun1.png
imageScale: 0.6
basePositionFromTurret:Mini-I1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[graphics]
total_frames: 1

image:        topBunker.png
icon_zoomed_out: icon.png
image_wreak:  NONE
image_turret: turret.png

imageScale: 0.6
turretImageScale: 0.6

image_shadow: SHADOW:topBunker.png
shadowOffsetX:1
shadowOffsetY:1


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2

isFixedFiring: false
turretMultiTargeting: true

maxAttackRange: 185
shootDelay: 9

turretRotateWithBody: true


[turret_Mini-I]

x: -2.5
y: 11
attachedTo: 1
slave: true


image: minigun1.png

projectile: 1

delay: 4
shoot_flame: CUSTOM:smoke*1
shoot_sound: ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol: 0.1
shoot_light:#132E9DFF

canAttackFlyingUnits: false
canAttackLandUnits:   true

canShoot: true

size: 5

energyUsage: 1

#canAttackCondition: if self.resource(type='SpinUp',greaterThan=20)

resourceUsage: setFlag=0
invisible: if not self.hasFlag(id=0)
[turret_Mini-II]
@copyFromSection: turret_Mini-I

image: minigun2.png
projectile: 1

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: CUSTOM:smoke*1


linkDelayWithTurret: Mini-I
warmup: 1

resourceUsage: setFlag=1
invisible: if self.hasFlag(id=2)
[turret_Mini-III]
@copyFromSection: turret_Mini-I

image: minigun3.png
projectile: 1

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: CUSTOM:smoke*1


linkDelayWithTurret: Mini-I
warmup: 2

resourceUsage: setFlag=2
invisible: if self.hasFlag(id=1)
[turret_Mini-IV]
@copyFromSection: turret_Mini-I

image: minigun1.png
projectile: 1

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: CUSTOM:smoke*1


linkDelayWithTurret: Mini-I
warmup: 3

resourceUsage: unsetFlag=0, unsetFlag=1, unsetFlag=2
invisible: if self.hasFlag(id=0)


[turret_Mini-I1]

x: 2.5
y: 11
attachedTo: 1
slave: true


image: minigun1.png

projectile: 1

delay: 4
shoot_flame: CUSTOM:smoke*1
shoot_sound: ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol: 0.1
shoot_light:#132E9DFF

canAttackFlyingUnits: false
canAttackLandUnits:   true

canShoot: true

size: 5

energyUsage: 1

#canAttackCondition: if self.resource(type='SpinUp',greaterThan=20)

resourceUsage: setFlag=0
invisible: if not self.hasFlag(id=0)
[turret_Mini-II1]
@copyFromSection: turret_Mini-I1

image: minigun2.png
projectile: 1

shoot_flame: CUSTOM:smoke*1
shoot_sound_vol:0
shoot_flame:NONE


linkDelayWithTurret: Mini-I1
warmup: 1

resourceUsage: setFlag=1
invisible: if self.hasFlag(id=2)
[turret_Mini-III1]
@copyFromSection: turret_Mini-I1

image: minigun3.png
projectile: 1

shoot_flame: CUSTOM:smoke*1
shoot_sound_vol:0
shoot_flame:NONE


linkDelayWithTurret: Mini-I1
warmup: 2

resourceUsage: setFlag=2
invisible: if self.hasFlag(id=1)
[turret_Mini-IV1]
@copyFromSection: turret_Mini-I1

image: minigun1.png
projectile: 1

shoot_flame: CUSTOM:smoke*1
shoot_sound_vol:0
shoot_flame:NONE


linkDelayWithTurret: Mini-I1
warmup: 3

resourceUsage: unsetFlag=0, unsetFlag=1, unsetFlag=2
invisible: if self.hasFlag(id=0)



[turret_1]
#
x: 0
y: 7
turnSpeedAcceleration: 1.0
canShoot: false


[projectile_1]
#bullet
life: 100
speed: 7
drawSize: 0.6
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 20
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow
image: ROOT:data/Shoot/mini-projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 13
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.50
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.60


[leg_1]
x: -30
y: 25
attach_x: -15
attach_y: 25
moveSpeed: 1.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 5
holdDisMax: 19

favourOppositeSideNeighbours: true

estimatingPositionMultiplier:0.7

[leg_2]
x: 30
y: 25
attach_x: 15
attach_y: 20
copyFrom: 1

[leg_3]
x: -30
y: -25
attach_x: -15
attach_y: -20
copyFrom: 1

[leg_4]
x: 30
y: -25
attach_x: -15
attach_y: -20
copyFrom: 1

[leg_5]
x: 30
y: 0
attach_x: -15
attach_y: 0
copyFrom: 1

[leg_6]
x: -30
y: 0
attach_x: -15
attach_y: 0
copyFrom: 1





[movement]
movementType: OVER_CLIFF

moveSpeed: 0.34
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:3


maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


[effect_smoke]
#smoke_left
xOffsetRelative: 0
yOffsetRelative: 0 
priority: low

frameIndex: 0
stripIndex: smoke_white

createWhenZoomedOut: false

life: 25
fadeOut: true
attachedToUnit: false
color: #FFD1D1D1

fadeInTime:50
scaleFrom: 0.2
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.11
hSpeedRandom: 0.05

dirOffsetRandom:100
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.001

atmospheric: false
