
[core]
name: MMT-17 (T2) (d)
class: CustomUnitMetadata
copyFrom: MMT-17.5 Kronos.ini



showInEditor: false

radius: 23

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20




isBuilding: true


[decal_TurretShadow]
image:SHADOW:turret.png
imageScale: 0.6
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_gunShadow]
image:SHADOW:minigun1.png
imageScale: 0.6
basePositionFromTurret:Mini-I
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_gun1Shadow]
image:SHADOW:minigun1.png
imageScale: 0.6
basePositionFromTurret:Mini-I1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[action_deploy]

isVisible: false

[action_undeploy]

isVisible: true
text: Undeploy
convertTo: MMT-17 (T2)
displayType: action
price:  0
buildSpeed: 0.010
#canPlayerCancel: false



[graphics]


icon_zoomed_out: icon.png
#lock_body_rotation_with_main_turret: false

[attack]


maxAttackRange: 200

shootDelay: 9


[turret_Mini-I]

x: -2.5
y: 11
attachedTo: 1
slave: true


image: minigun1.png

projectile: 1

delay: 4
shoot_flame: NONE
shoot_sound: ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol: 0.1
shoot_light:#132E9DFF

canAttackFlyingUnits: false
canAttackLandUnits:   true

canShoot: true

size: 5

energyUsage: 1

#canAttackCondition: if self.resource(type='SpinUp',greaterThan=20)

resourceUsage: setFlag=0
invisible: if not self.hasFlag(id=0)
[turret_Mini-II]
@copyFromSection: turret_Mini-I

image: minigun2.png
projectile: 1

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame:NONE


linkDelayWithTurret: Mini-I
warmup: 1

resourceUsage: setFlag=1
invisible: if self.hasFlag(id=2)
[turret_Mini-III]
@copyFromSection: turret_Mini-I

image: minigun3.png
projectile: 1

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame:NONE


linkDelayWithTurret: Mini-I
warmup: 2

resourceUsage: setFlag=2
invisible: if self.hasFlag(id=1)
[turret_Mini-IV]
@copyFromSection: turret_Mini-I

image: minigun1.png
projectile: 1

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame:NONE


linkDelayWithTurret: Mini-I
warmup: 3

resourceUsage: unsetFlag=0, unsetFlag=1, unsetFlag=2
invisible: if self.hasFlag(id=0)


[turret_Mini-I1]

x: 2.5
y: 11
attachedTo: 1
slave: true


image: minigun1.png

projectile: 1

delay: 4
shoot_flame: NONE
shoot_sound: ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol: 0.1
shoot_light:#132E9DFF

canAttackFlyingUnits: false
canAttackLandUnits:   true

canShoot: true

size: 5

energyUsage: 1

#canAttackCondition: if self.resource(type='SpinUp',greaterThan=20)

resourceUsage: setFlag=0
invisible: if not self.hasFlag(id=0)
[turret_Mini-II1]
@copyFromSection: turret_Mini-I1

image: minigun2.png
projectile: 1

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame:NONE


linkDelayWithTurret: Mini-I1
warmup: 1

resourceUsage: setFlag=1
invisible: if self.hasFlag(id=2)
[turret_Mini-III1]
@copyFromSection: turret_Mini-I1

image: minigun3.png
projectile: 1

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame:NONE


linkDelayWithTurret: Mini-I1
warmup: 2

resourceUsage: setFlag=2
invisible: if self.hasFlag(id=1)
[turret_Mini-IV1]
@copyFromSection: turret_Mini-I1

image: minigun1.png
projectile: 1

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame:NONE


linkDelayWithTurret: Mini-I1
warmup: 3

resourceUsage: unsetFlag=0, unsetFlag=1, unsetFlag=2
invisible: if self.hasFlag(id=0)



[turret_1]
#
x: 0
y: 7
turnSpeedAcceleration: 1.0
canShoot: false


[projectile_1]
#bullet
life: 100
speed: 7
drawSize: 0.6
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 50
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow
image: ROOT:data/Shoot/mini-projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 13
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.50
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.60


[leg_1]
x: -3
y: 3
attach_x: -5
attach_y: 10
moveSpeed: 1.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 5
holdDisMax: 19

favourOppositeSideNeighbours: true

estimatingPositionMultiplier:0.7

[leg_2]
x: 3
y: 3
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -3
y: -3
attach_x: 5
attach_y: -10
copyFrom: 1

[leg_4]
x: 3
y: -3
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_5]
x: 3
y: 0
attach_x: 5
attach_y: 0
copyFrom: 1

[leg_6]
x: -3
y: 0
attach_x: -5
attach_y: 0
copyFrom: 1






[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1




[ai]


upgradedFrom: MMT-17



[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


