
[core]
overrideAndReplace: commandCenter
name: Точка
displayText: Distress Beacon
displayDescription: Точка

class: CustomUnitMetadata
price: 0
maxHp: 10000
mass: 80000


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true
transportSlotsNeeded: 0

radius: 40
displayRadius: 40

isBio: false
softCollisionOnAll: 0

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

nukeOnDeath: true
nukeOnDeathRange: 20000
nukeOnDeathDamage: 100000
nukeOnDeathDisableWhenNoNuke: true

isBuilding: true
tags: spawn_ck, controlPoint, standard

[hiddenAction_wait]
autoTriggerOnEvent: created
temporarilyAddTags: wait


[action_wait1]
ai_isHighPriority:true
temporarilyRemoveTags: wait
text: Ready
text_ru: Готов
autoTrigger: if self.isControlledByAI() and not self.tags(includes='wait')
isVisible: if self.tags(includes='wait')
showMessageToAllPlayers: [%{self.playerName} team %{self.teamName} Ready!]


[action_H.C.E.]
isVisible: if numberOfUnitsInAllTeams(withTag="wait") < 1
text: H.C.E.
text_RU: Ч.К.И.
description: -Human Colonial Empire, a faction specialized in the defense of their territories \n-Difficulty [1] \n-Strong in the late game
description_ru: -Человеческая Колониальная Империя, фракция специализироаная на обороне своих територий \n-Сложность [1] \n-Сильна в позднем этапе игры
whenBuilding_playAnimation: Start-H.C.E.
buildSpeed: 9s
#autoTriggerOnEvent: created
displayType: upgrade
convertTo: Точка Ч.К.И.
highPriorityQueue: true
ai_isHighPriority:true
addGlobalTeamTags: #H.C.E.HQ
iconImage: ROOT:Fraction\H.E.C.\Building\T1\MCC\emblem(1).png
spawnUnits: neutralORE(offsetY=120, offsetX=120)


[action_created_4]
isLocked:true
isVisible: false
text: Тиконтрис 
whenBuilding_playAnimation: Start
buildSpeed: 9s
#autoTriggerOnEvent: created
displayType: upgrade
convertTo: MC_T_T1
highPriorityQueue: true
ai_isHighPriority:true
addResources: Biomass=350
addGlobalTeamTags: #Tikondrus.HQ
iconImage: ROOT:Fraction\Tikontris\Building\T1\Think tank\Emblem.png
spawnUnits: creeper_45_100x100(offsetY=20, offsetX=0)



[graphics]
total_frames: 1
imageScale: 1
image:        Start.png
image_wreak:  NONE
image_turret: NONE

#AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true


[arm_1]
x: 0
y: 9
image_end:1.png
image_end_teamColors: true
drawOverBody: true

[arm_3]
x: 0
y: -3
image_end:1.png
image_end_teamColors: true
drawOverBody: true

[arm_5]
x: 6
y: 3
image_end:1.png
image_end_teamColors: true
drawOverBody: true

[arm_7]
x: -6
y: 3
image_end:1.png
image_end_teamColors: true
drawOverBody: true



[arm_2]
x: 0
y: 23
image_end:2.png
image_end_teamColors: true
drawOverBody: true

[arm_4]
x: 0
y: -17
image_end:2.png
image_end_teamColors: true
drawOverBody: true

[arm_6]
x: 20
y: 3
image_end:2.png
image_end_teamColors: true
drawOverBody: true

[arm_8]
x: -20
y: 3
image_end:2.png
image_end_teamColors: true
drawOverBody: true


[arm_9]
x: -22
y: -19
image_end:3.png
image_end_teamColors: true
drawOverBody: true

[arm_10]
x: 22
y: -19
image_end:3.png
image_end_teamColors: true
drawOverBody: true

[arm_11]
x: -22
y: 24
image_end:3.png
image_end_teamColors: true
drawOverBody: true

[arm_12]
x: 22
y: 24
image_end:3.png
image_end_teamColors: true
drawOverBody: true



[arm_15]
x: 0
y: 0
image_end:4.png
image_end_teamColors: true
drawOverBody: true

[arm_16]
x: -0.1
y: 269
image_end:5.png
image_end_teamColors: true
drawOverBody: true

[arm_17]
x: 0
y: 700
image_end: H.C.E._ship_arm.png
image_end_teamColors: true
drawOverBody: true

[animation_idle]
onActions: idle

#blendIn: 40s
#blendOut: 40s


arm1_0s: {x:0, y:0, dir:0}
arm3_0s: {x:0, y:0, dir:180}
arm5_0s: {x:0, y:0, dir:90}
arm7_0s: {x:0, y:0, dir:-90}


arm2_0s: {x:0, y:0, dir:0}
arm4_0s: {x:0, y:0, dir:180}
arm6_0s: {x:0, y:0, dir:90}
arm8_0s: {x:0, y:0, dir:-90}


arm9_0s: {x:0, y:0, dir:-135}
arm10_0s: {x:0, y:0, dir:135}
arm11_0s: {x:0, y:0, dir:-45}
arm12_0s: {x:0, y:0, dir:45}

arm17_0s: {X:0, y:0, dir:0, alpha:0}

[animation_Start]

#blendIn: 40s
#blendOut: 40s

arm2_0s: {x:0, y:0, dir:0}
arm2_0.1s: {x:0, y:0, dir:0, alpha:0.7}
arm2_2s: {x:0, y:0, dir:0, alpha:0.7}
arm2_3s: {x:0, y:0, dir:0, alpha:0.5}
arm2_4s: {x:0, y:-23, dir:0, alpha:0}
arm2_20s: {x:0, y:-23, dir:0, alpha:0}

arm4_0s: {x:0, y:0, dir:180}
arm4_0.1s: {x:0, y:0, dir:180, alpha:0.9}
arm4_2s: {x:0, y:0, dir:180, alpha:0.7}
arm4_3s: {x:0, y:0, dir:180, alpha:0.5}
arm4_4s: {x:0, y:17, dir:180, alpha:0}
arm4_20s: {x:0, y:17, dir:180, alpha:0}

arm6_0s: {x:0, y:0, dir:90}
arm6_0.1s: {x:0, y:0, dir:90,alpha:0.9}
arm6_2s: {x:0, y:0, dir:90,alpha:0.7}
arm6_3s: {x:0, y:0, dir:90,alpha:0.5}
arm6_4s: {x:-20, y:0, dir:90,alpha:0}
arm6_20s: {x:-20, y:0, dir:90,alpha:0}

arm8_0s: {x:0, y:0, dir:-90} 
arm8_0.1s: {x:0, y:0, dir:-90,alpha:0.9}
arm8_2s: {x:0, y:0, dir:-90,alpha:0.7}
arm8_3s: {x:0, y:0, dir:-90,alpha:0.5}
arm8_4s: {x:20, y:0, dir:-90,alpha:0}
arm8_20s: {x:20, y:0, dir:-90,alpha:0}

arm1_0s: {x:0, y:5, dir:0}
arm3_0s: {x:0, y:-5, dir:180}
arm5_0s: {x:5, y:0, dir:90}
arm7_0s: {x:-5, y:0, dir:-90}

arm9_0s: {x:11, y:9.5, dir:-135}
arm10_0s: {x:-11, y:9.5, dir:135}
arm11_0s: {x:11, y:-12, dir:-45}
arm12_0s: {x:-11, y:-12, dir:45}

arm17_0s: {X:0, y:0, dir:0, alpha:0}


[animation_Start-H.C.E.]

#blendIn: 40s
#blendOut: 40s

arm2_0s: {x:0, y:0, dir:0}
arm2_0.1s: {x:0, y:0, dir:0, alpha:0.7}
arm2_2s: {x:0, y:0, dir:0, alpha:0.7}
arm2_3s: {x:0, y:0, dir:0, alpha:0.5}
arm2_4s: {x:0, y:-23, dir:0, alpha:0}
arm2_20s: {x:0, y:-23, dir:0, alpha:0}

arm4_0s: {x:0, y:0, dir:180}
arm4_0.1s: {x:0, y:0, dir:180, alpha:0.9}
arm4_2s: {x:0, y:0, dir:180, alpha:0.7}
arm4_3s: {x:0, y:0, dir:180, alpha:0.5}
arm4_4s: {x:0, y:17, dir:180, alpha:0}
arm4_20s: {x:0, y:17, dir:180, alpha:0}

arm6_0s: {x:0, y:0, dir:90}
arm6_0.1s: {x:0, y:0, dir:90,alpha:0.9}
arm6_2s: {x:0, y:0, dir:90,alpha:0.7}
arm6_3s: {x:0, y:0, dir:90,alpha:0.5}
arm6_4s: {x:-20, y:0, dir:90,alpha:0}
arm6_20s: {x:-20, y:0, dir:90,alpha:0}

arm8_0s: {x:0, y:0, dir:-90} 
arm8_0.1s: {x:0, y:0, dir:-90,alpha:0.9}
arm8_2s: {x:0, y:0, dir:-90,alpha:0.7}
arm8_3s: {x:0, y:0, dir:-90,alpha:0.5}
arm8_4s: {x:20, y:0, dir:-90,alpha:0}
arm8_20s: {x:20, y:0, dir:-90,alpha:0}

arm1_0s: {x:0, y:5, dir:0}
arm3_0s: {x:0, y:-5, dir:180}
arm5_0s: {x:5, y:0, dir:90}
arm7_0s: {x:-5, y:0, dir:-90}

arm9_0s: {x:11, y:9.5, dir:-135}
arm10_0s: {x:-11, y:9.5, dir:135}
arm11_0s: {x:11, y:-12, dir:-45}
arm12_0s: {x:-11, y:-12, dir:45}

arm17_0s: {X:0, y:0, dir:0, alpha:1}
arm17_9s: {X:0, y:-700, dir:0, alpha:1}
arm17_10s: {X:0, y:-700, dir:0, alpha:1}

effect_8.9s: {name:CUSTOM|projectileGroundSmoke, x:0, y:0}
effect_6s: {name:CUSTOM|Sound1, x:0, y:0}

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 4


maxAttackRange: 0
shootDelay: 90


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.0
moveDecelerationSpeed: 0.0

reverseSpeedPercentage:0.8

maxTurnSpeed: 0.0
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 1


useAsBuilder: true



[effect_projectileGroundSmoke]
yOffsetRelative: 0
xOffsetRelative: 0
hOffset: 1
attachedToUnit: false
life: 200
alpha: 1.9
scaleFrom:0.3
scaleTo: 1
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: smog.png
priority: low
drawUnderUnits:false
atmospheric:true


[effect_Sound1]
priority:critical

alsoPlaySound: Deploy.ogg
life: 60