
[core]
name: Точка Ч.К.И.
displayText: H.C.E.
displayDescription: Ч.К.И.

class: CustomUnitMetadata
price: 0
maxHp: 10000
mass: 80000


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true
transportSlotsNeeded: 0

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

radius: 40
displayRadius: 40

isBio: false
softCollisionOnAll: 0

isBuilding: true
tags: spawn_ck, spawn_h.c.e., START


[action_H.C.E.]
text: H.C.E.
text_RU: Ч.К.И.
whenBuilding_playAnimation: Start-H.C.E.
buildSpeed: 5s
#autoTriggerOnEvent: created
displayType: upgrade
convertTo: MCC
highPriorityQueue: true
ai_isHighPriority:true
addResources: CM=700, Iron=200, Food=350
spawnUnits: Строитель(offsetY=80)




[graphics]
total_frames: 1
imageScale: 1
image:        Start.png
image_wreak:  NONE
image_turret: NONE

#AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true


[arm_1]
x: 0
y: 0
image_end: H.C.E._ship_arm2.png
image_end_teamColors: true
drawOverBody: true

[arm_2]
x: 0
y: 0
image_end: H.C.E._ship_arm1.png
image_end_teamColors: true
drawOverBody: true

[arm_3]
x: 0
y: 0
image_end: H.C.E._ship_arm.png
image_end_teamColors: true
drawOverBody: true

[animation_idle]
onActions: idle

#blendIn: 40s
#blendOut: 40s


arm1_0s: {x:0, y:0, dir:0, alpha:0}
arm2_0s: {x:0, y:0, dir:0, alpha:0}
arm3_0s: {X:0, y:0, dir:0, alpha:1}


[animation_Start-H.C.E.]

#blendIn: 0s
#blendOut: 40s

arm1_0s: {x:0, y:0, dir:0, alpha:1}
arm2_0s: {x:0, y:0, dir:0, alpha:1}
arm2_9s: {x:0, y:700, dir:0, alpha:1}
arm3_0s: {X:0, y:0, dir:0, alpha:0}

effect_0s: {name:CUSTOM|projectileGroundSmoke, x:0, y:0}
effect_0s: {name:CUSTOM|Sound1, x:0, y:0}
effect_2s: {name:CUSTOM|Sound2, x:0, y:0}

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 4


maxAttackRange: 0
shootDelay: 90


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.0
moveDecelerationSpeed: 0.0

reverseSpeedPercentage:0.8

maxTurnSpeed: 0.0
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 1


useAsBuilder: true


[effect_projectileGroundSmoke]
yOffsetRelative: 0
xOffsetRelative: 0
hOffset: 1
attachedToUnit: false
life: 200
alpha: 1.9
scaleFrom:0.3
scaleTo: 1
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: smog.png
priority: low
drawUnderUnits:false
atmospheric:true

[effect_Sound1]
priority:critical

alsoPlaySound: Start.ogg
life: 60

[effect_Sound2]
priority:critical

alsoPlaySound: Fly away.ogg
life: 60