[core]
copyFrom: ROOT:data\hpbar\health-B.bar
name: Био Цвет 

displayText: Bio Color
displayDescription: -Is the main structure of the garden, it is he who allows the garden to grow further, capturing new territories

displayText_RU: Био Цвет 
displayDescription_RU: -Является основным строением сада, именно он позволяет саду расти дальше, захватывая новые территории

class: CustomUnitMetadata
price: Biomass=150
maxHp: 500
mass: 9000

tags: #bio-building

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


unitsSpawnedOnDeath:Спорове облако

techLevel: 1
buildSpeed: 45s
#availableInDemo: true

radius: 15
#displayRadius: 15
isBio: true
isBug: true
numBitsOnDeath: 7
isBuilding: true
isBuilder: true

numBitsOnDeath: 5
hideScorchMark: true
selfRegenRate:0.01
canReclaimResources: false 
canRepairBuildings: true
canRepairUnits : false

nanoRange: 170
nanoBuildSpeed: 3
nanoRepairSpeed: 0.2

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  1

canBuild_2_name: Газова опухоль
canBuild_2_pos:  2

canBuild_3_name: Спорова мина
canBuild_3_pos:  3

canBuild_4_name: Инкубатор
canBuild_3_pos: 4

canBuild_5_name: Био Цвет
canBuild_5_pos: 5

canBuild_6_name: Биомасова пищера
canBuild_6_pos: 6

canBuild_7_name: Терапокс
canBuild_7_pos: 7

canBuild_8_name: Био турель
canBuild_8_pos: 8


[action_created]
#autoTriggerOnEvent : created
displayType: upgrade
convertTo: Био Цвет-Т2
highPriorityQueue: true
ai_isHighPriority:true
price: Biomass=100
buildSpeed: 15s
isLocked: if not numberOfUnitsInTeam(withTag='MC_T_T2', greaterThan=0)
isLockedMessage: Требуется мозговой центер второй стадии 


[action_pool]
isVisible: false
autoTriggerOnEvent : created
spawnUnits: creeper_50(offsetX=0, offsetY=0)

[hiddenAction_Soot]
autoTrigger: true
spawnEffects:CUSTOM:Soot*3

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[graphics]
total_frames: 1

repairEffect:CUSTOM:build*6
repairEffectRate:2

image:        bobu.png
icon_zoomed_out: icon.png
image_back: bobu_back.png
image_wreak: NONE
image_turret: NONE
imageScale:1

#scaleImagesTo: 18
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:2
shadowOffsetY:-2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 0
shootDelay: 0



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[effect_build]
attachedToUnit: false
life: 35
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
ySpeedRelative: 4
hSpeed: 0.4
yOffsetRelative: -10
dirSpeed:20
image: ROOT:data/Bio/Tikon/spark2.png
priority: high
alpha:2
scaleFrom:0
scaleTo:1

[animation_build]

onActions: underConstructionWithLinkedBuiltTime

blendOut: 1s

body_0: {scale:0}
body_1: {scale:1.2}


[ai]

buildPriority: 1.7

useAsHarvester:true

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 10
