
[core]
copyFrom: ROOT:data\hpbar\health.bar
name: Панцерник
displayText: Panzernik
displayDescription: -Panzernik is a large ticontris creature capable of destroying a tank \n-Melee attacks on ground targets

displayText_RU: Панцерник
displayDescription_RU: -Панцерник крупное создание тиконтриса способное уничтожеть танк \n-Атакует в ближнем бою наземные цели
class: CustomUnitMetadata
price: Biomass=1350, Minerals=350
maxHp: 1250
mass: 2000
tags: #tucondrus, #LT, #Ph-r_2, #B-r_1, #F-r_1, #Ch-r_2, #P-r_1, #E-r_1

armour: 6

techLevel: 1
experimental: false
buildSpeed: 12s
#availableInDemo: true

radius: 20
isBio: true
isBug: true
numBitsOnDeath: 10


[graphics]
imageScale: 1
total_frames: 3

image:        bobu.png
image_wreak:  bobu_dead.png
icon_zoomed_out: icon.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 8
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 1
animation_attack_end: 2
animation_attack_speed: 15


lock_body_rotation_with_main_turret: true

[leg_1]
x: 19
y: 15
attach_x: 2
attach_y: 3
rotateSpeed:100
moveSpeed: 6
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 0
holdDisMax: 10
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
image_end_teamColors: true
endDirOffset:-55

image_leg:  leg.png
image_foot: ROOT:data\bobu-N.png

[leg_2]
x: -19
y: 15
attach_x: -2
attach_y: 3
copyFrom: 1

endDirOffset:55

image_leg:  leg1.png
image_foot: ROOT:data\bobu-N.png

[leg_3]
x: -19
y: -10
attach_x: -1
attach_y: 1
copyFrom: 1

endDirOffset:-145

[leg_4]
x: 19
y: -10
attach_x: 1
attach_y: 1
copyFrom: 1

endDirOffset:145

image_leg:  leg1.png
image_foot: ROOT:data\bobu-N.png

[leg_5]
x: -13
y: -22
attach_x: -2
attach_y: -6
copyFrom: 1

endDirOffset:145

[leg_6]
x: 13
y: -22
attach_x: 2
attach_y: -6
copyFrom: 1

endDirOffset:145

image_leg:  leg1.png
image_foot: ROOT:data\bobu-N.png


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:9
isMelee: true
shootDelay: 30

[turret_1]
x: 0
y: 0
shoot_sound:NONE
shoot_sound_vol:0.3
recoilOffset: 8
projectile: 1


[projectile_1]

areaDamage: 100
areaRadius: 15
life: 9
instant:true
explodeEffect:NONE

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.50
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.7


[movement]
movementType: OVER_CLIFF
moveSpeed: 1.1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0





