[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: pec_pl-t1-on
class: CustomUnitMetadata

displayText: Smelter
displayDescription: -Smelts ore into alloys for further use \n-Consumes 50 units of fuel and 50 ore \n-50 units of alloy per 30 seconds

displayText_RU: Плавильня
displayDescription_RU: -Переплавляет руду в сплавы для дальнейшего использования \n-Потребляет 50 единиц топлива и 50 руды \n-50 единиц сплава в 30 секунд

#template only


techLevel: 1
radius: 35

mass: 44000

price: CM=200, Oil=100
fogOfWarSightRange: 15
buildSpeed: 30s
maxHp: 900

energyMax: 55
energyRegen: 0.03
energyStartingPercentage: 0
energyNeedsToRechargeToFull: true

tags: #building


isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,1

[decal_down]
yOffsetAbsolute: 37
[decal_hp]
yOffsetAbsolute: 37
[decal_rama]
yOffsetAbsolute: 37

[hiddenAction_Iron]
autoTrigger: if self.isEnergyFull()
addResourcesScaledByAIHandicaps: energy=-55, Iron_Ore=-50, Oil=-50, Iron=50



[action_smoke_1]
isVisible: false
isLocked:true
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:smoke_1
pos: 1
buildSpeed: 0s
displayType: infoOnly

[action_smoke_2]
isVisible: false
isLocked:true
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:smoke_1
pos: 1
buildSpeed: 0s
displayType: infoOnly


[effect_smoke_1]
yOffsetRelative: 11
xOffsetRelative:-23
hOffset:20
attachedToUnit: false
life: 200
alpha: 2.8
scaleFrom:0.3
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: smoke 1.png
priority: low
drawUnderUnits:false
atmospheric:true


[action_created]
text: Modernization
text_RU: Модернизация
description: -Improving the production of provisions for 100% \n 50 → 100 units of Alloy
description_RU: -Улучшение производства провианта на 100% \n 50 → 100 единиц Сплава
#autoTriggerOnEvent : created
displayType: upgrade
convertTo: Plavilna-T2
highPriorityQueue: true
ai_isHighPriority:true
iconImage: ROOT:Fraction\H.E.C.\UP_T2.png
price: CM=100, Iron=100, Oil=150, Energy=200
buildSpeed: 10s
isLocked: if not numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isLockedMessage:Upgrade MCC_T2

[hiddenAction_FabricaIron]
autoTrigger:if self.resource(type='Iron_Ore', lessThan=1)
convertTo: pec_pl-t1-off
buildSpeed:0s

[hiddenAction_FabricaOil]
autoTrigger:if self.resource(type='Oil', lessThan=1)
convertTo: pec_pl-t1-off
buildSpeed:0s



[graphics]
total_frames: 1

image: bobu.png
image_back: bobu_back.png
image_wreak:  bobu_dead.png
icon_zoomed_out: icon.png
image_turret: none
teamColorsOnTurret: true

imageScale: 0.8

#AUTO
image_shadow: SHADOW:bobu.png
shadowOffsetX:-2
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretRotateWithBody: false



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority:0.6
noneInBaseExtraPriority: 1
noneGlobalExtraPriority: 1