
[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name:Нафтова вишка 
displayText: Oil cherry
displayDescription: -Produces fuel

displayText_RU: Нефтяная вишка 
displayDescription_RU: -Добывает топливо 
class: CustomUnitMetadata
price: CM=100
maxHp: 500
mass: 9000

tags: #building

generation_resources: Oil=3
generation_delay:40


techLevel: 1
buildSpeed: 35s
#availableInDemo: true

radius: 20
#displayRadius: 20
buildingSelectionOffset: 0
isBio: false
isBug: false

isBuilding: true

placeOnlyOnResPool: true





softCollisionOnAll: 3

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1

[decal_down]
yOffsetAbsolute: 37
[decal_hp]
yOffsetAbsolute: 37
[decal_rama]
yOffsetAbsolute: 37

[action_created]
text: Modernization
text_RU: Модернизация
description: -Improving the production of provisions for 100% \n 3 → 6 units of Fuel
description_RU: -Улучшение производства провианта на 100% \n 3 → 6 единиц Топлива 
#autoTriggerOnEvent : created
displayType: upgrade
convertTo: Нефтиная вишка т2
highPriorityQueue: true
ai_isHighPriority:true
price:CM=200
buildSpeed: 30s
isLocked: if not numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isLockedMessage:Upgrade MCC_T2

[graphics]
total_frames: 1

image:        bobu.png
image_back: bobu_back.png
image_wreak:  NONE
icon_zoomed_out: icon.png
imageScale:0.7
turretImageScale: 0.2

#scaleImagesTo: 20
#scaleTurretImagesTo: 9


#AUTO
image_shadow: SHADOW:bobu.png
shadowOffsetX:-2
shadowOffsetY:2

[arm_1]
x: -2.7
y: -3
image_end:arm.png

drawOverBody: true

[arm_2]
x: 0
y: 0
image_end:arm2.png

drawOverBody: true

[animation_idle]
onActions: idle 
onActionsQueuedUnitPlayAt: 0.6
blendIn: 1.5s
blendOut: 1.5s

arm1_1s: {x:0, y:6}
arm1_1.1s: {x:0, y:0}
arm1_1.2s: {x:0, y:6}
arm1_1.3s: {x:0, y:0}
arm1_1.4s: {x:0, y:6}
arm1_1.5s: {x:0, y:0}


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 0
shootDelay: 0

[turret_Lamp]
x: -6
y: -10
image: ROOT:data/Lamp/S.png
turnSpeed: 2.9
canShoot: true
size: 7
invisible: if numberOfUnitsInNeutralTeam(withTag='NIGHT', lessThan=1) and numberOfUnitsInNeutralTeam(withTag='MOON', lessThan=1)

[turret_Lamp2]
x: -6
y: -9
image: ROOT:data/Lamp/S.png
turnSpeed: 2.9
canShoot: true
size: 7
invisible: if numberOfUnitsInNeutralTeam(withTag='NIGHT', lessThan=1) and numberOfUnitsInNeutralTeam(withTag='MOON', lessThan=1)



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 3

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 1


maxEachBase: 8

maxGlobal: 8







