
[core]
name: mineAntiTeh
copyFrom:Mine_medium.ini
displayText: Mine set TI-70
displayText_ru: Комплект мин TI-70
buildSpeed: 5s
isBuilding: true

tags: #mine

[hiddenAction_created]
autoTriggerOnEvent: completeAndActive
spawnUnits: Противо танковая мина(offsetX=25,offsetY=25),Противо танковая мина(offsetX=-25,offsetY=25),Противо танковая мина(offsetX=25,offsetY=-25),Противо танковая мина(offsetX=-25,offsetY=-25)


[placementRule_2]
searchTags:blockBuild,hero,command
searchTeam:enemy
maxCount:0
cannotPlaceMessage: Cannot be placed to an enemy Hero
cannotPlaceMessage_ru: Нельзя разместить рядом с вражеским героем
searchDistance: 100

