
[core]
name: mineAntiPeh
copyFrom:Mine_small.ini
displayText: Mine set TI-65(b)
displayText_ru: Комплект мин TI-65(b)
isBuilding: true
buildSpeed: 5s

[hiddenAction_created]
autoTriggerOnEvent: completeAndActive
spawnUnits: Противо пехотная мина(offsetX=15,offsetY=15),Противо пехотная мина(offsetX=-15,offsetY=15),Противо пехотная мина(offsetX=15,offsetY=-15),Противо пехотная мина(offsetX=-15,offsetY=-15)


[placementRule_2]
searchTags:blockBuild,hero,command
searchTeam:enemy
maxCount:0
cannotPlaceMessage: Cannot be placed to an enemy Hero
cannotPlaceMessage_ru: Нельзя разместить рядом с вражеским героем
searchDistance: 100

