
[core]
name: EkSeaMineMedium

displayText: Seamine - Medium
displayDescription: -Self-contained sensor and detonation system\n-Warhead capable of disabling armored ships\n-(1000 damage)

displayText_ru: Средняя морская мина
displayDescription_ru: -Автономная сенсорно-детонационная система\n-Боеголовка способна вывести из строя бронированные корабли\n-(1000 урона)

class: CustomUnitMetadata
price: 180
maxHp: 60
mass: 3000
armour: 30

techLevel: 1
buildSpeed: 0.02
#availableInDemo: true

radius: 25
displayRadius: 9



isBio: false
softCollisionOnAll: 1

selfBuildRate:0.005

#transportSlotsNeeded: 0.5
explodeOnDeath: false
hideScorchMark: true
disableAllUnitCollisions: true
isUnselectable: true

[graphics]
total_frames: 1

image:        seamine_medium.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE

dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false
dieOnAttack:true

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 75
shootDelay: 8

aimOffsetSpread: 0.25

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 15
turnSpeedAcceleration: 1.0

shoot_sound:NONE

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 1
life: 2
explodeOnEndOfLife: true
speed: 1
deflectionPower: -1

areaDamage: 1000
areaRadius: 160

largeHitEffect: true
targetGround: true

frame: 11
color: #000000
drawSize: 0.01

lightColor: #000000
lightSize: 0.01

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterSplash*3

[effect_projectileWaterSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime: 5
scaleFrom: 0.5
scaleTo: 6
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileWaterSplash]
priority:high

image: sub_bubbles.png
createWhenOverLand: false
life: 180
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime: 5
scaleFrom: 0.5
scaleTo: 5
alpha: 1
drawUnderUnits:false
hSpeed: 0.75
hOffsetRandom: 0.5
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.07
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: unit_explode
life: 60

[movement]
movementType: WATER
moveSpeed: 0.0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0.12

maxTurnSpeed: 0
turnAcceleration: 0.75

targetHeight: -8
targetHeightDrift: 1

moveSlidingMode :true
moveIgnoringBody:true

[ai]

buildPriority: 0.12

noneInBaseExtraPriority: 0.12

noneGlobalExtraPriority: 0.1

maxEachBase: 10
