[core]
copyFrom: ROOT:data\hpbar\health-herou.bar, ROOT:/data/Status/burnable.template, ROOT:data\hero\lvlUp.ini, ROOT:Fraction\H.E.C.\Mini Cap\Coordinator\Passiv\LevelC.template
name: Coordinator

displayText: Lieutenant 
displayDescription: -Coordinator H.C.E. useful in the middle and late stages of the game \n-Able to request an artillery strike at a specified point and direct missile strikes at the target \n Damage type: \n [Ph.-1] \n Damage resistance: \n [Ph.-2  B.-1  F.-1] \n [Ch.-1  P.-1  E.-2]

displayText_RU: Координатор
displayDescription_RU: -Координатор Ч.К.И. полезен на среднем и поздних этапах игры \n-Способен запрашивать в указанную точку артудар и наводить на цель удары ракет \n-Атакует воздушные и наземные еденицы \n Тип урона: \n [Физ.-1] \n Сопротевление урону: \n [Физ.-2  Взр.-1  Огн.-1] \n [Хим.-1  Пла.-1  Енг.-2] 

class: CustomUnitMetadata
price: Food=600
maxHp: 400
selfRegenRate: 0.01
mass: 7000
energyMax: 100
energyRegen: 0.05
energyNeedsToRechargeToFull: true
tags: #infantry_mini_heroes, #capper, #H.C.E., #infantry, #L_LV1, #n1qI_Cmk, #n1wI_Cmk, #Ph-r_2, #B-r_1, #F-r_1, #Ch-r_1, #P-r_1, #E-r_2

techLevel: 1
fogOfWarSightRange: 15
buildSpeed: 45s
#availableInDemo: true
soundOnDeath:ROOT:data/Bio/Blood/Human_dead.ogg
effectOnDeath:CUSTOM:head*3

armour: 4

radius: 7
isBio: true
isBug: false

[decal_down]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -13
[decal_hp]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -13
[decal_ammo]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -13
[decal_rama]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -13



[hiddenAction_MEDEAD]
autoTriggerOnEvent: destroyed
setResourcesWithLogic: GlobalCExp=self.resource.xp
removeGlobalTeamTags: Mini-cap-true, #C_LV1, #C_LV2, #C_LV3, #C_LV4, #C_LV5, #C_LV6, #C_LV7, #C_LV8


[global_resource_GlobalCExp]
hidden: true

[hiddenAction_created2]
autoTriggerOnEvent: created
setResourcesWithLogic: xp=self.resource.GlobalCExp, GlobalCExp=0


[hiddenAction_Pick]
autoTriggerOnEvent: created
addGlobalTeamTags: Mini-cap-true


[hiddenAction_onCreate]
autoTriggerOnEvent: created
resetCustomTimer: true

[resource_danceX]
displayName: Eh
hidden: true

[hiddenAction_SuddenIdleAnimation]
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=20)
requireConditional: if not self.resource(type='danceX', greaterThan=0)
resetCustomTimer: true
playAnimation: IdleAnimation
addResources: danceX=1
[hiddenAction_SuddenIdleAnimation2]
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=20)
requireConditional: if self.resource(type='danceX', greaterThan=0)
resetCustomTimer: true
playAnimation: IdleAnimation2
addResources: danceX=-1

[hiddenAction_SuddenIdleAnimationCancel]
autoTrigger:  if not self.isAttacking() and self.hasActiveWaypoint() or self.isMoving()
resetCustomTimer: true

[animation_IdleAnimation]
blendIn: 0.0s
blendOut: 4s

body_0.0s: {frame:11}
body_0.8s: {frame:11}
body_1s: {frame:11}
body_1.1s: {frame:12}
body_1.2s: {frame:13}
body_2s: {frame:12}
body_3s: {frame:13}
body_4s: {frame:11}
[animation_IdleAnimation2]
blendIn: 0.0s
blendOut: 4s

body_0.0s: {frame:11}
body_0.8s: {frame:11}
body_1s: {frame:11}
body_1.1s: {frame:12}
body_1.2s: {frame:13}
body_2s: {frame:12}
body_3s: {frame:13}
body_4s: {frame:11}


[animation_cast]
blendIn: 0.0s
blendOut: 0.1s

body_0.0s: {frame:9}
body_0.5s: {frame:9}
body_1s: {frame:9}
body_1s: {frame:10}



[action_countXP]
iconImage:ROOT:data\hero\icon-xp.png
addResources: xp=1
price:  xp=1
text: XP: 
displayType: infoOnly
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
isActive:false

[action_countLv]
iconImage:ROOT:data\hero\icon-lvl.png
addResources: LV=1
price:  LV=1
text: Lv: 
displayType: infoOnly
buildSpeed: 0s
pos: 0.2
displayRemainingStockpile: true
isActive:false


[hiddenAction_Created]
autoTriggerOnEvent:created 
addResources: LV=1


[action_upОгневая поддержка-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#n1qI_Cmk', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Fire support-LV1
description: -The coordinator requests an artillery strike at the specified point, causing 150 [B.-2] damage \n Within a radius of 300 \n Cooldown: 75 seconds
text_RU: Огневая поддержка-LV1
description_RU: -Координатор запрашивает в указаную точку артудар нанося 150 [Взр.-2] урона \n В радиусе 300 \n Перезярядка: 75 секунд 
temporarilyRemoveTags: #n1qI_Cmk
temporarilyAddTags: #q1I_Cmk
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-Q.png
pos: 0.2

[action_upОгневая поддержка-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#q1I_Cmk', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Fire support-LV2
description: -The coordinator requests an artillery strike at the specified point, causing 150 [B.-2]-250 [B.-3] damage \n Within a radius of 300-350 \n Cooldown: 75-65 seconds
text_RU: Огневая поддержка-LV2
description_RU: -Координатор запрашивает в указаную точку артудар нанося 150 [Взр.-2]-250 [Bзр.-3] урона \n В радиусе 300-350 \n Перезярядка: 75-65 секунд 
temporarilyRemoveTags: #q1I_Cmk
temporarilyAddTags: #q2I_Cmk
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-Q.png
pos: 0.2


[action_upСистема наводки-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#n1wI_Cmk', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Guidance system-LV1
description: -The Coordinator uses a laser missile guidance system as his main weapon, dealing 100 [B-1] damage and increasing his range to 275 and spending 20 energy per hit
text_RU: Система наводки-LV1
description_RU: -Координатор использует в качестве основного оружия систему лазерной наводки ракет нанося 100 [Взр.-1] урона и увеличивая свой ралиус действия до 275 и затрачивая 20 енергии на один удар
temporarilyRemoveTags: #n1wI_Cmk
temporarilyAddTags: #w1I_Cmk
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-W.png
pos: 0.3

[action_upСистема наводки-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#w1I_Cmk', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Guidance system-LV2
description: -The Coordinator uses a laser missile guidance system as his main weapon, dealing 100 [B.-1]-150 [B.-2] damage and increasing his range to 275-285 and spending 20 energy per hit
text_RU: Система наводки-LV2
description_RU: -Координатор использует в качестве основного оружия систему лазерной наводки ракет нанося 100 [Взр.-1]-150 [Взр.-2] урона и увеличивая свой ралиус действия до 275-285 и затрачивая 20 енергии на один удар
temporarilyRemoveTags: #w1I_Cmk
temporarilyAddTags: #w2I_Cmk
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-W.png
pos: 0.3




[action_Огневая поддержка-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#q1I_Cmk', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#q1I_Cmk' ,greaterThan=0,withinRange=100)
iconImage: ability-q.png

text: Fire support-LV1
description: -The coordinator requests an artillery strike at the specified point, causing 150 [B.-2] damage \n Within a radius of 300 \n Cooldown: 75 seconds
text_RU: Огневая поддержка-LV1
description_RU: -Координатор запрашивает в указаную точку артудар нанося 150 [Взр.-2] урона \n В радиусе 300 \n Перезярядка: 75 секунд 
price: energy=50
buildSpeed: 2s
whenBuilding_rotateTo_aimAtActionTarget:true 
whenBuilding_rotateTo_waitTillRotated:true 
whenBuilding_cannotMove:true
fireTurretXAtGround:Q
fireTurretXAtGround_withProjectile:Qspawn
whenBuilding_playAnimation: cast

pos: 0.4

addActionCooldownTime: 75s
onlyOneUnitAtATime: false

[action_Огневая поддержка-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#q2I_Lmk', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#q2I_Lmk' ,greaterThan=0,withinRange=100)
iconImage: ability-q.png

text: Fire support-LV2
description: -The coordinator requests an artillery strike at the specified point, causing 250 [B.-3] damage \n Within a radius of 350 \n Cooldown: 80 seconds
text_RU: Огневая поддержка-LV2
description_RU: -Координатор запрашивает в указаную точку артудар нанося 250 [Bзр.-3] урона \n В радиусе 350 \n Перезярядка: 80 секунд 
price: energy=50
buildSpeed: 2s
whenBuilding_rotateTo_aimAtActionTarget:true 
whenBuilding_rotateTo_waitTillRotated:true 
whenBuilding_cannotMove:true
fireTurretXAtGround:Q2
fireTurretXAtGround_withProjectile:Q2spawn
whenBuilding_playAnimation: cast

pos: 0.4

addActionCooldownTime: 80s
onlyOneUnitAtATime: false


[action_Система наводки-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#w1I_Cmk', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#w1I_Cmk' ,greaterThan=0) or numberOfUnitsInTeam (withTag='#won' ,greaterThan=0)
iconImage: ability-w.png

text: Guidance system-LV1
description: -The Coordinator uses a laser missile guidance system as his main weapon, dealing 100 [B-1] damage and increasing his range to 275 and spending 20 energy per hit
text_RU: Система наводки-LV1
description_RU: -Координатор использует в качестве основного оружия систему лазерной наводки ракет нанося 100 [Взр.-1] урона и увеличивая свой ралиус действия до 275 и затрачивая 20 енергии на один удар
price: energy=0
buildSpeed: 6s
whenBuilding_cannotMove:false
setUnitStats:maxAttackRange=275

pos: 0.5

addActionCooldownTime: 4s
onlyOneUnitAtATime: false

temporarilyAddTags:Won
isLocked: if self.tags(includes='Won')

[action_Система наведения-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#w2I_Cmk', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#w2I_Cmk' ,greaterThan=0,withinRange=100)
iconImage: ability-w.png

text: Guidance system-LV2
description: -The Coordinator uses a laser missile guidance system as his main weapon, dealing 150 [B.-2] damage and increasing his range to 285 and spending 20 energy per hit
text_RU: Система наводки-LV2
description_RU: -Координатор использует в качестве основного оружия систему лазерной наводки ракет нанося 150 [Взр.-2] урона и увеличивая свой ралиус действия до 285 и затрачивая 20 енергии на один удар
price: energy=0
buildSpeed: 2s
whenBuilding_cannotMove:false
setUnitStats:maxAttackRange=285

pos: 0.5

addActionCooldownTime: 4s
onlyOneUnitAtATime: false

temporarilyAddTags:Won
isLocked: if self.tags(includes='Won')



[hiddenAction_invulDe]
autoTrigger: if self.resource.Won > 0
addResources: Won = -1

[action_woff]
isVisible: if numberOfUnitsInTeam(withTag='Won', greaterThan=0)
temporarilyRemoveTags: Won
setUnitStats:maxAttackRange=155

iconExtraImage:ROOT:data\Icon\Cancel.png
iconImage: ability-w.png
iconExtraColor: #ffffff
isGuiBlinking:true


[graphics]
turretImageScale: 0.55
imageScale: 0.5
total_frames: 13

image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 14
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 5
animation_attack_speed: 5


lock_body_rotation_with_main_turret: true




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 155
shootDelay: 60


[turret_1]
x: 0
y: 0
shoot_sound:ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol:0.2
shoot_light:#ffcc00
projectile: 1

canAttackCondition: if not numberOfUnitsInTeam(withTag='Won', greaterThan=0)

[turret_2]
x: 0
y: 0
shoot_sound:ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol:0.2
shoot_light:#ffcc00
warmup: 2
projectile: 1

canAttackCondition: if not numberOfUnitsInTeam(withTag='Won', greaterThan=0)

[turret_3]
x: 0
y: 0
shoot_sound:ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol:0.2
shoot_light:#ffcc00
warmup: 5
projectile: 1

canAttackCondition: if not numberOfUnitsInTeam(withTag='Won', greaterThan=0)


[turret_W]
invisible: true 
x: 0
y: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol:0.1
recoilOffset: 0
projectile: Wspawn
onShoot_playAnimation: w
energyUsage: 20
delay: 75
canOnlyAttackUnitsWithoutTags: #infantry, #heavy-infantry, #High-aircraft

canAttackCondition: if numberOfUnitsInTeam(withTag='Won', greaterThan=0)
altProjectileCondition: if numberOfUnitsInTeam(withTag='#w2I_Lmk', greaterThan=0)
altProjectile: W2

[animation_w]

body_0s: {frame:9}
body_0.10s: {frame:10}
body_0.20s: {frame:11}




[turret_Q]
x: 0
y: 0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
limitingRange: 300
recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18

[turret_Q2]
x: 0
y: 0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
limitingRange: 350
recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18





[projectile_1]
#bullet
life: 100
speed: 7
drawSize: 0.5
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 10
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow
image: ROOT:data/Shoot/projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 13
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0


mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.5
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.6

[projectile_Qspawn]
directDamage: 0
life: 100
instant: true
frame: 11
drawSize: 0
explodeEffect: CUSTOM:orbital-bomb-marker
spawnProjectilesOnExplode:Q*1(offsetHeight=250)

[projectile_Q2spawn]
directDamage: 0
life: 100
instant: true
frame: 11
drawSize: 0
explodeEffect: CUSTOM:orbital-bomb-marker
spawnProjectilesOnExplode:Q2*1(offsetHeight=250)


[projectile_Q]
life: 2000
speed: 9
frame: 1
speedSpread: 3
deflectionPower: 2
drawSize: 0
targetGround: true
targetGroundSpread: 80
areaDamage: 150
areaRadius: 55
friendlyFire: true

lightColor: #ffff00
largeHitEffect: true
trailEffect: true
lightSize: 0.4
explodeEffect:CUSTOM:explod, CUSTOM:crater, CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3
trailEffect:CUSTOM:trail
trailEffectRate:1



mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.3

[projectile_Q2]
life: 2000
speed: 9
frame: 1
speedSpread: 3
deflectionPower: 2
drawSize: 0
targetGround: true
targetGroundSpread: 80
areaDamage: 250
areaRadius: 55
friendlyFire: true

lightColor: #ffff00
largeHitEffect: true
trailEffect: true
lightSize: 0.4
explodeEffect:CUSTOM:explod, CUSTOM:crater, CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3
trailEffect:CUSTOM:trail
trailEffectRate:1



mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.75
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1.5
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 1.25
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 1
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.3



[projectile_Wspawn]
directDamage: 0
life: 100
instant: true
frame: 11
drawSize: 0
explodeEffect: CUSTOM:orbital-bomb-marker
spawnProjectilesOnExplode:W*1(offsetHeight=250)

[projectile_W2spawn]
directDamage: 0
life: 100
instant: true
frame: 11
drawSize: 0
explodeEffect: CUSTOM:orbital-bomb-marker
spawnProjectilesOnExplode:W2*1(offsetHeight=250)


[projectile_W]
life: 2000
speed: 20
frame: 1
speedSpread: 3
deflectionPower: 3
drawSize: 1
targetGround: true
targetGroundSpread: 35
areaDamage: 100
areaRadius: 25
friendlyFire: true

lightColor: #ffff00
largeHitEffect: true
trailEffect: true
lightSize: 0.4
explodeEffect:CUSTOM:explod, CUSTOM:crater, CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3
trailEffect:CUSTOM:trail
trailEffectRate:1
image: w-rocket.png


mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.6
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.5

[projectile_W2]
life: 2000
speed: 20
frame: 1
speedSpread: 3
deflectionPower: 3
drawSize: 1
targetGround: true
targetGroundSpread: 35
areaDamage: 150
areaRadius: 25
friendlyFire: true

lightColor: #ffff00
largeHitEffect: true
trailEffect: true
lightSize: 0.4
explodeEffect:CUSTOM:explod, CUSTOM:crater, CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3
trailEffect:CUSTOM:trail
trailEffectRate:1
image: w-rocket.png


mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.6
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.5





[movement]
movementType: LAND
moveSpeed: 0.53
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0



[resource_xp]
displayName: XP
displayColor:#ff6c00

[resource_LV]
displayName: LV
displayColor:#ff6c00




[effect_head]
attachedToUnit: false
life: 70
physics: true
scaleFrom:1.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image: ROOT:data/Bio/Blood/blood.png
drawUnderUnits:false

[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


[effect_null]
attachedToUnit: false
life: 0
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: ROOT:data\null.png




[effect_trail]
createWhenZoomedOut: false
priority:high

image: ROOT:data/Shoot/projectileTrail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 1.7
scaleTo: 0.7
alpha: 1
ySpeedRelative:-0.4

[effect_crater]
priority:critical

image: ROOT:data/Shoot/scorch_mark.png
createWhenOverLiquid: false
life: 2000
fadeOut: true
scaleFrom: 0.7
scaleTo: 0.7
alpha: 1
drawUnderUnits:true
dirOffsetRandom:180

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 2
scaleTo: 4
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileGroundSplash]
priority:high

image: sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1.5
scaleTo: 2.5
alpha: 1.25
drawUnderUnits:false
hSpeed: 0.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: unit_explode
life: 60

[effect_explod]
life: 35
attachedToUnit: true
image: ROOT:data/Shoot/flame_explosion.png
alsoPlaySound: missile_hit
scaleFrom: 0.6
scaleTo: 2.6
total_frames: 16
animateFrameStart: 0
animateFrameEnd: 15
animateFrameSpeed: 0.9
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0


[effect_orbital-bomb-marker]
priority:critical

image: artstrike-zone.png
createWhenOverLiquid: false
life: 350
fadeOut: true
scaleFrom: 1.5
scaleTo: 1.5
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[resource_Won]
displayName: Won
hidden: true
