
[core]
name: MC_T_T2

displayText: Brain center of the second stage of assimilation
displayDescription: -The brain center of the second stage of the planet's asymmetry

displayText_RU: Мозговый центер второй стадии асиммляции 
displayDescription_RU: -Мозговрй центер второй стадии асиммляции планеты 

class: CustomUnitMetadata
price: 0
maxHp: 5500
mass: 10000

tags: MC_T_T2, #bio-building, #base


generation_resources: Biomass=2.5, Minerals=4
generation_delay: 30


#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2
#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

armour: 15

unitsSpawnedOnDeath:Спорове облако*5

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: true
isBug: true
numBitsOnDeath: 20
isBuilding: true
isBuilder: true

numBitsOnDeath: 5
hideScorchMark: true
selfRegenRate:0.01
canRepairBuildings: true
canRepairUnits : false

nanoRange: 350
nanoBuildSpeed: 4
nanoRepairSpeed: 0.2

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  1

canBuild_2_name: Газова опухоль второй стадии 
canBuild_2_pos:  2

canBuild_3_name: Спорова мина
canBuild_3_pos:  3

canBuild_4_name: Инкубатор Т2
canBuild_3_pos: 4

canBuild_5_name: Био Цвет-Т2
canBuild_5_pos: 5

canBuild_6_name: Биомасова пищера-Т2
canBuild_6_pos: 6

canBuild_7_name: Терапокс
canBuild_7_pos: 7

canBuild_8_name: Яма
canBuild_8_pos: 8

canBuild_9_name: Био турель
canBuild_9_pos: 9

canBuild_10_name: Гнездо
canBuild_10_pos: 10


[hiddenAction_Soot]
autoTrigger: true
spawnEffects:CUSTOM:Soot*5

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[graphics]
total_frames: 1

repairEffect:CUSTOM:build*6
repairEffectRate:2


image:        bobu.png
image_wreak:  bobu_dead.png
image_turret: NONE
icon_zoomed_out:emblem.png
imageScale:1

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:-2
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 0
shootDelay: 0




[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[effect_build]
attachedToUnit: false
life: 35
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
ySpeedRelative: 4
hSpeed: 0.4
yOffsetRelative: -10
dirSpeed:20
image: ROOT:data/Bio/Tikon/spark2.png
priority: high
alpha:2
scaleFrom:0
scaleTo:1

[ai]

buildPriority: 1

useAsHarvester:true

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 1
