
[core]
copyFrom: ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template
name: "Земноводноє"
class: CustomUnitMetadata
price: Food=250, Iron=220, Oil=200
maxHp: 850
mass: 10000
displayText: HCT-7 "Raider"
displayDescription: -Amphibious vehicle for infantry \n-Effective against air targets \n-Does not attack \n Damage type: \n [Ph.-1]  \n Damage resistance: \n [Ph.-2  B.-1  F.-1] \n [Ch.-1  P.-1  E.-1]


displayText_RU: HCT-7 "Налётчик"
displayDescription_RU: -Транспортный ховеркрафт пехоты и техники \n- Атакует только воздушные цели \n Тип урона: \n [Физ.-1]  \n Сопротевление урону: \n [Физ.-2  Взр.-1  Огн.-1] \n [Хим.-1  Пла.-1  Енг.-1]
techLevel: 1

buildSpeed: 0.0014
availableInDemo: true

armour: 7
energyMax: 40
energyRegen: 0.09
energyNeedsToRechargeToFull: true

maxTransportingUnits: 8
transportUnitsRequireTag: #infantry

radius: 35


fogOfWarSightRange: 14


isBio: false

tags: #LT, #H.C.E., #Ph-r_2, #B-r_1, #F-r_1, #Ch-r_1, #P-r_1, #E-r_1

exit_x:0
exit_y:-45

[decal_down]
yOffsetAbsolute: 35
[decal_hp]
yOffsetAbsolute: 35
[decal_ammo]
yOffsetAbsolute: 35
[decal_rama]
yOffsetAbsolute: 35


[action_t]
isLocked: if self.transportingCount(greaterThan=0)
isVisible: true
iconImage: t-icon.png
buildSpeed: 0.2s
convertTo: "Земноводноє" (Т)


[attachment_1]
x:-7
y:20
height:0
idleDir:0
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:true
deattachIfWantingToMove:false

[attachment_2]
x:7
y:20
height:0
idleDir:0
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:true
deattachIfWantingToMove:false

[attachment_3]
x:7
y:10
height:0
idleDir:0
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:true
deattachIfWantingToMove:false

[attachment_4]
x:-7
y:10
height:0
idleDir:0
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:true
deattachIfWantingToMove:false

[attachment_5]
x:7
y:0
height:0
idleDir:0
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:true
deattachIfWantingToMove:false

[attachment_6]
x:-7
y:0
height:0
idleDir:0
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:true
deattachIfWantingToMove:false

[attachment_7]
x:-7
y:-10
height:0
idleDir:0
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:true
deattachIfWantingToMove:false

[attachment_8]
x:7
y:-10
height:0
idleDir:0
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:true
deattachIfWantingToMove:false


[graphics]

total_frames: 1
image: bodu.png
image_wreak:  bodu_dead.png
icon_zoomed_out: icon.png
image_turret: turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
teamColorsOnTurret: true

imageScale: 0.6
turretImageScale: 0.6


lock_body_rotation_with_main_turret: false

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

#dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 14


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:  false
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 220
shootDelay: 8



[turret_1]
#MachineGun
invisible: true
x: 6
y: 5
idleDir: 0
attachedTo: 3
slave: true

projectile: bullet

size: 12
turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#FFccCCEE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


energyUsage: 1

[turret_2]
#MachineGun
invisible: true
x: -6
y: 5
idleDir: 0
attachedTo: 3
slave: true

projectile: bullet

size: 12
turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#FFccCCEE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


energyUsage: 1

[turret_3]
#turret
x: -9.5
y: -25

canShoot: false

turnSpeed: 4
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27



[projectile_bullet]
#bullet
life: 100
speed: 6
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 35
areaDamage:0
lightSize: 0.2
lightColor: #ffffff
targetGround:false

image:ROOT:data/Shoot/projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 28
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 100

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.3




[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 50
fadeOut: true
attachedToUnit: false
color: #FF00f2e5
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust


[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 3
targetHeightDrift: 1

maxTurnSpeed: 1
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  146





