[core]
copyFrom: ROOT:data\hpbar\health-little.bar
name: Флерикс 
displayText: Flerix
displayText_RU: Флерикс
displayDescription: -An infected person who has mutated into a full-fledged ticontris organism \n-Capable of attacking from a distance \n-Attacks only ground targets \n Damage type: \n [Ph.-1] \n Damage resistance: \n [Ph.-1  B.-1  F.-0] \n [Ch.-2  P.-1  E.-1]
displayDescription_RU: -Заражённый человек который мутирувавшый в полноценный организм тиконтриса \n-Способен атаковать на расстоянии \n-Атакует только наземные цели \n Тип урона: \n [Физ.-1] \n Сопротевление урону: \n [Физ.-1  Взр.-1  Огн.-0] \n [Хим.-2  Пла.-1  Енг.-1]
class: CustomUnitMetadata
price: Biomass=150
maxHp: 200
mass: 210
energyNeedsToRechargeToFull: true
tags: #infantry, #tukondus, #capper, #assimilation, #Ph-r_2, #B-r_1, #F-r_0, #Ch-r_2, #P-r_1, #E-r_1

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true
effectOnDeath:CUSTOM:Soot*5, CUSTOM:Tblood*2

radius: 7
isBio: true
isBug: false



[graphics]
imageScale: 0.5
total_frames: 8

image:        bobu.png
icon_zoomed_out: icon.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 10
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 40
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 5
animation_attack_end: 7
animation_attack_speed: 6


lock_body_rotation_with_main_turret: true

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image:ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[effect_Tblood]
attachedToUnit: false
life: 70
physics: true
scaleFrom:0.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image:ROOT:data/Bio/Tikon/Tblood.png
drawUnderUnits:false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:150 
shootDelay: 75

[turret_1]

invisible: false
x: 0
y: 0
idleDir: 0
barrelX: 3

projectile: bullet

size: 12
turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound: ROOT:data/Bio/Tikon/Ticon_shoot.ogg
shoot_sound_vol:0.05
shoot_flame: NONE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


[projectile_bullet]
#bullet
life: 100
speed: 5
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 10
lightSize: 0.2
lightColor: #ffffff

image: ROOT:data/Bio/Tikon/projectile.png
explodeEffect:NONE

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.50
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.4
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.60




[movement]
movementType: LAND
moveSpeed: 0.52
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0





