[core]
name: Turret-Centauris-P
class: CustomUnitMetadata
displayText: Turret
displayDescription: B

showInEditor:false

#template only


techLevel: 1
radius: 10

mass: 44000

price: 0
fogOfWarSightRange: 15
buildSpeed: 10s
maxHp: 900
energyMax: 6
energyRegen: 0.009
energyNeedsToRechargeToFull: true



isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: false

[graphics]
total_frames: 1

image: body1.png
image_back: NONE
image_wreak:  none
image_turret: turretP.png
teamColorsOnTurret: true

imageScale: 0.01
turretImageScale: 0.6

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 190
shootDelay: 25


turretMultiTargeting: true

[turret_1]
#MachineGun
invisible: false
x: 0
y: 0
idleDir:35

barrelX: 0
barrelY: 15


projectile: bullet

turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:ROOT:data/Bio/Tikon/Ticon_shoot.ogg
shoot_sound_vol:0.05
shoot_flame: NONE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


energyUsage: 1

idleSweepAngle:12
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()



[projectile_bullet]
#bullet
life: 100
speed: 7
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 10
lightSize: 0.2
lightColor: #ffffff

explodeEffect:NONE
image:ROOT:data/Bio/Tikon/projectile.png

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 0.9
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0.5
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.2
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.3
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.4



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

