
[core]
copyFrom: ROOT:data\hpbar\health.bar

name: Mk-1 "Манчкин"
displayText: Mk-1 "Munchkin"
displayText_RU: Mk-1 "Манчкин"

displayDescription: -Reconnaissance drone flying drone, named for its moral character \n-Does not attack \n Damage resistance: \n [Ph.-0  B.-0  F.-0] \n [Ch.-0  P.-0  E.-0]
displayDescription_RU: -Разведывательный дрон летающий дрон, имя получил за нравственный характер \n-Не атакует \n Сопротевление урону: \n [Физ.-0  Взр.-0  Огн.-0] \n [Хим.-0  Пла.-0  Енг.-0]
class: CustomUnitMetadata
price: Iron=40, Energy=25
maxHp: 30
mass: 30

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true
fogOfWarSightRange: 15

radius: 8
isBio: false
isBug: false

numBitsOnDeath: 2
hideScorchMark: true
selfRegenRate:0.01

tags: #dron, #H.C.E., #Ph-r_0, #B-r_0, #F-r_0, #Ch-r_0, #P-r_0, #E-r_0

[graphics]
imageScale: 0.45
total_frames: 1

image:        bobu.png
icon_zoomed_out: icon.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[arm_1]
x:-2
y:0
image_end:arm-l.png
drawOverBody: true
image_end_teamColors: true

[arm_2]
x:2
y:0
image_end:arm-p.png
drawOverBody: true
image_end_teamColors: true

[arm_3]
x:0
y:4
image_end:scan.png
drawOverBody: false


[animation_idle]
onActions: idle

#blendIn: 0.5s
#blendOut: 0.5s

arm1_10s: {x:0, y:0, dir:0}
arm1_11s: {x:0, y:0, dir:-35}
arm1_11.1s: {x:0, y:0, dir:0}
arm1_11.2s: {x:0, y:0, dir:-35}
arm1_11.3s: {x:0, y:0, dir:0}

arm2_14s: {x:0, y:0, dir:0}
arm2_15s: {x:0, y:0, dir:35}
arm2_15.1s: {x:0, y:0, dir:0}
arm2_15.2s: {x:0, y:0, dir:35}
arm2_15.3s: {x:0, y:0, dir:0}


[animation_moving]
onActions: move

#blendIn: 1s
#blendOut: 1s

arm1_0s: {x:0, y:0, dir:-45}
arm1_1s: {x:0, y:0, dir:-45}
arm1_1s: {x:0, y:0, dir:-50}
arm1_1s: {x:0, y:0, dir:-45}
arm1_1s: {x:0, y:0, dir:-50}

arm2_0s: {x:0, y:0, dir:45}
arm2_1s: {x:0, y:0, dir:45}
arm2_1s: {x:0, y:0, dir:50}
arm2_1s: {x:0, y:0, dir:45}
arm2_1s: {x:0, y:0, dir:50}


pingPong: true

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
isFixedFiring: true

maxAttackRange: 0
shootDelay: 0


[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
targetHeight: 15

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  190

reverseSpeedPercentage:0





