[action_Pasiv_IC1]
isVisible:false
isActive:false
autoTrigger: if numberOfUnitsInTeam(withTag='#PasivIC_1' ,withinRange=150)>0
setUnitStats:MoveSpeed=0.6
buildSpeed: 0.1s
displayType: action
pos: 0.3


[action_Pasiv_IC1n]
isVisible:false
isActive:false
autoTrigger: if not numberOfUnitsInTeam(withTag='#PasivIC_1' ,greaterThan=0,withinRange=150)
setUnitStats:MoveSpeed=0.5
buildSpeed: 0.1s
displayType: action
pos: 0.3


[arm_1]
hidden: if not numberOfUnitsInTeam(withTag='#PasivIC_1', greaterThan=0,withinRange=150)
x: 0
y: 0
image_end: ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\aura-pasivIC.png
drawOverBody: false
image_end_teamColors: true