[core]
name:Вышка линии электропередачи-OFF
class: CustomUnitMetadata

showInEditor:false

displayText: Вышка линии электропередачи
displayDescription: -Нужна чтобы подключать зданий к електро сети \n-Вишка должна буть поключена к источнику электричесива 

#template only


techLevel: 1
radius: 10

mass: 44000

price: Iron=50
fogOfWarSightRange: 15
buildSpeed: 6s
maxHp: 100



isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0

[hiddenAction_GridHeadON]
autoTrigger: if self.hasUnitInTeam(withTag='EnergyCore',withinRange=200) or self.numberOfUnitsInAllyNotOwnTeam(withTag='EnergyCore',withinRange=200,greaterThan=0)and not self.tags(includes='head_active')
temporarilyAddTags:head_active,active,Grid
convertTo:Вышка линии электропередачи
convertTo_keepCurrentTags:true
[hiddenAction_GridHeadOFF]
autoTrigger: if not self.hasUnitInTeam(withTag='EnergyCore',withinRange=200) and self.numberOfUnitsInAllyNotOwnTeam(withTag='EnergyCore',withinRange=200,lessThan=1) and self.tags(includes='head_active')
temporarilyAddTags:reset
alsoQueueAction:reset
[hiddenAction_addReset]
autoTrigger: if self.hasUnitInTeam(withTag='reset',withinRange=200) or self.numberOfUnitsInAllyNotOwnTeam(withTag='reset',withinRange=200,greaterThan=0) and not self.tags(includes='head_active') 
temporarilyAddTags:reset
alsoQueueAction:reset
[hiddenAction_reset]
autoTrigger: if not self.hasUnitInTeam(withTag='wired',withinRange=200) and self.numberOfUnitsInAllyNotOwnTeam(withTag='wired',withinRange=200,lessThan=1) and not self.tags(includes='head_active') 
buildSpeed:1.1s
resetToDefaultTags:true
[hiddenAction_GridHeadstart]
autoTrigger: if self.hasUnitInTeam(withTag='head_active',withinRange=200) or self.hasUnitInTeam(withTag='wired',withinRange=200) or self.numberOfUnitsInAllyNotOwnTeam(withTag='wired',withinRange=200,greaterThan=0) or self.numberOfUnitsInAllyNotOwnTeam(withTag='head_active',withinRange=200,greaterThan=0)and not self.tags(includes='head_active') and not self.tags(includes='reset') and not self.tags(includes='wired') and not self.hasUnitInTeam(withTag='reset',withinRange=200) and self.numberOfUnitsInAllyNotOwnTeam(withTag='reset',withinRange=200,lessThan=1) and not self.tags(includes='wired')

temporarilyAddTags:wired,active,Grid
[hiddenAction_continue]
autoTrigger:if self.hasUnitInTeam(withTag='force_check',withinRange=200) or self.numberOfUnitsInAllyNotOwnTeam(withTag='force_check',withinRange=200,greaterThan=0)
temporarilyAddTags:reset

[hiddenAction_effect]
autoTrigger:if not self.tags(includes='active')
spawnEffects:CUSTOM:off
[effect_off]
life: 35
alpha: 0.7

image: ROOT:data/icon/off1.png
priority: high
drawUnderUnits:false
attachedToUnit: true



[graphics]
total_frames: 1

image: bobu.png
image_back: NONE
image_wreak:  none

imageScale: 1




[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 100
shootDelay: 0




[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 1

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3
