[core]
name: NT-04 "Один"

displayText: NT-04 "Auden"
displayDescription: -Modification of the medium offensive tank "Thor" equipped with a Tesla installation \n-Effective against light infantry and force fields \n-Only attacks ground targets \n Damage type: \n [E.-2] \n Damage resistance: \n [Ph.-2  B.-2  F.-2] \n [Ch.-2  P.-2  E.-1]

displayText_RU: NT-04 "Оден"
displayDescription_RU: -Модификация среднего наступательного танка "Тор" оборудованный установкой тесла \n-Эффективен против лёгкой пехоты и силовых полей \n-Атакует только наземные цели \n Тип урона: \n [Енг.-2] \n [Физ.-2  Взр.-2  Огн.-1] \n [Хим.-2  Пла.-2  Енг.-1]

displayLocaleKey: NT-04 "Один"

overrideAndReplace: NT-04 "Один"

@global number: 0

class: CustomUnitMetadata
#price: Food=550, Iron=800, Oil=350, Energy=650
price: Food=550, Iron=800, Oil=350, Energy=650

#maxHp: 1700
maxHp: 1500

mass: 14000

experimental: true

techLevel: 2
buildSpeed: 13s
#availableInDemo: true

armour: 15

radius: 30
displayRadius: 27

isBio: false
softCollis

transportSlotsNeeded: 2

tags: #ST, AiAntiPeh, #Ph-r_2, #B-r_2, #F-r_2, #Ch-r_2, #P-r_2, #E-r_1

copyFrom: weapon.template, ROOT:data\hpbar\health.bar,  ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template


[turret_barrel]
@copyFromSection: template_turret
#coil
x: 0
y: 20
attachedTo: main
slave: true
image: coret.png

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17

delay: 50

warmup: 30

chargeEffectImage: SHARED:lighting_charge.png

shoot_sound:lighting_burst
shoot_sound_vol:0.3


[turret_main]
#turret
x: 0
y: -11

canShoot: false

turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 17

[graphics]
total_frames: 3

image:        bobu.png
image_wreak:  bobu_dead.png
image_turret: turret.png
icon_zoomed_out: icon.png
imageScale: 0.6
turretImageScale: 0.6
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.85


dustEffect: true

[effect_smoke1]
#smoke_left
xOffsetRelative: -7
yOffsetRelative:-20
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 150
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:50
scaleFrom: 0.2
scaleTo: 0.8
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1

atmospheric: true

[effect_smoke2]
#smoke_left
xOffsetRelative: 7
yOffsetRelative:-20
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 150
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:50
scaleFrom: 0.2
scaleTo: 0.8
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1

atmospheric: true

[attack]
@global damage: 100

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06

reverseSpeedPercentage:1.0

maxTurnSpeed: 8
turnAcceleration: 0.009

moveSlidingMode :false
moveIgnoringBody:false


[decal_TurretShadow]
image:SHADOW:turret.png
imageScale: 0.6
basePositionFromTurret:main
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_CoretShadow]
image:SHADOW:coret.png
imageScale: 0.6
basePositionFromTurret:barrel
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody



