
[core]
copyFrom: ROOT:data\hpbar\health-little.bar, ROOT:Fraction\Tikontris\Tikontris data\fraction-data\aura-com-Ticontris.template
name: Гартанис
displayText: Gartanis
displayText_RU: Гартанис
displayDescription: -Armored creature with mantis-like arms \n-Effective against infantry and lightly armored vehicles  n-Attacks ground targets
displayDescription_RU: -Бронированое существо с богомолоподобными руками \n-Эффектив против пехоты и легко бронирваной техники \n-Атакует наземные цели \n Тип урона: \n [Физ.-1] \n Сопротевление урону: \n [Физ.-1  Взр.-1  Огн.-0] \n [Хим.-1  Пла.-1  Енг.-1]
class: CustomUnitMetadata
price: Biomass=150, Minerals=50
maxHp: 170
mass: 210
energyMax: 8
energyRegen: 0.09
energyNeedsToRechargeToFull: true
tags: #infantry, #tucondrus, #capper, #Ph-r_1, #B-r_1, #F-r_0, #Ch-r_1, #P-r_1, #E-r_1
fogOfWarSightRange: 7
effectOnDeath:CUSTOM:Tblood*2
soundOnDeath:ROOT:data/Bio/Tikon/Био Взрыв.ogg

armour: 3

techLevel: 1
experimental: false
buildSpeed: 8s
#availableInDemo: true

radius: 7
isBio: true
isBug: true 

numBitsOnDeath: 3

[graphics]
imageScale: 0.5
total_frames: 8

image:        bobu.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 8
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 5
animation_attack_end: 7
animation_attack_speed: 12


lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:9
isMelee: true
shootDelay: 50

[turret_1]
x: 0
y: 0
shoot_sound:NONE
shoot_sound_vol:0.3
recoilOffset: 8
projectile: 1


[projectile_1]
directDamage: 50
life: 9
instant:true
explodeEffect:NONE
armourIgnoreAmount: 2
pushVelocity: -1

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.50
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.4
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.60


[movement]
movementType: LAND
moveSpeed: 0.55
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0


[effect_Tblood]
attachedToUnit: false
life: 70
physics: true
scaleFrom:0.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image:ROOT:data/Bio/Tikon/Tblood.png
drawUnderUnits:false


