
[core]
copyFrom: ROOT:data\hpbar\health-little.bar
name: Биомикс

displayText: Biomix
displayText_RU: Биомикс

displayDescription: -Supportive organism, gives an aura of regeneration to infantry and inflicts parasites \n-Effective against infantry \n-Attacks only ground targets
displayDescription_RU: -Организм потдержки, раздает ауру регенерации пехоте и пораждает паразитов \n-Эффективен прооив пехоты \n-Атакует только наземные цели 

class: CustomUnitMetadata
price: Biomass=500, Gas=100
maxHp: 250
selfRegenRate:0.05
mass: 300
energyMax: 60
energyRegen: 0.03
energyNeedsToRechargeToFull: true
tags: #infantry, #support-t, #tucondrus
unitsSpawnedOnDeath:Спорове облако, Некропарас*3
effectOnDeath:CUSTOM:Soot*15, CUSTOM:Tblood*5
soundOnDeath:ROOT:data/Bio/Tikon/Био Взрыв.ogg

techLevel: 1
experimental: false
buildSpeed: 10s
#availableInDemo: true

radius: 11
isBio: true
isBug: true
numBitsOnDeath: 7

[hiddenAction_Soot]
autoTrigger: true
spawnEffects:CUSTOM:Soot*5


[action_Necro_Spawn]
isGuiBlinking: if self.hasFlag(id=1)
isVisible: true
whenBuilding_cannotMove:true
playSoundAtUnit: Рождение.ogg

pos: 1
price:energy=60
buildSpeed: 3s
spawnUnits:Necroparas Egg*3

iconImage: icon ability.png

text: Parasites
text_RU: Паразиты
description: -Biomix spawns several necropairos near it
description_RU: -Биомикс порождает несколько некропайросов возле себя 
displayType: action

spawnEffects: CUSTOM:Tblood*3

[action_SupportAura]

isVisible: true
isLocked:false
autoTrigger:true

iconImage: icon-aura.png

pos: 2
buildSpeed: 0s

fireTurretXAtGround: nanoBeam
fireTurretXAtGround_withOffset: 0,0

text: Regenerative spores
text_RU: Регенеративные споры 
description: -Special spores that increase the regenerative factor of living things around their source
description_RU: -Специальные споры которые повышают регенеративный фактор живых существ вокруг их источника
displayType: infoOnly

[graphics]
imageScale: 0.6
total_frames: 3

image:        bobu.png
icon_zoomed_out: icon.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 10
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10
animation_idle_pingPong: true

animation_attack_start: 0
animation_attack_end: 2
animation_attack_speed: 10


lock_body_rotation_with_main_turret: true

[leg_1]
x: -10
y: 8
attach_x: 7
attach_y: -5
rotateSpeed:100
moveSpeed: 5
resetAngle:5
heightSpeed: 0.3
dust_effect: false
holdDisMin: 0
holdDisMax: 10
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:-55

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 8
y: 10
attach_x: -5
attach_y: -7
copyFrom: 1

endDirOffset:55

[leg_3]
x: -10
y: -8
attach_x: 7
attach_y: 5
copyFrom: 1

endDirOffset:-145

[leg_4]
x: 10
y: -8
attach_x: -7
attach_y: 5
copyFrom: 1

endDirOffset:145



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:150
shootDelay: 50

[turret_1]

invisible: true
x: 0
y: 0
idleDir: 0

projectile: bullet

size: 3
turnSpeed: 2.4

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false


shoot_flame: NONE
shoot_sound:ROOT:data/Bio/Tikon/Хатьфу.ogg
shoot_sound_vol:1

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15

[turret_nanoBeam]
#
x: 0
y: 8
idleSpin: 2.5
projectile: nano
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19
warmup: 6

[projectile_nano]
directDamage: -5
life: 1
speed: 2

frame: 1
drawSize: 0.1
instant: true
targetGround: false
areaDamage: -5
areaRadius: 150
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0
explodeEffect:NONE
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: false
friendlyFire: only-ignoreEnemy
#shouldRevealFog:true



[projectile_bullet]
#bullet
life: 120
speed: 3
drawSize: 0.7
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 90
lightSize: 0.2
lightColor: #ffffff
explodeEffect:NONE
image: projectile.png

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1.2
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0.8
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.4
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.6
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.5

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.52
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0


[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image:ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[effect_Tblood]
attachedToUnit: false
life: 70
physics: true
scaleFrom:0.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image:ROOT:data/Bio/Tikon/Tblood.png
drawUnderUnits:false



