
[core]
name: Противо пехотная мина

displayText: Anti-infantry mine TI-67b
displayDescription: -Mine with an autonomous sensor-detonation system \n-Reacts only to infantry \n-One mine deals 300 [В.-1] damage

displayText_ru: Противо пехотная мина TI-67b
displayDescription_ru: -Мина с автономной сенсорно-детонационной системой \n-Реагирует только на пехоту \n-Одна мина наносит 300 [Взр.-1] урона

class: CustomUnitMetadata
price: energy=15
class: CustomUnitMetadata
maxHp: 10
mass: 10000
techLevel: 1
radius: 10
isBio: false
fogOfWarSightRange: 0
isBuilding: true
numBitsOnDeath: 4
isUnselectable: true
isUnselectableAsTarget:false
canOnlyBeAttackedByUnitsWithTags:builder

disableAllUnitCollisions: true
showOnMinimapToEnemies: false
constructionFootprint: -1,-1,1,1

tags: #mine

[hiddenAction_deds]
autoTrigger:  if self.numberOfUnitsInEnemyTeam(withTag='#antimina', greaterThan=0, withinRange=50)
addResources: hp=-50
offsetSelfAbsolute: 0,0,-1

[graphics]
total_frames: 1

image:        mine_small.png
image_wreak:  NONE
image_turret: NONE
imageScale: 0.4

whenBeingBuiltMakeTransparentTill: 0
isVisibleToEnemies: false

image_shadow: NONE

dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
dieOnAttack:true

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 25
shootDelay: 8

aimOffsetSpread: 0.25

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 15
turnSpeedAcceleration: 1.0

shoot_sound:NONE

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 1
life: 2
explodeOnEndOfLife: true
speed: 1
deflectionPower: -1

areaDamage: 200
areaRadius: 80

largeHitEffect: true
targetGround: true

frame: 11
color: #000000
drawSize: 0.01

lightColor: #000000
lightSize: 0.01

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 2
scaleTo: 4
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileGroundSplash]
priority:high

image: sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1.5
scaleTo: 2.5
alpha: 1.25
drawUnderUnits:false
hSpeed: 0.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: unit_explode
life: 60

[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0.12

maxTurnSpeed: 0
turnAcceleration: 0.75

targetHeight: -8
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody:true

[ai]

buildPriority: 0.12

noneInBaseExtraPriority: 0.12

noneGlobalExtraPriority: 0.1

maxEachBase: 10