
[core]
copyFrom: ROOT:data\hpbar\health.bar
name: Вертолет
class: CustomUnitMetadata
price: Food=350, Iron=500, Oil=350
maxHp: 850
mass: ${core.maxHp*25+core.armour*2000+(core.radius-5)*1000+core.transportSlotsNeeded*1000}

displayText: MC-20 "Sky stingray"
displayDescription: -Multifunctional gravity jet helicopter armed with a heavy machine gun \n-Can be modified \n Damage type: \n [Ph.-2] \n Damage resistance: \n [Ph.-1  B.-1  F.-0] \n [Ch.-0  P.-1  E.-0]

displayText_RU: MC-20 "Небесный скат"
displayDescription_RU: -Многофункциональный гравитационный реактивный вертолет вооруженный крупнокалиберным пулеметом \n-Может быть модефицирован  \n Тип урона: \n [Физ.-2] \n Сопротевление урону: \n [Физ.-1  Взр.-1  Огн.-0] \n [Хим.-0  Пла.-1  Енг.-0]

techLevel: 2

buildSpeed: 0.0010
availableInDemo: true

armour:3
transportSlotsNeeded: 1

radius: 29
displayRadius: 29
softCollisionOnAll: 24

energyMax: 20
energyRegen: 0.09
energyNeedsToRechargeToFull: true

isBio: false
tags: #Medium-aircraft, #Ph-r_1, #B-r_1, #F-r_0, #Ch-r_0, #P-r_1, #E-r_0



[decal_down]
yOffsetAbsolute: 32
[decal_hp]
yOffsetAbsolute: 32
[decal_ammo]
yOffsetAbsolute: 32
[decal_rama]
yOffsetAbsolute: 32



[graphics]
imageScale: 0.5
turretImageScale: 0.5
total_frames: 1
image:        hele.png
image_wreak:  hele_dead.png
image_turret: turret.png
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

movementEffect: CUSTOM:air_tail, CUSTOM:air_tail2
movementEffectRate: 0.5

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: false
 
[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 200
shootDelay: 8


turretMultiTargeting: true
isFixedFiring: false



[turret_1]
#MachineGun
invisible: false
x: 0
y: 32
idleDir: 0

limitingAngle: 90

projectile: bullet

size: 12
turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol:0.2
shoot_flame: small
shoot_light:#ffcc00


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


energyUsage: 1



[projectile_bullet]
#bullet
life: 100
speed: 7
drawSize: 0.5
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 35
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow
image:ROOT:data/Shoot/projectile.png

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.3


[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


[movement]
movementType: AIR

targetHeight: 20
targetHeightDrift: 2

reverseSpeedPercentage: 0.1

moveSpeed: 2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

landOnGround: onlyIdle

maxTurnSpeed: 3
turnAcceleration: 0.3

slowDeathFall: true

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir: 70




[effect_air_tail]
createWhenZoomedOut: false
priority:low
xOffsetRelative:-15
yOffsetRelative:14
image: ROOT:data/Shoot/projectileTrail.png
life: 20
fadeOut: true
attachedToUnit: false
fadeInTime:0
scaleFrom: 0.35
scaleTo: 0.35
alpha: 1
drawUnderUnits:true
ySpeedRelative:-0.1	

[effect_air_tail2]
createWhenZoomedOut: false
priority:low
xOffsetRelative:15
yOffsetRelative:14
image: ROOT:data/Shoot/projectileTrail.png
life: 20
fadeOut: true
attachedToUnit: false
fadeInTime:0
scaleFrom: 0.35
scaleTo: 0.35
alpha: 1
drawUnderUnits:true
ySpeedRelative:-0.1	
