
[core]
copyFrom: ROOT:data\hpbar\health.bar
name: TC-50 "Пелекан"
class: CustomUnitMetadata
price: Food= 700, Iron=1300, Oil=500, Energy=400
maxHp: 1200
mass: 9300
energyMax: 20
energyRegen: 0.09

displayText: TC-50 "Pelican"
displayDescription: -Heavy gravity transporter \ n-Carries light and heavy infantry, light, medium vehicles \n Damage resistance: \n [Ph.-3  B.-2  F.-2] \n [Ch.-1  P.-2  E.-1]

displayText_RU: TC-50 "Пеликан"
displayDescription_RU: -Тяжелый гравитационый транспортник \n-Транспортует легкую и тяжелую пехоту, легку, среднюю технику \n Сопротевление урону: \n [Физ.-3  Взр.-2  Огн.-2] \n [Хим.-1  Пла.-2  Енг.-1] 

techLevel: 2

buildSpeed: 19s
availableInDemo: true

radius: 32
displayRadius: 32
softCollisionOnAll: 24

maxTransportingUnits: 15
transportUnitsRequireTag: #infantry, #heavy-infantry, #ekzo-infantry, #LT, #ST, #HT, #LM, #SM, #HM

isBio: false

tags: #Ph-r_2, #B-r_2, #F-r_2, #Ch-r_1, #P-r_2, #E-r_1

[decal_down]
yOffsetAbsolute: 33
[decal_hp]
yOffsetAbsolute: 33
[decal_ammo]
yOffsetAbsolute: 33
[decal_rama]
yOffsetAbsolute: 33


[graphics]
imageScale: 1
total_frames: 1
image:        bobu.png
image_wreak:  bobu_dead.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

imageScale: 0.6

movementEffect: CUSTOM:air_tail, CUSTOM:air_tail2, CUSTOM:air_tail3, CUSTOM:air_tail4
movementEffectRate: 0.5

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: false
 
[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0
shootDelay: 0


[movement]
movementType: AIR

targetHeight: 20
targetHeightDrift: 2

reverseSpeedPercentage: 0.1

moveSpeed: 1.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

landOnGround: onlyIdle

maxTurnSpeed: 1
turnAcceleration: 0.3

slowDeathFall: true

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir: 70



[effect_air_tail]
createWhenZoomedOut: false
priority:low
xOffsetRelative:-22
yOffsetRelative:18
image: ROOT:data/Shoot/projectileTrail.png
life: 20
fadeOut: true
attachedToUnit: false
fadeInTime:0
scaleFrom: 0.35
scaleTo: 0.35
alpha: 1
drawUnderUnits:true
ySpeedRelative:-0.1	

[effect_air_tail2]
createWhenZoomedOut: false
priority:low
xOffsetRelative:22
yOffsetRelative:18
image: ROOT:data/Shoot/projectileTrail.png
life: 20
fadeOut: true
attachedToUnit: false
fadeInTime:0
scaleFrom: 0.35
scaleTo: 0.35
alpha: 1
drawUnderUnits:true
ySpeedRelative:-0.1	


[effect_air_tail3]
createWhenZoomedOut: false
priority:low
xOffsetRelative:22
yOffsetRelative:-37
image: ROOT:data/Shoot/projectileTrail.png
life: 20
fadeOut: true
attachedToUnit: false
fadeInTime:0
scaleFrom: 0.35
scaleTo: 0.35
alpha: 1
drawUnderUnits:true
ySpeedRelative:-0.1	

[effect_air_tail4]
createWhenZoomedOut: false
priority:low
xOffsetRelative:-22
yOffsetRelative:-37
image: ROOT:data/Shoot/projectileTrail.png
life: 20
fadeOut: true
attachedToUnit: false
fadeInTime:0
scaleFrom: 0.35
scaleTo: 0.35
alpha: 1
drawUnderUnits:true
ySpeedRelative:-0.1	
