[core]
name: pec_pl-t1-off
class: CustomUnitMetadata
showInEditor: false
dont_load: false

energyMax: 0
energyRegen: 0


displayText: Smelter
displayDescription: Smelts iron ore into iron \n-Consumes fuel

displayText_RU: Плавильня
displayDescription_RU: Переплавляет железную руду в железо \n-Потребляет топливо 

#template only


copyFrom: Smelter.ini

generation_resources: Oil=0, Iron_Ore=0
generation_delay: 0


[hiddenAction_Iron]
autoTrigger: if self.isEnergyFull()
addResourcesScaledByAIHandicaps: energy=-100, Iron=0


[action_On]
price:  Oil=10, Iron_Ore=20
convertTo: pec_pl-t1-on
highPriorityQueue: true
ai_isHighPriority:true
displayType: upgrade
text: On Ectracting
text_ru: Включает производство
description:On Ectracting
description_ru: Включает производство
buildSpeed: 7s
canPlayerCancel: false


[arm_1]
x:0
y: -3
image_end:ROOT:data/icon/off.png

drawOverBody: true






