
[core]
#showInEditor: false
name: neutralTree3
copyFrom:tree.ini
tags: woodResource

[graphics]
total_frames: 5
image:        base3.png
image_back:   base3-back.png
image_shadow: SHADOW:base3Shadow.png
shadowOffsetX:0
shadowOffsetY:15

animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 100
animation_idle_pingPong: true