
[core]
#showInEditor: false
showOnMinimap: false
overrideAndReplace: tree
name: neutralTree
tags: woodResource

displayText: Tree
displayDescription: -Can be harvested for wood
class: CustomUnitMetadata
stayNeutral: true
createNeutral: true
price: localCredits=1000
maxHp: 50
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 15
isBio: true
isBug: false
isBuilding: true
softCollisionOnAll: 3

resourceRate: 0.008
resourceMaxConcurrentReclaimingThis: 2
similarResourcesHaveTag: woodResource

explodeOnDeath: false
hideScorchMark: true

[hiddenAction__antiBug] 
autoTrigger: if not self.isAtGroundHeight()
deleteSelf: true

[hiddenAction_deds2]
autoTrigger:  if numberOfUnitsInAllTeams(withTag='spawn_ck', greaterThan=0, withinRange=75)
deleteSelf: true


[hiddenAction_deds]
autoTrigger: if self.isOverWater()
addResources: hp=-100
offsetSelfAbsolute: 0,0,-1


[action_Infected]
autoTrigger: if numberOfUnitsInAllTeams (withTag='creeper',greaterThan=0,withinRange=25)
convertTo:Infected trees
convertTo_keepCurrentTags:true




[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 5
imageScale: 0.7
image:        base.png
image_back:   base-back.png
image_wreak:  NONE 
image_shadow: SHADOW:baseShadow.png
shadowOffsetX:0
shadowOffsetY:-5

animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 20
animation_idle_pingPong: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[resource_localCredits]
displayName: localCredits
displayNameShort: loc$
hidden: true
