
[core]
copyFrom: ROOT:/data/Status/burnable.template
name: Мишень
displayText: Мишень
class: CustomUnitMetadata
price: 1000
maxHp: 1000000
mass: 1000000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1
canNotBeDamaged: true
techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 20
displayRadius: 20
isBio: false
isBuilding: false


[graphics]
total_frames: 1
image: Target.png
image_back:   NONE
image_wreak:  NONE
image_shadow: Auto
shadowOffsetX:1
shadowOffsetY:1
showHealthBar: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1
maxGlobal: 5



[decal_corosion]
xOffsetRelative: -15
yOffsetRelative: -15
image: ROOT:/data/Status/corosion.png
imageScale: 1
isVisible: if self.transportingUnitWithTags(includes='corosion')
onlyWhileAlive:true
alpha:0.9
hOffset:0
layer:afterBody
teamColors: false

