[core]
copyFrom: ROOT:Fraction\Tikontris\Infected\Infected H.E.C.\Infected infantryman\Cocon.ini
name: Stalker Egg
displayText: Кокон Сталкера 

[hiddenAction_trigger_onLand]
autoTrigger: if not self.energy(greaterThan=0)
spawnEffects: CUSTOM:Soot*15, CUSTOM:Tblood*2
convertTo: Сталкер 


[graphics]
showEnergyBar: false
imageScale: 0.5
total_frames: 1

image: ROOT:Fraction\Tikontris\Infected\Infected H.E.C.\Infected infantryman\egg.png
image_wreak: ROOT:Fraction\Tikontris\Infected\Infected H.E.C.\Infected infantryman\bobu_back.png