[core]
copyFrom: ROOT:Fraction\Tikontris\Infected\Infected H.E.C.\Infected infantryman\Infected infantryman.ini
name: Заражённый снайпер 
displayText: Infected Sniper 
displayText_RU: Заражённый снайпера

[action_evo]
pos: 0.1
iconImage: ROOT:Fraction\Tikontris\Tikontris data\Infected icon\evo.png
convertTo:Stalker Egg
buildSpeed: 3s
price: Biomass=100
text: Мутация


[graphics]
imageScale: 0.5
total_frames: 8

image:        bobu.png
icon_zoomed_out: ROOT:Fraction\Tikontris\Tikontris data\Infected icon\icon.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 10
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 40
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 5
animation_attack_end: 7
animation_attack_speed: 6


lock_body_rotation_with_main_turret: true