[core]
copyFrom:ROOT:data\hpbar\health.bar
name: Морской строитель Ч.К.И. Т1
class: CustomUnitMetadata
price: Food=200, Iron=200, Oil=150
maxHp: 2000
mass: 31000

displayText: Sea builder
displayDescription: -Floating construction platform building above and below various H.C.E. \ n-Doesn't attack \n Damage resistance: \n [Ph.-2  B.-1  F.-2] \n [Ch.-1  P.-1  E.-1]

displayText_RU: Морской Строитель
displayDescription_RU: -Плавучая строительная платформа строящая над и под разные постройки Ч.К.И. \n-Не атакует \n Сопротевление урону: \n [Физ.-2  Взр.-1  Огн.-2] \n [Хим.-1  Пла.-1  Енг.-1]

techLevel: 1
buildSpeed: 10s
radius: 50
isBuilding: false
isBio: false
isBuilder: true

canReclaimResources: false
canRepairBuildings: true
canRepairUnits : false

nanoRange: 155
nanoBuildSpeed: 1
nanoRepairSpeed: 0.2
armour: 5
tags: #h.c.e.-builderT1, #H.C.E., #Ph-r_2, #B-r_1, #F-r_2, #Ch-r_1, #P-r_1, #E-r_1


canBuild_1_name: Нафтова вишка 
canBuild_1_pos:  1

canBuild_2_name: Завод строительных материалов 
canBuild_2_pos:  2

canBuild_3_name: Склад
canBuild_3_pos:  3

canBuild_4_name: pec_pl-t1-on
canBuild_4_pos:  4

canBuild_5_name: Електро станція
canBuild_5_pos:  5

canBuild_6_name: Завод сухпайков
canBuild_6_pos:  6

canBuild_7_name: Казарма
canBuild_7_pos:  7

canBuild_8_name: Танковий завод
canBuild_8_pos:  8

canBuild_9_name: Верьф
canBuild_9_pos:  9

canBuild_10_name:  Айропорт
canBuild_10_pos:  10

canBuild_11_name: Турель
canBuild_11_pos:  11

canBuild_12_name: Турель ПВО 
canBuild_12_pos:  12

canBuild_13_name: П.Т. турель (Людей) 
canBuild_13_pos:  13

canBuild_14_name: Окоп3x1
canBuild_14_pos:  14

canBuild_15_name: Окоп1x3
canBuild_15_pos:  15

canBuild_16_name: Стена1x3
canBuild_16_pos:  16

canBuild_17_name: Стена3x1
canBuild_17_pos: 17

canBuild_19_name: reclaim 
canBuild_19_pos: -1 


[decal_down]
yOffsetAbsolute: 50
[decal_hp]
yOffsetAbsolute: 50
[decal_ammo]
yOffsetAbsolute: 50
[decal_rama]
yOffsetAbsolute: 50

[graphics]
total_frames: 1
image:        bobu.png
image_wreak:  bobu_dead.png
image_turret: turret.png
icon_zoomed_out: icon.png
lock_body_rotation_with_main_turret: false
image_shadow: AUTO
imageScale: 0.6
turretImageScale: 0.6
shadowOffsetX:1
shadowOffsetY:1

splastEffect: true

#dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 30


[attack]
turretRotateWithBody: true
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 8
turretTurnSpeed: 4
maxAttackRange: 0
shootDelay: 0

[turret_1]
#nano
x: 0
y: -13
turnSpeed: 1
idleDir: 0
barrelX: -8
barrelY: 40
invisible: false
isMainNanoTurret: true
canShoot: false


[movement]
movementType: WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.4

maxTurnSpeed: 2
turnAcceleration: 0.01


[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low

life: 60
fadeOut: true
attachedToUnit: false
color: #FF00f2e5
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.6
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust
