
[core]
copyFrom: ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template
name: Легкий танк "Волк"

displayText: Light Tank "Wolf"
displayDescription: -Light Assault Tank \n-Effective against infantry, lightly armored vehicles and buildings \n-Only targets ground targets \n Damage type: \n [B.-1] \n Damage resistance: \n [Ph.-2  B.-1  F.-2] \n [Ch.-1  P.-1  E.-1]

 displayText_RU: Легкий танк "Волк"
displayDescription_RU: -Легкий штурмовой танк \n-Эффективен против пехоты, слабо бронированой техники и построек \n-Аикует только наземные цели \n Тип урона: \n [Взр.-1] \n Сопротевление урону: \n [Физ.-2  Взр.-1  Огн.-2] \n [Хим.-1  Пла.-1  Енг.-1] 
 
 
class: CustomUnitMetadata
price: Food=400, Iron=500, Oil=200
maxHp: 1150
mass: 790

techLevel: 1
buildSpeed: 10s

armour: 3

transportSlotsNeeded: 3
radius: 20
isBio: false

tags: #Lt, AiAntiTeh, #Ph-r_2, #B-r_1, #F-r_2, #Ch-r_1, #P-r_1, #E-r_1





[graphics] 
total_frames: 3

image:   bobu.png
image_wreak:  DODU_DEAD.png
image_turret: turret.png
icon_zoomed_out: icon.png
imageScale: 0.7
turretImageScale: 0.7

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

dustEffect: true

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  true
canAttackUnderwaterUnits: false
attackMovement: true

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 220
shootDelay: 100




[turret_1]
#cannon
x: 0
y: 7
attachedTo: 2
slave: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFff925c

canShoot: true

warmup:0

recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 27


image: coret.png


[turret_2]
#turret
x: 0
y: 0

canShoot: false

turnSpeed: 1
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27



[projectile_1]
life: 350
speed: 5

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 100
areaRadius: 20

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 13
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0


mutator1_ifUnitWithTags: B-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: B-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: B-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: B-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.1



[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.09

reverseSpeedPercentage: 0.90

maxTurnSpeed: 2
turnAcceleration: 0.07

moveSlidingMode :false
moveIgnoringBody:false



[decal_TurretShadow]
image:SHADOW:turret.png
imageScale: 0.6
basePositionFromTurret:2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_CoretShadow]
image:SHADOW:coret.png
imageScale: 0.6
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

