
[core]
copyFrom: ROOT:data\hpbar\health-little.bar, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasiv_IC.template, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasivW_IC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Infinity-H.C.E.template
name: Строитель
displayText: Builder
displayDescription: -Builds T1 buildings of H.C.E. \ n-Doesn't attack  \n Damage resistance: \n [Ph.-1  B.-0  F.-0] \n [Ch.-1  P.-0  E.-0]

displayText_RU: Строитель
displayDescription_RU: -Строит Т1 постройки Ч.К.И. \n-Не атакует \n Сопротевление урону: \n [Физ.-1  Взр.-0  Огн.-0] \n [Хим.-1  Пла.-0  Енг.-0]
class: CustomUnitMetadata
price: Food=50
maxHp: 100
mass: 210
tags: #infantry, army-limit, #capper, #H.C.E., #h.c.e.-builderT1, #Ph-r_1, #B-r_0, #F-r_0, #Ch-r_1, #P-r_0, #E-r_0

techLevel: 1
fogOfWarSightRange: 10
buildSpeed: 5s
#availableInDemo: true
soundOnDeath:ROOT:data/Bio/Blood/Human_dead.ogg
unitsSpawnedOnDeath:Труп Пехотинца
effectOnDeath:CUSTOM:head*3

radius: 7
isBio: true
isBug: false
isBuilder: true

numBitsOnDeath: 5
hideScorchMark: true
selfRegenRate:0.01
canReclaimResources: true
canReclaimResourcesOnlyWithTags: box, woodResource
canRepairBuildings: true
canRepairUnits : false
autoRepair: true

nanoRange: 110
nanoBuildSpeed: 1
nanoRepairSpeed: 0.2

canBuild_1_name: Нафтова вишка 
canBuild_1_pos:  1

canBuild_2_name: Завод строительных материалов 
canBuild_2_pos:  2

canBuild_3_name: Склад
canBuild_3_pos:  3

canBuild_4_name: pec_pl-t1-on
canBuild_4_pos:  4

canBuild_5_name: Електро станція
canBuild_5_pos:  5

canBuild_6_name: Завод сухпайков
canBuild_6_pos:  6

canBuild_7_name: Казарма
canBuild_7_pos:  7

canBuild_8_name: Танковий завод
canBuild_8_pos:  8

canBuild_9_name: Верьф
canBuild_9_pos:  9

canBuild_10_name:  Айропорт
canBuild_10_pos:  10

canBuild_11_name: Оружейная
canBuild_11_pos: 11
canBuild_11_isLocked: if numberOfUnitsInTeam(withTag='#Lab-AoW', greaterThan=0, factoryQueue=true)
canBuild_11_isLockedMessage: Может быть построено только одно

canBuild_12_name: Центер передачи ресурсов
canBuild_12_pos:  12

canBuild_13_name: Турель
canBuild_13_pos:  13

canBuild_14_name: Турель ПВО 
canBuild_14_pos:  14

canBuild_15_name: П.Т. турель (Людей) 
canBuild_15_pos:  15

canBuild_16_name: Стена1x3
canBuild_16_pos:  16

canBuild_17_name: Стена3x1
canBuild_17_pos: 17

canBuild_18_name: reclaim 
canBuild_18_pos: -1 

[action_created]
#autoTriggerOnEvent : created
text: Modernization
text_RU: Модернизация
description: -Equipping a builder with an exoskeleton for more complex work
description_RU: -Снаряжение строителя екзоскелетом для более сложных работ
convertTo: Builder-Т2
pos: -1
highPriorityQueue: true
ai_isHighPriority:true
price: Iron=50
iconImage: ROOT:Fraction\H.E.C.\UP_T2.png
buildSpeed: 5s
isLocked: if not numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isLockedMessage:Upgrade MCC_T2

[effect_head]
attachedToUnit: false
life: 70
physics: true
scaleFrom:1.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image: ROOT:data/Bio/Blood/blood.png
drawUnderUnits:false

[graphics]
imageScale: 0.5
turretImageScale: 0.6
total_frames: 5

image:        bobu.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

repairEffect:CUSTOM:buildsparc*10
repairEffectRate:10
reclaimEffect: CUSTOM:buildsparc*5
reclaimEffectRate:10


#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 10
#animation_moving_pingPong: false

lock_body_rotation_with_main_turret: true


[animation_build]
onActions : repair

#blendIn: 0s
#blendOut: 1s

body_0s: {frame: 4}
body_1s: {frame: 4}

pingPong: true


[effect_buildsparc]
alpha:2
attachedToUnit: false
life: 20
physics: true
scaleFrom:0.1
scaleTo: 1
#physics: true
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
ySpeedRelative: 4
hSpeed: 0.4
yOffsetRelative: -10
dirSpeed:20
image: sparkBuild.png
priority: high
dirOffsetRandom:360


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3
aimOffsetSpread:0.3

maxAttackRange:0
shootDelay: 0

[turret_1]
x: 4
y: 11
canShoot: false
isMainNanoTurret: true
size:0


[turret_2]
#nano turret (nano must be slot 1)
x: 4
y: 11
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08



[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0



[ai] 
useAsBuilder: true
maxGlobal: 3

