
[core]
copyFrom: ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template
name: Грузовик
displayText: Truck
displayDescription: -Carrier to transfer resources \n-Does not attack \n Damage resistance: \n [Ph.-2  B.-2  F.-2] \n [Ch.-2  P.-2  E.-2]

displayText_RU: Грузовик 
displayDescription_RU: -Грузоперевозчик для передачи ресурсов \n-Не атакует  \n Сопротевление урону: \n [Физ.-2  Взр.-2  Огн.-2] \n [Хим.-2  Пла.-2  Енг.-2]
 
class: CustomUnitMetadata
price: Food=100, Iron=100, Oil=100
maxHp: 800
mass: 9000

transportUnitsKillOnDeath: false
maxTransportingUnits: 10
transportUnitsRequireTag: #box

techLevel: 1
buildSpeed: 10s

armour: 2

transportSlotsNeeded: 2
radius: 30
isBio: false

exit_x:0
exit_y:45

tags: #LT, #Ph-r_2, #B-r_2, #F-r_2, #Ch-r_2, #P-r_2, #E-r_2

[action_countIron]
addResources: localIron=1
price:  localIron=1
text: Iron: 
displayType: infoOnly
buildSpeed: 0s
pos: 1.1
displayRemainingStockpile: true
iconExtraImage: icon_selected.png
isActive:false

[action_countOil]
addResources: localOil=1
price:  localOil=1
text: Oil: 
displayType: infoOnly
buildSpeed: 0s
pos: 1.1
displayRemainingStockpile: true
iconExtraImage: icon_selected1.png
isActive:false

[action_countEnergy]
addResources: localEnergy=1
price:  localEnergy=1
text: Energy: 
displayType: infoOnly
buildSpeed: 0s
pos: 1.1
displayRemainingStockpile: true
iconExtraImage: icon_selected2.png
isActive:false

[action_countFood]
addResources: localFood=1
price:  localFood=1
text: Food: 
displayType: infoOnly
buildSpeed: 0s
pos: 1.1
displayRemainingStockpile: true
iconExtraImage: icon_selected3.png
isActive:false

[action_countCM]
addResources: localCM=1
price:  localCM=1
text: C.M.: 
displayType: infoOnly
buildSpeed: 0s
pos: 1.1
displayRemainingStockpile: true
iconExtraImage: icon_selected4.png
isActive:false

[action_back]

isVisible: if  numberOfUnitsInTeam(withTag='1l', greaterThan=0)

temporarilyAddTags:1b
text: Back
text_ru: Загрузить 
temporarilyRemoveTags:1l, 1ul, 1li, 1lo, 1lf, 1lc, 1le, 1uli, 1ulo, 1ulf, 1ulc, 1ule
buildSpeed: 0.5s
pos: 1.3

[action_back2]

isVisible: if  numberOfUnitsInTeam(withTag='1ul', greaterThan=0)

temporarilyAddTags:1b
text: Back
text_ru: Загрузить 
temporarilyRemoveTags:1l, 1ul, 1li, 1lo, 1lf, 1lc, 1le, 1uli, 1ulo, 1ulf, 1ulc, 1ule
buildSpeed: 0.5s
pos: 1.3

[action_Load]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 

temporarilyAddTags:1l
text: Load
text_ru: Загрузить 
temporarilyRemoveTags:1b, 1ul, 1uli, 1ulo, 1ulf, 1ulc, 1ule
buildSpeed: 0.5s
pos: 1.2

[action_LoadIron]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1l', greaterThan=0)
temporarilyAddTags:1li
text: Iron
text_ru: Железо
temporarilyRemoveTags:1b, 1ul
buildSpeed: 0.5s
pos: 1.3

[action_LoadOil]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1l', greaterThan=0)
temporarilyAddTags:1lo
text: Oil
text_ru: Топливо
temporarilyRemoveTags:1b, 1ul
buildSpeed: 0.5s
pos: 1.3

[action_LoadEnergy]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1l', greaterThan=0)
temporarilyAddTags:1le
text: Energy
text_ru: Енергия 
temporarilyRemoveTags:1b, 1ul
buildSpeed: 0.5s
pos: 1.3

[action_LoadFood]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1l', greaterThan=0)
temporarilyAddTags:1lf
text: Food
text_ru: Еда
temporarilyRemoveTags:1b, 1ul
buildSpeed: 0.5s
pos: 1.3

[action_LoadC.M]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1l', greaterThan=0)
temporarilyAddTags:1lc
text: Construction Materials
text_ru: Строительные материалы
temporarilyRemoveTags:1b, 1ul
buildSpeed: 0.5s
pos: 1.3

[action_UnLoad]

temporarilyAddTags:1ul
text: Unload
text_ru: Выгрузить 
temporarilyRemoveTags:1b, 1l, 1li, 1lo, 1lf, 1lc, 1le
buildSpeed: 0.5s
pos: 1.2

[action_UnLoadIron]
isVisible: if  numberOfUnitsInTeam(withTag='1ul', greaterThan=0)
temporarilyAddTags:1uli
text: Iron
text_ru: Железо
temporarilyRemoveTags:1b, 1l
buildSpeed: 0.5s
pos: 1.3

[action_UnLoadOil]
isVisible: if  numberOfUnitsInTeam(withTag='1ul', greaterThan=0)
temporarilyAddTags:1ulo
text: Oil
text_ru: Топливо
temporarilyRemoveTags:1b, 1l
buildSpeed: 0.5s
pos: 1.3

[action_UnLoadEnergy]
isVisible: if  numberOfUnitsInTeam(withTag='1ul', greaterThan=0)
temporarilyAddTags:1ule
text: Energy
text_ru: Енергия 
temporarilyRemoveTags:1b, 1l
buildSpeed: 0.5s
pos: 1.3

[action_UnLoadFood]
isVisible: if  numberOfUnitsInTeam(withTag='1ul', greaterThan=0)
temporarilyAddTags:1ulf
text: Food
text_ru: Еда
temporarilyRemoveTags:1b, 1l
buildSpeed: 0.5s
pos: 1.3

[action_UnLoadC.M]
isVisible: if  numberOfUnitsInTeam(withTag='1ul', greaterThan=0)
temporarilyAddTags:1ulc
text: Construction Materials
text_ru: Строительные материалы
temporarilyRemoveTags:1b, 1l
buildSpeed: 0.5s
pos: 1.3

[action_produceIrons100]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1li', greaterThan=0)

price: Iron=100
addResources: localIron=100
text: Load Iron 100
description: -Load 100x iron into the truck
buildSpeed: 3s
pos: 1.4

[action_produceIrons500]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1li', greaterThan=0)

price: Iron=500
addResources: localIron=500
text: Load Iron 500
description: -Load 500x iron into the truck
buildSpeed: 3s
pos: 1.4

[action_produceIrons1000]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1li', greaterThan=0)

price: Iron=1000
addResources: localIron=1000
text: Load Iron 1000
description: -Load 1000x iron into the truck
buildSpeed: 3s
pos: 1.4

[action_produceIrons5000]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1li', greaterThan=0)

price: Iron=5000
addResources: localIron=5000
text: Load Iron 5000
description: -Load 5000x iron into the truck
buildSpeed: 3s
pos: 1.4

[action_produceOils100]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1lo', greaterThan=0)

price: Oil=100
addResources: localOil=100
text: Load Oil 100
description: -Load 100x Oil into the truck
buildSpeed: 3s
pos: 1.4

[action_produceOils500]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1lo', greaterThan=0)

price: Oil=500
addResources: localOil=500
text: Load Iron 500
description: -Load 500x iron into the truck
buildSpeed: 3s
pos: 1.4

[action_produceOils1000]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1lo', greaterThan=0)

price: Oil=1000
addResources: localOil=1000
text: Load Oil 1000
description: -Load 1000x oil into the truck
buildSpeed: 3s
pos: 1.4

[action_produceIOils5000]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1lo', greaterThan=0)

price: Oil=5000
addResources: localOil=5000
text: Load Oil 5000
description: -Load 5000x oil into the truck
buildSpeed: 3s
pos: 1.4

[action_produceIrons100]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1le', greaterThan=0)

price: Energy=100
addResources: localEnergy=100
text: Load Energy 100
description: -Load 100x energy into the truck
buildSpeed: 3s
pos: 1.4

[action_produceEnergys500]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1le', greaterThan=0)

price: Energy=500
addResources: localEnergy=500
text: Load Energy 500
description: -Load 500x energy into the truck
buildSpeed: 3s
pos: 1.4

[action_produceEnergys1000]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1le', greaterThan=0)

price: Energy=1000
addResources: localEnergy=1000
text: Load Energy 1000
description: -Load 1000x energy into the truck
buildSpeed: 3s
pos: 1.4

[action_produceEnergys5000]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1le', greaterThan=0)

price: Energy=5000
addResources: localEnergy=5000
text: Load Energy 5000
description: -Load 5000x energy into the truck
buildSpeed: 3s
pos: 1.4

[action_produceFoods100]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1lf', greaterThan=0)

price: Food=100
addResources: localFood=100
text: Load Food 100
description: -Load 100x food into the truck
buildSpeed: 3s
pos: 1.4

[action_produceFoods500]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1lf', greaterThan=0)

price: Food=500
addResources: localFood=500
text: Load Food 500
description: -Load 500x food into the truck
buildSpeed: 3s
pos: 1.4

[action_produceFoods1000]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1lf', greaterThan=0)

price: Food=1000
addResources: localFood=1000
text: Load Food 1000
description: -Load 1000x food into the truck
buildSpeed: 3s
pos: 1.4

[action_produceFoods5000]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1lf', greaterThan=0)

price: Food=5000
addResources: localFood=5000
text: Load Food 5000
description: -Load 5000x food into the truck
buildSpeed: 3s
pos: 1.4

[action_produceCMs100]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1lc', greaterThan=0)

price: CM=100
addResources: localCM=100
text: Load Construction Materials 100
description: -Load 100x construction materials into the truck
buildSpeed: 3s
pos: 1.4

[action_produceCs500]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1lc', greaterThan=0)

price: CM=500
addResources: localCM=500
text: Load Construction Materials 500
description: -Load 500x construction materials into the truck
buildSpeed: 3s
pos: 1.4

[action_produceCMs1000]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1lc', greaterThan=0)

price: CM=1000
addResources: localCM=1000
text: Load Construction Materials 1000
description: -Load 1000x construction materials into the truck
buildSpeed: 3s
pos: 1.4

[action_produceCMs5000]
isLockedAlt: if not numberOfUnitsInTeam (withTag='#RC' ,greaterThan=0,withinRange=100)
isLockedAltMessage:-Need to be near the resource transfer center \n-Нужно быть рядом с центром передачи ресурсов 
isVisible: if  numberOfUnitsInTeam(withTag='1lc', greaterThan=0)

price: CM=5000
addResources: localCM=5000
text: Load Construction Materials 5000
description: -Load 5000x construction materials into the truck
buildSpeed: 3s
pos: 1.4



[action_produceIron100]
isVisible: if  numberOfUnitsInTeam(withTag='1uli', greaterThan=0)

price: localIron=100
addUnitsIntoTransport: cont-iron100
text: Unload Iron 100
description: -Unload 100x iron into the truck
buildSpeed: 3s
pos: 1.5

[action_produceIron500]
isVisible: if  numberOfUnitsInTeam(withTag='1uli', greaterThan=0)

price: localIron=500
addUnitsIntoTransport: cont-iron500
text: Unload Iron 500
description: -Unload 500x iron into the truck
buildSpeed: 3s
pos: 1.5

[action_produceIron1000]
isVisible: if  numberOfUnitsInTeam(withTag='1uli', greaterThan=0)

price: localIron=1000
addUnitsIntoTransport: cont-iron1000
text: Unload Iron 1000
description: -Unload 1000x iron into the truck
buildSpeed: 3s
pos: 1.5

[action_produceIron5000]
isVisible: if  numberOfUnitsInTeam(withTag='1uli', greaterThan=0)

price: localIron=5000
addUnitsIntoTransport: cont-iron5000
text: Unload Iron 5000
description: -Unload 5000x iron into the truck
buildSpeed: 3s
pos: 1.5

[action_produceOil100]
isVisible: if  numberOfUnitsInTeam(withTag='1ulo', greaterThan=0)

price: localOil=100
addUnitsIntoTransport: full100
text: Unload Oil 100
description: -Unload 100x oil into the truck
buildSpeed: 3s
pos: 1.5

[action_produceOil500]
isVisible: if  numberOfUnitsInTeam(withTag='1ulo', greaterThan=0)

price: localOil=500
addUnitsIntoTransport: full500
text: Unload Oil 500
description: -Unload 500x oil into the truck
buildSpeed: 3s
pos: 1.5

[action_produceOil1000]
isVisible: if  numberOfUnitsInTeam(withTag='1ulo', greaterThan=0)

price: localOil=1000
addUnitsIntoTransport: full1000
text: Unload Oil 1000
description: -Unload 1000x oil into the truck
buildSpeed: 3s
pos: 1.5

[action_produceOil5000]
isVisible: if  numberOfUnitsInTeam(withTag='1ulo', greaterThan=0)

price: localOil=5000
addUnitsIntoTransport: full5000
text: Unload Oil 5000
description: -Unload 5000x oil into the truck
buildSpeed: 3s
pos: 1.5

[action_produceEnergy100]
isVisible: if  numberOfUnitsInTeam(withTag='1ule', greaterThan=0)

price: localEnergy=100
addUnitsIntoTransport: energy100
text: Unload Energy 100
description: -Unload 100x energy into the truck
buildSpeed: 3s
pos: 1.5

[action_produceEnergy500]
isVisible: if  numberOfUnitsInTeam(withTag='1ule', greaterThan=0)

price: localEnergy=500
addUnitsIntoTransport: energy500
text: Unload energy 500
description: -Unload 500x energy into the truck
buildSpeed: 3s
pos: 1.5

[action_produceEnergy1000]
isVisible: if  numberOfUnitsInTeam(withTag='1ule', greaterThan=0)

price: localEnergy=1000
addUnitsIntoTransport: energy1000
text: Unload Energy 1000
description: -Unload 1000x energy into the truck
buildSpeed: 3s
pos: 1.5

[action_produceEnergy5000]
isVisible: if  numberOfUnitsInTeam(withTag='1ule', greaterThan=0)

price: localEnergy=5000
addUnitsIntoTransport: energy5000
text: Unload Energy 5000
description: -Unload 5000x energy into the truck
buildSpeed: 3s
pos: 1.5

[action_produceFood100]
isVisible: if  numberOfUnitsInTeam(withTag='1ulf', greaterThan=0)

price: localFood=100
addUnitsIntoTransport: food100
text: Unload Food 100
description: -Unload 100x food into the truck
buildSpeed: 3s
pos: 1.5

[action_produceFood500]
isVisible: if  numberOfUnitsInTeam(withTag='1ulf', greaterThan=0)

price: localfood=500
addUnitsIntoTransport: food500
text: Unload Food 500
description: -Unload 500x food into the truck
buildSpeed: 3s
pos: 1.5

[action_produceFood1000]
isVisible: if  numberOfUnitsInTeam(withTag='1ulf', greaterThan=0)

price: localFood=1000
addUnitsIntoTransport: food1000
text: Unload Food 1000
description: -Unload 1000x food into the truck
buildSpeed: 3s
pos: 1.5

[action_produceFood5000]
isVisible: if  numberOfUnitsInTeam(withTag='1ulf', greaterThan=0)

price: localFood=5000
addUnitsIntoTransport: Food5000
text: Unload Food 5000
description: -Unload 5000x food into the truck
buildSpeed: 3s
pos: 1.5

[action_produceCM100]
isVisible: if  numberOfUnitsInTeam(withTag='1ulc', greaterThan=0)

price: localCM=100
addUnitsIntoTransport: block100
text: Unload Construction Materials 100
description: -Unload 100x construction materials into the truck
buildSpeed: 3s
pos: 1.5

[action_produceCM500]
isVisible: if  numberOfUnitsInTeam(withTag='1ulc', greaterThan=0)

price: localCm=500
addUnitsIntoTransport: block500
text: Unload Construction Materials 500
description: -Unload 500x construction materials into the truck
buildSpeed: 3s
pos: 1.5

[action_produceCM1000]
isVisible: if  numberOfUnitsInTeam(withTag='1ulc', greaterThan=0)

price: localCM=1000
addUnitsIntoTransport: block1000
text: Unload Construction Materials 1000
description: -Unload 1000x construction materials into the truck
buildSpeed: 3s
pos: 1.5

[action_produceCM5000]
isVisible: if  numberOfUnitsInTeam(withTag='1ulc', greaterThan=0)

price: localCM=5000
addUnitsIntoTransport: block5000
text: Unload Construction Materials 5000
description: -Unload 5000x construction materials into the truck
buildSpeed: 3s
pos: 1.5


[graphics]
showTransportBar: false
total_frames: 3

image:   bobu.png
image_wreak:  NONE

imageScale: 1
turretImageScale: 0.6

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

dustEffect: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[resource_localIron]
displayName: LocIron
displayNameShort: Iron
hidden: true

[resource_localOil]
displayName: LocOil
displayNameShort: Oil
hidden: true

[resource_localFood]
displayName: LocFood
displayNameShort: Food
hidden: true

[resource_localEnergy]
displayName: LocEnergy
displayNameShort: Energy
hidden: true

[resource_localCM]
displayName: LocICM
displayNameShort: C.M.
hidden: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:  false
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 0
shootDelay: 0


[movement]
movementType: LAND
moveSpeed: 0.65
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.09

reverseSpeedPercentage: 0.90

maxTurnSpeed: 1
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false





