
[core]
name: Завод Прототипов

displayText: Prototype Factory
displayDescription: -Factory experimental prototyping techniques of the human empire

displayText_RU: Завод Прототипов
displayDescription_RU: -Завод экспериментальных прототипов техникы человеческой империи

class: CustomUnitMetadata
price: CM=1400, Energy=1000, Oil=600
maxHp: 1200
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

generation_resources: Energy=-0.6
generation_delay: 40

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

tags: #building

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  1

canBuild_2_name: EM-100 "Тарантул"
canBuild_2_pos:  2

canBuild_3_name: EHT-70 "Дельта"
canBuild_3_pos:  3

canBuild_4_name: EV-17 "Анубис"
canBuild_4_pos:  4


[graphics]
total_frames: 1

image:        bobu.png
image_back:   bobu_back.png
image_wreak:  bobu_dead.png
imageScale:1

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: SHADOW:bobu.png
shadowOffsetX:-2
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 1

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 3
