
[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Верьф

displayText: Veryf
displayDescription: -Produces light ships H.C.E.

displayText_RU: Верфь
displayDescription_RU: -Производит лёгкие корабли Ч.К.И. 

class: CustomUnitMetadata
price: CM=600, Oil=500, Energy=300
maxHp: 600
mass: 10000
footprint: -3,-3,3,3
constructionFootprint: -3,-3,3,3
buildingToFootprintOffsetY: -10
radius: 65
isBio: false
techLevel: 1
buildSpeed: 0.0003
isBuilding: true

tags: #building

exit_x:25
exit_y:-1
canBuild_1_name: setRally
canBuild_1_pos:  0

canBuild_2_name: Морской строитель Ч.К.И. Т1
canBuild_2_pos:  2

canBuild_3_name: "Викинг"
canBuild_3_pos:  3

[action_created]
text: Modernization
text_RU: Модернизация
description: -Improving the structure to a new level \n-Opens access to T2 fleet
description_RU: -Улучшение строение до нового уровня \n-Открывает доступ к Т2 флоту
#autoTriggerOnEvent : created
displayType: upgrade
convertTo: Verf-T2
highPriorityQueue: true
ai_isHighPriority:true
price: CM=600, Oil=500, Energy=300
buildSpeed: 30s
isLocked: if not numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isLockedMessage:Upgrade MCC_T2


[decal_down]
yOffsetAbsolute: 65
[decal_hp]
yOffsetAbsolute: 65
[decal_rama]
yOffsetAbsolute: 65

[graphics]
total_frames: 1
image: bobu.png
icon_zoomed_out: icon.png
image_back: bobu_back.png
image_wreak: bobu_dead.png
imageScale: 1


#AUTO
image_shadow: SHADOW:bobu.png
shadowOffsetX:-2
shadowOffsetY:2




[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.05
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 0.09
maxEachBase: 4