
[core]
name: Некросор 

displayText: Necrosor 
displayText_RU: Некросор 

displayDescription: -Living work station, can absorb corpses by converting them into amorphous abirations / n-Not recommended as a combat unit /n-Attacks only ground targets
displayDescription_RU: -Живая станция пеработки, может поглощать трупы перерабатывая их в аморфные абирации /n-Не реклмендуется как боевая еденица  /n-Атакует только наземные цели 

class: CustomUnitMetadata
price: Biomass=1000, Minerals=350
maxHp: 1200
mass: 9000
tags: #tucondrus, #ST
effectOnDeath:CUSTOM:Tblood*5

transportUnitsKillOnDeath: false
maxTransportingUnits: 10
transportUnitsRequireTag: #meat

armour: 19

techLevel: 1
experimental: false
buildSpeed: 40s
#availableInDemo: true

radius: 27
isBio: true
isBug: true
numBitsOnDeath: 13

nanoRangeForReclaimIsMelee: true
nanoRangeForReclaim: 2
fogOfWarSightRange: 14
softCollisionOnAll: 11
#autoTriggerCooldownTime: 0.1s
resourceRate:100
canReclaimResources: true
canReclaimResourcesOnlyWithTags: dead

[action_countBiomass]
addResources: localCredits=1
price:  localCredits=1
text: Biomass: 
displayType: infoOnly
buildSpeed: 0s
pos: 1.2
displayRemainingStockpile: true
iconExtraImage: icon_selected1.png
isActive:false

[action_countMeat]
addResources: localMeat=1
price:  localMeat=1
text: Meat: 
displayType: infoOnly
buildSpeed: 0s
pos: 1.2
displayRemainingStockpile: true
iconExtraImage: icon_selected2.png
isActive:false


[action_abominations]
price: localCredits=100
addResources: localMeat=10

text: Make abominations
text_RU: Произвести абоминации
description: -Abomination inside yourself and keep it until the right moment
description_RU: -Производить абоминацию внутри себя и хранит её до нужного момента 

iconImage: icon1.png

buildSpeed: 3s
pos: 1.4



[action_abomination]

price: localMeat=10
produceUnits: Meat
text: Free the abomination
text_RU: Освободить абоминации

description: -Frees abominations into battle from their incubators
description_RU: -Освобождает абоминации в бой из своих инкубаторов 

iconImage: icon2.png

buildSpeed: 3s
pos: 1.5




[hiddenAction_start]
isVisible: false
autoTriggerOnEvent: created
alsoTriggerAction: startSearch

[action_startSearch]
isVisible: false
addResources:setFlag=2, setFlag=1
temporarilyAddTags: emptyminer

[action_searchResources]
isVisible: false
autoTrigger: if self.resource(type='localCredits',lessThan=51) and self.hasFlag(id=2) or numberOfUnitsInTeam (withTag='ether_TheKingdomOfPeterII', greaterThan=0, withinRange=-1) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and self.resource(type='localCredits',lessThan=51)
temporarilyAddTags: emptyminer
temporarilyRemoveTags: fullminer
addResources:setFlag=1,unsetFlag=2
clearAllWaypoints: true
addWaypoint_type: reclaim
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: dead
addWaypoint_target_nearestUnit_team: neutral

[graphics]
showTransportBar: false

imageScale: 1
total_frames: 1

image:        bobu.png
image_wreak:  NONE
icon_zoomed_out: icon.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true

[leg_1]
x: -10
y: 0
attach_x: 6
attach_y: 0

resetAngle:5
heightSpeed: 0.8
dust_effect: false

moveSpeed: 2.6

heightSpeed:0.6
moveWarmUp:4

resetAngle:20

holdDisMin: 15
holdDisMax: 35

hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:90

image_leg:  armL1.png
image_foot:  armP2.png

favourOppositeSideNeighbours: true

[leg_2]
x: 10
y: 0
attach_x: -6
attach_y: 0
copyFrom: 1

endDirOffset:-90

image_leg:  armP1.png
image_foot:  armL2.png




[leg_3]
x: -6
y: -48
attach_x: 0
attach_y: -10
rotateSpeed:0.5
moveSpeed: 0.5
resetAngle:1
heightSpeed: 0.8
dust_effect: false
holdDisMin: 0
holdDisMax: 10
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:-55

image_leg:  ten1.png
image_foot:  foot.png

[leg_4]
x: 6
y: -48
attach_x: 0
attach_y: -10
copyFrom: 3

endDirOffset:145

image_leg:  ten2.png
image_foot:  foot.png


[leg_5]
x: 0
y: -45
attach_x: 0
attach_y: -10
copyFrom: 3
endDirOffset: 1

image_leg:  ten3.png
image_foot:  foot.png


[leg_6]
x: -2
y: -38
attach_x: 0
attach_y: -10
copyFrom: 3

endDirOffset:145

image_leg:  ten2.png
image_foot:  foot.png


[leg_7]
x: 3
y: -35
attach_x: 0
attach_y: -10
copyFrom: 3
endDirOffset: 1

image_leg:  ten3.png
image_foot:  foot.png

[leg_8]
x: -3
y: -50
attach_x: 0
attach_y: -10
copyFrom: 3
endDirOffset: 1

image_leg:  ten2.png
image_foot:  foot.png


[arm_3]
x: 0
y:13

image_end: mand1.png
drawOverBody: false
image_end_teamColors: true

[arm_4]
x: 0
y:13

image_end: mand2.png
drawOverBody: false
image_end_teamColors: true

[arm_5]
x: 0
y:13

image_end: head.png
drawOverBody: false
image_end_teamColors: true




[animation_moving]
onActions: move

#blendIn: 3s
#blendOut: 3s

arm3_1s: {x:0, y:0, dir:7}


[animation_idle]
onActions: idle

#blendIn: 18s
#blendOut: 18s

arm3_4s: {x:0, y:0, dir:-25}
arm3_6s: {x:0, y:0, dir:-50}
arm3_7s: {x:0, y:0, dir:-50}
arm3_9s: {x:0, y:0, dir:-5}
arm3_10s: {x:0, y:0, dir:0}
arm3_11s: {x:0, y:0, dir:25}
arm3_14s: {x:0, y:0, dir:0}
arm3_15s: {x:0, y:0, dir:0}
arm3_16s: {x:0, y:0, dir:5}

arm4_4s: {x:0, y:0, dir:-25}
arm4_6s: {x:0, y:0, dir:0}
arm4_7s: {x:0, y:0, dir:0}
arm4_9s: {x:0, y:0, dir:-5}
arm4_10s: {x:0, y:0, dir:0}
arm4_11s: {x:0, y:0, dir:25}
arm4_14s: {x:0, y:0, dir:50}
arm4_15s: {x:0, y:0, dir:50}
arm4_16s: {x:0, y:0, dir:-5}


arm5_4s: {x:0, y:0, dir:-25}
arm5_7s: {x:0, y:0, dir:-25}
arm5_9s: {x:0, y:0, dir:0}
arm5_11s: {x:0, y:0, dir:25}
arm5_14s: {x:0, y:0, dir:25}
arm5_17s: {x:0, y:0, dir:0}


[animation_attack]

blendOut : 0.1s
onActions: attack
KeyframeTimeScale : 0.5


arm3_0.3s: {x:0, y:3, dir:35}

arm4_0.3s: {x:0, y:3, dir:-35}

arm5_0.3s: {x:0, y:3, dir:0}

pingPong:true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:9
isMelee: true
shootDelay: 50

[turret_1]
x: 0
y: 0
shoot_sound:NONE
shoot_sound_vol:0.3
recoilOffset: 8
projectile: 1


[projectile_1]

areaDamage: 120
areaRadius: 15
life: 15
instant:true
explodeEffect:NONE

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1.2
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0.7
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.9
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1


[movement]
movementType: LAND
moveSpeed: 0.55
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0


[resource_localCredits]
displayName: localCredits
displayNameShort: loc$
hidden: true

[resource_localMeat]
displayName: localMeat
displayNameShort: locM
hidden: true


[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image:ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[effect_Tblood]
attachedToUnit: false
life: 70
physics: true
scaleFrom:0.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image:ROOT:data/Bio/Tikon/Tblood.png
drawUnderUnits:false
