[core]
name: Mk-4 "Крестоносец"-р

displayText: Mk-4 "Крестоносец"
displayDescription: Мобильный броне костюм "Крестоносец"

displayText_RU: Mk-4 "Крестоносец"
displayDescription_RU: Мобильный броне костюм "Крестоносец"

class: CustomUnitMetadata
price: Iron=900, Energy=500, Oil=300
maxHp: 1500
mass: 5000
energyMax: 40
energyRegen: 0.09

techLevel: 2
buildSpeed: 29s
#availableInDemo: true

armour: 32

fogOfWarSightRange: 15

transportSlotsNeeded: 2


radius: 20
#displayRadius: 20
isBio: false
softCollisionOnAll: 0

transportSlotsNeeded: 2

tags: #ST


action_1_convertTo: Mk-4 "Крестоносец"бб-п
action_1_displayType: action
action_1_price:  0
action_1_text: Land
action_1_buildSpeed: 0.009
action_1_whenBuilding_cannotMove: true


[graphics]
total_frames: 1

image: bobu.png
image_wreak: NONE
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


imageScale: 0.6
turretImageScale: 0.6
lock_body_rotation_with_main_turret: false


[arm_1]
x: 10
y: 17
image_end: rail_gun.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
x: 11
y: 16
image_end: arm3-p3.png
drawOverBody: false
image_end_teamColors: true

[arm_3]
x: 11
y: 16
image_end: arm3-p3.png
drawOverBody: false
image_end_teamColors: true

[arm_4]
x: 11
y: 16
image_end: arm3-p3.png
drawOverBody: false
image_end_teamColors: true

[arm_5]
x: 10.5
y: 12
image_end: arm3-p2.1.png
drawOverBody: false
image_end_teamColors: true

[arm_6]
x: -2
y: 23
image_end: arm3-l3.png
drawOverBody: false
image_end_teamColors: true

[arm_7]
x: -2
y: 23
image_end: arm3-l3.png
drawOverBody: false
image_end_teamColors: true

[arm_8]
x: -2
y: 23
image_end: arm3-l3.png
drawOverBody: false
image_end_teamColors: true

[arm_9]
x: -2
y:  23
image_end: arm3-l3.png
drawOverBody: false
image_end_teamColors: true

[arm_10]
x: -3.5
y: 19
image_end: arm3-l2.1.png
drawOverBody: false
image_end_teamColors: true

[arm_11]
x: 11
y: 9
image_end: arm3-P.png
drawOverBody: false
image_end_teamColors: true

[arm_12]
x: -6.5
y: 18
image_end: arm3-L.png
drawOverBody: false
image_end_teamColors: true

[arm_13]
x: 11
y: -3
image_end: arm1-P.png
drawOverBody: false
image_end_teamColors: true

[arm_14]
x: -12
y: 7
image_end: arm1-L.png
drawOverBody: false
image_end_teamColors: true

[arm_15]
x: 11
y: -3
image_end: arm2-P.png
drawOverBody: false
image_end_teamColors: true

[arm_16]
x: -11
y: 3
image_end: arm2-L.png
drawOverBody: false
image_end_teamColors: true

[arm_17]
x: 12
y: -1.5
image_end: bak.png
drawOverBody: true
image_end_teamColors: true

[arm_18]
x: -12
y: 0
image_end: bak-1.png
drawOverBody: true
image_end_teamColors: true





[animation_idle]
onActions: idle

#blendIn: 0.5s
#blendOut: 0.5s

arm2_0s: {x:-6, y:5, dir:-120} 
arm3_0s: {x:-6, y:5, dir:-120} 
arm4_0s: {x:-6, y:5, dir:-120} 
arm5_0s: {x:-5, y:5, dir:40}

arm6_0s: {x:0, y:0, dir:120}
arm7_0s: {x:0, y:0, dir:120}
arm8_0s: {x:0, y:0, dir:120}
arm9_0s: {x:0, y:0, dir:120}
arm10_0s: {x:0, y:0, dir:-23}

arm12_0s: {x:0, y:0, dir:50}
arm14_0s: {x:0, y:0, dir:30}
arm16_0s: {x:0, y:0, dir:-10} 

arm11_0s: {x:-3, y:6, dir:-35}
arm13_0s: {x:4, y:9, dir:-35}
arm15_0s: {x:2, y:5, dir:25}



arm1_0s: {x:-9, y:5, dir:90}


[animation_moving]
onActions: move

#blendIn: 0.5s
#blendOut: 0.5s

arm2_0s: {x:-6, y:5, dir:-120} 
arm3_0s: {x:-6, y:5, dir:-120} 
arm4_0s: {x:-6, y:5, dir:-120} 
arm5_0s: {x:-5, y:5, dir:40}

arm6_0s: {x:0, y:0, dir:120}
arm7_0s: {x:0, y:0, dir:120}
arm8_0s: {x:0, y:0, dir:120}
arm9_0s: {x:0, y:0, dir:120}
arm10_0s: {x:0, y:0, dir:-23}

arm12_0s: {x:0, y:0, dir:50}
arm14_0s: {x:0, y:0, dir:30}
arm16_0s: {x:0, y:0, dir:-10} 

arm11_0s: {x:-3, y:6, dir:-35}
arm13_0s: {x:4, y:9, dir:-35}
arm15_0s: {x:2, y:5, dir:25}


arm1_0s: {x:-9, y:5, dir:-40}



[animation_attack]
#blendIn: 0.1s
#blendOut: 2s
onActions: attack
KeyframeTimeScale: 0.5

arm2_0s: {x:0, y:0, dir:-120} 
arm3_0s: {x:0, y:0, dir:-120} 
arm4_0s: {x:0, y:0, dir:-120} 
arm5_0s: {x:-0, y:0, dir:40}

arm6_0s: {x:5, y:-11, dir:120}
arm7_0s: {x:5, y:-11, dir:120}
arm8_0s: {x:5, y:-11, dir:120}
arm9_0s: {x:5, y:-11, dir:120}
arm10_0s: {x:5, y:-11, dir:-23}

arm12_0s: {x:5, y:-9, dir:90}
arm14_0s: {x:0, y:2, dir:90}
arm16_0s: {x:0, y:2, dir:-10} 

arm11_2s: {x:0, y:0, dir:0}
arm13_2s: {x:0, y:0, dir:0}
arm15_2s: {x:0, y:0, dir:0}


arm1_0s: {x:0, y:0, dir:0}



[leg_1]
x: -8
y: -1
attach_x: -3
attach_y: 0
rotateSpeed:6
moveSpeed: 1.5
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 15
holdDisMax: 15
hardLimit: 25
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 8
y: -1
attach_x: 3
attach_y: 0
copyFrom: 1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 160
shootDelay: 9

turretRotateWithBody: false


[turret_1]
x: 10
y: 17
shoot_sound:ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol:0.2
shoot_light:#ffcc00

projectile: 1


[turret_hed]
x: 0
y: 0
invisible: false

idleDir:0

barrelX: 0
barrelY: 0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false
image: hed.png

idleSweepAngle:30
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()





[projectile_1]
#bullet
life: 100
speed: 7
drawSize: 0.5
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 100
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow
image: ROOT:data/Shoot/projectile.png

mutator1_ifUnitWithTags: #Ph-resistance_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-resistance_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-resistance_2
mutator3_directDamageMultiplier: 0.50
mutator4_ifUnitWithTags: #Ph-resistance_3
mutator4_directDamageMultiplier: 0.25
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.5
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.6



[movement]
movementType:LAND

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1



[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5




