[core]
copyFrom: ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template
name: Mk-4 "Крестоносец" бб

displayText: Mk-4 "Крестоносец"
displayDescription: Мобильный броне костюм "Крестоносец"

displayText_RU: Mk-4 "Крестоносец"
displayDescription_RU: Мобильный броне костюм "Крестоносец". \n Тип урона: \n [Физ.-1] \n Сопротевление урону: \n [Физ.-2  Взр.-2  Огн.-2] \n [Хим.-1  Пла.-2  Енг.-1] 

class: CustomUnitMetadata
price: Iron=900, Energy=500, Oil=300
maxHp: 1500
mass: 5000
energyMax: 40
energyRegen: 0.09

techLevel: 2
buildSpeed: 29s
#availableInDemo: true

armour: 32

fogOfWarSightRange: 8

transportSlotsNeeded: 2


radius: 20
#displayRadius: 20
isBio: false
softCollisionOnAll: 0

transportSlotsNeeded: 2

tags: #ST

[graphics]
total_frames: 1

image: bobu.png
image_wreak: NONE
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


imageScale: 0.6
turretImageScale: 0.6
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret:true

[arm_1]
x: 7
y: 22.5
image_end: arm3-p3.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
x: 7
y: 22.5
image_end: arm3-p3.png
drawOverBody: false
image_end_teamColors: true

[arm_3]
x: 7
y: 22.5
image_end: arm3-p3.png
drawOverBody: false
image_end_teamColors: true

[arm_4]
x: 7
y: 22.5
image_end: arm3-p3.png
drawOverBody: false
image_end_teamColors: true

[arm_5]
x: 7
y: 19
image_end: arm3-p2.1.png
drawOverBody: false
image_end_teamColors: true

[arm_6]
x: -7
y: 22.5
image_end: arm3-l3.png
drawOverBody: false
image_end_teamColors: true

[arm_7]
x: -7
y: 22.5
image_end: arm3-l3.png
drawOverBody: false
image_end_teamColors: true

[arm_8]
x: -7
y: 22.5
image_end: arm3-l3.png
drawOverBody: false
image_end_teamColors: true

[arm_9]
x: -7
y: 22.5
image_end: arm3-l3.png
drawOverBody: false
image_end_teamColors: true

[arm_10]
x: -7
y: 19
image_end: arm3-l2.1.png
drawOverBody: false
image_end_teamColors: true

[arm_11]
x: 9.5
y: 16.5
image_end: arm3-P.png
drawOverBody: false
image_end_teamColors: true

[arm_12]
x: -9.5
y: 16.5
image_end: arm3-L.png
drawOverBody: false
image_end_teamColors: true

[arm_13]
x: 14
y: 6
image_end: arm1-P.png
drawOverBody: false
image_end_teamColors: true

[arm_14]
x: -14
y: 6
image_end: arm1-L.png
drawOverBody: false
image_end_teamColors: true

[arm_15]
x: 13
y: 3
image_end: arm2-P.png
drawOverBody: false
image_end_teamColors: true

[arm_16]
x: -13
y: 3
image_end: arm2-L.png
drawOverBody: false
image_end_teamColors: true

[arm_17]
x: 12
y: 0
image_end: bak.png
drawOverBody: true
image_end_teamColors: true

[arm_18]
x: -12
y: 0
image_end: bak-1.png
drawOverBody: true
image_end_teamColors: true




[animation_idle]
onActions: idle

#blendIn: 0.5s
#blendOut: 0.5s

arm1_0s: {x:0, y:0, dir:-120}
arm2_0s: {x:0, y:0, dir:-120}
arm3_0s: {x:0, y:0, dir:-120}
arm4_0s: {x:0, y:0, dir:-120}
arm5_0s: {x:0, y:0, dir:23}

arm6_0s: {x:0, y:0, dir:120}
arm7_0s: {x:0, y:0, dir:120}
arm8_0s: {x:0, y:0, dir:120}
arm9_0s: {x:0, y:0, dir:120}
arm10_0s: {x:0, y:0, dir:-23}

arm12_0s: {x:0, y:0, dir:28}
arm14_0s: {x:0, y:0, dir:20}
arm16_0s: {x:0, y:-2, dir:-5}

arm11_0s: {x:0, y:0, dir:-28}
arm13_0s: {x:0, y:0, dir:-20}
arm15_0s: {x:0, y:0, dir:5}

arm17_0s: {x:0, y:0, dir:0}
arm18_0s: {x:0, y:0, dir:0}


[animation_attack]
#blendIn: 0.1s
#blendOut: 2s
onActions: attack
KeyframeTimeScale: 0.5

arm1_0s: {x:0, y:3, dir:-120}
arm1_0.5s: {x:0, y:3, dir:-122}
arm1_1s: {x:0, y:0, dir:-120}
arm1_1.2s: {x:3, y:-8, dir:-122}
arm1_1.5s: {x:3, y:-8, dir:-124}

arm2_0s: {x:0, y:3, dir:-120}
arm2_0.5s: {x:0, y:3, dir:-122}
arm2_1s: {x:0, y:0, dir:-120}
arm2_1.2s: {x:3, y:-8, dir:-122}
arm2_1.5s: {x:3, y:-8, dir:-124}

arm3_0s: {x:0, y:3, dir:-120}
arm3_0.5s: {x:0, y:3, dir:-122}
arm3_1s: {x:0, y:0, dir:-120}
arm3_1.2s: {x:3, y:-8, dir:-122}
arm3_1.5s: {x:3, y:-8, dir:-124}

arm4_0s: {x:0, y:3, dir:-120}
arm4_0.5s: {x:0, y:3, dir:-122}
arm4_1s: {x:0, y:0, dir:-120}
arm4_1.2s: {x:3, y:-8, dir:-122}
arm4_1.5s: {x:3, y:-8, dir:-124}

arm5_0s: {x:0, y:3, dir:23}
arm5_0.5s: {x:0, y:3, dir:23}
arm5_1s: {x:0, y:0, dir:21}
arm5_1.2s: {x:3, y:-8, dir:23}
arm5_1.5s: {x:3, y:-8, dir:23}



arm6_0s: {x:-1.5, y:-5, dir:120}
arm6_0.5s: {x:-1.5, y:-5, dir:122}
arm6_1s: {x:0, y:0, dir:120}
arm6_1.2s: {x:0, y:3, dir:122}
arm6_1.5s: {x:0, y:3, dir:124}

arm7_0s: {x:-1.5, y:-5, dir:120}
arm7_0.5s: {x:-1.5, y:-5, dir:122}
arm7_1s: {x:0, y:0, dir:120}
arm7_1.2s: {x:0, y:3, dir:122}
arm7_1.5s: {x:0, y:3, dir:124}

arm8_0s: {x:-1.5, y:-5, dir:120}
arm8_0.5s: {x:-1.5, y:-5, dir:122}
arm8_1s: {x:0, y:0, dir:120}
arm8_1.2s: {x:0, y:3, dir:122}
arm8_1.5s: {x:0, y:3, dir:124}

arm9_0s: {x:-1.5, y:-5, dir:120}
arm9_0.5s: {x:-1.5, y:-5, dir:122}
arm9_1s: {x:0, y:0, dir:120}
arm9_1.2s: {x:0, y:3, dir:122}
arm9_1.5s: {x:0, y:3, dir:124}

arm10_0s: {x:-1.5, y:-5, dir:-23}
arm10_0.5s: {x:-1.5, y:-5, dir:-23}
arm10_1s: {x:0, y:0, dir:-21}
arm10_1.2s: {x:0, y:3, dir:-23}
arm10_1.5s: {x:0, y:3, dir:-23}



arm11_0s: {x:0, y:3, dir:-28}
arm11_0.5s: {x:0, y:3, dir:-28}
arm11_1s: {x:0, y:0, dir:-28}
arm11_1.2s: {x:3, y:-8, dir:-28}
arm11_1.5s: {x:3, y:-8, dir:-28}

arm13_0s: {x:0, y:3, dir:-23}
arm13_0.5s: {x:0, y:3, dir:-23}
arm13_1s: {x:0, y:0, dir:-23}
arm13_1.2s: {x:3, y:-8, dir:-20}
arm13_1.5s: {x:3, y:-8, dir:-20}

arm15_0s: {x:0, y:3, dir:15}
arm15_0.5s: {x:0, y:3, dir:15}
arm15_1s: {x:0, y:0, dir:0}
arm15_1.2s: {x:0, y:-7, dir:70}
arm15_1.5s: {x:0, y:-7, dir:70}



arm12_0s: {x:-2, y:-8, dir:28}
arm12_0.2s: {x:-2, y:-8, dir:28}
arm12_1s: {x:0, y:0, dir:28}
arm12_1.5s: {x:0, y:3, dir:28}
arm12_2s: {x:0, y:3, dir:28}

arm14_0s: {x:-3, y:-9.5, dir:20}
arm14_0.2s: {x:-3, y:-9.5, dir:20}
arm14_1s: {x:0, y:0, dir:23}
arm14_1.5s: {x:0.2, y:3, dir:26}
arm14_2s: {x:0.2, y:3, dir:29}

arm16_0s: {x:2, y:-7, dir:-50}
arm16_0.5s: {x:2, y:-7, dir:-50}
arm16_1s: {x:0, y:-2, dir:0}
arm16_1.2s: {x:0, y:1, dir:15}
arm16_1.5s: {x:0, y:1, dir:15}



arm17_0s: {x:0, y:3, dir:5}
arm17_0.5s: {x:0, y:3, dir:5}
arm17_1s: {x:0, y:0, dir:0}
arm17_1.2s: {x:0, y:-3, dir:10}
arm17_1.5s: {x:0, y:-3, dir:15}

arm18_0s: {x:0, y:-3, dir:-10}
arm18_0.5s: {x:0, y:-3, dir:-15}
arm18_1s: {x:0, y:0, dir:0}
arm18_1.2s: {x:0, y:3, dir:5}
arm18_1.5s: {x:0, y:3, dir:5}


pingPong: true



[animation_moving]
onActions: move

#blendIn: 0.5s
#blendOut: 0.5s

arm1_0s: {x:0, y:0, dir:-120}
arm2_0s: {x:0, y:0, dir:-120}
arm3_0s: {x:0, y:0, dir:-120}
arm4_0s: {x:0, y:0, dir:-120}
arm5_0s: {x:0, y:0, dir:23}

arm6_0s: {x:0, y:0, dir:120}
arm7_0s: {x:0, y:0, dir:120}
arm8_0s: {x:0, y:0, dir:120}
arm9_0s: {x:0, y:0, dir:120}
arm10_0s: {x:0, y:0, dir:-23}

arm12_0s: {x:0, y:0, dir:28}
arm14_0s: {x:0, y:0, dir:20}
arm16_0s: {x:0, y:-2, dir:-5}

arm11_0s: {x:0, y:0, dir:-28}
arm13_0s: {x:0, y:0, dir:-20}
arm15_0s: {x:0, y:0, dir:5}


[leg_1]
x: -8
y: -1
attach_x: -3
attach_y: 0
rotateSpeed:100
moveSpeed: 2
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 10
holdDisMax: 10
hardLimit: 25
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 8
y: -1
attach_x: 3
attach_y: 0
copyFrom: 1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:9
isMelee: true
shootDelay: 50

turretRotateWithBody: false

[turret_hed]
x: 0
y: 0
invisible: false

idleDir:0

barrelX: 0
barrelY: 0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false
image: hed.png

idleSweepAngle:30
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()



[turret_1]
invisible: true 
x: 0
y: 0
shoot_sound:ROOT:data/Melee/melee.ogg
shoot_sound_vol:0.2
recoilOffset: 0
projectile: 1


[projectile_1]

areaDamage: 100
areaRadius: 10
life: 9
instant:true


mutator1_ifUnitWithTags: #Ph-resistance_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-resistance_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-resistance_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-resistance_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.4





[movement]
movementType:LAND

moveSpeed: 0.6
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.10

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1








