[core]
copyFrom: ROOT:data\hpbar\health.bar,  ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Mech-H.C.E.template
name: Mk-4 "Крестоносец"-п

displayText: Mk-4 "Crusader"
displayDescription: -Tactical armor suit "Crusader" \n-Effective against infantry and light vehicles \n-Attacks ground and air targets \n Damage type: \n [Ph.-2] \n Damage resistance: \n [Ph.-2  B.-2  F.-2] \n [Ch.-1  P.-2  E.-1]

displayText_RU: Mk-4 "Крестоносец"
displayDescription_RU: -Тактический броне костюм "Крестоносец" \n-Эффективен против пехоты и лёгкой техники \n-Атакует наземные и воздушные цели \n Тип урона: \n [Физ.-2] \n Сопротевление урону: \n [Физ.-2  Взр.-2  Огн.-2] \n [Хим.-1  Пла.-2  Енг.-1] 

class: CustomUnitMetadata
price: Food=400, Iron=900, Energy=500, Oil=300
maxHp: 1500
mass: 5000
energyMax: 40
energyRegen: 0.07

techLevel: 2
buildSpeed: 29s
#availableInDemo: true

armour: 28

fogOfWarSightRange: 9

transportSlotsNeeded: 3


radius: 20
#displayRadius: 20
isBio: false
softCollisionOnAll: 0


tags: #SM, #Ph-r_2, #B-r_2, #F-r_2, #Ch-r_1, #P-r_2, #E-r_1


action_1_convertTo: Mk-4 "Крестоносец"бб-п
action_1_displayType: action
action_1_price:  0
action_1_text: Land
action_1_buildSpeed: 0.009
action_1_whenBuilding_cannotMove: true


[decal_down]
yOffsetAbsolute: 25
[decal_hp]
yOffsetAbsolute: 25
[decal_ammo]
yOffsetAbsolute: 25
[decal_rama]
yOffsetAbsolute: 25

[graphics]
total_frames: 1

image: bobu.png
icon_zoomed_out: icon.png
image_wreak: NONE
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


imageScale: 0.6
turretImageScale: 0.6
lock_leg_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true


[arm_1]
x: 11
y: 16
image_end: arm3-p3.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
x: 11
y: 16
image_end: arm3-p3.png
drawOverBody: false
image_end_teamColors: true

[arm_3]
x: 11
y: 16
image_end: arm3-p3.png
drawOverBody: false
image_end_teamColors: true

[arm_4]
x: 10.5
y: 12
image_end: arm3-p2.1.png
drawOverBody: false
image_end_teamColors: true

[arm_5]
x: -2
y: 23
image_end: arm3-l3.png
drawOverBody: false
image_end_teamColors: true

[arm_6]
x: -2
y: 23
image_end: arm3-l3.png
drawOverBody: false
image_end_teamColors: true

[arm_7]
x: -2
y: 23
image_end: arm3-l3.png
drawOverBody: false
image_end_teamColors: true

[arm_8]
x: -2
y:  23
image_end: arm3-l3.png
drawOverBody: false
image_end_teamColors: true

[arm_9]
x: -3.5
y: 19
image_end: arm3-l2.1.png
drawOverBody: false
image_end_teamColors: true

[arm_10]
x: 11
y: 9
image_end: arm3-P.png
drawOverBody: false
image_end_teamColors: true

[arm_11]
x: -6.5
y: 18
image_end: arm3-L.png
drawOverBody: false
image_end_teamColors: true

[arm_12]
x: 11
y: -3
image_end: arm1-P.png
drawOverBody: false
image_end_teamColors: true

[arm_13]
x: -12
y: 7
image_end: arm1-L.png
drawOverBody: false
image_end_teamColors: true

[arm_14]
x: 11
y: -3
image_end: arm2-P.png
drawOverBody: false
image_end_teamColors: true

[arm_15]
x: -11
y: 3
image_end: arm2-L.png
drawOverBody: false
image_end_teamColors: true

[arm_16]
x: 12
y: -1.5
image_end: bak.png
drawOverBody: true
image_end_teamColors: true

[arm_17]
x: -12
y: 0
image_end: bak-1.png
drawOverBody: true
image_end_teamColors: true


[arm_18]
x: 10
y: 17
image_end: gun1.png
drawOverBody: true
image_end_teamColors: true



[animation_idle]
onActions: idle

#blendIn: 0.5s
#blendOut: 0.5s

arm1_0s: {x:-8, y:0, dir:-140} 
arm2_0s: {x:-8, y:0, dir:-140} 
arm3_0s: {x:-8, y:0, dir:-140} 
arm4_0s: {x:-6, y:1, dir:10}

arm5_0s: {x:-1, y:-3, dir:120}
arm6_0s: {x:-1, y:-3, dir:120}
arm7_0s: {x:-1, y:-3, dir:120}
arm8_0s: {x:-1, y:-3, dir:120}
arm9_0s: {x:-1, y:-3, dir:-23}

arm11_0s: {x:-1, y:-3, dir:40}
arm13_0s: {x:-2, y:-2, dir:30}
arm15_0s: {x:0, y:-3, dir:-10} 

arm10_0s: {x:-3, y:3, dir:-55}
arm12_0s: {x:7, y:8, dir:-55}
arm14_0s: {x:2, y:5, dir:25}

arm16_0s: {x:0, y:0, dir:-7}
arm17_0s: {x:0, y:0, dir:7}

arm18_0s: {x:-10, y:0, dir:-60}


[animation_moving]
onActions: move

#blendIn: 0.5s
#blendOut: 0.5s

arm1_0s: {x:-8, y:0, dir:-140} 
arm2_0s: {x:-8, y:0, dir:-140} 
arm3_0s: {x:-8, y:0, dir:-140} 
arm4_0s: {x:-6, y:1, dir:10}

arm5_0s: {x:-1, y:-3, dir:120}
arm6_0s: {x:-1, y:-3, dir:120}
arm7_0s: {x:-1, y:-3, dir:120}
arm8_0s: {x:-1, y:-3, dir:120}
arm9_0s: {x:-1, y:-3, dir:-23}

arm11_0s: {x:-1, y:-3, dir:40}
arm13_0s: {x:-2, y:-2, dir:30}
arm15_0s: {x:0, y:-3, dir:-10} 

arm10_0s: {x:-3, y:3, dir:-55}
arm12_0s: {x:7, y:8, dir:-55}
arm14_0s: {x:2, y:5, dir:25}

arm16_0s: {x:0, y:0, dir:-7}
arm17_0s: {x:0, y:0, dir:7}

arm18_0s: {x:-10, y:0, dir:-60}



[animation_attack]
#blendIn: 0.1s
#blendOut: 2s
onActions: attack
KeyframeTimeScale: 0.5

arm1_0s: {x:0, y:0, dir:-120} 
arm2_0s: {x:0, y:0, dir:-120} 
arm3_0s: {x:0, y:0, dir:-120} 
arm4_0s: {x:-0, y:0, dir:40}

arm5_0s: {x:13, y:-1, dir:150}
arm6_0s: {x:13, y:-1, dir:120}
arm7_0s: {x:13, y:-1, dir:120}
arm8_0s: {x:13, y:-1, dir:120}
arm9_0s: {x:13, y:-1, dir:-43}

arm11_0s: {x:12, y:1, dir:60}
arm13_0s: {x:7, y:6, dir:60}
arm15_0s: {x:1, y:4, dir:50} 

arm10_2s: {x:0, y:0, dir:0}
arm12_2s: {x:0, y:0, dir:0}
arm14_2s: {x:0, y:0, dir:0}

arm16_0s: {x:0, y:0, dir:0}
arm17_0s: {x:0, y:3, dir:15}

arm18_0s: {x:0, y:0, dir:0}



[leg_1]
x: -8
y: -1
attach_x: -3
attach_y: 0
rotateSpeed:6
moveSpeed: 1.5
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 15
holdDisMax: 15
hardLimit: 25
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 8
y: -1
attach_x: 3
attach_y: 0
copyFrom: 1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 160
shootDelay: 9

turretRotateWithBody: false


[turret_2]
x: 10
y: 17

barrelX: 0
barrelY: 15


attachedTo: 1
slave: true
invisible: true
projectile: 1
shoot_sound:ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol:0.2
shoot_flame: small
shoot_light:#ffcc00

energyUsage: 4


[turret_hed]
x: 0
y: 0
invisible: false

idleDir:0

barrelX: 0
barrelY: 0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false
image: hed.png

idleSweepAngle:30
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()


[turret_1]
x: 0
y: 0
invisible: true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false



[projectile_1]
#bullet
life: 100
speed: 7
drawSize: 0.5
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 100
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow
image: ROOT:data/Shoot/projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 15
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: #Ph-resistance_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #Ph-resistance_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #Ph-resistance_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #Ph-resistance_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.5
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.6



[movement]
movementType:LAND

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1



[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5



[decal_headShadow]
image:SHADOW:hed.png
imageScale: 0.6
basePositionFromTurret:hed
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-1
layer:afterBody


[decal_arm1Shadow]
image: SHADOW:arm3-p3.png
imageScale: 0.6
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer: shadow

[decal_arm2Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:arm3-p3.png
basePositionFromLegEnd:arm_2

[decal_arm3Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:arm3-p3.png
basePositionFromLegEnd:arm_3

[decal_arm4Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:arm3-p2.1.png
basePositionFromLegEnd:arm_4

[decal_arm5Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:arm3-l3.png
basePositionFromLegEnd:arm_5

[decal_arm6Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:arm3-l3.png
basePositionFromLegEnd:arm_6

[decal_arm7Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:arm3-l3.png
basePositionFromLegEnd:arm_7

[decal_arm8Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:arm3-l3.png
basePositionFromLegEnd:arm_8

[decal_arm9Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:arm3-l2.1.png
basePositionFromLegEnd:arm_9

[decal_arm10Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:arm3-P.png
basePositionFromLegEnd:arm_10

[decal_arm11Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:arm3-L.png
basePositionFromLegEnd:arm_11

[decal_arm12Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:arm1-P.png
basePositionFromLegEnd:arm_12

[decal_arm13Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:arm1-L.png
basePositionFromLegEnd:arm_13

[decal_arm14Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:arm2-P.png
basePositionFromLegEnd:arm_14

[decal_arm15Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:arm2-L.png
basePositionFromLegEnd:arm_15

[decal_arm16Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:bak.png
basePositionFromLegEnd:arm_16

[decal_arm17Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:bak-1.png
basePositionFromLegEnd:arm_17

[decal_arm18Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:gun1.png
basePositionFromLegEnd:arm_18


[decal_arm21Shadow]
image: arm3-p3.png
imageScale: 0.6
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:1
hOffset:0
layer: beforeBody


[decal_arm22Shadow]
@copyFromSection: decal_arm21Shadow
image: arm3-p3.png
basePositionFromLegEnd:arm_2

[decal_arm23Shadow]
@copyFromSection: decal_arm21Shadow
image: arm3-p3.png
basePositionFromLegEnd:arm_3

[decal_arm24Shadow]
@copyFromSection: decal_arm21Shadow
image: arm3-p2.1.png
basePositionFromLegEnd:arm_4

[decal_arm25Shadow]
@copyFromSection: decal_arm21Shadow
image: arm3-l3.png
basePositionFromLegEnd:arm_5

[decal_arm26Shadow]
@copyFromSection: decal_arm21Shadow
image: arm3-l3.png
basePositionFromLegEnd:arm_6

[decal_arm27Shadow]
@copyFromSection: decal_arm21Shadow
image: arm3-l3.png
basePositionFromLegEnd:arm_7

[decal_arm28Shadow]
@copyFromSection: decal_arm21Shadow
image: arm3-l3.png
basePositionFromLegEnd:arm_8

[decal_arm29Shadow]
@copyFromSection: decal_arm21Shadow
image: arm3-l2.1.png
basePositionFromLegEnd:arm_9

[decal_arm210Shadow]
@copyFromSection: decal_arm21Shadow
image: arm3-P.png
basePositionFromLegEnd:arm_10

[decal_arm211Shadow]
@copyFromSection: decal_arm21Shadow
image: arm3-L.png
basePositionFromLegEnd:arm_11

[decal_arm212Shadow]
@copyFromSection: decal_arm21Shadow
image: arm1-P.png
basePositionFromLegEnd:arm_12

[decal_arm213Shadow]
@copyFromSection: decal_arm21Shadow
image: arm1-L.png
basePositionFromLegEnd:arm_13

[decal_arm214Shadow]
@copyFromSection: decal_arm21Shadow
image: arm2-P.png
basePositionFromLegEnd:arm_14

[decal_arm215Shadow]
@copyFromSection: decal_arm21Shadow
image: arm2-L.png
basePositionFromLegEnd:arm_15

[decal_arm216Shadow]
@copyFromSection: decal_arm21Shadow
image: bak.png
basePositionFromLegEnd:arm_16

[decal_arm217Shadow]
@copyFromSection: decal_arm21Shadow
image: bak-1.png
basePositionFromLegEnd:arm_17

[decal_arm218Shadow]
@copyFromSection: decal_arm21Shadow
image: gun1.png
basePositionFromLegEnd:arm_18