[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Оружейная
class: CustomUnitMetadata

displayText: Armory
displayDescription: -A special building required for research \n-Opens access to research in other buildings \n-Only one can be built

displayText_RU: Оружейная
displayDescription_RU: -Спецтальное здание необходимое для иследований \n-Открывает доступ к иследования и в других зданиях \n-Может быть построено только одно

#template only

tags: #building, #Lab-AoW

techLevel: 1
radius: 30

mass: 44000

price: CM=500, Energy=150
fogOfWarSightRange: 5
buildSpeed: 45s
maxHp: 1200

isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 10
buildingToFootprintOffsetY: 10

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

[hiddenAction_created]
autoTriggerOnEvent: created
addGlobalTeamTags: #Lab-AoW

[action_buildingLv1-armor]
isVisible: if not self.globalTeamTags(includes='buildingLv1-armor-h.c.e.')
isActive: if not self.globalTeamTags(includes='buildingLv1-armor-h.c.e.')
iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\update-icon\building-armor.png
text: Foundation improvement
text_RU: Улучшение фундамента 
description: -Improving the foundation of all buildings to strengthen them \n-All buildings receive +2 armor
description_RU: -Улучшение фундамента всех зданий для укрепления их \n-Все здания получают +2 к броне 
pos:0.1
displayType: upgrade
price: CM=500

buildSpeed: 60s
highPriorityQueue: true
ai_isHighPriority:true
allowMultipleInQueue:false

addGlobalTeamTags: buildingLv1-armor-h.c.e.

[action_buildingLv2-armor]
isVisible: if self.globalTeamTags(includes='buildingLv1-armor-h.c.e.') and not self.globalTeamTags(includes='buildingLv2-armor-h.c.e.') and numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isActive: if self.globalTeamTags(includes='buildingLv1-armor-h.c.e.')
iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\update-icon\building-armor2.png
text: Foundation improvement 2
text_RU: Улучшение фундамента 2
description: -Improving the foundation of all buildings to strengthen them \n-All buildings receive +4 armor
description_RU: -Улучшение фундамента всех зданий для укрепления их \n-Все здания получают +4 к броне 
pos:0.1
displayType: upgrade
price: CM=850, Energy=350

buildSpeed: 90s
highPriorityQueue: true
ai_isHighPriority:true
allowMultipleInQueue:false

addGlobalTeamTags: buildingLv2-armor-h.c.e.


[action_infinityLv1-armor]
isVisible: if not self.globalTeamTags(includes='infinityLv1-armor-h.c.e.')
isActive: if not self.globalTeamTags(includes='infinityLv1-armor-h.c.e.')
iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\update-icon\infiniti-armor.png
text: Upgrading Infantry Armor
text_RU: Улучшение Брони пехоты
description: -Improvement of light infantry armor \n-All light and heavy infantry receive +2 to armor
description_RU: -Улучшение лёгкой брони пехоты \n-Вся легкая и тяжелая пехота получает +2 к броне 
pos:0.1
displayType: upgrade
price: Food=500

buildSpeed: 60s
highPriorityQueue: true
ai_isHighPriority:true
allowMultipleInQueue:false

addGlobalTeamTags: infinityLv1-armor-h.c.e.

[action_infinityLv2-armor]
isVisible: if self.globalTeamTags(includes='infinityLv1-armor-h.c.e.') and not self.globalTeamTags(includes='infinityLv2-armor-h.c.e.') and numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isActive: if self.globalTeamTags(includes='infinityLv1-armor-h.c.e.')
iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\update-icon\infiniti-armor2.png
text: Upgrading Infantry Armor 2
text_RU: Улучшение Брони пехоты 2
description: -Infantry Armor Improvement \n-All light, heavy and exo-infantry receive +3 armor
description_RU: -Улучшение брони пехоты \n-Вся легкая, тяжелая пехота и экзо-пехота получает +3 к броне 
pos:0.2
displayType: upgrade
price: Food=850, Energy=350

buildSpeed: 90s
highPriorityQueue: true
ai_isHighPriority:true
allowMultipleInQueue:false

addGlobalTeamTags: infinityLv2-armor-h.c.e.


[action_vehicleLv1-armor]
isVisible: if not self.globalTeamTags(includes='vehicleLv1-armor-h.c.e.')
isActive: if not self.globalTeamTags(includes='vehicleLv1-armor-h.c.e.')
iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\update-icon\vehicles-armor.png
text: Improving vehicle armor
text_RU: Улучшение брони техники
description: -Improving the armor of ground vehicles and walkers \n-All vehicles receive +3 to armor
description_RU: -Улучшение брони наземной техники и шагоходов \n-Вся техника получает +3 к броне 
pos:0.1
displayType: upgrade
price: Iron=500

buildSpeed: 60s
highPriorityQueue: true
ai_isHighPriority:true
allowMultipleInQueue:false

addGlobalTeamTags: vehicleLv1-armor-h.c.e.

[action_vehicleLv2-armor]
isVisible: if self.globalTeamTags(includes='vehicleLv1-armor-h.c.e.') and not self.globalTeamTags(includes='vehicleLv2-armor-h.c.e.') and numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isActive: if self.globalTeamTags(includes='vehicleLv1-armor-h.c.e.')
iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\update-icon\vehicles-armor2.png
text: Improving vehicle armor 2
text_RU: Улучшение брони техники 2
description: -Improving the armor of ground vehicles and walkers \n-All vehicles receive +5 to armor
description_RU: -Улучшение брони наземной техники и шагоходов \n-Вся техника получает +5 к броне 
pos:0.2
displayType: upgrade
price: Iron=850, Energy=350

buildSpeed: 90s
highPriorityQueue: true
ai_isHighPriority:true
allowMultipleInQueue:false

addGlobalTeamTags: vehicleLv2-armor-h.c.e.



[graphics]
total_frames: 4
image: bobu.png
image_back: bobu_back.png
image_wreak:  bobu_dead.png
icon_zoomed_out: icon.png
image_turret: none
teamColorsOnTurret: true

imageScale: 0.65

#AUTO
image_shadow: AUTO
shadowOffsetX:-2
shadowOffsetY:2

[arm_1]
x: -18.7
y: 18.7
image_end:rotor.png
drawOverBody: false
spinRate:9

[arm_2]
x: -18.7
y: 10.7
image_end:rotor.png
drawOverBody: false
spinRate:9


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretRotateWithBody: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority:1
noneInBaseExtraPriority: 1
noneGlobalExtraPriority: 1