[core]
name: NULL
class: CustomUnitMetadata
dont_load: true

generation_resources: xp=1
generation_delay:360


[hiddenAction_XpBoostT1]
autoTrigger: if not self.globalTeamTags(includes='Mini-cap-true') and not self.globalTeamTags(includes='T2') and not self.resource(type='boostxp',greaterThan=9)
setResourcesWithLogic: boostxp=10

[hiddenAction_XpBoostT2]
autoTrigger: if not self.globalTeamTags(includes='Mini-cap-true') and self.globalTeamTags(includes='T2') and not self.resource(type='boostxp',greaterThan=19)
setResourcesWithLogic: boostxp=20

[hiddenAction_XpBoostOff]
autoTrigger: if self.globalTeamTags(includes='Mini-cap-true')
setResourcesWithLogic: boostxp=0


[hiddenAction_ComDeadMessage]
autoTriggerOnEvent: destroyed
showMessageToPlayer: Attention: Commander %{self.playerName} is dead
showMessageToPlayer_ru: Внимание: Командир %{self.playerName} погиб


[hiddenAction_KilledAUnit]
autoTriggerOnEvent: killedAnyUnit
alsoTriggerAction: KilledHero, KilledSummon, KilledAny
#If this doesn't work, reverse the order of the actions in alsoTriggerAction
addResources: setFlag=0
isVisible: false
buildSpeed: 0
pos: 0

[hiddenAction_KilledHero]
requireConditional: if eventSource.tags(includes='#infantry_heroes')
addResources: unsetFlag=0
addResourcesWithLogic: xp=100+self.resource.boostxp
isVisible: false
buildSpeed: 0
pos: 0

[hiddenAction_KilledSummon]
requireConditional: if eventSource.tags(includes='#summon')
addResources: unsetFlag=0
addResourcesWithLogic: xp=15+self.resource.boostxp
isVisible: false
buildSpeed: 0
pos: 0

[hiddenAction_KilledAny]
requireConditional: if self.hasFlag(id=0)
addResourcesWithLogic: xp=25+self.resource.boostxp
isVisible: false
buildSpeed: 0
pos: 0



[action_asistHero]
autoTriggerOnEvent: newMessage(withTag='asistHero')
addResourcesWithLogic: xp=63+(self.resource.boostxp/2)
isVisible: false

[action_asistSummon]
autoTriggerOnEvent: newMessage(withTag='asistSummon')
addResources: xp=0
isVisible: false

[action_asistUnit]
autoTriggerOnEvent: newMessage(withTag='asistUnit')
addResourcesWithLogic: xp=12+(self.resource.boostxp/2)
isVisible: false

[action_CapturePoint]
autoTriggerOnEvent: newMessage(withTag='CapturePoint')
addResourcesWithLogic: xp=35+self.resource.boostxp
isVisible: false

[hiddenAction_regenCreate]
autoTriggerOnEvent: created
setResourcesWithLogic: regenRES=${core.selfRegenRate*60}


[resource_regenRES]
hidden: false
displayName: Regen


[effect_lvlUp]
alpha: 2
attachedToUnit: true
life: 200
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.2
fadeOut: false
scaleFrom:0.4
scaleTo: 0.5
image: ROOT:data\hero\lvlUp.png
priority: high
drawUnderUnits:false
alsoPlaySound:ROOT:data\hero\level_up.ogg:0.60


[resource_xp]
displayName: XP
displayColor:#ff6c00

[resource_LV]
displayName: LV
displayColor:#ff6c00

[resource_LVR]
displayName: LVR
displayColor:#ff6c00


[resource_boostxp]
displayName: BXp
displayColor:#ff6c00