
[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Airport-T2

displayText: Aerodrome T2
displayDescription: -Produces light, medium and heavy aircraft H.C.E.

displayText_RU: Аэродром Т2
displayDescription_RU: -Производит легкую, среднюю и тяжёлую авиацию Ч.К.И.

class: CustomUnitMetadata
price: CM=850, Energy=450, Oil=500
maxHp: 1500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-3,2,3
#used for placement, and placement of other buildings
constructionFootprint: -2,-3,2,3

#buildingToFootprintOffsetX:0
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 70
#displayRadius: 70
isBio: false
isBuilding: true

exit_x:10
exit_y:-7

canBuild_1_name: setRally
canBuild_1_pos:  1

canBuild_2_name: Вертолет
canBuild_2_pos:  2

canBuild_3_name: IS-45 "Стрекоза"
canBuild_3_pos:  3

canBuild_4_name: BS-20 "Грифон"
canBuild_4_pos:  4

canBuild_5_name: CB-27 "Кондор"
canBuild_5_pos: 5

canBuild_6_name: TC-50 "Пелекан"
canBuild_6_pos:  6

[decal_down]
yOffsetAbsolute: 65
[decal_hp]
yOffsetAbsolute: 65
[decal_rama]
yOffsetAbsolute: 65

[graphics]
total_frames: 1

image:        bobu.png
icon_zoomed_out: icon.png
image_back:   bobu_back.png
image_wreak:  bobu_dead.png
imageScale: 0.85

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: SHADOW:Shadow.png
shadowOffsetX:-2
shadowOffsetY:2

[arm_1]
x: -1.5
y: 9.5
image_end:dor-l.png

drawOverBody: false

[arm_2]
x: 18.5
y: 9.5
image_end:dor-p.png

drawOverBody: false


[animation_closeDoor]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.7
blendIn: 1s
blendOut: 5s

arm1_1s: {x:-3, y:0}
arm1_5s: {x:-23, y:0}

arm2_1s: {x:3, y:0}
arm2_5s: {x:23, y:0}


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 3
