[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Menu\Donat\stiker.template, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivUD_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Outpost H.C.E. T1
class: CustomUnitMetadata
displayText: Outpost H.C.E.
displayDescription: Bullet point \n-Effective against infantry \n-Only attacks ground targets

displayText_RU: Аванпост Ч.К.И. 
displayDescription_RU: Аванпост на месте десанта астромаяка с огневой точкой \n-Эффективна против пехоты \n-Атакует наземные и воздушные цели малых и средних высот 

#template only


techLevel: 1
radius: 10

mass: 44000

price: CM=150, Iron=50
fogOfWarSightRange: 15
buildSpeed: 10s
maxHp: 1000
armour: 3


isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0

tags: #building, #outpost
unitsSpawnedOnDeath: thingypoint


[action_created]
#autoTriggerOnEvent : created
displayType: upgrade
convertTo: Outpost H.C.E. T2
text: Modernization
description: -Upgrading the outpost with improved fortifications and replacing the main weapon with a twin autocannon
text_ru: Модернизация 
description_ru: -Модернизация аванпоста с улучшением укрепления и замена основного оружия на спаренную автопушку
highPriorityQueue: true
ai_isHighPriority:true
iconImage: ROOT:Fraction\H.E.C.\UP_T2.png
price: CM=200, Iron=75, Energy=100
buildSpeed: 15s
isLocked: if not numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isLockedMessage:Upgrade MCC_T2


[graphics]
total_frames: 1

image: bobu.png
image_back: bobu_back.png
image_wreak:  none
icon_zoomed_out: icon.png
image_turret: turret.png
teamColorsOnTurret: true

imageScale: 0.7
turretImageScale: 0.5

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 200
shootDelay: 15


turretMultiTargeting: true

[turret_1]
#MachineGun
invisible: false
x: -6
y: -1.5
idleDir:-120

barrelX: 0
barrelY: 12


projectile: bullet

turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:ROOT:data/Shoot/Mg42.ogg
shoot_sound_vol:0.05
shoot_flame: small, CUSTOM:smoke*1, CUSTOM:cartridge
shoot_light:#FFccCCEE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15

warmup: 100

warmupCallDownRate: 1

warmupNoReset: true
warmupShootDelayTransfer: 30

idleSweepAngle:50
idleSweepSpeed:0.20
idleSweepDelay:100
idleSweepAddRandomDelay:80
idleSweepCondition: if not self.isMoving()



[projectile_bullet]
#bullet
life: 100
speed: 7
drawSize: 0.5
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 25
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow
image:ROOT:data/Shoot/projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 13
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.3


[effect_smoke]
#smoke_left
xOffsetRelative: 0
yOffsetRelative: 0 
priority: low

frameIndex: 0
stripIndex: smoke_white

createWhenZoomedOut: false

life: 300
fadeOut: true
attachedToUnit: false
color: #FFD1D1D1

fadeInTime:50
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.11
hSpeedRandom: 0.05

dirOffsetRandom:100
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.001

atmospheric: false


[effect_cartridge]


priority: low

image: ROOT:data/Shoot/gilza.png
imageShadow: SHADOW:ROOT:data/Shoot/gilza.png

life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.4
scaleTo: 0.4
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true

createWhenZoomedOut: false


xSpeedRelative: 0.4
xSpeedRelativeRandom: 0.1

ySpeedRelativeRandom: 0.25

yOffsetRelative: -6
xOffsetRelative: 4

hSpeed: 1

dirSpeedRandom: 20 


[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.03
noneInBaseExtraPriority: 1
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5