[core]
name: neutralB
displayText: Игло-клюв
displayDescription: страус 
stayNeutral: true
createNeutral: true
class: CustomUnitMetadata
price: 0
maxHp: 50
mass: 100
techLevel: 1
buildSpeed: 0s
radius: 10
isBio: true
isBug: false
hideScorchMark: true
selfRegenRate:0.1
softCollisionOnAll: 12
effectOnDeath:CUSTOM:blood*5

[effect_blood]
attachedToUnit: true
life: 200
physics: true
scaleFrom:1.5
scaleTo: 0.2
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image: blood.png
drawUnderUnits:false

[action_Wanders]
text: Wanders
buildSpeed:0
autoTrigger: if self.customTimer(laterThanSeconds=8)
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 40,40
addWaypoint_maxTime: 15s
resetCustomTimer:true

[graphics]
total_frames: 1
imageScale: 0.5
turretImageScale:0.5
image:        bobu.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2
lock_body_rotation_with_main_turret: false

[leg_1]
x: -4
y: 5
attach_x: 5
attach_y: -1
rotateSpeed:100
moveSpeed: 5
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 15
holdDisMax: 15
hardLimit: 25
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54

image_leg:  leg.png
image_foot: foot.png

[leg_2]
x: 4
y: 5
attach_x: 5
attach_y: -1
copyFrom: 1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_hed2]
x: 0
y:10
invisible: false

idleDir:0

barrelX: 0
barrelY: 12

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false
image: a1.png

idleSweepAngle:20
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()

[turret_hed]
x: 0
y:8
invisible: false
attachedTo: hed2


idleDir:0

barrelX: 0
barrelY: 12

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false
image: head.png

idleSweepAngle:30
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.4
maxTurnSpeed: 8.5
turnAcceleration: 1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  25
reverseSpeedPercentage:0

[arm_1]
x: 3
y: 3
image_end: k1.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 0

[arm_2]
x: -3
y: 3
image_end: k2.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 0

[animation_moving]
onActions: move

blendIn: 0.4s
blendOut: 0.4s

arm1_0s: {x:0, y:0, dir:65}
arm1_0.2s: {x:0, y:0, dir:75}
arm1_0.4s: {x:0, y:0, dir:65}

arm2_0s: {x:0, y:0, dir:-65}
arm2_0.2s: {x:0, y:0, dir:-75}
arm2_0.4s: {x:0, y:0, dir:-65}

pingPong: true

[animation_idle]
onActions: idle

#blendIn: 0.5s
#blendOut: 0.5s

arm1_0s: {x:0, y:0, dir:90}

arm2_0s: {x:0, y:0, dir:-90}

