[core]
name: Orbital Lv3
displayText: Орбитальная разветка 
class: CustomUnitMetadata
price: 500
maxHp: 1000
mass: 500
energyMax: 100
energyRegen: -0.1
dieOnZeroEnergy:true

disableAllUnitCollisions: true
isUnrepairableUnit: true
isUnselectableAsTarget: true
canNotBeDirectlyAttacked: true
disableDeathOnZeroHp: true
isBuilding: true
isUnselectable: true

fogOfWarSightRange: 25

techLevel: 1
buildSpeed: 6s
#availableInDemo: true
radius: 10
displayRadius: 10
isBio: true
isBug: false
selfRegenRate:0.1
softCollisionOnAll: 12
selfBuildRate:1s

[graphics]

isVisibleToEnemies:false

total_frames: 1
image:        e-marker.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 200

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 150
shootDelay: 1

#disablePassiveTargeting: true

aimOffsetSpread: 0

[movement]
movementType: OVER_CLIFF
moveSpeed: 0
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 2.75
turnAcceleration: 0.5

targetHeight: 0
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false
