[core]
name: Спорова мина
class: CustomUnitMetadata

displayText: Spore Mine
displayDescription: -A spore swelling in the ground that explodes on contact

displayText_RU: Спорова мина
displayDescription_RU: -Споровая опухель в земле которая взрывается при контакте 

#template only


techLevel: 1
radius: 25

mass: 44000

price: Biomass=150, Gas=50
fogOfWarSightRange: 15
buildSpeed: 10s
maxHp: 900
energyMax: 1
energyRegen: 0
dieOnZeroEnergy:true

tags: #bio-building

isBio: false
isBug: true
numBitsOnDeath: 2
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0

unitsSpawnedOnDeath:Спорове облако

effectOnDeath:CUSTOM:Soot*11

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[graphics]
total_frames: 1

image: bobu.png
image_back: bobu_back.png
image_wreak:  bobu_dead.png
teamColorsOnTurret: true

imageScale: 0.7

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 70
shootDelay: 8


turretMultiTargeting: true

[turret_1]
#MachineGun
invisible: false
x: 0
y: 0
idleDir: 0

projectile: bullet

size: 12
turnSpeed: 2.4

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#FFccCCEE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


energyUsage: 1


[projectile_bullet]
#bullet
life: 100
speed: 7
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 15
lightSize: 0.2
lightColor: #ffffff


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 0
turnAcceleration: 0.1

[animation_build]

onActions: underConstructionWithLinkedBuiltTime

blendOut: 1s

body_0: {scale:0}
body_1: {scale:1.2}



[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3


