[core]
name: Вышка линии электропередачи
class: CustomUnitMetadata

displayText: Вышка линии электропередачи
displayDescription: -Нужна чтобы подключать зданий к електро сети \n-Вишка должна буть поключена к источнику электричесива 

#template only


techLevel: 1
radius: 10

mass: 44000

price: Iron=50
fogOfWarSightRange: 15
buildSpeed: 6s
maxHp: 100


isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0

generation_resources: Energy=-0.1
generation_delay: 40


[hiddenAction_GridHeadON]
autoTrigger: if self.hasUnitInTeam(withTag='EnergyCore',withinRange=200) or self.numberOfUnitsInAllyNotOwnTeam(withTag='EnergyCore',withinRange=200,greaterThan=0)and not self.tags(includes='head_active')
temporarilyAddTags:head_active,active,Grid
[hiddenAction_GridHeadOFF]
autoTrigger: if not self.hasUnitInTeam(withTag='EnergyCore',withinRange=200) and self.numberOfUnitsInAllyNotOwnTeam(withTag='EneryCore',withinRange=200,lessThan=1) and self.tags(includes='head_active')
temporarilyAddTags:reset
alsoQueueAction:reset
convertTo:Вышка линии электропередачи-OFF
convertTo_keepCurrentTags:true
[hiddenAction_addReset]
autoTrigger: if self.hasUnitInTeam(withTag='reset',withinRange=200) or self.numberOfUnitsInAllyNotOwnTeam(withTag='reset',withinRange=200,greaterThan=0) and not self.tags(includes='head_active') 
temporarilyAddTags:reset
alsoQueueAction:reset
[hiddenAction_reset]
autoTrigger: if not self.hasUnitInTeam(withTag='wired',withinRange=200) and self.numberOfUnitsInAllyNotOwnTeam(withTag='wired',withinRange=200,lessThan=1) and not self.tags(includes='head_active') 
buildSpeed:1.1s
resetToDefaultTags:true
[hiddenAction_GridHeadstart]
autoTrigger: if self.hasUnitInTeam(withTag='head_active',withinRange=200) or self.hasUnitInTeam(withTag='wired',withinRange=200) or self.numberOfUnitsInAllyNotOwnTeam(withTag='wired',withinRange=200,greaterThan=0) or self.numberOfUnitsInAllyNotOwnTeam(withTag='head_active',withinRange=200,greaterThan=0)and not self.tags(includes='head_active') and not self.tags(includes='reset') and not self.tags(includes='wired') and not self.hasUnitInTeam(withTag='reset',withinRange=200) and self.numberOfUnitsInAllyNotOwnTeam(withTag='reset',withinRange=200,lessThan=1) and not self.tags(includes='wired')

temporarilyAddTags:wired,active,Energy
[hiddenAction_continue]
autoTrigger:if self.hasUnitInTeam(withTag='force_check',withinRange=200) or self.numberOfUnitsInAllyNotOwnTeam(withTag='force_check',withinRange=200,greaterThan=0)
temporarilyAddTags:reset

[hiddenAction_effect]
autoTrigger:if not self.tags(includes='active')
spawnEffects:CUSTOM:off
[effect_off]
life: 35
alpha: 0.7

image: ROOT:data/icon/off1.png
priority: high
drawUnderUnits:false
attachedToUnit: true

[action_triggerVirus]
autoTrigger: true
isVisible: false
fireTurretXAtGround: damageVirus
fireTurretXAtGround_withOffset: 0,0


[graphics]
total_frames: 1

image: bobu.png
image_back: NONE
image_wreak:  none

imageScale: 1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 100
shootDelay: 0

[turret_damageVirus]
#
x: 0
y: 0

projectile: virus
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19

[projectile_virus]
directDamage: 8
life: 10
speed: 10

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: 8
areaRadius: 200
deflectionPower: -1

#explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
#areaHitUnderwaterAlways: true
friendlyFire: false

explodeEffect:CUSTOM:null*1

[effect_null]
attachedToUnit: false
life: 100
physics: true
xSpeedRelativeRandom: 0
ySpeedRelativeRandom: 0
scaleFrom: 0
scaleTo: 2.5
hSpeed: 0
image: ROOT:data/energy.png


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
maxEachBase:15
buildPriority: 0.7
noneInBaseExtraPriority: 0.5

