
[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Нефтиная вишка т2
#copyFrom: Нафтова вишка.ini

displayText: Oil cherry Т2
displayDescription: -Produces fuel

displayText_RU: Нефтяная вишка Т2
displayDescription_RU: -Добывает топливо 

class: CustomUnitMetadata
price: CM=250, Energy=150
maxHp: 3000
mass: 9000


footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1


armour:7

showInEditor: true

tags: #building

generation_resources: Oil=6
generation_delay: 30

techLevel: 1
buildSpeed: 35s
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: false
isBug: false


isBuilding: true

placeOnlyOnResPool: true




softCollisionOnAll: 3

[decal_down]
yOffsetAbsolute: 37
[decal_hp]
yOffsetAbsolute: 37
[decal_rama]
yOffsetAbsolute: 37

[graphics]
total_frames: 1


image:       bobu_T2.png
image_back: bobu_back.png
image_wreak:  NONE
image_turret: NONE
imageScale:0.7

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: SHADOW:bobu.png
shadowOffsetX:-2
shadowOffsetY:2

[arm_1]
x: -2.7
y: -3
image_end:arm.png

drawOverBody: true

[arm_2]
x: 0
y: 0
image_end:arm2.png

drawOverBody: true

[animation_idle]
onActions: idle 
onActionsQueuedUnitPlayAt: 0.6
blendIn: 1.5s
blendOut: 1.5s

arm1_1s: {x:0, y:6}
arm1_1.1s: {x:0, y:0}
arm1_1.2s: {x:0, y:6}
arm1_1.3s: {x:0, y:0}
arm1_1.4s: {x:0, y:6}
arm1_1.5s: {x:0, y:0}


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 0
shootDelay: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.6

noneGlobalExtraPriority: 0.3

maxEachBase: 4








