
[core]
name: neutralTree4
copyFrom:tree.ini
tags: woodResource


[arm_1]
x: -7.7
y: 17
image_end: base-erm1.png
drawOverBody: true
image_end_teamColors: true

[arm_2]
x: 0
y: 18
image_end: base-erm2.png
drawOverBody: true
image_end_teamColors: true

[arm_3]
x: 5.5
y: 18
image_end: base-erm3.png
drawOverBody: true
image_end_teamColors: true

[arm_4]
x: -4.5
y: 18
image_end: base-erm4.png
drawOverBody: false
image_end_teamColors: true

[arm_5]
x: 0.5
y: 16
image_end: base-erm5.png
drawOverBody: false
image_end_teamColors: true

[arm_6]
x: 3.5
y: 17
image_end: base-erm6.png
drawOverBody: false
image_end_teamColors: true



[graphics]
total_frames: 1
image:        base4-back.png
image_back:   base4-back.png
imageScale: 0.7

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 0
animation_idle_pingPong: true

image_shadow: SHADOW:base4Shadow.png
shadowOffsetX:-8
shadowOffsetY:5
