
[core]
name: neutralTree2
copyFrom:tree.ini
tags: woodResource

[hiddenAction_Soot]
autoTrigger: true
spawnEffects:CUSTOM:Soot*5

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 7
yOffsetRelativeRandom: 7
attachedToUnit: false
life: 150
alpha: 3
scaleFrom: 0
scaleTo: 0.9
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: Soot.png
priority: low
drawUnderUnits: false

[graphics]
total_frames: 1
image:        base2.png
image_back:   base2-back.png

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 10
animation_idle_pingPong: true