
[core]
name: DMT-52
displayText: DMT-52 "Digger"
displayDescription: -Mobile iron ore drilling rig without source \n-Doesn't attack \n Damage resistance: \n [Ph.-3  B.-3  F.-3] \n [Ch.-2  P.-2  E.-2]

displayText_RU: DMT-52 "Копатель"
displayDescription_RU: -Мобильная буровая установка добывающая железную руду без источника \n-Не атакует \n Сопротевление урону: \n [Физ.-3  Взр.-3  Огн.-3] \n [Хим.-2  Пла.-2  Енг.-2]

class: CustomUnitMetadata

copyFrom: mech_large_common.ini, ROOT:data\hpbar\health.bar,  ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template


price: Iron=1400, Energy=600, Oil=400
maxHp: 2000
mass: 6000

techLevel: 1
buildSpeed: 25s
#availableInDemo: true

armour: 19

fogOfWarSightRange: 20

tags: #HM, #H.C.E., #Ph-r_3, #B-r_3, #F-r_3, #Ch-r_2, #P-r_2, #E-r_2

transportSlotsNeeded: 8
fogOfWarSightRange: 20
radius: 40

#displayRadius: 11
isBio: false
softCollisionOnAll: 0

[decal_down]
yOffsetAbsolute: 40
[decal_hp]
yOffsetAbsolute: 40
[decal_ammo]
yOffsetAbsolute: 40
[decal_rama]
yOffsetAbsolute: 40


[graphics]
total_frames: 1

image:        topBunker.png
icon_zoomed_out: icon.png
image_wreak:  NONE
image_turret: NONE

imageScale: 0.6
turretImageScale: 0.6

image_shadow: SHADOW:topBunker.png
shadowOffsetX:1
shadowOffsetY:1

#bunkerTurret.png

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6

#scaleImagesTo: 20
#scaleTurretImagesTo: 20


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: false


[arm_1]
x:-2
y:8
image_end:dreal-detal1.png
drawOverBody: true
spinRate:0

[decal_arm1Shadow]
image:SHADOW:dreal-detal1.png
imageScale: 0.6
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[arm_2]
x:2
y:8
image_end:dreal-detal2.png
drawOverBody: true
spinRate:0

[decal_arm2Shadow]
image:SHADOW:dreal-detal2.png
imageScale: 0.6
basePositionFromLegEnd:arm_2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[arm_3]
x:-2
y:4
image_end:dreal-detal3.png
drawOverBody: true
spinRate:0

[decal_arm3Shadow]
image:SHADOW:dreal-detal3.png
imageScale: 0.6
basePositionFromLegEnd:arm_3
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[arm_4]
x:2
y:4
image_end:dreal-detal4.png
drawOverBody: true
spinRate:0

[decal_arm4Shadow]
image:SHADOW:dreal-detal4.png
imageScale: 0.6
basePositionFromLegEnd:arm_4
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[arm_5]
x:0
y:6
image_end:arm.png
drawOverBody: true
spinRate:0

[decal_arm5Shadow]
image:SHADOW:arm.png
imageScale: 0.6
basePositionFromLegEnd:arm_5
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[action_deploy]

isVisible: true
text: Deploy
convertTo: DMT-52 (d)
displayType: action
price:  0
buildSpeed: 5s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
#canPlayerCancel: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2


maxAttackRange: 0
shootDelay: 0

turretRotateWithBody: true


[leg_1]
x: -30
y: 25
attach_x: -15
attach_y: 25
moveSpeed: 1.5

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 7
holdDisMax: 15

favourOppositeSideNeighbours: true

estimatingPositionMultiplier:0.7


[leg_2]
x: 30
y: 25
attach_x: 15
attach_y: 20
copyFrom: 1

[leg_3]
x: -30
y: -25
attach_x: -15
attach_y: -20
copyFrom: 1

[leg_4]
x: 30
y: -25
attach_x: 15
attach_y: -20
copyFrom: 1

[leg_5]
x: 30
y: 0
attach_x: 15
attach_y: 0
copyFrom: 1

[leg_6]
x: -30
y: 0
attach_x: -15
attach_y: 0
copyFrom: 1

[animation_idle]
onActions: idle

#blendIn: 0.5s
#blendOut: 0.5s

arm1_0s: {x:0, y:0, dir:0} 
arm2_0s: {x:0, y:0, dir:0} 
arm3_0s: {x:0, y:0, dir:0} 
arm4_0s: {x:0, y:0, dir:0}
arm5_0s: {x:0, y:0, dir:0}




[movement]
movementType: OVER_CLIFF

moveSpeed: 0.34
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:3


maxTurnSpeed: 0.5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


