
[core]
name: DMT-52 (d)
displayText: DMT-52 "Копатель"
class: CustomUnitMetadata
copyFrom: DMT-52 Digger.ini



showInEditor: false

radius: 23

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20

generation_resources: Oil=-0.5, Iron_Ore=2.5
generation_delay: 40


isBuilding: true

[arm_1]
x:0
y:6
image_end:dreal-detal1.png
drawOverBody: true
spinRate:10

[decal_arm1Shadow]
image:SHADOW:dreal-detal1.png
imageScale: 0.6
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[arm_2]
x:0
y:6
image_end:dreal-detal2.png
drawOverBody: true
spinRate:10

[decal_arm2Shadow]
image:SHADOW:dreal-detal2.png
imageScale: 0.6
basePositionFromLegEnd:arm_2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[arm_3]
x:0
y:6
image_end:dreal-detal3.png
drawOverBody: true
spinRate:10

[decal_arm3Shadow]
image:SHADOW:dreal-detal3.png
imageScale: 0.6
basePositionFromLegEnd:arm_3
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[arm_4]
x:0
y:6
image_end:dreal-detal4.png
drawOverBody: true
spinRate:10

[decal_arm4Shadow]
image:SHADOW:dreal-detal4.png
imageScale: 0.6
basePositionFromLegEnd:arm_4
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[arm_5]
x:0
y:6
image_end:arm.png
drawOverBody: true
spinRate:10

[decal_arm5Shadow]
image:SHADOW:arm.png
imageScale: 0.6
basePositionFromLegEnd:arm_5
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[animation_idle]
onActions: move


[hiddenAction_create]
autoTriggerOnEvent: created
addResources: Iron_Ore=40

[action_deploy]

isVisible: false

[action_undeploy]

isVisible: true
text: Undeploy
convertTo: DMT-52
displayType: action
price:  0
buildSpeed: 5s
#canPlayerCancel: false

[action_smoke_1]
isVisible: false
isLocked:true
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:smoke_1
pos: 1
buildSpeed: 0s
displayType: infoOnly

[action_smoke_2]
isVisible: false
isLocked:true
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:smoke_1
pos: 1
buildSpeed: 0s
displayType: infoOnly


[effect_smoke_1]
yOffsetRelative:6
xOffsetRelative: 0
hOffset:0
attachedToUnit: false
life: 200
alpha: 2.8
scaleFrom:0.3
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: smoke 1.png
priority: low
drawUnderUnits:false
atmospheric:true

[graphics]


icon_zoomed_out: icon.png
#lock_body_rotation_with_main_turret: false

[attack]


maxAttackRange: 0

shootDelay: 0




[leg_1]
x: -3
y: 3
attach_x: -5
attach_y: 10
moveSpeed: 1.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 5
holdDisMax: 19

favourOppositeSideNeighbours: true

estimatingPositionMultiplier:0.7

[leg_2]
x: 3
y: 3
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -3
y: -3
attach_x: 5
attach_y: -10
copyFrom: 1

[leg_4]
x: 3
y: -3
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_5]
x: 3
y: 0
attach_x: 5
attach_y: 0
copyFrom: 1

[leg_6]
x: -3
y: 0
attach_x: -5
attach_y: 0
copyFrom: 1




[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1




[ai]


upgradedFrom: DMT-52


