
[core]
copyFrom: ROOT:data\hpbar\health.bar
name: CB-27 "Кондор"

displayText: CB-27 "Condor"
displayDescription: -Heavy jet bomber \n-Effective against the accumulation of units and buildings \n-Can attack ground and submarine units \n Damage type: \n [B.-2] \n Damage resistance: \n [Ph.-2  B.-2  F.-2] \n [Ch.-1  P.-1  E.-1]

displayText_RU: CB-27 "Кондор"
displayDescription_RU: -Тяжолый реактивный бомбардировщик \n-Эффективен против скопления боевых едениц и построек \n-Може атакувать наземни и подводни юниты \n Тип урона: \n [Взр.-2] \n Сопротевление урону: \n [Физ.-3  Взр.-2  Огн.-2] \n [Хим.-2  Пла.-2  Енг.-1] 
class: CustomUnitMetadata

price: Food=700, Iron=1500, Oil=700, Energy=450
maxHp: 1000
mass: 20000

techLevel: 2
buildSpeed: 20s
availableInDemo: true

radius: 35
displayRadius: 35
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24

tags: #Ph-r_3, #B-r_2, #F-r_2, #Ch-r_2, #P-r_2, #E-r_1

energyMax: 6
energyRegen: 0.003
energyNeedsToRechargeToFull: true


[decal_down]
yOffsetAbsolute: 35
[decal_hp]
yOffsetAbsolute: 35
[decal_ammo]
yOffsetAbsolute: 35
[decal_rama]
yOffsetAbsolute: 35


[graphics]
total_frames: 1
imageScale:0.7

image:        bobu.png
image_wreak:  bobu_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#splastEffect: true
movementEffect: CUSTOM:EkJetfire, CUSTOM:EkJetfire1, CUSTOM:EkJetfire2, CUSTOM:EkJetfire3
movementEffectRate: 3


[effect_EkJetfire]
image: jetflame1.png
life: 15
fadeOut: true
attachedToUnit: false
fadeInTime: 3
scaleFrom: 1
scaleTo: 1.5
alpha: 0.8
xSpeedRelativeRandom: 0.1
yOffsetRelative: -21
xOffsetRelative: -7
ySpeedRelative: 0.75
dirOffsetRandom: 10
drawUnderUnits:false
atmospheric: true

[effect_EkJetfire1]
image: jetflame1.png
life: 15
fadeOut: true
attachedToUnit: false
fadeInTime: 3
scaleFrom: 1
scaleTo: 1.5
alpha: 0.8
xSpeedRelativeRandom: 0.1
yOffsetRelative: -21
xOffsetRelative: 7
ySpeedRelative: 0.75
dirOffsetRandom: 10
drawUnderUnits:false
atmospheric: true

[effect_EkJetfire2]
image: jetflame2.png
life: 15
fadeOut: true
attachedToUnit: false
fadeInTime: 3
scaleFrom: 1
scaleTo: 1.5
alpha: 0.8
xSpeedRelativeRandom: 0.1
yOffsetRelative: -23
xOffsetRelative: -15
ySpeedRelative: 0.75
dirOffsetRandom: 10
drawUnderUnits:false
atmospheric: true

[effect_EkJetfire3]
image: jetflame2.png
life: 15
fadeOut: true
attachedToUnit: false
fadeInTime: 3
scaleFrom: 1
scaleTo: 1.5
alpha: 0.8
xSpeedRelativeRandom: 0.1
yOffsetRelative: -23
xOffsetRelative: 15
ySpeedRelative: 0.75
dirOffsetRandom: 10
drawUnderUnits:false
atmospheric: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 45
shootDelay: 30

attackMovement: bomber



[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


projectile: 1
size: 1.1
turnSpeed: 20

energyUsage: 1


[projectile_1]
#bomb

#cannot use directDamage with targetGround
#directDamage: 700

life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true

targetGround: true

areaDamage: 700
areaRadius: 65

#for laser defence
deflectionPower: 3

mutator1_ifUnitWithTags: B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: B-r_1
mutator2_directDamageMultiplier: 0.75
mutator3_ifUnitWithTags: B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.1



[turret_2]
#anti-sub
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

projectile: 2
size: 1.1
turnSpeed: 20

energyUsage: 1



[projectile_2]
#bomb anti-sub

directDamage: 500

life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: false

targetGround: false

#for laser defence
deflectionPower: 3

mutator1_ifUnitWithTags: B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: B-r_1
mutator2_directDamageMultiplier: 0.75
mutator3_ifUnitWithTags: B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.1



[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: onlyIdle


#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true





