[core]
name: ракетная шахта разиса
class: CustomUnitMetadata
displayText: Turret
displayDescription: Bullet point \n-Effective against infantry \n-Only attacks ground targets

displayText_RU: Турель
displayDescription_RU: Пулимётная турель \n-Эффективна против пехоты \n-Атакует только наземные цели 

#template only


techLevel: 1
radius: 10

mass: 44000

price: 0
fogOfWarSightRange: 15
buildSpeed: 10s
maxHp: 900
energyMax: 80
energyRegen: 0.09
energyNeedsToRechargeToFull: true



isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: false

[action_TestPlatA]
isActive: true
isVisible: true
text: [ OPEN ]
buildSpeed: 0.01s

addResources: setFlag=2
alsoQueueAction: TestPlatAS
resetCustomTimer: true
[hiddenAction_TestPlatAS]
buildSpeed: 0.4s
whenBuilding_playAnimation: VLSopen
addResources: setFlag=1



[action_TestPlatC]
@copyFromSection: action_TestPlatA
text: [ CLOSE ]

buildSpeed: 0s
addResources: unsetFlag=1
alsoQueueAction: TestPlatCS
[hiddenAction_TestPlatCS]
buildSpeed: 0.4s
whenBuilding_playAnimation: VLSclose
addResources: unsetFlag=2, ammo=-2
#===========================================================TestOnly

[hiddenAction_Close]
#autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=2) and self.hasFlag(id=3) and not numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=340)
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=2) and self.hasFlag(id=3) and self.isEnergyFull()
requireConditional: if self.hasFlag(id=1)
addResources: unsetFlag=3
alsoQueueAction: TestPlatC 
[hiddenAction_ClearTime!]
resetCustomTimer: true


#=====================Animation Start
[animation_VLSopen]
#Animation Open hatch
body_0s: {frame: 0}
body_0.0s: {frame: 1}
body_0.1s: {frame: 2}
body_0.15s: {frame: 3}
body_0.2s: {frame: 4}
body_0.25s: {frame: 5}
body_0.3s: {frame: 6}
body_0.35s: {frame: 7}
body_0.4s: {frame: 8}

[animation_VLSclose]
#Animation Close hatch
body_0s: {frame: 8}
body_0.05s: {frame: 7}
body_0.1s: {frame: 6}
body_0.15s: {frame: 5}
body_0.2s: {frame: 4}
body_0.25s: {frame: 3}
body_0.3s: {frame: 2}
body_0.35s: {frame: 1}
body_0.4s: {frame: 0}


[animation_attack]
blendOut : 1.05s
onActions: attack
KeyframeTimeScale : 0.5

body_0s: {frame: 0}
body_0.1s: {frame: 1}
body_0.15s: {frame: 2}
body_0.2s: {frame: 3}
body_0.25s: {frame: 4}
body_0.3s: {frame: 5}
body_0.35s: {frame: 6}
body_0.4s: {frame: 7}

body_0.7s: {frame: 7}
body_0.75s: {frame: 6}
body_0.8s: {frame: 5}
body_0.85s: {frame: 4}
body_0.9s: {frame: 3}
body_0.95s: {frame: 2}
body_1s: {frame: 1}
body_1.05s: {frame: 0}




[graphics]
total_frames: 8

image: boors.png
image_back: NONE
image_wreak:  none
teamColorsOnTurret: true

imageScale: 0.8
turretImageScale: 0.5

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 480
shootDelay: 150


turretMultiTargeting: true




[turret_1]
x: 0
y: 0
shoot_sound:ROOT:data/Shoot/Rocket.ogg
shoot_sound_vol:0.3
shoot_light:#ffcc00

warmup:20


[projectile_1]
#missile
life: 300
speed: 5
drawSize: 0.8
hitSound: false
trailEffect: true
largeHitEffect: true
deflectionPower: -1
directDamage: 200
areaDamage: 20
areaRadius:15
areaRadiusFromEdge:true
areaDamageNoFalloff:true
lightSize: 0.2
frame: 4

ballistic:true

lightColor: #ffffff
image: ROOT:data/Shoot/rocet.png

explodeEffect:CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3

trailEffect:CUSTOM:trail
trailEffectRate:1

color:#5e6fc4

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1.3
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1.2
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 1.1
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.8
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.1



[effect_trail]
createWhenZoomedOut: false
priority:high

image: ROOT:data/Shoot/projectileTrail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.7
alpha: 1
ySpeedRelative:-0.4

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 2
scaleTo: 4
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileGroundSplash]
priority:high

image: ROOT:data/Shoot/sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1.5
scaleTo: 2.5
alpha: 1.25
drawUnderUnits:false
hSpeed: 0.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: unit_explode
life: 60


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

