
[core]
copyFrom: ROOT:data\hpbar\health.bar,  ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Mech-H.C.E.template
name: TMM-50 "Разис"
displayText: TMM-50 "Razis"
displayDescription: -Medium engineering walker with radar and underground target detection system \ n-Doesn't attack \n Damage resistance: \n [Ph.-2  B.-2  F.-1] \n [Ch.-1  P.-2  E.-1]

displayText_RU: TMM-50 "Разис"
displayDescription_RU: -Средний инженерный шагоход с радаром и системой обнаружения подземных целей \n-Не атакует \n Сопротевление урону: \n [Физ.-2  Взр.-2  Огн.-1] \n [Хим.-1  Пла.-2  Енг.-1]

class: CustomUnitMetadata
price: Food=600, Iron=800, Energy=700, Oil=500
maxHp: 1200
mass: 4000
energyMax: 20
energyRegen: 0.005
energyNeedsToRechargeToFull: true
tags: #SM, #Ph-r_2, #B-r_2, #F-r_1, #Ch-r_1, #P-r_2, #E-r_1

armour: 20

techLevel: 2
experimental: false
buildSpeed: 27s
#availableInDemo: true

transportSlotsNeeded: 3
radius: 30
fogOfWarSightRange: 35
isBio: false
isBug: false
isBuilder: true

selfRegenRate:0.01
canReclaimResources: true
canReclaimResourcesOnlyWithTags: box
canRepairBuildings: true
canRepairUnits : false
autoRepair: true

nanoRange: 200
nanoBuildSpeed: 1.2
nanoRepairSpeed: 0.2


canBuild_1_name: Нефтиная вишка т2
canBuild_1_pos:  1

canBuild_2_name: Завод строительных материалов-Т2
canBuild_2_pos:  2

canBuild_3_name: Склад Т2
canBuild_3_pos:  3

canBuild_4_name: Barraks T2
canBuild_4_pos:  4

canBuild_5_name: tank factoryT2
canBuild_5_pos: 5

canBuild_6_name: Завод Мехов
canBuild_6_pos:  6

canBuild_7_name: Airport-T2
canBuild_7_pos:  7

canBuild_8_name: Verf-T2
canBuild_8_pos: 8

canBuild_9_name: Нефтиная вишка т2
canBuild_9_pos:  9

canBuild_10_name: Plavilna-T2
canBuild_10_pos:  10

canBuild_11_name: Energy-T2
canBuild_11_pos:  11

canBuild_12_name: Г.Е.С.
canBuild_12_pos: 12

canBuild_13_name: Food-T2
canBuild_13_pos:  13

canBuild_14_name: Центер передачи ресурсов
canBuild_14_pos:  14

canBuild_15_name: Оружейная
canBuild_15_pos: 15
canBuild_15_isLocked: if numberOfUnitsInTeam(withTag='#Lab-AoW', greaterThan=0, factoryQueue=true)
canBuild_15_isLockedMessage: Может быть построено только одно

canBuild_16_name: Turret-T2
canBuild_16_pos:  16

canBuild_17_name: Turret AA-T2
canBuild_17_pos: 17

canBuild_18_name: AT_turret(P.C.E.)-T2
canBuild_18_pos:  18

canBuild_19_name: Turret-Laz
canBuild_19_pos:  19

canBuild_20_name: Стена3x1
canBuild_20_pos:  20

canBuild_21_name: Стена1x3
canBuild_21_pos:  21

canBuild_24_name: reclaim 
canBuild_24_pos: -1 



[graphics]
imageScale: 0.8
turretImageScale: 0.8
total_frames: 1

image:        bobu.png
image_wreak:  NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
teamColorsOnTurret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: false


[arm_1]
x: 4.5
y: -6
image_end:radar.png

drawOverBody: true


spinRate:0.1




[leg_1]
x: -17
y: 12
attach_x: -1
attach_y: 10
rotateSpeed:10
moveSpeed: 2
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 0
holdDisMax: 10
hardLimit: 19
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:0

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 17
y: 12
attach_x: 1
attach_y: 10
copyFrom: 1

endDirOffset:0

[leg_3]
x: -17
y: -17
attach_x: -1
attach_y: -15
copyFrom: 1

endDirOffset:0

[leg_4]
x: 17
y: -17
attach_x: 1
attach_y: -15
copyFrom: 1

endDirOffset:0



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 4

maxAttackRange: 250
shootDelay: 60

[turret_1]
x: 0
y: 25
canShoot: false
invisible: true
invisible: true
attachedTo: 3
isMainNanoTurret: true
size:0



[turret_2]
#nano turret (nano must be slot 1)
x: 0
y: 25
invisible: true
attachedTo: 3
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08
 


[turret_3]
#turret
x: -6
y: 4

idleDir:-35

canShoot: false

turnSpeed: 2
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27

image: arm.png



[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 1
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0


[decal_RadarShadow]
image:SHADOW:radar.png
imageScale: 0.8
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_KranShadow]
image:SHADOW:arm.png
imageScale: 0.8
basePositionFromTurret:3
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

