[core]
copyFrom: ROOT:data\hpbar\health-herou.bar, ROOT:/data/Status/burnable.template, ROOT:data\hero\lvlUp.ini, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\LevelIC.template
name: Infantry Commander

displayText: Infantry Commander
displayDescription: -Infantry Commander H.C.E. useful for early game through infantry - Capable of boosting unit morale, requesting orbital reconnaissance and orbital bombardment \n-Attacks air and ground units \n Damage type: \n [Ph.-1] \n Damage resistance: \n [Ph.-2  B.-2  F.-2] \n [Ch.-1  P.-2  E.-1]

displayText_RU: Пехотный командир
displayDescription_RU: -Пехотный командир Ч.К.И. полезный для ранней игры через пехоту \n-Способен поднимать моральный дух бойцов, запрашивать орбитальную разведку и орбитальную бомбардировку \n-Атакует воздушные и наземные еденицы \n Тип урона: \n [Физ.-1] \n Сопротевление урону: \n [Физ.-2  Взр.-2  Огн.-2] \n [Хим.-1  Пла.-2  Енг.-1] 

class: CustomUnitMetadata
price: Food=600
maxHp: 600
selfRegenRate: 0.02
mass: 7000
energyMax: 100
energyRegen: 0.009
energyNeedsToRechargeToFull: true
tags: #infantry_heroes, #capper, #H.C.E., #infantry, #IC_LV1, #PasivIC_1, #n1qI_ic, #n1wI_ic, #n1eI_ic, #n1rI_ic, #Ph-r_2, #B-r_2, #F-r_2, #Ch-r_1, #P-r_2, #E-r_1

techLevel: 1
fogOfWarSightRange: 12
buildSpeed: 45s
#availableInDemo: true
soundOnDeath:ROOT:data/Bio/Blood/Human_dead.ogg
effectOnDeath:CUSTOM:head*3

armour: 6

radius: 7
isBio: true
isBug: false

[decal_down]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -13
[decal_hp]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -13
[decal_ammo]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -13
[decal_rama]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -13



[hiddenAction_MEDEAD]
autoTriggerOnEvent: destroyed
setResourcesWithLogic: GlobalICExp=self.resource.xp
removeGlobalTeamTags: #IC_LV1, #IC_LV2, #IC_LV3, #IC_LV4, #IC_LV5, #IC_LV6, #IC_LV7, #IC_LV8, #IC_LV9, #IC_LV10, #IC_LV11, #IC_LV12


[global_resource_GlobalICExp]
hidden: true

[hiddenAction_created2]
autoTriggerOnEvent: created
setResourcesWithLogic: xp=self.resource.GlobalICExp, GlobalICExp=0


[hiddenAction_Pick]
autoTriggerOnEvent: created
addGlobalTeamTags: #PickIC


[hiddenAction_onCreate]
autoTriggerOnEvent: created
resetCustomTimer: true

[resource_danceX]
displayName: Eh
hidden: true

[hiddenAction_SuddenIdleAnimation]
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=20)
requireConditional: if not self.resource(type='danceX', greaterThan=0)
resetCustomTimer: true
playAnimation: IdleAnimation
addResources: danceX=1
[hiddenAction_SuddenIdleAnimation2]
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=20)
requireConditional: if self.resource(type='danceX', greaterThan=0)
resetCustomTimer: true
playAnimation: IdleAnimation2
addResources: danceX=-1

[hiddenAction_SuddenIdleAnimationCancel]
autoTrigger:  if not self.isAttacking() and self.hasActiveWaypoint() or self.isMoving()
resetCustomTimer: true

[animation_IdleAnimation]
blendIn: 0.1s
blendOut: 4s

body_0.8s: {frame:1}
body_0.8s: {frame:11}
body_1s: {frame:12}
body_1.2s: {frame:13}
body_2s: {frame:12}
body_3s: {frame:13}
body_4s: {frame:12}
[animation_IdleAnimation2]
blendIn: 0.1s
blendOut: 4s

body_0.8s: {frame:1}
body_0.8s: {frame:12}
body_1s: {frame:13}
body_1.2s: {frame:12}
body_2s: {frame:13}
body_3s: {frame:12}
body_4s: {frame:11}


[animation_cast]
blendIn: 0.0s
blendOut: 5s

body_0.0s: {frame:1}
body_1s: {frame:8}
body_2s: {frame:9}
body_4s: {frame:9}
body_5s: {frame:10}



[action_countXP]
iconImage:ROOT:data\hero\icon-xp.png
addResources: xp=1
price:  xp=1
text: XP: 
displayType: infoOnly
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
isActive:false

[action_countLv]
iconImage:ROOT:data\hero\icon-lvl.png
addResources: LV=1
price:  LV=1
text: Lv: 
displayType: infoOnly
buildSpeed: 0s
pos: 0.2
displayRemainingStockpile: true
isActive:false


[hiddenAction_Created]
autoTriggerOnEvent:created 
addResources: LV=1


[action_upОсколочная граната-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#n1qI_ic', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Frag Grenade-LV1
description: -Throws an M-70 fragmentation grenade, dealing [B.-1] 70 area damage
text_RU: Осколочная граната-LV1
description_RU: -Бросает осколочную гранату М-70, нанося [Взр.-1] 70 урона по площади 
temporarilyRemoveTags: #n1qI_ic
temporarilyAddTags: #q1I_ic
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-Q.png
pos: 0.2

[action_upОсколочная граната-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#q1I_ic', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Frag Grenade-LV2
description: -Throws an M-70 fragmentation grenade, dealing [B.-1] 70-90 area damage \n Energy consumption: 20-18 \n Recharge time: 12-10 seconds
text_RU: Осколочная граната-LV2
description_RU: -Бросает осколочную гранату М-70, нанося [Взр.-1] 70-90 урона по площади \n Потребление енергии: 20-18 \n Перезярядка: 12-10 секунд 
temporarilyRemoveTags: #q1I_ic
temporarilyAddTags: #q2I_ic
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-Q.png
pos: 0.2

[action_upОсколочная граната-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#q2I_ic', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Frag Grenade-LV3
description: -Throws an M-70 fragmentation grenade, dealing [B.-1]-[B.-2] 90-120 area damage \n Energy consumption: 18-16 \n Recharge time: 10-8 seconds
text_RU: Осколочная граната-LV3
description_RU: -Бросает осколочную гранату М-70, нанося [Взр.-1]-[Взр.-2] 90-120 урона по площади \n Потребление енергии: 18-16 \n Перезярядка: 10-8 секунд 
temporarilyRemoveTags: #q2I_ic
temporarilyAddTags: #q3I_ic
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-Q.png
pos: 0.2





[action_upОплот человечества-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#n1wI_ic', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Оплот человечества-LV1
temporarilyRemoveTags: #n1wI_ic
temporarilyAddTags: #w1I_ic
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

text: Bulwark of Humanity
text_RU: Оплот Человечества
description: -The commander inspires his soldiers with his presence \n-Infantry around the commander receives an additional 50 health.
description_RU: -Командир вдохновляет своих бойцов своим присутствием \n-Пехота вокруг командира получает допольнительные 50 здоровья

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-w.png
pos: 0.3

[action_upОплот человечества-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#w1I_ic', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Оплот человечества-LV2
temporarilyRemoveTags: #w1I_ic
temporarilyAddTags: #w2I_ic
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

text: Bulwark of Humanity
text_RU: Оплот Человечества
description: -The commander inspires his soldiers with his presence \n-Infantry around the commander receives an additional 100 health.
description_RU: -Командир вдохновляет своих бойцов своим присутствием \n-Пехота вокруг командира получает допольнительные 100 здоровья

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-w.png
pos: 0.3

[action_upОплот человечества-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#w2I_ic', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Оплот человечества-LV3
temporarilyRemoveTags: #w2I_ic
temporarilyAddTags: #w3I_ic
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

text: Bulwark of Humanity
text_RU: Оплот Человечества
description: -The commander inspires his soldiers with his presence \n-Infantry around the commander receives an additional 150 health.
description_RU: -Командир вдохновляет своих бойцов своим присутствием \n-Пехота вокруг командира получает допольнительные 150 здоровья

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-w.png
pos: 0.3






[action_upОрбитальная разведка-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#n1eI_ic', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Orbital reconnaissance-Lv1
text_RU: Орбитальная разведка-LV1
description: -The commander requests orbital coverage in a certain area /n Distribution range 700 \n Cooldown 90 seconds
description_RU: -Командор запрашивает орбитальную разветку в определенном участке  /n Дальность разветки 700 \n Перезарядка 90 секунд
temporarilyRemoveTags: #n1eI_ic
temporarilyAddTags: #e1I_ic
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage: ability-e.png
pos: 0.4

[action_upОрбитальная разведка-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#e1I_ic', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Orbital reconnaissance-Lv2
text_RU: Орбитальная разведка-LV2
description: -The commander requests orbital coverage in a certain area /n Distribution range 700-800 \n Cooldown 90-75 seconds
description_RU: -Командор запрашивает орбитальную разветку в определенном участке  /n Дальность разветки 700-800 \n Перезарядка 90-75 секунд
temporarilyRemoveTags: #e1I_ic
temporarilyAddTags: #e2I_ic
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage: ability-e.png
pos: 0.4
 
 [action_upОрбитальная разведка-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#e2I_ic', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Orbital reconnaissance-Lv3
text_RU: Орбитальная разведка-LV3
description: -The commander requests orbital coverage in a certain area /n Distribution range 800-900 \n Cooldown 75-60 seconds
description_RU: -Командор запрашивает орбитальную разветку в определенном участке  /n Дальность разветки 800-900 \n Перезарядка 75-60 секунд
temporarilyRemoveTags: #e2I_ic
temporarilyAddTags: #e3I_ic
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage: ability-e.png
pos: 0.4





[action_upОрбитальная бомбардировка-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#n1rI_ic', greaterThan=0) and self.resource(type='LVR',greaterThan=0)
price: LVR=1
text: Orbital Bombardment-LV1
text_ru: Орбитальная бомбардировка-LV1
description: The commander requests an ordinal bombardment with 8 hits in a certain area, dealing [B.-2] 65 area damage per projectile \n-Reload 120 seconds \n-Cost 70 Energy
description_ru: -Командор запрашивает ордитальную бомбардировку с 8 ударов в определенной области нанося [Взр.-2] 65 урона по площади за какждый снаряд \n-Перезарядка 120 секунд \n-Стоимость 70 Енергии
temporarilyRemoveTags: #n1rI_ic
temporarilyAddTags: #1rI_ic
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-Ultimet.png
pos: 0.5

[action_upОрбитальная бомбардировка-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#1rI_ic', greaterThan=0) and self.resource(type='LVR',greaterThan=0)
price: LVR=1
text: Orbital Bombardment-LV2
text_ru: Орбитальная бомбардировка-LV2
description: The commander requests an ordinal bombardment with 8 hits in a certain area, dealing [B.-2] 65-[B.-3] 120 area damage per projectile \n-Reload 120-100 seconds \n-Cost 70 Energy
description_ru: -Командор запрашивает ордитальную бомбардировку с 8 ударов в определенной области нанося [Взр.-2] 65-[Взр.-3] 120 урона по площади за какждый снаряд \n-Перезарядка 120-100 секунд \n-Стоимость 70 Енергии
temporarilyRemoveTags: #1rI_ic
temporarilyAddTags: #2rI_ic
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-Ultimet.png
pos: 0.5

[action_upОрбитальная бомбардировка-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#2rI_ic', greaterThan=0) and self.resource(type='LVR',greaterThan=0)
price: LVR=1
text: Orbital Bombardment-LV3
text_ru: Орбитальная бомбардировка-LV3
description: The commander requests an ordinal bombardment with 8 hits in a certain area, dealing [B.-3] 120-170 area damage per projectile \n-Reload 100-80 seconds \n-Cost 70 Energy
description_ru: -Командор запрашивает ордитальную бомбардировку с 8 ударов в определенной области нанося [Взр.-3] 120-170 урона по площади за какждый снаряд \n-Перезарядка 100-80 секунд \n-Стоимость 70 Енергии
temporarilyRemoveTags: #2rI_ic
temporarilyAddTags: #3rI_ic
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-Ultimet.png
pos: 0.5


[action_AuraP]
isVisible:true
isLocked:false
autoTrigger:true
iconImage: ability-pasiv.png

pos: 0.5
buildSpeed: 0s

text: March throw
text_RU: Марш Бросок
description: -Infantry around the commander receives additional movement speed \n-Infantry speed increases to 0.6
description_RU: -Пехота вокруг командира получает дополнительную скорость передвижения \n-Скорость пехоты поднимается до 0.6
displayType: infoOnly



[action_Осколочная граната-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#q1I_ic', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#q1I_ic' ,greaterThan=0,withinRange=100)
iconImage: ability-Q.png

displayType: action
price: energy=20
text: Frag Grenade-LV1
description: -Throws an M-70 fragmentation grenade, dealing [B.-1] 70 area damage
text_RU: Осколочная граната-LV1
description_RU: -Бросает осколочную гранату М-70, нанося [Взр.-1] 70 урона по площади 
fireTurretXAtGround: М-70
fireTurretXAtGround_withProjectile:М-70бум
buildSpeed: 0.2s
pos: 0.5

addActionCooldownTime: 20s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:true


[action_Осколочная граната-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#q2I_ic', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#q2I_ic' ,greaterThan=0,withinRange=100)
iconImage: ability-Q.png

displayType: action
price: energy=18
text: Frag Grenade-LV2
description: -Throws an M-70 fragmentation grenade, dealing [B.-1] 90 area damage
text_RU: Осколочная граната-LV2
description_RU: -Бросает осклочную гранату М-70, нанося [Взр.-1] 90 урона по площади 
fireTurretXAtGround: М-702
fireTurretXAtGround_withProjectile:М-70бум2
buildSpeed: 0.2s
pos: 0.5

addActionCooldownTime: 18s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:true

[action_Осколочная граната-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#q3I_ic', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#q3I_ic' ,greaterThan=0,withinRange=100)
iconImage: ability-Q.png

displayType: action
price: energy=16
text: Frag Grenade-LV3
description: -Throws an M-70 fragmentation grenade, dealing [B.-2] 120 area damage
text_RU: Осколочная граната-LV3
description_RU: -Бросает осклочную гранату М-70, нанося [Взр.-2] 120 урона по площади 
fireTurretXAtGround: М-703
fireTurretXAtGround_withProjectile:М-70бум3
buildSpeed: 0.2s
pos: 0.5

addActionCooldownTime: 16s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:true



[arm_1]
hidden: if not numberOfUnitsInTeam(withTag='#w1I_ic', greaterThan=0)
x: 0
y: 0
image_end: aura.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
hidden: if not numberOfUnitsInTeam(withTag='#w2I_ic', greaterThan=0)
x: 0
y: 0
image_end: aura-lv2.png
drawOverBody: false
image_end_teamColors: true

[arm_3]
hidden: if not numberOfUnitsInTeam(withTag='#w3I_ic', greaterThan=0)
x: 0
y: 0
image_end: aura-lv3.png
drawOverBody: false
image_end_teamColors: true


[action_AuraWLv1]
isVisible: if numberOfUnitsInTeam(withTag='#w1I_ic', greaterThan=0)
isLocked:false
autoTrigger:true
iconImage: ability-w.png

pos: 0.6
buildSpeed: 0s

text: Bulwark of Humanity
text_RU: Оплот Человечества
description: -The commander inspires his soldiers with his presence \n-Infantry around the commander receives an additional 50 health.
description_RU: -Командир вдохновляет своих бойцов своим присутствием \n-Пехота вокруг командира получает допольнительные 50 здоровья
displayType: infoOnly

[action_AuraWLv2]
isVisible: if numberOfUnitsInTeam(withTag='#w2I_ic', greaterThan=0)
isLocked:false
autoTrigger:true
iconImage: ability-w.png

pos: 0.6
buildSpeed: 0s

text: Bulwark of Humanity
text_RU: Оплот Человечества
description: -The commander inspires his soldiers with his presence \n-Infantry around the commander receives an additional 100 health.
description_RU: -Командир вдохновляет своих бойцов своим присутствием \n-Пехота вокруг командира получает допольнительные 100 здоровья
displayType: infoOnly

[action_AuraWLv3]
isVisible: if numberOfUnitsInTeam(withTag='#w3I_ic', greaterThan=0)
isLocked:false
autoTrigger:true
iconImage: ability-w.png

pos: 0.6
buildSpeed: 0s

text: Bulwark of Humanity
text_RU: Оплот Человечества
description: -The commander inspires his soldiers with his presence \n-Infantry around the commander receives an additional 150 health.
description_RU: -Командир вдохновляет своих бойцов своим присутствием \n-Пехота вокруг командира получает допольнительные 150 здоровья
displayType: infoOnly




[action_Орбитальная разведка-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#e1I_ic', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#e1I_ic' ,greaterThan=0,withinRange=100)
iconImage: ability-e.png

text: Orbital reconnaissance-Lv1
text_RU: Орбитальная разведка-LV1
description: -The commander requests orbital coverage in a certain area /n Distribution range 700 \n Cooldown 90 seconds
description_RU: -Командор запрашивает орбитальную разветку в определенном участке  /n Дальность разветки 700 \n Перезарядка 90 секунд
price: energy=40
buildSpeed: 4s
whenBuilding_rotateTo_aimAtActionTarget:true 
whenBuilding_rotateTo_waitTillRotated:true 
whenBuilding_cannotMove:true
fireTurretXAtGround:E
fireTurretXAtGround_withProjectile:E

pos: 0.7

addActionCooldownTime: 90s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:false
playAnimation: cast


[action_Орбитальная разведка-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#e2I_ic', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#e2I_ic' ,greaterThan=0,withinRange=100)
iconImage: ability-e.png

text: Orbital reconnaissance-Lv2
text_RU: Орбитальная разведка-LV2
description: -The commander requests orbital coverage in a certain area /n Distribution range 800 \n Cooldown 75 seconds
description_RU: -Командор запрашивает орбитальную разветку в определенном участке  /n Дальность разветки 800 \n Перезарядка 75 секунд
price: energy=40
buildSpeed: 4s
whenBuilding_rotateTo_aimAtActionTarget:true 
whenBuilding_rotateTo_waitTillRotated:true 
whenBuilding_cannotMove:true
fireTurretXAtGround:E2
fireTurretXAtGround_withProjectile:E2

pos: 0.7

addActionCooldownTime: 75s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:false
playAnimation: cast

[action_Орбитальная разведка-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#e3I_ic', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#e3I_ic' ,greaterThan=0,withinRange=100)
iconImage: ability-e.png

text: Orbital reconnaissance-Lv3
text_RU: Орбитальная разведка-LV3
description: -The commander requests orbital coverage in a certain area /n Distribution range 900 \n Cooldown 60 seconds
description_RU: -Командор запрашивает орбитальную разветку в определенном участке  /n Дальность разветки 900 \n Перезарядка 60 секунд
price: energy=40
buildSpeed: 4s
whenBuilding_rotateTo_aimAtActionTarget:true 
whenBuilding_rotateTo_waitTillRotated:true 
whenBuilding_cannotMove:true
fireTurretXAtGround:E3
fireTurretXAtGround_withProjectile:E3

pos: 0.7

addActionCooldownTime: 60s
onlyOneUnitAtATime: false
whenBuilding_cannotMove:false
playAnimation: cast




[action_Орбитальная бомбардировка-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#1rI_ic', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#1rI_ic' ,greaterThan=0,withinRange=100)
iconImage: ability-Ultimet.png

price: energy=70

fireTurretXAtGround: airbomb
text: Orbital Bombardment-LV1
text_ru: Орбитальная бомбардировка-LV1
description: The commander requests an ordinal bombardment with 8 hits in a certain area, dealing [B.-2] 65 area damage per projectile \n-Reload 120 seconds \n-Cost 70 Energy
description_ru: -Командор запрашивает ордитальную бомбардировку с 8 ударов в определенной области нанося [Взр.-2] 65 урона по площади за какждый снаряд \n-Перезарядка 120 секунд \n-Стоимость 70 Енергии
displayType: action
buildSpeed: 5s
pos: 0.8
highPriorityQueue: true
onlyOneUnitAtATime: true
whenBuilding_cannotMove:true
addActionCooldownTime:120s
playAnimation: cast

[action_Орбитальная бомбардировка-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#2rI_ic', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#2rI_ic' ,greaterThan=0,withinRange=100)
iconImage: ability-Ultimet.png

price: energy=70

fireTurretXAtGround: airbomb2
text:   Orbital Bombardment-LV2
text_ru: Орбитальная бомбардировка-LV2
description: The commander requests an ordinal bombardment with 8 hits in a certain area, dealing [B.-3] 120 area damage per projectile \n-Reload 100 seconds \n-Cost 70 Energy
description_ru: -Командор запрашивает ордитальную бомбардировку с 8 ударов в определенной области нанося [Взр.-3] 120 урона по площади за какждый снаряд \n-Перезарядка 100 секунд \n-Стоимость 70 Енергии
displayType: action
buildSpeed: 5s
pos: 0.8
highPriorityQueue: true
onlyOneUnitAtATime: true
whenBuilding_cannotMove:true
addActionCooldownTime:100s
playAnimation: cast

[action_Орбитальная бомбардировка-LV3]
isVisible: if numberOfUnitsInTeam(withTag='#3rI_ic', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#3rI_ic' ,greaterThan=0,withinRange=100)
iconImage: ability-Ultimet.png

price: energy=70

fireTurretXAtGround: airbomb3
text:   Orbital Bombardment-LV3
text_ru: Орбитальная бомбардировка-LV3
description: The commander requests an ordinal bombardment with 8 hits in a certain area, dealing [B.-3] 170 area damage per projectile \n-Reload 80 seconds \n-Cost 70 Energy
description_ru: -Командор запрашивает ордитальную бомбардировку с 8 ударов в определенной области нанося [Взр.-3] 170 урона по площади за какждый снаряд \n-Перезарядка 80 секунд \n-Стоимость 70 Енергии
displayType: action
buildSpeed: 5s
pos: 0.8
highPriorityQueue: true
onlyOneUnitAtATime: true
whenBuilding_cannotMove:true
addActionCooldownTime:80s
playAnimation: cast



[graphics]
turretImageScale: 0.6
imageScale: 0.5
total_frames: 13

image:        bobu.png
image_wreak:  body_dead.png
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 14
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 5


lock_body_rotation_with_main_turret: true




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 170
shootDelay: 60


[turret_1]
x: 0
y: 0
shoot_sound:ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol:0.2
shoot_light:#ffcc00
projectile: 1

[turret_2]
x: 0
y: 0
shoot_sound:ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol:0.2
shoot_light:#ffcc00
warmup: 2
projectile: 1

[turret_3]
x: 0
y: 0
shoot_sound:ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol:0.2
shoot_light:#ffcc00
warmup: 5
projectile: 1



[turret_М-70]
x: 0
y: 0
slave: true
attachedTo:1
canShoot:false
invisible: true
limitingRange: 180

canShoot: false
invisible:true

[turret_М-702]
x: 0
y: 0
slave: true
attachedTo:1
canShoot:false
invisible: true
limitingRange: 180

canShoot: false
invisible:true

[turret_М-703]
x: 0
y: 0
slave: true
attachedTo:1
canShoot:false
invisible: true
limitingRange: 180

canShoot: false
invisible:true



[projectile_М-70бум]

life: 200
speed: 5
speedSpread: 1
image: boom.png
drawSize: 0.5
hitSound: true
largeHitEffect: false
targetGround:true
deflectionPower: 2
areaDamage: 70
areaRadius: 70
lightSize: 0.5
trailEffect: false
explodeEffect:CUSTOM:explod,CUSTOM:crater2

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.7
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.8

[projectile_М-70бум2]

life: 200
speed: 5
speedSpread: 1
image: boom.png
drawSize: 0.5
hitSound: true
largeHitEffect: false
targetGround:true
deflectionPower: 2
areaDamage: 90
areaRadius: 70
lightSize: 0.5
trailEffect: false
explodeEffect:CUSTOM:explod,CUSTOM:crater2

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.7
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.8

[projectile_М-70бум3]

life: 200
speed: 5
speedSpread: 1
image: boom.png
drawSize: 0.5
hitSound: true
largeHitEffect: false
targetGround:true
deflectionPower: 2
areaDamage: 120
areaRadius: 70
lightSize: 0.5
trailEffect: false
explodeEffect:CUSTOM:explod,CUSTOM:crater2

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.25
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.7
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.8



[projectile_1]
#bullet
life: 100
speed: 7
drawSize: 0.5
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 13
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow
image: ROOT:data/Shoot/projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 13
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0


mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.5
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.6


[turret_E]
x: 0
y: 0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
limitingRange: 700
limitingMinRange: 100
recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18

[turret_E2]
x: 0
y: 0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
limitingRange: 800
limitingMinRange: 100
recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18

[turret_E3]
x: 0
y: 0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
limitingRange: 900
limitingMinRange: 100
recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18



[turret_airbomb]
invisible: true
x: 0
y: -15
limitingRange:380
canShoot: false
projectile:airbombspawn

[turret_airbomb2]
invisible: true
x: 0
y: -15
limitingRange:380
canShoot: false
projectile:airbombspawn2

[turret_airbomb3]
invisible: true
x: 0
y: -15
limitingRange:380
canShoot: false
projectile:airbombspawn3
 
 
[projectile_E]
directDamage: 1
life: 25
instant: true
explodeEffect:CUSTOM:null*1
spawnUnit:Orbital*1

[projectile_E2]
directDamage: 1
life: 25
instant: true
explodeEffect:CUSTOM:null*1
spawnUnit:Orbital Lv2*1

[projectile_E3]
directDamage: 1
life: 25
instant: true
explodeEffect:CUSTOM:null*1
spawnUnit:Orbital Lv3*1



[projectile_airbombspawn]
directDamage: 0
life: 700
instant: true
frame: 11
drawSize: 0
explodeEffect: CUSTOM:orbital-bomb-marker
spawnProjectilesOnExplode:Airbomb*8(offsetHeight=2000)

[projectile_airbombspawn2]
directDamage: 0
life: 700
instant: true
frame: 11
drawSize: 0
explodeEffect: CUSTOM:orbital-bomb-marker
spawnProjectilesOnExplode:Airbomb2*8(offsetHeight=2000)

[projectile_airbombspawn3]
directDamage: 0
life: 700
instant: true
frame: 11
drawSize: 0
explodeEffect: CUSTOM:orbital-bomb-marker
spawnProjectilesOnExplode:Airbomb3*8(offsetHeight=2000)




[projectile_airbomb]
life: 2000
speed: 9
frame: 1
speedSpread: 3
deflectionPower: -1
drawSize: 0
targetGround: true
targetGroundSpread: 80
areaDamage: 65
areaRadius: 55
friendlyFire: true

trailEffect: CUSTOM:projectileTrail*4, CUSTOM:projectileFlare2, CUSTOM:projectileFlare1
largeHitEffect: true
#color: #00FFEE88
lightColor: #FF002200
lightSize: 0
explodeEffect:CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3, CUSTOM:crater, CUSTOM:explod


mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.3

[projectile_airbomb2]
life: 2000
speed: 9
armourIgnoreAmount: 10
frame: 1
deflectionPower: -1
speedSpread: 3
drawSize: 0
targetGround: true
targetGroundSpread: 80
areaDamage: 120
areaRadius: 75
friendlyFire: true

trailEffect: CUSTOM:projectileTrail*4, CUSTOM:projectileFlare2, CUSTOM:projectileFlare1
largeHitEffect: true
#color: #00FFEE88
lightColor: #FF002200
lightSize: 0
explodeEffect:CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3, CUSTOM:crater, CUSTOM:explod


mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.75
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1.5
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 1.25
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 1
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1.5
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.6

[projectile_airbomb3]
life: 2000
speed: 9
armourIgnoreAmount: 20
deflectionPower: -1
frame: 1
speedSpread: 3
drawSize: 0
targetGround: true
targetGroundSpread: 80
areaDamage: 170
areaRadius: 100
friendlyFire: true

trailEffect: CUSTOM:projectileTrail*4, CUSTOM:projectileFlare2, CUSTOM:projectileFlare1
largeHitEffect: true
#color: #00FFEE88
lightColor: #FF002200
lightSize: 0
explodeEffect:CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3, CUSTOM:crater, CUSTOM:explod


mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.75
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1.5
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 1.25
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 1
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1.7
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.8




[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0



[resource_xp]
displayName: XP
displayColor:#ff6c00

[resource_LV]
displayName: LV
displayColor:#ff6c00

[resource_LVR]
displayName: LVR
displayColor:#ff6c00



[effect_head]
attachedToUnit: false
life: 70
physics: true
scaleFrom:1.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image: ROOT:data/Bio/Blood/blood.png
drawUnderUnits:false

[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5

[effect_explod]
life: 35
attachedToUnit: true
image: ROOT:data/Shoot/flame_explosion.png
alsoPlaySound: missile_hit
scaleFrom: 0.6
scaleTo: 2.6
total_frames: 16
animateFrameStart: 0
animateFrameEnd: 15
animateFrameSpeed: 0.9
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0

[effect_null]
attachedToUnit: false
life: 0
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: null.png




[effect_projectileTrail]
priority:high
showInFog: true

stripIndex: effects
frameIndex: 0

life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:12
scaleFrom: 2
scaleTo: 0.4
alpha: 1
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:0

shadow:false
physics: false
physicsGravity: 0
hSpeed:0
hOffset: 0
yOffsetRelative: 20
hOffsetRandom:0.3
xOffsetRelativeRandom: 22
yOffsetRelativeRandom: 22
xSpeedAbsoluteRandom: 1.5
ySpeedAbsoluteRandom: 1.5

[effect_projectileFlare1]
priority:critical
showInFog: true

image: light_flare.png
life: 8
fadeOut: true
attachedToUnit: true
color: #FFFAA0
fadeInTime:2
scaleFrom: 0.6
scaleTo: 0.3
alpha: 1.5
drawUnderUnits:false
atmospheric: false
yOffsetRelative: 16
hOffset: 5
yOffsetAbsolute: -10
xOffsetRelativeRandom: 6
yOffsetRelativeRandom: 6
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75

[effect_projectileFlare2]
priority:veryhigh
showInFog: true

image: light_flare.png
life: 10
fadeOut: true
attachedToUnit: true
color: #FF4E25
fadeInTime:2
scaleFrom: 1.3
scaleTo: 1.0
alpha: 1
drawUnderUnits:false
atmospheric: false
yOffsetRelative: 16
hOffset: 5
ySpeedRelative: 0
yOffsetAbsolute: -10
xOffsetRelativeRandom: 9
yOffsetRelativeRandom: 9
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75


[effect_crater]
priority:critical

image: ROOT:data/Shoot/scorch_mark.png
createWhenOverLiquid: false
life: 1000
fadeOut: true
scaleFrom: 0.6
scaleTo: 0.6
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_crater2]
priority:critical

image: ROOT:data/Shoot/scorch_mark.png
createWhenOverLiquid: false
life: 300
fadeOut: true
scaleFrom: 0.3
scaleTo: 0.3
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180


[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 2
scaleTo: 4
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileGroundSplash]
priority:high

image: ROOT:data/Shoot/sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1.5
scaleTo: 2.5
alpha: 1.25
drawUnderUnits:false
hSpeed: 0.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: Ability-R.ogg
life: 60


[effect_orbital-bomb-marker]
priority:critical

image: orbital-bomb-marker.png
createWhenOverLiquid: false
life: 350
fadeOut: true
scaleFrom: 1.5
scaleTo: 1.5
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180