
[core]
name: Керохс 

displayText: Kerokhs
displayDescription: -Walking bee incubator, a bullet that releases them into battle /n-Effective against ground targets /n-Attacks air and ground targets

displayText_RU: Керохс
displayDescription_RU: -Ходячий инкубатор пчел пуля выпускающий их в бой /n-Эффективен проттв наземных целей /n-Атакует воздушнве и наземные цели 
 
class: CustomUnitMetadata
price: Biomass=800, Minerals=150, Gas=50
maxHp: 250
mass: 890
effectOnDeath:CUSTOM:Soot*3, CUSTOM:Tblood*5


energyMax: 100
energyRegen: 0.09
energyNeedsToRechargeToFull: true

techLevel: 1
buildSpeed: 17s

armour: 3

transportSlotsNeeded: 2
radius: 18
isBio: true
isBug: true
numBitsOnDeath: 13

tags: #LT

[graphics]
total_frames: 1

image:   bobu.png
icon_zoomed_out: icon.png
image_wreak: NONE
image_turret: NONE


teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 90
animation_idle_scale_start:1
animation_idle_scale_end:1.06
animation_idle_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 300
shootDelay: 20


turretMultiTargeting: true


[leg_1]
x: 20
y: 10
attach_x: 5
attach_y: 6
moveSpeed: 20

rotateSpeed: 12

heightSpeed: 0.6


resetAngle:25

image_leg:  leg.png
image_foot: foot.png

dust_effect: true

holdDisMin: 15
holdDisMax: 45

hardLimit: 65

endDirOffset:135

favourOppositeSideNeighbours: true

holdDisMin_maxMovingLegs: 2


moveWarmUp:0.5

estimatingPositionMultiplier:0.8

[leg_2]
x: -20
y: 10
attach_x: -5
attach_y: 6
copyFrom: 1

endDirOffset:225

image_leg:  leg1.png

[leg_3]
x: 0
y: -30
attach_x: 0
attach_y: -4
copyFrom: 1
endDirOffset: 1

image_leg:  leg3.png

[turret_1]
#MachineGun
invisible: false
x: 0
y: 0
idleDir: 0

projectile: bullet

size: 12
turnSpeed: 2.4

energyUsage: 15

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#FFccCCEE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


[projectile_bullet]
#bullet
life: 6
speed: 5
drawSize: 0.7
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 50
lightSize: 0.2
lightColor: #ffffff
ballistic: false

image: egg.png
spawnUnit: Микро муха
explodeEffect:NONE
explodeOnEndOfLife:true


[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.09

reverseSpeedPercentage: 0.90

maxTurnSpeed: 3.7
turnAcceleration: 0.07

moveSlidingMode :false
moveIgnoringBody:false


[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image:ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[effect_Tblood]
attachedToUnit: false
life: 70
physics: true
scaleFrom:0.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image:ROOT:data/Bio/Tikon/Tblood.png
drawUnderUnits:false



