
[core]
name: Кокон Тысяче цвета
displayText: Кокон Тысяче цвета
displayDescription: Тысяче цвета
class: CustomUnitMetadata
price: 0
maxHp: 700
mass: 999
armour:50
armourMinDamageToKeep:0
energyMax: 200
energyRegen: -0.1

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true


radius: 30
isBio: true
isBug: false
isBuilding:true

numBitsOnDeath: 5
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 15

[hiddenAction_trigger_onLand]

autoTrigger: if not self.energy(greaterThan=0)

spawnEffects: CUSTOM:Soot*15
convertTo: Тысячицвет

[hiddenAction_Soot]
autoTrigger: true
spawnEffects:CUSTOM:Soot*3

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[graphics]
imageScale: 0.7
total_frames: 1

image:        cocon.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 0
turretTurnSpeed: 20

maxAttackRange: 0
shootDelay: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
