
[core]
copyFrom: ROOT:data\hpbar\health-little.bar
name: Тысячицвет
displayText: Thousandflowers
displayDescription: -Thousandflowers heavy infantry of Ticontris, pupate and respawn on death \n-Only attacks ground units

displayText_RU: Тысячицвет
displayDescription_RU: -Тысячицвет, тяжёлая пехота Тиконтриса, при смерте окуклюеться и перерождаеться \n-Атакует только наземных юнитов 
class: CustomUnitMetadata
price: Biomass=750, Minerals=300
maxHp: 750
selfRegenRate: 0.1
mass: 1000
energyMax: 10
energyRegen: 0.10
energyNeedsToRechargeToFull: true
tags: #heavy-infantry 
unitsSpawnedOnDeath:Кокон Тысяче цвета 
effectOnDeath:CUSTOM:Soot*5, CUSTOM:Tblood*3

armour: 6

techLevel: 1
experimental: false
buildSpeed: 15s
#availableInDemo: true

radius: 20
isBio: true
isBug: true
numBitsOnDeath: 11

[action_SupportAura]

isVisible: true
isLocked:false
autoTrigger:true

iconImage: icon ability.png

pos: 2
buildSpeed: 0s

text: Regenerative spores
text_RU: Цыкол перерождения  
description: -Special spores that increase the regenerative factor of living things around their source
description_RU: -Тысячи цвет при смерте может переродиться в коконе /n-Может переродится два раза подряд 
displayType: infoOnly


[graphics]
imageScale: 0.8
turretImageScale: 0.67
total_frames: 1

image: bobu.png
icon_zoomed_out: icon.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 10
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: false

[leg_1]
x: -19
y: 19
attach_x: 3
attach_y: 5
rotateSpeed:80
moveSpeed: 6
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 0
holdDisMax: 10
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:-55

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 19
y: 19
attach_x: -3
attach_y: 5
copyFrom: 1

endDirOffset:55

[leg_3]
x: -19
y: -19
attach_x: 5
attach_y: -3
copyFrom: 1

endDirOffset:-145

[leg_4]
x: 19
y: -19
attach_x: -3
attach_y: -5
copyFrom: 1

endDirOffset:145

[arm_1]
x: -10
y:10

image_end: armL.png
drawOverBody: false
image_end_teamColors: true

[arm_3]
x: -10
y:10

image_end: armL1.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
x: 10
y:10

image_end: armP.png
drawOverBody: false
image_end_teamColors: true

[arm_4]
x: 10
y:10

image_end: armP1.png
drawOverBody: false
image_end_teamColors: true

[arm_5]
x: 0
y:11

image_end: pp.png
drawOverBody: true
image_end_teamColors: true

[arm_6]
x: 0
y:11

image_end: pl.png
drawOverBody: true
image_end_teamColors: true


[arm_7]
x: 0
y:11

image_end: bobu1.png
drawOverBody: true
image_end_teamColors: true

[arm_8]
x: 0
y:12

image_end: head.png
drawOverBody: true
image_end_teamColors: true



[animation_moving]
onActions: move
blendIn: 0s
blendOut: 0s

arm1_0s: {x:0, y:0, dir:0}

arm2_0s: {x:0, y:0, dir:0}


arm1_0s: {x:2, y:0, dir:-120}
arm1_0.5s: {x:2, y:0, dir:-120}

arm3_0s: {x:-9, y:-22, dir:30}
arm3_0.5s: {x:-9, y:-22, dir:30}

arm2_0s: {x:-2, y:0, dir:120}
arm2_0.5s: {x:-2, y:0, dir:120}

arm4_0s: {x:9, y:-22, dir:-30}
arm4_0.5s: {x:9, y:-22, dir:-30}

arm5_0s: {x:0, y:0, dir:15}
arm5_0.5s: {x:0, y:0, dir:15}

arm6_0s: {x:0, y:0, dir:-15}
arm6_0.5s: {x:0, y:0, dir:-15}

pingPong:true

[animation_idle]
onActions: idle

blendIn: 0s
blendOut: 0s

arm1_0s: {x:0, y:0, dir:-25}
arm3_0s: {x:-15, y:-3, dir:45}

arm2_0s: {x:0, y:0, dir:25}
arm4_0s: {x:15, y:-3, dir:-45}

arm8_3s: {x:0, y:0, dir:-35}
arm8_6s: {x:0, y:0, dir:35}
arm8_7s: {x:0, y:0, dir:0}

pingPong:true

[animation_attack]

blendOut : 0.1s
onActions: attack
KeyframeTimeScale : 0.5

arm1_0.1s: {x:0, y:0, height:2, dir:0}
arm1_0.3s: {x:0, y:0, height:2, dir:75}

arm2_0.2s: {x:0, y:0, height:2, dir:0}
arm2_0.4s: {x:0, y:0, height:2, dir:-75}

arm3_0.1s: {x:0, y:0, height:2, dir:0}
arm3_0.3s: {x:0, y:0, height:2, dir:95}

arm4_0.2s: {x:0, y:0, height:2, dir:0}
arm4_0.4s: {x:0, y:0, height:2, dir:-95}

pingPong:true




[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:9
isMelee: true
shootDelay: 30

[turret_1]
x: 0
y: 7
invisible:true
shoot_sound:NONE
shoot_sound_vol:0.3
recoilOffset: 8
projectile: 1


[projectile_1]

areaDamage: 100
areaRadius: 20
life: 20
instant:true
explodeEffect:NONE

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1.3
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1.2
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0.7
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.5
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.7

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.85
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0


[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image:ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[effect_Tblood]
attachedToUnit: false
life: 70
physics: true
scaleFrom:0.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image:ROOT:data/Bio/Tikon/Tblood.png
drawUnderUnits:false




