[core]
name: Mk-4 "Крестоносец"бб-п

showInEditor: false

copyFrom: Mk-4 Crusader melee.ini

disableAllUnitCollisions:false


action_1_convertTo: Mk-4 "Крестоносец"-п
action_1_displayType: action
action_1_price:  0
action_1_text: Land
action_1_buildSpeed: 0.009
action_1_whenBuilding_cannotMove: true



[arm_19]
x: 8
y: -8
image_end: gun2.png
drawOverBody: false
image_end_teamColors: true

[animation_idle]

arm19_0s: {x:0, y:0, dir:-190}


[movement]
movementType:LAND

moveSpeed: 0.6
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.10

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1








