[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Завод строительных материалов
class: CustomUnitMetadata

displayText: Building materials factory
displayDescription: -Produces resources needed for construction \n-50 units of building materials per 30 seconds

displayText_RU: Завод строительных материалов
displayDescription_RU: -Производит необходимые для строительства ресурсы \n-50 единиц строительных материалов в 30 секунд

#template only


techLevel: 1
radius: 35

mass: 44000

price: CM=200
fogOfWarSightRange: 15
buildSpeed: 30s
maxHp: 600

tags: #cm-h.c.e., #building

energyMax: 55
energyRegen: 0.03
energyStartingPercentage: 0
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,1

[hiddenAction_Material]
autoTrigger: if self.isEnergyFull()
addResourcesScaledByAIHandicaps: energy=-55, CM=50



[action_created]
text: Modernization
text_RU: Модернизация
description: -Improving the production of provisions for 100% \n 50 → 100 units of Construction material
description_RU: -Улучшение производства провианта на 100% \n 50 → 100 единиц Строительного материала 

#autoTriggerOnEvent : created
displayType: upgrade
convertTo: Завод строительных материалов-Т2
highPriorityQueue: true
ai_isHighPriority:true
price: CM=100, Energy=100
buildSpeed: 10s
isLocked: if not numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isLockedMessage:Upgrade MCC_T2



[action_test]
text:%{select(self.tags(includes='lt'),1,0)}
isVisible:true
autoTrigger: if (numberOfUnitsInTeam(withTag='#cm-h.c.e.')<=(numberOfUnitsInTeam(withTag='#stock-t1-h.c.e.')*2))
temporarilyAddTags:lt


[action_test2]

isVisible:true
autoTrigger: if not (numberOfUnitsInTeam(withTag='#cm-h.c.e.')<=(numberOfUnitsInTeam(withTag='#stock-t1-h.c.e.')*2))
temporarilyRemoveTags:lt


[graphics]
total_frames: 1

image: bobu.png
image_back: bobu_back.png
image_wreak:  bobu_dead.png
icon_zoomed_out: icon.png
image_turret: none
teamColorsOnTurret: true

imageScale: 0.8
turretImageScale: 0.2

#AUTO
image_shadow: SHADOW:bobu.png
shadowOffsetX:-2
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretRotateWithBody: false

[turret_Lamp]
x: 17
y: -9
image: ROOT:data/Lamp/S.png
turnSpeed: 2.9
canShoot: true
size: 7
invisible: if numberOfUnitsInNeutralTeam(withTag='NIGHT', lessThan=1) and numberOfUnitsInNeutralTeam(withTag='MOON', lessThan=1)

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority:0.7
noneInBaseExtraPriority: 1.2
noneGlobalExtraPriority: 1
