
[core]
name: "Вепрь"
copyFrom: ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template

displayText: "Boar"
displayDescription: -Medium grenade launcher buggy for fast flanking attacks \n-Effective against infantry and fortifications \n-Only attacks ground targets \n Damage type: \n [B.-1] \n Damage resistance: \n [Ph.-2  B.-2  F.-2] \n [Ch.-1  P.-1  E.-1]

displayText_RU: "Вепрь"
displayDescription_RU: -Средний гранатометный багги для быстрых атак с фланга \n-Эффективен против пехоты и и укреплений \n-Атакует только наземные цели \n Тип урона: \n [Взр.-1] \n Сопротевление урону: \n [Физ.-2  Взр.-2  Огн.-2] \n [Хим.-1  Пла.-1  Енг.-1] 
 
class: CustomUnitMetadata
price: Food=450, Iron=700, Oil=400, Energy=250
maxHp: 1000
mass: 790


techLevel: 1
buildSpeed: 10s

armour: 10

transportSlotsNeeded: 2
radius: 17
isBio: false

tags: #Lt, AiAntiPeh, #Ph-r_2, #B-r_2, #F-r_2, #Ch-r_1, #P-r_1, #E-r_1






[graphics]
total_frames: 3

image:   bobu.png
image_wreak:  bobu_dead.png
image_turret: turret.png
icon_zoomed_out: icon.png
imageScale: 0.6
turretImageScale:0.6

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

dustEffect: true

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  true
canAttackUnderwaterUnits: false
attackMovement: true

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 230
shootDelay: 230




[turret_1]
#cannon
x: -5
y: 8
attachedTo: 2
slave: true

projectile: 1

barrelY: 4
barrelX: 0


turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFff925c

canShoot: true

warmup:0

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 27


image: coret.png

[turret_3]
#cannon
x: 5
y: 8
attachedTo: 2
slave: true

projectile: 1

barrelY: 4
barrelX: 0


turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFff925c

canShoot: true

warmup: 2

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 27

image: coret.png


[turret_1.1]
warmup: 5
invisible: true
@copyFromSection: turret_1

[turret_1.2]
warmup: 10
invisible: true
@copyFromSection: turret_1


[turret_3.1]
warmup: 7
invisible: true
@copyFromSection: turret_3

[turret_3.2]
warmup: 12
invisible: true
@copyFromSection: turret_3




[turret_2]
#turret
x: 0
y: -10

canShoot: false

turnSpeed: 2
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27


[projectile_1]
directDamage: 30
life: 350
speed: 3


drawSize: 0.6

areaDamage: 35
areaRadius: 50

largeHitEffect: true
targetGround: true


trailEffect:CUSTOM:trail
trailEffectRate:1


initialUnguidedSpeedHeight: 1.2
gravity:0.18

image: projectile.png

mutator1_ifUnitWithTags: B-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: B-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: B-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: B-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.1


[movement]
movementType: LAND
moveSpeed: 1.35
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.09

reverseSpeedPercentage: 0.90

maxTurnSpeed: 3.7
turnAcceleration: 0.07

moveSlidingMode :false
moveIgnoringBody:false



[effect_trail]
createWhenZoomedOut: false
priority:high

image: ROOT:data/Shoot/projectileTrail.png
life: 10
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.4
ySpeedRelative:-1


[decal_TurretShadow]
image:SHADOW:turret.png
imageScale: 0.6
basePositionFromTurret:2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_CoretShadow]
image:SHADOW:coret.png
imageScale: 0.6
basePositionFromTurret:3
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_CoretShadow]
image:SHADOW:coret.png
imageScale: 0.6
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody