[core]
name:energy_ray
displayText:-
displayDescription: -
class: CustomUnitMetadata
price: 1
showOnMinimap:false
maxHp: 500
armour: 6
armourMinDamageToKeep: 0
mass: 3500
canNotBeDirectlyAttacked:true

isUnselectable:true
techLevel: 1
buildSpeed: 15s
radius: 22
isBio: true
isBug: false
fogOfWarSightRange: 0
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll:0
tags:transport
disableAllUnitCollisions:true
showInEditor:false
transportUnitsCanUnloadUnits:false
[graphics]
total_frames: 1
imageScale: 1.1
isVisible:true
image:        e-17.png
image_wreak:  NONE
image_turret: NONE

image_shadow: none
shadowOffsetX:0
shadowOffsetY:1
icon_zoomed_out_neverShow:true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 1.5
maxAttackRange: 325
shootDelay: 5s








[hiddenAction_moveHC]
autoTrigger: if numberOfUnitsInTeam(withTag='active', greaterThan=0,withinRange=200) and not numberOfUnitsInTeam(withTag='active', greaterThan=0,withinRange=200) 
clearAllWaypoints:true
addWaypoint_type:  touchTarget
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged:active
addWaypoint_target_nearestUnit_team: own
[hiddenAction_moveMC]
autoTrigger: if numberOfUnitsInTeam(withTag='active', greaterThan=0,withinRange=200) 
clearAllWaypoints:true
addWaypoint_type:  touchTarget
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged:active
addWaypoint_target_nearestUnit_team: own
[hiddenAction_contact]
autoTriggerOnEvent:touchTargetSuccess
addResources: hp=-1000

[hiddenAction_die]
autoTrigger: if numberOfUnitsInTeam(withTag='active', lessThan=1,withinRange=200) 
addResources: hp=-1000
[movement]
movementType: air
moveSpeed: 0.3
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.5
maxTurnSpeed: 49
turnAcceleration: 10
moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage:0
targetHeight:10
targetHeightDrift:0