[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Завод строительных материалов-Т2
class: CustomUnitMetadata

displayText: Building materials factory
displayDescription: -Produces resources needed for construction

displayText_RU: Завод строительных материалов
displayDescription_RU: Производит необходимые для строительства ресурсы \n-100 единиц строительных материалов в 30 секунд

#template only


techLevel: 1
radius: 35

mass: 44000

price: CM=200
fogOfWarSightRange: 15
buildSpeed: 30s
maxHp: 700

tags: #building

energyMax: 55
energyRegen: 0.03
energyStartingPercentage: 0
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,1

[hiddenAction_Material]
autoTrigger: if self.isEnergyFull()
addResourcesScaledByAIHandicaps: energy=-55, CM=100


[action_smoke_1]
isVisible: false
isLocked:true
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:smoke_1
pos: 1
buildSpeed: 0s
displayType: infoOnly

[action_smoke_2]
isVisible: false
isLocked:true
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:smoke_2
pos: 1
buildSpeed: 0s
displayType: infoOnly


[effect_smoke_1]
yOffsetRelative: -16
xOffsetRelative: 28
hOffset:20
attachedToUnit: false
life: 200
alpha: 2.8
scaleFrom:0.3
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: smoke 1.png
priority: low
drawUnderUnits:false
atmospheric:true

[effect_smoke_2]
yOffsetRelative: -16
xOffsetRelative: 32
hOffset:20
attachedToUnit: false
life: 200
alpha: 2.8
scaleFrom:0.3
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: smoke 1.png
priority: low
drawUnderUnits:false
atmospheric:true


[graphics]
total_frames: 1

image: bobu.png
image_back: bobu_back.png
image_wreak:  bobu_dead.png
image_turret: none
teamColorsOnTurret: true

imageScale: 0.8

#AUTO
image_shadow: SHADOW:bobu.png
shadowOffsetX:-2
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretRotateWithBody: false



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 3

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3


