
[core]
name: Налётчик

displayText: Raider 
displayDescription: -Large air creature terrifying pilots and aerial fauna \n-Effective against aircraft \n-Attacks only air targets

displayText_RU: Налётчик
displayDescription_RU: -Крупное воздушное существо наводящее ужас на пилотов и воздушную фауны \n-Эффективен против авиации \n-Атакует только воздухе цели 

class: CustomUnitMetadata
price: Biomass=850, Gas=300
maxHp: 600
mass: 1300

maxTransportingUnits:1 
transportUnitsHealBy:9999 
transportUnitsCanUnloadUnits:  false 
transportUnitsAddUnloadOption: false 
transportUnitsRequireTag: segment 
#transportUnitsRequireMovementType: land 
transportUnitsKeepBuiltUnits: true 


transportSlotsNeeded: 4
transportUnitsBlockOtherTransports:false 


effectOnDeath:CUSTOM:Tblood*3
tags: #tucondrus

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 25
isBio: true
isBug: true
numBitsOnDeath: 7

armour: 3


[graphics]

showTransportBar:false

imageScale: 0.7
turretImageScale: 0.7
total_frames: 1

image:        bobu.png
icon_zoomed_out: icon.png
image_wreak:  bobu_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true

[attachment_tail]
x: 0
y: -13
isUnselectable: true 
canBeAttackedAndDamaged: false 
addTransportedUnits: true 
keepAliveWhenParentDies: false 
resetRotationWhenNotAttacking: true
idleDir:0 
height: 0
onCreateSpawnUnitOf: Налётчик живот 
setDrawLayerOnBottom:true 
lockRotation:false
rotateWithParent:false


[arm_1]
x: 4
y:-1

image_end: kP.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
x:-4
y:-1

image_end: kL.png
drawOverBody: false
image_end_teamColors: true

[arm_3]
x: 4
y:-1

image_end: kP1.png
drawOverBody: false
image_end_teamColors: true

[arm_4]
x:-4
y:-1

image_end: kL1.png
drawOverBody: false
image_end_teamColors: true





[animation_idle]
onActions: idle

#blendIn: 0.1s
#blendOut: 0.31s

arm3_0.1s: {x:0, y:0, dir:0}
arm3_0.2s: {x:0, y:8, dir:45}
arm3_0.3s: {x:0, y:8, dir:70}

arm4_0.1s: {x:0, y:0, dir:0}
arm4_0.2s: {x:0, y:8, dir:-45}
arm4_0.3s: {x:0, y:8, dir:-70}

pingPong:true

[animation_moving]
onActions: move

#blendIn: 0.1s
#blendOut: 0.31s

arm3_0.1s: {x:0, y:0, dir:0}
arm3_0.2s: {x:0, y:8, dir:45}
arm3_0.3s: {x:0, y:8, dir:70}

arm4_0.1s: {x:0, y:0, dir:0}
arm4_0.2s: {x:0, y:8, dir:-45}
arm4_0.3s: {x:0, y:8, dir:-70}

pingPong:true

[animation_attack]

blendOut : 0.1s
onActions: attack
KeyframeTimeScale : 1


arm3_0.1s: {x:0, y:0, dir:0}
arm3_0.2s: {x:0, y:8, dir:45}
arm3_0.3s: {x:0, y:8, dir:70}

arm4_0.1s: {x:0, y:0, dir:0}
arm4_0.2s: {x:0, y:8, dir:-45}
arm4_0.3s: {x:0, y:8, dir:-70}


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3



maxAttackRange:140
shootDelay: 40

[turret_1]
x: 0
y: 0

invisible: true

shoot_sound:NONE
shoot_sound_vol:0.05
shoot_flame: NONE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15

projectile: 1

[projectile_1]

life: 100
speed: 7
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 370
lightSize: 0.2
lightColor: #ffffff

explodeEffect:NONE
image:ROOT:data/Bio/Tikon/projectile-bioplasma.png




[movement]
movementType: AIR
moveSpeed: 2.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.07


maxTurnSpeed: 1.3
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

targetHeight: 25
targetHeightDrift: 3

reverseSpeedPercentage:0


[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image:ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[effect_Tblood]
attachedToUnit: false
life: 70
physics: true
scaleFrom:0.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image:ROOT:data/Bio/Tikon/Tblood.png
drawUnderUnits:false



