
[core]
name: Налётчик хвост

showInEditor: false
showOnMinimap: false

displayText: Налётчик хвост 
displayDescription: -

class: CustomUnitMetadata
price: 0
maxHp: 100
mass: 100


techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 16
isBio: true
isBug: true
numBitsOnDeath: 1


[attachment_tail]
x: 0
y: -12
isUnselectable: true 
canBeAttackedAndDamaged: false 
addTransportedUnits: true 
keepAliveWhenParentDies: false 
resetRotationWhenNotAttacking: true
idleDir:0 
height: 0
onCreateSpawnUnitOf: Налётчик хвост1
setDrawLayerOnBottom:true 
lockRotation:false
rotateWithParent:false



[graphics]

showTransportBar:false

imageScale: 0.7
turretImageScale: 0.7
total_frames: 1

image:        tail1.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:0
shootDelay: 0


[movement]
movementType: AIR
moveSpeed: 2.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.01 
targetHeight:0
maxTurnSpeed: 1.3
turnAcceleration: 0.05 
reverseSpeedPercentage:0
moveSlidingMode :false 
moveIgnoringBody:false

