
[core]
name: Налётчик живот 

showInEditor: false
showOnMinimap: false

displayText: Налётчик живот 
displayDescription: -

class: CustomUnitMetadata
price: 0
maxHp: 100
mass: 100


techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 16
isBio: true
isBug: true
numBitsOnDeath: 1


[attachment_tail]
x: 0
y: -3
isUnselectable: true 
canBeAttackedAndDamaged: false 
addTransportedUnits: true 
keepAliveWhenParentDies: false 
resetRotationWhenNotAttacking: true
idleDir:0 
height: 0
onCreateSpawnUnitOf: Налётчик хвост
setDrawLayerOnBottom:true 
lockRotation:false
rotateWithParent:false


[graphics]

showTransportBar:false

imageScale: 0.7
turretImageScale: 0.7
total_frames: 1

image:        bobu1.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true




[arm_1]
x: 2
y:1

image_end: lkP.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
x:-2
y:1

image_end: lkL.png
drawOverBody: false
image_end_teamColors: true


[animation_idle]
onActions: idle

#blendIn: 0.1s
#blendOut: 0.31s

arm1_0.1s: {x:0, y:0, dir:0}
arm1_0.2s: {x:0, y:0, dir:45}
arm1_0.3s: {x:0, y:0, dir:70}

arm2_0.1s: {x:0, y:0, dir:0}
arm2_0.2s: {x:0, y:0, dir:-45}
arm2_0.3s: {x:0, y:0, dir:-70}

pingPong:true

[animation_moving]
onActions: move

#blendIn: 0.1s
#blendOut: 0.31s

arm1_0.1s: {x:0, y:0, dir:0}
arm1_0.2s: {x:0, y:0, dir:45}
arm1_0.3s: {x:0, y:0, dir:115}

arm2_0.1s: {x:0, y:0, dir:0}
arm2_0.2s: {x:0, y:0, dir:-45}
arm2_0.3s: {x:0, y:0, dir:-115}

pingPong:true

[animation_attack]

blendOut : 0.1s
onActions: attack
KeyframeTimeScale : 1


arm1_0.1s: {x:0, y:0, dir:0}
arm1_0.5s: {x:0, y:0, dir:45}
arm1_1s: {x:0, y:0, dir:115}

arm2_0.1s: {x:0, y:0, dir:0}
arm2_0.5s: {x:0, y:0, dir:-45}
arm2_1s: {x:0, y:0, dir:-115}



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:0
shootDelay: 0


[movement]
movementType: AIR
moveSpeed: 3.2
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.01 
targetHeight:0
maxTurnSpeed: 1.3
turnAcceleration: 0.05 
reverseSpeedPercentage:0
moveSlidingMode :false 
moveIgnoringBody:false

