[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivUD_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: AT_turret(P.C.E.)-T2
class: CustomUnitMetadata

displayText: Advanced stationary A.T. turret
displayDescription: -Anti-tank turret \n-Effective against light vehicles \n-Does not attack infantry \n-Only attacks ground targets \n Damage type: \n [B.-2]

displayText_RU: Продвинутая стационарная П.Т. турель
displayDescription_RU: -Противо танкавая турель \n-Эффективная против легкой техники \n-Не атакует пехоту \n-Атакует только наземные цели \n Тип урона: \n [Взр.-2]  

#template only


techLevel: 1
radius: 10

mass: 44000

price: CM=300, Energy=175
fogOfWarSightRange: 9
buildSpeed: 23s
maxHp: 1200

armour: 5
tags: #building


isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0

generation_resources: Energy=-0.4
generation_delay: 40




[graphics]
total_frames: 1

image: bobu.png
image_back: NONE
image_wreak:  none
image_turret: turret.png
teamColorsOnTurret: true

imageScale: 0.6
turretImageScale: 0.6


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 300
shootDelay: 120


turretMultiTargeting: true

[turret_1]
#cannon
x: 0
y: 9
attachedTo: 2
slave: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFff925c

canShoot: true

warmup:0

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27


image: coret.png


[turret_2]
#turret
x: 0
y: 0

canShoot: false
canOnlyAttackUnitsWithoutTags: #infantry, #heavy-infantry


turnSpeed: 1
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27



[projectile_1]
life: 350
speed: 5

frame: 2
color: #bebe50

drawSize: 0.9

directDamage: 150
areaDamage: 250
areaRadius: 25

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 20
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 0.5
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 0.75
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3


