
[core]
copyFrom: ROOT:data\hpbar\health.bar
name: BS-20 "Грифон"
class: CustomUnitMetadata

displayText: BS-20 Griffin
displayDescription: -Gravity rotorcraft with Air-to-Ground missiles \n-Effective against infantry and vehicles \n-Only attacks ground targets \n Damage type: [B.-2] \n Damage resistance: \n [Ph.-2  B.-1  F.-1] \n [Ch.-0  P.-1  E.-1]

displayText_RU: BS-20 Грифон
displayDescription_RU: -Гравитационный винтокрыл з ракетами Воздух-Земля \n-Эффективен против пехоты и техники \n-Атакует только наземные цели \n Тип урона: [Взр.-2] \n Сопротевление урону: \n [Физ.-2  Взр.-1  Огн.-1] \n [Хим.-0  Пла.-1  Енг.-1]

price: Food=550, Iron=700, Oil=700, Energy=350
maxHp: 950
mass: ${core.maxHp*25+core.armour*2000+(core.radius-5)*1000+core.transportSlotsNeeded*1000}
energyMax: 40
energyRegen: 0.09
energyNeedsToRechargeToFull: true

techLevel: 2

armour:5
transportSlotsNeeded: 1

buildSpeed: 15s
availableInDemo: true

radius: 30
displayRadius: 30
softCollisionOnAll: 24
isBio: false
tags: #Medium-aircraft, #Ph-r_2, #B-r_1, #F-r_1, #Ch-r_0, #P-r_1, #E-r_1


[decal_down]
yOffsetAbsolute: 32
[decal_hp]
yOffsetAbsolute: 32
[decal_ammo]
yOffsetAbsolute: 32
[decal_rama]
yOffsetAbsolute: 32


[graphics]
imageScale: 0.5
total_frames: 1
image:        bobu.png
image_wreak: bobu_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

movementEffect: CUSTOM:air_tail, CUSTOM:air_tail2, CUSTOM:air_tail3, CUSTOM:air_tail4
movementEffectRate: 0.5


#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: false
 
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3
aimOffsetSpread:0.3

maxAttackRange: 250
shootDelay: 25

[turret_1]
x: 0
y: 0
invisible: true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

[turret_2]
x: -7
y: 10
attachedTo: 1
invisible: true
shoot_sound: ROOT:data/Shoot/Rocket.ogg
shoot_sound_vol:0.3
shoot_light:#ffcc00
energyUsage: 10

[turret_3]
x: 7
y: 10
attachedTo: 1
invisible: true
shoot_sound: ROOT:data/Shoot/Rocket.ogg
shoot_sound_vol:0.3
shoot_light:#ffcc00
energyUsage: 10



[projectile_1]
#missile
life: 300
speed: 5
drawSize: 0.8
hitSound: false
trailEffect: true
largeHitEffect: true
directDamage: 150
areaDamage: 20
areaRadius:15
areaRadiusFromEdge:true
areaDamageNoFalloff:true
lightSize: 0.2
frame: 4



lightColor: #ffffff
image: ROOT:data/Shoot/rocet.png

explodeEffect:CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3

trailEffect:CUSTOM:trail
trailEffectRate:1

color:#5e6fc4

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: B-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: B-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: B-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: B-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.1


[effect_trail]
createWhenZoomedOut: false
priority:high

image: ROOT:data/Shoot/projectileTrail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.7
alpha: 1
ySpeedRelative:-0.4

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 2
scaleTo: 4
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileGroundSplash]
priority:high

image: ROOT:data/Shoot/sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1.5
scaleTo: 2.5
alpha: 1.25
drawUnderUnits:false
hSpeed: 0.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: unit_explode
life: 60



[movement]
movementType: AIR

targetHeight: 20
targetHeightDrift: 2

reverseSpeedPercentage: 0.1

moveSpeed: 2.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

landOnGround: onlyIdle

maxTurnSpeed: 3
turnAcceleration: 0.3

slowDeathFall: true

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir: 70




[effect_air_tail]
createWhenZoomedOut: false
priority:low
xOffsetRelative:-28
yOffsetRelative:-5
image: ROOT:data/Shoot/projectileTrail.png
life: 20
fadeOut: true
attachedToUnit: false
fadeInTime:0
scaleFrom: 0.35
scaleTo: 0.35
alpha: 1
drawUnderUnits:true
ySpeedRelative:-0.1	

[effect_air_tail2]
createWhenZoomedOut: false
priority:low
xOffsetRelative:28
yOffsetRelative:-5
image: ROOT:data/Shoot/projectileTrail.png
life: 20
fadeOut: true
attachedToUnit: false
fadeInTime:0
scaleFrom: 0.35
scaleTo: 0.35
alpha: 1
drawUnderUnits:true
ySpeedRelative:-0.1	


[effect_air_tail3]
createWhenZoomedOut: false
priority:low
xOffsetRelative:13
yOffsetRelative:-20
image: ROOT:data/Shoot/projectileTrail.png
life: 20
fadeOut: true
attachedToUnit: false
fadeInTime:0
scaleFrom: 0.35
scaleTo: 0.35
alpha: 1
drawUnderUnits:true
ySpeedRelative:-0.1	

[effect_air_tail4]
createWhenZoomedOut: false
priority:low
xOffsetRelative:-13
yOffsetRelative:-20
image: ROOT:data/Shoot/projectileTrail.png
life: 20
fadeOut: true
attachedToUnit: false
fadeInTime:0
scaleFrom: 0.35
scaleTo: 0.35
alpha: 1
drawUnderUnits:true
ySpeedRelative:-0.1	
