
[core]
copyFrom: ROOT:data\hpbar\health.bar
name: IS-45 "Стрекоза"
class: CustomUnitMetadata
price: Food=400, Iron=800, Oil=500
maxHp: 900
mass: 2000

displayText: IS-45 "Dragonfly"
displayDescription: -The Dragonfly jet fighter is armed with Air-to-Air missiles \n-Effective against air targets \n-Attacks only air targets \n Damage type: \n [B.-2] \n Damage resistance: \n [Ph.-2  B.-2  F.-2] \n [Ch.-1  P.-1  E.-1]

displayText_RU: IS-45 "Стрекоза"
displayDescription_RU: -Реактивный истребитель "Стрекоза" вооружон ракетами Воздух-Воздух \n-Эффективен против вождушных целей \n-Атакует только воздушные цели \n Тип урона: \n [Взр.-2]  \n Сопротевление урону: \n [Физ.-2  Взр.-2  Огн.-2] \n [Хим.-1  Пла.-1  Енг.-1]

techLevel: 1
buildSpeed: 0.0009

availableInDemo: false

radius: 20
#displayRadius: 20
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

fogOfWarSightRange: 17

tags: #Ph-r_2, #B-r_2, #F-r_2, #Ch-r_1, #P-r_1, #E-r_1

energyMax: 20
energyRegen: 0.06
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1
imageScale: 0.5
image:        Bobu.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#splastEffect: true
movementEffect: CUSTOM:EkJetfire, CUSTOM:EkJetfire1
movementEffectRate: 3

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: false

[effect_EkJetfire]
image: jetflame1.png
life: 15
fadeOut: true
attachedToUnit: false
fadeInTime: 3
scaleFrom: 1
scaleTo: 0.8
alpha: 0.5
xSpeedRelativeRandom: 0.1
yOffsetRelative: -6
xOffsetRelative: -11
ySpeedRelative: 0.75
dirOffsetRandom: 10
drawUnderUnits:false
atmospheric: true

[effect_EkJetfire1]
image: jetflame1.png
life: 15
fadeOut: true
attachedToUnit: false
fadeInTime: 3
scaleFrom: 1
scaleTo: 0.8
alpha: 0.5
xSpeedRelativeRandom: 0.1
yOffsetRelative: -6
xOffsetRelative: 11
ySpeedRelative: 0.75
dirOffsetRandom: 10
drawUnderUnits:false
atmospheric: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 15
#isFixedFiring: true

disablePassiveTargeting: false

attackMovement: bomber

maxAttackRange: 200
#shootDelay:10


[turret_1]
x: 0
y: 0
canShoot: false
isMainNanoTurret: true
size:0


[turret_2]
x: 0
y: 0
projectile_1
shoot_sound:ROOT:data/Shoot/Rocket.ogg
shoot_sound_vol:0.3
shoot_light:#ffcc00
energyUsage: 5

[turret_3]
x: 0
y: 0
projectile_2
shoot_sound:ROOT:data/Shoot/Rocket.ogg
shoot_sound_vol:0.3
shoot_light:#ffcc00
energyUsage: 5

[projectile_1]
#missile
life: 300
speed: 7
drawSize: 0.8
hitSound: false
trailEffect: true
largeHitEffect: true
deflectionPower: -1
directDamage: 150
lightSize: 0.2
frame: 4
lightColor: #ffffff
image:ROOT:data/Shoot/projectile.png

mutator1_ifUnitWithTags: B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: B-r_1
mutator2_directDamageMultiplier: 0.75
mutator3_ifUnitWithTags: B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.1


[projectile_2]
#missile
life: 300
speed: 7
drawSize: 0.8
hitSound: false
trailEffect: true
largeHitEffect: true
deflectionPower: -1
directDamage: 150
lightSize: 0.2
frame: 4
lightColor: #ffffff
image:ROOT:data/Shoot/projectile.png

mutator1_ifUnitWithTags: B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: B-r_1
mutator2_directDamageMultiplier: 0.75
mutator3_ifUnitWithTags: B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.1


[movement]
movementType: AIR
moveSpeed: 2.5
moveAccelerationSpeed: 0.0125
moveDecelerationSpeed: 0.0075

landOnGround: onlyIdle

joinsGroupFormations: false

maxTurnSpeed: 2.2
turnAcceleration: 0.06

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true
