
[core]
name: EM-100 "Тарантул"
displayText: EM-100 "Tarantula"
displayDescription: -Experimental walker EM-100 "Tarantula" created using the technology of the ancient civilization Skyren \n-Effective against vehicles \n-Attacks only ground targets

displayText_RU: EM-100 "Тарантул"
displayDescription_RU: -Експерементальный шагоход EM-100 "Тарантул" создан с помощью технологии древней цивилизации Скайрен \n-Эффективен против техники \n-Атакует только наземные цели 
class: CustomUnitMetadata
price: Iron=1000, Energy=900, Oil=500, Splinter=900
maxHp: 1700
mass: 3500
energyMax: 20
energyRegen: 0.09
maxShield: 600
shieldRegen: 0.09
energyNeedsToRechargeToFull: true
tags: #ST

armour: 32

techLevel: 2
experimental: true
buildSpeed: 25s
#availableInDemo: true

radius: 25
isBio: false
isBug: false


[graphics]
imageScale: 0.6
turretImageScale: 0.5
total_frames: 1

image:        bobu.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
teamColorsOnTurret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true


[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2



[leg_1]
x: -14
y: 14
attach_x: -1
attach_y: 1
rotateSpeed:100
moveSpeed: 5
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 0
holdDisMax: 10
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:0

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 14
y: 14
attach_x: 1
attach_y: 1
copyFrom: 1

endDirOffset:0

[leg_3]
x: -14
y: -14
attach_x: -1
attach_y: -1
copyFrom: 1

endDirOffset:0

[leg_4]
x: 14
y: -14
attach_x: 1
attach_y: -1
copyFrom: 1

endDirOffset:0



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:270
shootDelay: 80

[turret_1]
#turret
x: 0
y: 0

canShoot: false

turnSpeed: 2
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27


[turret_2]
#LaserGun
invisible: false
attachedTo: 1
slave: true
x: 16
y: 4
barrelX: 0
barrelY: 10
idleDir:1

projectile: laser

turnSpeed: 2.4

shoot_flame:CUSTOM:glow
shoot_sound: Lazer.ogg
shoot_sound_vol:0.3
shoot_light:#48B81919


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15

image: turret.png


[turret_3]
#LaserGun
invisible: false
attachedTo: 1
slave: true
x: -16
y: 4
barrelX: 0
barrelY: 10
idleDir:1

projectile: laser

turnSpeed: 2.4

shoot_flame:CUSTOM:glow
shoot_sound: Lazer.ogg
shoot_sound_vol:0.3
shoot_light:#48B81919


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15

image: turret 2.png



[projectile_laser]
#LaserPTR
directDamage: 1
life: 6

areaDamage: 300
areaRadius: 20

largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true
explodeEffect:CUSTOM:glow

color:#FFFF0000

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1.2
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1.1
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.9
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.7
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.8



[movement]
movementType: OVER_CLIFF
moveSpeed: 0.7
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0





