
[core]
@memory R:number
copyFrom: ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template
name: БТР "Койот"

displayText: BTR "Coyote"
displayDescription: Light infantry transport \n-Effective against enemy infantry \n-Attacks air and ground targets \n Damage type: \n [Ph.-1] \n Damage resistance: \n [Ph.-2  B.-1  F.-2] \n [Ch.-1  P.-1  E.-1]

displayText_RU: БТР "Койот"
displayDescription_RU: Легкий транспорт пехоты \n-Эффективен против пехоты врага \n-Атакует вождушные и наземные цели \n Тип урона: \n [Физ.-1] \n Сопротевление урону: \n [Физ.-2  Взр.-1  Огн.-2] \n [Хим.-1  Пла.-1  Енг.-1]
class: CustomUnitMetadata
price: Food=200, Iron=400, Oil=200
maxHp: 1000
mass: 1100

armour: 2

techLevel: 1
buildSpeed: 10s

maxTransportingUnits: 5
transportUnitsRequireTag: #infantry
transportUnitsKillOnDeath:false

radius: 20
isBio: false


energyMax: 30
energyRegen: 0.09
energyNeedsToRechargeToFull: true

tags: #LT, #Ph-r_2, #B-r_1, #F-r_2, #Ch-r_1, #P-r_1, #E-r_1


[hiddenAction_random]
autoTriggerOnEvent:created
setUnitMemory: R = rnd(0,1)

[hiddenAction_deadRandom]
addResources:hp=5000
convertTo:Обломки БТР "Койот"
autoTrigger:if self.resource(type='hp', lessThan=1) and memory.R > 0.75 and self.transportingCount(greaterThan=0)

[hiddenAction_dead] 
autoTrigger:if memory.R < 0.75 and self.resource(type='hp', lessThan=1)
spawnEffects:CUSTOM:DEAD
deleteSelf:true

[effect_dead]
@define dead=bobu-dead.png
priority:critical
createWhenOverLiquid: true
image:${dead}
imageShadow:${dead} 
scaleFrom:${graphics.imageScale}
scaleTo:${graphics.imageScale}
life:15000
attachedToUnit: false
drawUnderUnits:false


[graphics]
total_frames: 3

image:   bobu.png
image_wreak: bobu-dead.png
image_turret: turret.png
icon_zoomed_out: icon.png
imageScale: 0.8
turretImageScale: 0.5

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 7

dustEffect: true

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 190
shootDelay: 8



[turret_1]
#MachineGun
invisible: false
x: 1
y: 11
idleDir: 0

projectile: bullet

barrelX: 2
barrelY: 15

turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#FFccCCEE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15

energyUsage: 2



[projectile_bullet]
#bullet
life: 100
speed: 7
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 20
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow
image: ROOT:data/Shoot/projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 13
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.50
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.3



[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.09

reverseSpeedPercentage: 0.90

maxTurnSpeed: 3.7
turnAcceleration: 0.07

moveSlidingMode :false
moveIgnoringBody:false


[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


