[core]
copyFrom:Vultus.ini
name: Vultus hiding
canNotBeDirectlyAttacked: true
showOnMinimapToEnemies: false
disableAllUnitCollisions: true

[action_HideA]
isLocked: true
isVisible: false

[graphics]
isVisibleToEnemies:false


[movement]
moveSpeed: 0.78
targetHeight:-0.5

[ai]
#notPassivelyTargetedByOtherUnits:true

[hiddenAction_Hide]
autoTrigger: if (numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=75) or numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=150, withTag='#hiddes-detector') or numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=200,withTag='#hiddes-detector2'))
convertTo: Vultus
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields:maxHp,maxShield,ShieldRegen,maxEnergy, armour,mass,shootDelayMultiplier,moveSpeed,maxAttackRange
