
[core]
name: Спорове облако
displayText: Спорове облако
displayDescription: Спорове облако
class: CustomUnitMetadata
price: 0
maxHp: 150
mass: 100
armour:100
armourMinDamageToKeep:0
energyMax: 300
energyRegen: -0.1
dieOnZeroEnergy:true

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 1
isBio: true
isBug: false
isBuilder:true

explodeOnDeath:false
explodeOnDeathGroundCollosion:false

disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
isUnselectable:true


[action_smoke_1]
isVisible: false
isLocked:true
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:smoke_1
pos: 1
buildSpeed: 0s
displayType: infoOnly


[effect_smoke_1]
createWhenOffscreen:true
fadeInTime: 50
dirOffsetRandom: 220
xOffsetRelativeRandom: 50
yOffsetRelativeRandom: 50
attachedToUnit: false
life: 600
alpha: 1
scaleFrom: 1
scaleTo: 5
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.01
stripIndex: smoke_white
priority: low
drawUnderUnits:false
color: #8751DD0F


[graphics]
showHealthBar: false
showEnergyBar: false
imageScale: 1
total_frames: 1

image: ROOT:data\null.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 0
turretTurnSpeed: 20

maxAttackRange: 70
shootDelay: 3s


[turret_1]
x: 0
y: -6
size:0
shoot_sound:NONE
shoot_sound_vol:0.2
canShoot:true
invisible: true
projectile: 1
turnSpeed: 1

[projectile_1]
#maw
life: 100
speed: 1
drawSize: 0
targetGround:false
explodeEffect:NONE
deflectionPower: -1
directDamage: 20
areaHitAirAndLandAtSameTime:false
areaHitUnderwaterAlways:false
friendlyFire:false
buildingDamageMultiplier:0.2
shouldRevealFog:true
trailEffectRate:1

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 0.9
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 20
moveDecelerationSpeed: 20
joinsGroupFormations: false
targetHeight:12
targetHeightDrift: 1

maxTurnSpeed: 0
turnAcceleration: 0.4

reverseSpeedPercentage:0





