[core]
name: Електро станція-off
class: CustomUnitMetadata
showInEditor: false

displayText: Power station
displayDescription: -Generates power

displayText_RU: Электростанция
displayDescription_RU: -Генерирует энергию

#template only

copyFrom:Power Station.ini


energyMax: 0
energyRegen: 0

generation_resources: Oil=0
generation_delay: 0

[hiddenAction_Energy]
autoTrigger: if self.isEnergyFull()
addResourcesScaledByAIHandicaps: energy=0, Energy=0




[action_On]
price:  Oil=25
convertTo: Електро станція
highPriorityQueue: true
ai_isHighPriority:true
displayType: upgrade
text: On Ectracting
text_ru: Включает производство
description:On Ectracting
description_ru: Включает производство
buildSpeed: 7s
canPlayerCancel: false


[action_created]
#autoTriggerOnEvent : created
displayType: upgrade
convertTo: Energy-T2
highPriorityQueue: true
ai_isHighPriority:true
price:  CM=300, Oil=200
buildSpeed: 10s
isLocked: if not numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isLockedMessage:Upgrade MCC_T2

[arm_1]
x:0
y: -3
image_end:ROOT:data/icon/off1.png

drawOverBody: true


