
[core]
copyFrom: ROOT:/data/Status/burnable.template, ROOT:data\hpbar\health-little.bar, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasiv_IC.template, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasivW_IC.template, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivQ_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Infinity-H.C.E.template
name: Пехотинец 

displayText: Infantryman
displayDescription: -The main combat unit of H.C.E. \n-Can throw smoke grenades \n-Attacks air and ground units \n Damage type: \n [Ph.-1] \n Damage resistance: \n [Ph.-1  B.-1  F.-0] \n [Ch.-1  P.-1  E.-0]

displayText_RU: Пехотинец
displayDescription_RU: -Основная боевая еденица Ч.К.И. \n-Может кидать дымовые гранаты \n-Атакует вождушные и наземные еденицы \n Тип урона: \n [Физ.-1] \n Сопротевление урону: \n [Физ.-1  Взр.-1  Огн.-0] \n [Хим.-1  Пла.-1  Енг.-0]

class: CustomUnitMetadata
price: Food=80
maxHp: 150
mass: 210
energyMax: 30
energyRegen: 0.06
energyNeedsToRechargeToFull: true
tags: #infantry, army-limit, #capper, AiAntiPeh, #H.C.E., #Ph-r_1, #B-r_1, #F-r_0, #Ch-r_1, #P-r_1, #E-r_0

techLevel: 1
fogOfWarSightRange: 11
buildSpeed: 5s
#availableInDemo: true
soundOnDeath:ROOT:data/Bio/Blood/Human_dead.ogg
unitsSpawnedOnDeath:Труп Пехотинца
effectOnDeath:CUSTOM:head*3

radius: 7
isBio: true
isBug: false

[effect_head]
attachedToUnit: false
life: 70
physics: true
scaleFrom:1.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image: ROOT:data/Bio/Blood/blood.png
drawUnderUnits:false

[action_Дымовая граната]

iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\Icon\smog icon.png

onlyOneUnitAtATime:true
isVisible: true
whenBuilding_cannotMove:true
fireTurretXAtGround: smoke
fireTurretXAtGround_withProjectile: Дымова граната 
pos: 0.2
price:energy=10
buildSpeed: 0s

text: smoke grenade
text_RU: Дымова граната
description: Throws a smoke grenade
description_RU: Бросает дымовую гранату 
displayType: action

addActionCooldownTime: 15s



[graphics]
turretImageScale: 0.6
imageScale: 0.5
total_frames: 7

image:        body.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 14
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 5


lock_body_rotation_with_main_turret: true

[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 160
shootDelay: 9


[turret_1]
x: 0
y: 0
shoot_sound:ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol:0.2
shoot_light:#ffcc00

projectile: 1

energyUsage: 5

[turret_smoke]
x: 0
y: 0
limitingRange:160
attachedTo:1
slave:true
canShoot:false
invisible: true



[projectile_1]
#bullet
life: 100
speed: 7
drawSize: 0.5
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 12
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow
image: ROOT:data/Shoot/projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 13
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.50
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.50
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.60


[projectile_Дымова граната]
#runes

directDamage: 1
spawnUnit:Дым
life: 99999
speed: 6
image: ROOT:Fraction\H.E.C.\H.C.E. data\projectile\smog.png
targetGround: true
deflectionPower:-1
drawSize:0.5

initialUnguidedSpeedHeight: 1.2
gravity:0.18


[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0


