[core]
name: Труп Пехотинца 
displayText: Труп  Пехотинца 
displayDescription: труп 
class: CustomUnitMetadata
price: localCredits=110
stayNeutral: true
createNeutral: true
createOnAggressiveTeam:false
maxHp: 20
mass: 100
energyMax: 1000
energyRegen: -0.1
dieOnZeroEnergy:true
fogOfWarSightRange: 0
tags: dead
#showInEditor: false
showOnMinimap: false

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 6
isBio: true
isBug: false
isBuilding: false
softCollisionOnAll: 3

resourceRate: 1
resourceMaxConcurrentReclaimingThis: 10
similarResourcesHaveTag: dead

explodeOnDeath: false
hideScorchMark: true

transportSlotsNeeded: 1
maxTransportingUnits: 1
transportUnitsRequireTag: parac
transportUnitsAddUnloadOption: false
whileNeutralTransportAnyTeam:true
whileNeutralConvertToTransportedTeam:true
convertToNeutralIfNotTransporting:true


[action_magna]
isVisible: false
isActive: true
buildSpeed: 7s
autoTrigger: if self.transportingUnitWithTags(includes="parac")
spawnEffects: CUSTOM:Soot*15, CUSTOM:head*5
playSoundGlobally:ROOT:data/Bio/Tikon/Plot.ogg
convertTo: Заражённый пехотинец 

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[effect_head]
attachedToUnit: false
life: 70
physics: true
scaleFrom:1.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image: ROOT:data/Bio/Blood/blood.png
drawUnderUnits:false

[graphics]
imageScale: 0.5
showHealthBar: false
total_frames: 1

image:       body_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:0
isMelee: true
shootDelay: 0


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 2.75
turnAcceleration: 0.5

targetHeight: -3
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false




[resource_localCredits]
displayName: localCredits
displayNameShort: loc$
hidden: true
