
[core]
#showInEditor: true
showOnMinimap: true
name: neutralLittle-rock
tags: #Rock
overrideAndReplace: crystal_mid


displayText: Маленький камень
displayDescription: -Просто маленький камень
class: CustomUnitMetadata
stayNeutral: true
createNeutral: true
price: localRock=50
maxHp: 20
armour:99999
armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 25
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
buildingToFootprintOffsetX: 10
buildingToFootprintOffsetY: 12
isBio: false
isBug: false
isBuilding: true
softCollisionOnAll: 3
resourceRate: 0.02

resourceMaxConcurrentReclaimingThis: 1
similarResourcesHaveTag: Ore

explodeOnDeath: false
hideScorchMark: true

[hiddenAction_deds]
autoTrigger: if self.isOverWater()
addResources: hp=-100
offsetSelfAbsolute: 0,0,-1

[hiddenAction_deds2]
autoTrigger:  if numberOfUnitsInAllTeams(withTag='spawn_ck', greaterThan=0, withinRange=75)
deleteSelf: true

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 1.1
image: rock-little.png
image_back: rock-little-b.png
image_wreak: rock-little-d.png
image_shadow: SHADOW:rock-little.png
shadowOffsetX:-2
shadowOffsetY:2



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[resource_localRock]
displayName: localRock
displayNameShort: locR$
hidden: false

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
