
[core]
#showInEditor: false
showOnMinimap: true
name: neutralORE-ZULA
tags: #Ore
overrideAndReplace: crystal_mid


displayText: Жила метала
displayDescription: -Жила металов 
class: CustomUnitMetadata
stayNeutral: true
createNeutral: true
price: localCredits=25000
maxHp: 5000
armour:99999
armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 35
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10
isBio: false
isBug: false
isBuilding: true
softCollisionOnAll: 3
resourceRate: 0.004

resourceMaxConcurrentReclaimingThis: 12
similarResourcesHaveTag: Ore

explodeOnDeath: false
hideScorchMark: true

[hiddenAction_deds]
autoTrigger: if self.isOverWater()
addResources: hp=-100
offsetSelfAbsolute: 0,0,-1

[hiddenAction_deds2]
autoTrigger:  if numberOfUnitsInAllTeams(withTag='spawn_ck', greaterThan=0, withinRange=75)
deleteSelf: true

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 0.9
image: ore-zula-b.png
image_back: ore-zula.png
image_wreak:  NONE
image_shadow: SHADOW:ore-zula-b.png
shadowOffsetX:-5
shadowOffsetY:5



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[resource_localCredits]
displayName: localCredits
displayNameShort: loc$
hidden: true

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
