
[core]
#showInEditor: false
showOnMinimap: true
name: neutralORE
tags: #Ore
overrideAndReplace: crystal_mid


displayText: Месторождение
displayDescription: -Месторождение железной руды  
class: CustomUnitMetadata
stayNeutral: true
createNeutral: true
price: localCredits=3500
maxHp: 50
armour:99999
armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 25
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
isBio: false
isBug: false
isBuilding: true
softCollisionOnAll: 3
resourceRate: 0.0003

resourceMaxConcurrentReclaimingThis: 7
similarResourcesHaveTag: Ore

explodeOnDeath: false
hideScorchMark: true

[hiddenAction_deds]
autoTrigger: if self.isOverWater()
addResources: hp=-100
offsetSelfAbsolute: 0,0,-1

[hiddenAction_deds2]
autoTrigger:  if numberOfUnitsInAllTeams(withTag='spawn_ck', greaterThan=0, withinRange=75)
deleteSelf: true

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 1.1
image: ore-medium-b.png
image_back: ore-medium.png
image_wreak: ore-medium-d.png
image_shadow: SHADOW:ore-medium-b.png
shadowOffsetX:-2
shadowOffsetY:2



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[resource_localCredits]
displayName: localCredits
displayNameShort: loc$
hidden: true

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
