[core]
name: crystalSpawnLight

mass: 0
price: 0
maxHp: 1
radius: 1
energyMax: 10
energyStartingPercentage: 0.1
autoTriggerCooldownTime: 5

canNotBeDamaged: true

stayNeutral: true
createNeutral: true

showInEditor: false

[graphics]
image: invisible.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[movement]
movementType: NONE


[template_fire]
autoTrigger: if self.energy(equalTo=${number})
fireTurretXAtGround: fake
addResources: energy=1

[hiddenAction_fire_10]
@copyFromSection: template_fire
@define number: 10
fireTurretXAtGround_withOffset: 10,-90
deleteSelf: true

[hiddenAction_fire_9]
@copyFromSection: template_fire
@define number: 9
fireTurretXAtGround_withOffset: -19,67

[hiddenAction_fire_8]
@copyFromSection: template_fire
@define number: 8
fireTurretXAtGround_withOffset: -51,-95

[hiddenAction_fire_7]
@copyFromSection: template_fire
@define number: 7
fireTurretXAtGround_withOffset: 15,-30

[hiddenAction_fire_6]
@copyFromSection: template_fire
@define number: 6
fireTurretXAtGround_withOffset: 50,81

[hiddenAction_fire_5]
@copyFromSection: template_fire
@define number: 5
fireTurretXAtGround_withOffset: -61,90

[hiddenAction_fire_4]
@copyFromSection: template_fire
@define number: 4
fireTurretXAtGround_withOffset: -47,-57

[hiddenAction_fire_3]
@copyFromSection: template_fire
@define number: 3
fireTurretXAtGround_withOffset: 89,-45

[hiddenAction_fire_2]
@copyFromSection: template_fire
@define number: 2
fireTurretXAtGround_withOffset: 65,24

[hiddenAction_fire_1]
@copyFromSection: template_fire
@define number: 1
fireTurretXAtGround_withOffset: -24,77

[turret_fake]
x: 0
y: 0

[projectile_spawn]
life: 1
directDamage: 0
instant: true
spawnUnit: crystalLight(spawnChance=0.5, maxSpawnLimit=1,offsetRandomX=5,offsetRandomY=5),crystalHeavy(spawnChance=1, maxSpawnLimit=1,offsetRandomX=5,offsetRandomY=5)
explodeEffect: none