
[core]
copyFrom: ROOT:data\hpbar\health.bar
name: KA-75 "Сцилла"
displayText: KA-75 "Scylla"
displayDescription: -Landing fire support cruiser and ship-to-ship combat cruiser \n-Attacks air and grounds targets \n Damage type: \n-Rocket launcher: [B.-2] \n-Air defense system: [Ph.-2] \n Damage resistance: \n [Ph.-3  B.-2  F.-3] \n [Ch.-3  P.-2  E.-2]

displayText_RU: KA-75 "Сцилла"
displayDescription_RU: -Крейсер поддержки огнём десанта и ведения боев с кораблями \n-Атакует вождушные и наземные цели \n Тип урона: \n-Ракетная пусковая установка: [Взр.-2] \n-Система ПВО: [Физ.-2] \n Сопротевление урону: \n [Физ.-3  Взр.-2  Огн.-3] \n [Хим.-3  Пла.-2  Енг.-2]


class: CustomUnitMetadata
price: Food=700, Iron=1000, Oil=600, Energy=500
maxHp: 1200
mass: ${core.maxHp*25+core.armour*2000+(core.radius-5)*1000+core.transportSlotsNeeded*1000}
armour: 13

techLevel: 2
buildSpeed: 20s

energyMax: 40
energyNeedsToRechargeToFull: true
energyRegen: 0.03

radius: 45
displayRadius: 45
isBio: false

transportSlotsNeeded: 2

tags: #SS, #H.C.E., #Ph-r_3, #B-r_2, #F-r_3, #Ch-r_3, #P-r_2, #E-r_2

[decal_down]
yOffsetAbsolute: 50
[decal_hp]
yOffsetAbsolute: 50
[decal_ammo]
yOffsetAbsolute: 50
[decal_rama]
yOffsetAbsolute: 50

[graphics]
total_frames: 1

image:        bobu.png
image_wreak: bobu_dead.png
image_turret: turret.png
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale:0.75
turretImageScale: 0.75
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2.5
shadowOffsetY:2.5

#splastEffect: true
movementEffect: CUSTOM:WakeTail, CUSTOM:Wakefront
movementEffectRate: 12


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretMultiTargeting: true

turretSize: 15
turretTurnSpeed: 1.8

maxAttackRange: 550
shootDelay: 50


[turret_Mini-I]

x: 0
y: 11
attachedTo: 3
slave: true

limitingRange: 300

image: minigun1.png

projectile: 2

delay: 25
shoot_flame: CUSTOM:smoke*1
shoot_sound: ROOT:data/Shoot/Mg42.ogg
shoot_sound_vol: 0.1
shoot_light:#132E9DFF

canAttackFlyingUnits: true 
canAttackLandUnits:   false

canShoot: true

size: 5

#canAttackCondition: if self.resource(type='SpinUp',greaterThan=20)

resourceUsage: setFlag=0
invisible: if not self.hasFlag(id=0)
[turret_Mini-II]
@copyFromSection: turret_Mini-I

image: minigun2.png
projectile: 2

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: CUSTOM:smoke*1


linkDelayWithTurret: Mini-I
warmup: 1

resourceUsage: setFlag=1
invisible: if self.hasFlag(id=2)
[turret_Mini-III]
@copyFromSection: turret_Mini-I

image: minigun1.png
projectile: 2

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: CUSTOM:smoke*1


linkDelayWithTurret: Mini-I
warmup: 2

resourceUsage: setFlag=2
invisible: if self.hasFlag(id=1)
[turret_Mini-IV]
@copyFromSection: turret_Mini-I

image: minigun2.png
projectile: 2

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: CUSTOM:smoke*1


linkDelayWithTurret: Mini-I
warmup: 3

resourceUsage: unsetFlag=0, unsetFlag=1, unsetFlag=2
invisible: if self.hasFlag(id=0)


[turret_3]
#turret
x: 0
y: -45.4
idleDir:-180
limitingAngle:120

canShoot: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackFlyingUnits: true

turnSpeed: 2
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27

[turret_4]
x: 0
y: 35.5

canShoot: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackFlyingUnits: false

image: turret2.png

[turret_5]
x: -4
y: 5

warmup: 1
attachedTo: 4
slave: true
invisible: true

shoot_sound:ROOT:data/Shoot/Rocket.ogg
shoot_sound_vol:0.3
shoot_light:#ffcc00

canShoot: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackFlyingUnits: false

energyUsage: 10


[turret_6]
@copyFromSection: turret_5
x: -2
y: 5

energyUsage: 10

warmup: 10
attachedTo: 4
slave: true
invisible: true

[turret_7]
@copyFromSection: turret_5
x: 2
y: 5

energyUsage: 10

warmup: 20
attachedTo: 4
slave: true
invisible: true

[turret_8]
@copyFromSection: turret_5
x: 4
y: 5

energyUsage: 10

warmup: 30
attachedTo: 4
slave: true
invisible: true


[turret_radar]
x: 5
y: -6.5
invisible: false

idleDir:0

barrelX: 0
barrelY: 0

turnSpeed: 1
turnSpeedAcceleration: 0.05

canShoot: false
image: radar.png

idleDir: 17


[projectile_1]
#missile
life: 300
speed: 7
drawSize: 0.8
hitSound: false
trailEffect: true
largeHitEffect: true
directDamage: 250
areaDamage: 50
areaRadius:15
areaRadiusFromEdge:true
areaDamageNoFalloff:true
lightSize: 0.2
frame: 4
lightColor: #ffffff
image: ROOT:data/Shoot/rocet.png
wobbleAmplitude: 0.7
wobbleFrequency: 0.9s

trailEffect:CUSTOM:trail
trailEffectRate:1

color:#5e6fc4

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 28
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 100

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.20
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.30

[effect_trail]
createWhenZoomedOut: false
priority:high

image: ROOT:data/Shoot/projectileTrail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.7
alpha: 1
ySpeedRelative:-0.4


[projectile_2]
#bullet
life: 100
speed: 7
drawSize: 0.6
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 20
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow
image: ROOT:data/Shoot/mini-projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 28
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 100

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.50
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.60


[effect_WakeTail]
image: waketail.png
createWhenOverLand: false
life: 90
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -16
ySpeedRelative: 0.6
dirOffsetRandom: 5
dirSpeedRandom: 0.1
#atmospheric: true

[effect_WakeFront]
image: wakefront.png
createWhenOverLand: false
life: 45
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:5
scaleFrom: 0.25
scaleTo: 1
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 45
ySpeedRelative: 0.8
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[effect_projectileTrail]
priority:high
showInFog: true

image: SHARED:light_50.png

life: 40
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.2
alpha: 0.2
drawUnderUnits:false
#ySpeedRelative:-1

dirOffsetRandom:180

[movement]
movementType: WATER
moveSpeed: 1.2
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.4

maxTurnSpeed: 0.5
turnAcceleration: 0.05


[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


[effect_smoke]
#smoke_left
xOffsetRelative: 0
yOffsetRelative: 0 
priority: low

frameIndex: 0
stripIndex: smoke_white

createWhenZoomedOut: false

life: 25
fadeOut: true
attachedToUnit: false
color: #FFD1D1D1

fadeInTime:50
scaleFrom: 0.2
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.11
hSpeedRandom: 0.05

dirOffsetRandom:100
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.001

atmospheric: false
