
[core]
name: Микро муха 
displayText: Пчела пуля 
displayDescription: микро муха 
class: CustomUnitMetadata
price: 0
maxHp: 100
mass: 250
tags: #infantry, #tucondrus, #bug_fly
fogOfWarSightRange: 9

showInEditor:false

isUnselectable:true

selfRegenRate:0

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

armour: 9

radius: 7
isBio: true
isBug: false

[hiddenAction_timeLimit]
autoTrigger:if self.timeAlive(laterThanSeconds=15)
addResources: hp=-1000

[hiddenAction_targeting]
autoTrigger:true
addWaypoint_type:attackMove
addWaypoint_position_randomOffsetFromSelf:200,200
addWaypoint_target_mapMustBeReachable:true



[graphics]
imageScale: 0.6
total_frames: 3

image:        bobu.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 2

lock_body_rotation_with_main_turret: true


[attack]


canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 9
dieOnAttack: true
maxAttackRange: 9
shootDelay: 20

[turret_1]
x: 0
y: 2
shoot_sound:bug_attack
shoot_sound_vol:0.08
recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18

[projectile_1]
directDamage: 150
areaDamage: 150
areaRadius: 60
largeHitEffect:true
life: 50
instant: true

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1.3
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1.2
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.8
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.8
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.9


[movement]
movementType: AIR
moveSpeed: 3.5
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.07


maxTurnSpeed: 5.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

targetHeight: 25
targetHeightDrift: 3

reverseSpeedPercentage:0




