[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivUD_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Turret-T2
class: CustomUnitMetadata

displayText: Advanced Stationary Machine Gun Turret 
displayDescription: Bullet point \n-Effective against infantry \n-Only attacks ground targets \n Damage type: \n [Ph.-1]

displayText_RU: Продвинутая стационарная пулиметная турель
displayDescription_RU: Пулимётная точка \n-Эффективна против пехоты \n-Атакует только наземные цели  \n Тип урона: \n [Физ.-1] 


#template only


techLevel: 1
radius: 10

tags: #building

mass: 44000

price: CM=300, Energy=100
fogOfWarSightRange: 8
buildSpeed: 23s
maxHp: 1200
energyMax: 20
energyRegen: 0.09
energyNeedsToRechargeToFull: true

armour:3


isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0

generation_resources: Energy=-0.3
generation_delay: 40




[graphics]
showHealthBar: false
total_frames: 1

image: bobu.png
image_back: NONE
image_wreak:  none
image_turret: turret.png
teamColorsOnTurret: true

imageScale: 0.6
turretImageScale: 0.5


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 190
shootDelay: 20


turretMultiTargeting: true

[turret_1]
#MachineGun
invisible: true
x: 7
y: 0
idleDir: 0
attachedTo: 3
slave: true

projectile: bullet

size: 12
turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#FFccCCEE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


energyUsage: 1

warmup: 100

warmupCallDownRate: 1

warmupNoReset: true
warmupShootDelayTransfer: 10

[turret_2]
#MachineGun
invisible: true
x: -7
y: 0
idleDir: 0
attachedTo: 3
slave: true

projectile: bullet

size: 12
turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#FFccCCEE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


energyUsage: 1

warmup: 100

warmupCallDownRate: 1

warmupNoReset: true
warmupShootDelayTransfer: 10

[turret_3]
#turret
x: 0
y: 0


canShoot: false

turnSpeed: 2
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27


[projectile_bullet]
#bullet
life: 100
speed: 7
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 15
lightSize: 0.2
lightColor: #ffffff

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 13
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.3
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.6


explodeEffect:CUSTOM:glow
image: ROOT:data/Shoot/projectile.png

[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3


