[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Menu\Donat\stiker.template, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivUD_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Outpost H.C.E. T2
class: CustomUnitMetadata
displayText: Outpost H.C.E. T2
displayDescription: Bullet point \n-Effective against infantry \n-Only attacks ground targets

displayText_RU: Аванпост Ч.К.И. T2
displayDescription_RU: Аванпост на месте десанта астромаяка с огневой точкой \n-Эффективна против пехоты \n-Атакует наземные и воздушные цели малых и средних высот 

#template only


techLevel: 1
radius: 10

mass: 44000

price: CM=150, Iron=50
fogOfWarSightRange: 17
buildSpeed: 20s
maxHp: 2700
armour: 6


isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0

tags: #building, #outpost
unitsSpawnedOnDeath: thingypoint


[graphics]
total_frames: 1

image: bobu.png
image_back: bobu_back.png
image_wreak:  none
icon_zoomed_out: icon.png
image_turret: turret.png
teamColorsOnTurret: true

imageScale: 0.7
turretImageScale: 0.5

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 270
shootDelay: 20


turretMultiTargeting: false

[turret_1]
invisible: false
x: -4.5
y: 2
idleDir:0
turnSpeed: 1.4

canShoot: false


recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 15

idleSpin: 0.1


[turret_2]
#cannon
x: 7
y: 1
attachedTo: 1
slave: true

idleDir: 0
barrelY: 16
barrelX: 0

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.05
shoot_flame: small, CUSTOM:smoke*1, CUSTOM:cartridge
shoot_light:#FFccCCEE

canShoot: true

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 27

idleSpin: 0.1

image: coretp.png

[turret_3]
#cannon
x: -7
y: 1
attachedTo: 1
slave: true

idleDir: 0
barrelY: 16
barrelX: 0

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.05
shoot_flame: small, CUSTOM:smoke*1, CUSTOM:cartridge
shoot_light:#FFccCCEE

canShoot: true

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 27

idleSpin: 0.1

image: coretl.png




[projectile_1]
life: 350
speed: 5

frame: 2
color: #bebe50

drawSize: 0.5

areaDamage: 50
areaRadius: 20

targetGround: true
targetGround_includeTargetHeight: true
targetGroundSpread: 15
disableLeadTargeting: false

lightColor: #ffe92b
lightSize: 0.2

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 17
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0


mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.4
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.5


[effect_smoke]
#smoke_left
xOffsetRelative: 0
yOffsetRelative: 0 
priority: low

frameIndex: 0
stripIndex: smoke_white

createWhenZoomedOut: false

life: 300
fadeOut: true
attachedToUnit: false
color: #FFD1D1D1

fadeInTime:50
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.11
hSpeedRandom: 0.05

dirOffsetRandom:100
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.001

atmospheric: false


[effect_cartridge]


priority: low

image: ROOT:data/Shoot/gilza.png
imageShadow: SHADOW:ROOT:data/Shoot/gilza.png

life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.6
scaleTo: 0.6
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true

createWhenZoomedOut: false


xSpeedRelative: 0.4
xSpeedRelativeRandom: 0.1

ySpeedRelativeRandom: 0.25

yOffsetRelative: -25
xOffsetRelative: 4

hSpeed: 1

dirSpeedRandom: 20 


[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.03
noneInBaseExtraPriority: 1
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5