
[core]
name: creeper_15
displayText: Creeper
displayText_ru: Плесень
class: CustomUnitMetadata
price: 1
maxHp: 25
armour: 0
armourMinDamageToKeep: 0
mass: 9999
isUnselectable: true

@global damage: 15

#createOnAggressiveTeam: true

techLevel: 1
buildSpeed: 6s

radius: 10
#displayRadius: 25
isBio: true
isBug: true
isBuilder: true
isBuilding: false

softCollisionOnAll: 0
explodeOnDeath: false
numBitsOnDeath: 0
hideScorchMark: true

energyMax: 250
energyRegen: 0
energyStartingPercentage: 0.1
dieOnZeroEnergy: true

#canOnlyBeAttackedByUnitsWithTags: creeper

fogOfWarSightRange: 1

showOnMinimap: false

tags: creeper, creeper15, creeper_20x20

generation_credits: 1
generation_delay: 280

[action_dead]
autoTrigger: if not numberOfUnitsInTeam(withTag='#Tikondrus.HQ', greaterThan=0)
isVisible: false
convertTo:creeper_end

[action_destructFoll]
isVisible: false
autoTrigger: if numberOfUnitsInTeam(withTag='creeper30', withinRange=25, greaterThan=2)
convertTo: creeper_30
#addEnergy: -${core.energyMax * 0.9}

[action_destructFoll1]
autoTrigger: if numberOfUnitsInTeam(withTag='creeper15', withinRange=25, greaterThan=3)
convertTo: creeper_30
#addEnergy: -${core.energyMax * 0.9}
isVisible: false

[action_destructFoll2]
autoTrigger: if numberOfUnitsInTeam(withTag='creeper45', withinRange=20, greaterThan=1)
convertTo: creeper_30
#addEnergy: -${core.energyMax * 0.9}
isVisible: false

[projectile_deleteCreeper]
life:100
drawSize:0
speed: 1
areaDamage:0
areaRadius: 30
explodeEffect: NONE
friendlyFire: only-ignoreEnemy
mutatorX_ifUnitWithTags: creeper_20x20
mutatorX_addResourcesAreaHit: hp=-999999

[action_decending]
autoTrigger: if self.isEnergyEmpty
deleteSelf: true
isVisible: false

[action_30]
autoTrigger: if self.isEnergyFull
convertTo: creeper_30
#addEnergy: -${core.energyMax * 0.9}
fireTurretXAtGround: spreadCreeper
fireTurretXAtGround_withOffset: -20,0
alsoTriggerAction: right1, up1, down1
isVisible: false

[hiddenAction_right1]
fireTurretXAtGround: spreadCreeper
fireTurretXAtGround_withOffset: 20,0

[hiddenAction_up1]
fireTurretXAtGround: spreadCreeper
fireTurretXAtGround_withOffset: 0,20

[hiddenAction_down1]
fireTurretXAtGround: spreadCreeper
fireTurretXAtGround_withOffset: 0,-20

[turret_spreadCreeper]
x:0
y:0
projectile: spreadCreeper
canShoot: false

[projectile_spreadCreeper]
life:100
drawSize:0
speed: 1
areaDamage:0
areaRadius: 10
explodeEffect: NONE
friendlyFire: only-ignoreEnemy
spawnUnit: creeper_15(gridAlign=true, skipIfOverlapping=true)

#[action_rising]
#autoTrigger: if self.ammo(greaterThan=0)
#fireTurretXAtGround: chain
#fireTurretXAtGround_withOffset: -20,0
#alsoTriggerAction: right, up, down
#addResources: ammo=-1, energy=50

[hiddenAction_right]
fireTurretXAtGround: chain
fireTurretXAtGround_withOffset: 20,0

[hiddenAction_up]
fireTurretXAtGround: chain
fireTurretXAtGround_withOffset: 0,20

[hiddenAction_down]
fireTurretXAtGround: chain
fireTurretXAtGround_withOffset: 0,-20

[turret_chain]
x:0
y:0
projectile: chain
canShoot: false

[projectile_chain]
life:100
drawSize:0
speed: 1
areaDamage:0
areaRadius: 10
areaRadiusFromEdge: true
explodeEffect: NONE
friendlyFire: only-ignoreEnemy
mutatorX_ifUnitWithTags: creeper
mutatorX_addResourcesAreaHit: ammo=1

[graphics]
total_frames: 1
imageScale: 1
image: creeper_15.png
image_wreak:  NONE

drawLayer: wreaks

#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0

showEnergyBar: false
showHealthBar: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 80

[turret_1]
x:0
y:0
turnSpeed:999
delay: 0.5s
projectile: 1

[projectile_1]
life: 0
areaDamage: ${damage}
areaRadius: 40
speed:0
explodeEffect: NONE 
explodeOnEndOfLife: true


[movement]
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

movementType: LAND

targetHeight: -3
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false