[core]
copyFrom: creeper_15.ini
name: creeper_45_100x100

displayText: Creeper
displayText_ru: Грибница

isUnselectable: true

energyMax: 5500

showOnMinimap: true

tags: creeper, creeper_100x100

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2

#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

[action_destructFoll]
autoTrigger: if not numberOfUnitsInTeam(withTag='creeper30', withinRange=25, greaterThan=0)
convertTo: creeper_45_100x100
#addEnergy: -${core.energyMax * 0.9}

[action_rising]
fireTurretXAtGround: flood
fireTurretXAtGround_withProjectile: deleteCreeper
fireTurretXAtGround_withOffset: 0,0

[action_deleteCreeperUnder]
autoTrigger: true
fireTurretXAtGround: flood
fireTurretXAtGround_withProjectile: deleteCreeper
fireTurretXAtGround_withOffset: 0,0

[action_decending1]
autoTrigger: if not self.isEnergyEmpty
convertTo: creeper_45_100x100
addEnergy: 999999

[action_30]
@copyFrom_skipThisSection: true

[action_decending]
autoTrigger: if self.isEnergyEmpty
spawnUnits: creeper_45(offsetX=0, offsetY=0), creeper_15(offsetX=-40, offsetY=40), creeper_15(offsetX=40, offsetY=40), creeper_15(offsetX=-40,offsetY=-40), creeper_15(offsetX=40, offsetY=-40), creeper_15(offsetX=40, offsetY=60), creeper_15(offsetX=40, offsetY=-60), creeper_15(offsetX=-60, offsetY=-40), creeper_15(offsetX=-60, offsetY=40)

[action_flood]
autoTrigger: if numberOfUnitsInTeam(withTag='creeper', lessThan=13, withinRange=60)
requireConditional: if self.numberOfUnitsInTeam(withTag='creeper_100x100', lessThan=5, withinRange=90)
#addEnergy: -${core.energyMax * 0.25}
fireTurretXAtGround: flood
fireTurretXAtGround_withOffset: -60,0
alsoTriggerAction: rightFlood, upFlood, downFlood

[hiddenAction_rightFlood]
fireTurretXAtGround: flood
fireTurretXAtGround_withOffset: 60,0

[hiddenAction_upFlood]
fireTurretXAtGround: flood
fireTurretXAtGround_withOffset: 0,60

[hiddenAction_downFlood]
fireTurretXAtGround: flood
fireTurretXAtGround_withOffset: 0,-60

[turret_flood]
x:0
y:0
projectile: flood
canShoot: false

[projectile_flood]
life:100
drawSize:0
speed: 1
areaDamage:0
areaRadius: 30
explodeEffect: NONE
friendlyFire: only-ignoreEnemy
spawnUnit: creeper_60(gridAlign=true, skipIfOverlapping=true)

[graphics]
image: creeper_45_100x100.png

[movement]
movementType: OVER_CLIFF
targetHeight: -1.5