
[core]
copyFrom: creeper_15.ini
name: creeper_45

energyMax: 1300

showOnMinimap: false

tags: creeper, creeper_45, creeper_20x20

[action_30]
@copyFrom_skipThisSection: true

[action_destructFoll]
autoTrigger: if not numberOfUnitsInTeam(withTag='creeper30', withinRange=25, greaterThan=0)
convertTo: creeper_45
#addEnergy: -${core.energyMax * 0.9}

[action_60]
autoTrigger: if self.isEnergyFull
convertTo: creeper_45
addEnergy: -${core.energyMax * 0.9}

[action_decending]
autoTrigger: if self.isEnergyEmpty
convertTo: creeper_45
addEnergy: 999999

[action_flood]
autoTrigger: if numberOfUnitsInTeam(withTag='creeper', lessThan=5, withinRange=30)
requireConditional: if self.numberOfUnitsInTeam(withTag='creeper_60x60', lessThan=4, withinRange=60)
#addEnergy: -${core.energyMax * 0.25}
fireTurretXAtGround: flood
fireTurretXAtGround_withOffset: -20,0
alsoTriggerAction: rightFlood, upFlood, downFlood

[hiddenAction_rightFlood]
fireTurretXAtGround: flood
fireTurretXAtGround_withOffset: 20,0

[hiddenAction_upFlood]
fireTurretXAtGround: flood
fireTurretXAtGround_withOffset: 0,20

[hiddenAction_downFlood]
fireTurretXAtGround: flood
fireTurretXAtGround_withOffset: 0,-20

[turret_flood]
x:0
y:0
projectile: flood
canShoot: false

[projectile_flood]
life:100
drawSize:0
speed: 1
areaDamage:0
areaRadius: 10
explodeEffect: NONE
friendlyFire: only-ignoreEnemy
spawnUnit: creeper_30(gridAlign=true, skipIfOverlapping=true)

[graphics]
image: creeper_45.png
drawLayer: wreaks

[movement]
movementType: OVER_CLIFF
targetHeight: -2.5