
[core]
name: creeper_end
copyFrom: creeper_15.ini
displayText: Creeper
displayText_ru: Плесень
class: CustomUnitMetadata
price: 1
maxHp: 25
armour: 0
armourMinDamageToKeep: 0
mass: 9999
isUnselectable: true

@global damage: 15

#createOnAggressiveTeam: true

techLevel: 1
buildSpeed: 6s

radius: 10
#displayRadius: 25
isBio: true
isBug: true
isBuilder: true
isBuilding: false

explodeOnDeath: false
numBitsOnDeath: 0
hideScorchMark: true

energyMax: 1000
energyRegen: -0.1
energyStartingPercentage: 1000
dieOnZeroEnergy: true

#canOnlyBeAttackedByUnitsWithTags: creeper

fogOfWarSightRange: 3

showOnMinimap: false

tags: creeper, creeper15, creeper_20x20

generation_credits: 1
generation_delay: 280

[action_destructFoll]
autoTrigger: if numberOfUnitsInTeam(withTag='creeper90', withinRange=25, greaterThan=2)
convertTo: creeper_30
#addEnergy: -${core.energyMax * 0.9}

[action_destructFoll1]
autoTrigger: if numberOfUnitsInTeam(withTag='creeper90', withinRange=25, greaterThan=3)
convertTo: creeper_30
#addEnergy: -${core.energyMax * 0.9}

[action_destructFoll2]
autoTrigger: if numberOfUnitsInTeam(withTag='creeper90', withinRange=20, greaterThan=1)
convertTo: creeper_30
#addEnergy: -${core.energyMax * 0.9}

[graphics]
total_frames: 1
imageScale: 1
image: creeper_end.png
image_wreak:  NONE

#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0

showEnergyBar: false
showHealthBar: false

[movement]
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

movementType: OVER_CLIFF

targetHeight: -1
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false