
[core]

copyFrom: creeper_15.ini
name: creeper_50

displayText: Creeper
displayText_ru: Грибница

isUnselectable: true

footprint: -1,-1,0,0

showOnMinimap: false

energyMax: 2500

tags: creeper, creeper_60, creeper_20x20

buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0

[action_30]
isVisible: false
@copyFrom_skipThisSection: true

[action_flood]
isVisible: false
autoTrigger: if numberOfUnitsInTeam(withTag='creeper', lessThan=5, withinRange=30)
requireConditional: if self.numberOfUnitsInTeam(withTag='creeper_60x60', lessThan=4, withinRange=60)
#addEnergy: -${core.energyMax * 0.25}
fireTurretXAtGround: flood
fireTurretXAtGround_withOffset: -40,0
alsoTriggerAction: rightFlood, upFlood, downFlood, upFlood1, downFlood1, leftFlood

[hiddenAction_rightFlood]
fireTurretXAtGround: flood
fireTurretXAtGround_withOffset: 20,0

[hiddenAction_upFlood]
fireTurretXAtGround: flood
fireTurretXAtGround_withOffset: 0,40

[hiddenAction_upFlood1]
fireTurretXAtGround: flood
fireTurretXAtGround_withOffset: -20,40

[hiddenAction_downFlood]
fireTurretXAtGround: flood
fireTurretXAtGround_withOffset: 0,-40

[hiddenAction_downFlood1]
fireTurretXAtGround: flood
fireTurretXAtGround_withOffset: -20,-40

[hiddenAction_leftFlood]
fireTurretXAtGround: flood
fireTurretXAtGround_withOffset: 40,0

[turret_flood]
x:0
y:0
projectile: flood
canShoot: false

[projectile_flood]
life:100
drawSize:0
speed: 1
areaDamage:0
areaRadius: 10
explodeEffect: NONE
friendlyFire: only-ignoreEnemy
spawnUnit: creeper_30(gridAlign=true, skipIfOverlapping=true)

[graphics]
image: creeper_50.png

[movement]
targetHeight: -3