[core]
copyFrom: ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Infinity-H.C.E.template
name: Mk-2 "Шакал"
displayText: Mk-2 "Jackal"
displayDescription: -Soldier in the exo-skeleton of the Jackal modification \ n-Effective against infantry \ n-Attacks air and ground units  \n Damage type: \n [Ph.-2] \n Damage resistance: \n [Ph.-2  B.-1  F.-2] \n [Ch.-1  P.-2  E.-1]

displayText_RU: Mk-2 "Шакал"
displayDescription_RU: -Солдат в екзо-скелете модефикации Шакал \n-Эффективен против пехоты \n-Атакует вождушные и наземные еденицы \n Тип урона: \n [Физ.-2] \n Сопротевление урону: \n [Физ.-2  Взр.-1  Огн.-2] \n [Хим.-1  Пла.-2  Енг.-1]

class: CustomUnitMetadata
price: Food=500
maxHp: 500
mass: 700
energyMax: 50
energyNeedsToRechargeToFull: true
energyRegen: 0.09
tags: #ekzo-infantry, army-limit, #capper, AiAntiPeh, #H.C.E., #Ph-r_2, #B-r_1, #F-r_2, #Ch-r_1, #P-r_2, #E-r_1

techLevel: 2
buildSpeed: 15s
#availableInDemo: true

armour: 7

fogOfWarSightRange: 25

transportSlotsNeeded: 1


radius: 15
#displayRadius: 11
isBio: true
softCollisionOnAll: 0

transportSlotsNeeded: 1


[graphics]
total_frames: 1

image: bobu.png
image_wreak: NONE
image_turret: bobu.png
teamColorsOnTurret: true
icon_zoomed_out: icon.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


imageScale: 0.6
turretImageScale: 0.6
lock_leg_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true


[leg_1]
x: -4
y: -1
attach_x: -5
attach_y: 0
rotateSpeed:6
moveSpeed: 1.5
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 15
holdDisMax: 15
hardLimit: 25
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 4
y: -1
attach_x: 5
attach_y: 0
copyFrom: 1



[arm_1]
x: -8
y: 17
image_end: p2-l.png
image_end_shadow: SHADOW:p2-l.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
x: 8
y: 17
image_end: p2-p.png
image_end_shadow: SHADOW:p2-p.png
drawOverBody: false
image_end_teamColors: true


[arm_3]
x: -7.5
y: 18
image_end: p1-l.png
image_end_shadow: SHADOW:p1-l.png
drawOverBody: false
image_end_teamColors: true

[arm_4]
x: 7.5
y: 18
image_end: p1-p.png
image_end_shadow: SHADOW:p1-p.png
drawOverBody: false
image_end_teamColors: true



[arm_6]
x: -8
y: 2
image_end: pr-l.png
image_end_shadow: SHADOW:pr-l.png
drawOverBody: false
image_end_teamColors: true

[arm_7]
x: 8
y: 2
image_end: pr-p.png
image_end_shadow: SHADOW:pr-p.png
drawOverBody: false
image_end_teamColors: true



[arm_8]
x: -8
y: 8
image_end: r-l.png
image_end_shadow: SHADOW:r-l.png
drawOverBody: false
image_end_teamColors: true

[arm_9]
x: 8
y: 8
image_end: r-p.png
image_end_shadow: SHADOW:r-p.png
drawOverBody: false
image_end_teamColors: true



[arm_10]
x: -8
y: 15 
image_end: l-l.png
image_end_shadow: SHADOW:l-l.png
drawOverBody: false
image_end_teamColors: true

[arm_11]
x: 8
y: 15 
image_end: l-p.png
image_end_shadow: SHADOW:l-p.png
drawOverBody: false
image_end_teamColors: true



[arm_12]
x: 0
y: 0
image_end: p-l.png
image_end_shadow:p-l.png
drawOverBody: false
image_end_teamColors: true

[arm_13]
x: 0
y: 0
image_end: p-p.png
image_end_shadow:p-p.png
drawOverBody: false
image_end_teamColors: true



[arm_14]
x: 0
y: 20
image_end: riflegun.png
image_end_shadow: riflegun.png
drawOverBody: false
image_end_teamColors: true




[animation_idle]
onActions: idle

#blendIn: 0.5s
#blendOut: 0.5s

arm10_0s: {x:2, y:-2, dir:35}
arm1_0s: {x:2, y:-2, dir:35}
arm3_0s: {x:2, y:-2, dir:35}
arm8_0s: {x:1, y:-2, dir:15}
arm6_0s: {x:0, y:-1, dir:15}


arm11_0s: {x:-3, y:-5, dir:-35}
arm2_0s: {x:-4, y:-6, dir:-10}
arm4_0s: {x:-4, y:-6, dir:-35}
arm9_0s: {x:0, y:-4, dir:-35} 
arm7_0s: {x:0, y:-4, dir:-15}



arm12_0s: {x:0, y:0, dir:10}
arm13_0s: {x:0, y:0, dir:7}


arm14_0s: {x:0, y:-7, dir:-60}




[animation_moving]
onActions: move

#blendIn: 1s
#blendOut: 1s



arm10_0s: {x:2, y:-1, dir:35}
arm10_0.5s: {x:2, y:0, dir:35}
arm10_1s: {x:2, y:-2, dir:35}
arm1_0s: {x:2, y:-1, dir:35}
arm1_0.5s: {x:2, y:0, dir:35}
arm1_1s: {x:2, y:-2, dir:35}
arm3_0s: {x:2, y:-1, dir:45}
arm3_0.5s: {x:2, y:0, dir:45}
arm3_1s: {x:2, y:-2, dir:45} 
arm8_0s: {x:1, y:0, dir:25}
arm8_0.5s: {x:1, y:1, dir:25}
arm8_1s: {x:1, y:-1, dir:25}
arm6_0s: {x:0, y:1, dir:15}
arm6_0.5s: {x:0, y:2, dir:15}
arm6_1s: {x:0, y:0, dir:15}


arm11_0s: {x:-5, y:-5, dir:-25}
arm11_0.5s: {x:-5, y:-6, dir:-25}
arm11_1s: {x:-5, y:-4, dir:-25}
arm2_0s: {x:-6, y:-6, dir:0}
arm2_0.5s: {x:-6, y:-7, dir:0}
arm2_1s: {x:-6, y:-5, dir:0}
arm4_0s: {x:-6, y:-6, dir:-15}
arm4_0.5s: {x:-6, y:-7, dir:-15}
arm4_1s: {x:-6, y:-5, dir:-15}
arm9_0s: {x:0, y:-2, dir:-55} 
arm9_0.5s: {x:0, y:-3, dir:-55} 
arm9_1s: {x:0, y:-1, dir:-55} 
arm7_0s: {x:0, y:-2, dir:-15}
arm7_0.5s: {x:0, y:-3, dir:-15}
arm7_1s: {x:0, y:-1, dir:-15}



arm12_0s: {x:0, y:0, dir:20}
arm12_0.5s: {x:0, y:0, dir:25}
arm12_1s: {x:0, y:0, dir:15}
arm13_0s: {x:0, y:0, dir:17}
arm13_0.5s: {x:0, y:0, dir:22}
arm13_1s: {x:0, y:0, dir:12}


arm14_0s: {x:-2, y:-6, dir:-45}
arm14_0.5s: {x:-2, y:-6, dir:-40}
arm14_1s: {x:-2, y:-6, dir:-50}


pingPong: true


[animation_attack]
#blendIn: 0.5s
#blendOut: 0.5s
onActions: attack
KeyframeTimeScale : 0.5



arm11_0s: {x:0, y:-7, dir:0}
arm2_0s: {x:0, y:-8, dir:90}
arm4_0s: {x:0, y:-8, dir:0}
arm9_0s: {x:0, y:-6, dir:0} 
arm7_0s: {x:0, y:-6, dir:0}



arm10_0s: {x:9, y:0, dir:55}
arm10_0.5s: {x:9, y:0, dir:55}
arm1_0s: {x:11, y:0, dir:55}
arm1_0.5s: {x:11, y:0, dir:55}
arm3_0s: {x:11, y:0, dir:55}
arm3_0.5s: {x:11, y:0, dir:55}
arm8_0s: {x:3, y:2, dir:55} 
arm8_0.5s: {x:3, y:2, dir:55} 
arm6_0s: {x:0, y:3, dir:45}
arm6_0.5s: {x:0, y:3, dir:45}



arm12_0s: {x:0, y:0, dir:25}
arm12_0.5s: {x:0, y:0, dir:26}
arm13_0s: {x:0, y:0, dir:21}
arm13_0.5s: {x:0, y:0, dir:23}




arm14_0s: {x:7, y:-4, dir:0}
arm14_0.5s: {x:7, y:-5, dir:0}




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 3


maxAttackRange: 170
shootDelay: 9

turretRotateWithBody: false


[turret_2]
x: 6
y: 1

attachedTo: 1
slave: true
invisible: true
projectile: 1
shoot_sound:ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol:0.2
shoot_flame: small, CUSTOM:cartridge
shoot_light:#ffcc00

energyUsage: 2

barrelX: 0
barrelY: 26


[turret_hed]
x: 0
y: 0
invisible: false

idleDir:0

barrelX: 0
barrelY: 0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false
image: head.png

idleSweepAngle:30
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()


[turret_1]
x: 0
y: 0
invisible: true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false


[projectile_1]
#bullet
life: 100
speed: 7
drawSize: 0.5
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 45
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow
image:ROOT:data/Shoot/projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 13
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.3


[movement]
movementType:LAND

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5



[effect_cartridge]


priority: low

image: ROOT:data/Shoot/gilza.png
imageShadow: SHADOW:ROOT:data/Shoot/gilza.png

life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.4
scaleTo: 0.4
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true

createWhenZoomedOut: false


xSpeedRelative: 0.6
xSpeedRelativeRandom: 0.1

ySpeedRelativeRandom: 0.25

yOffsetRelative: -13
xOffsetRelative: 2

hSpeed: 1

dirSpeedRandom: 20 


[decal_headShadow]
image:SHADOW:head.png
imageScale: 0.6
basePositionFromTurret:hed
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-1
layer:afterBody


[decal_arm1Shadow]
image: SHADOW:p2-l.png
imageScale: 0.6
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer: shadow

[decal_arm2Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:p2-p.png
basePositionFromLegEnd:arm_2

[decal_arm3Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:p1-l.png
basePositionFromLegEnd:arm_3

[decal_arm4Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:p1-p.png
basePositionFromLegEnd:arm_4


[decal_arm6Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:pr-l.png
basePositionFromLegEnd:arm_6

[decal_arm7Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:pr-p.png
basePositionFromLegEnd:arm_7

[decal_arm8Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:r-l.png
basePositionFromLegEnd:arm_8

[decal_arm9Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:r-p.png
basePositionFromLegEnd:arm_9

[decal_arm10Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:l-l.png
basePositionFromLegEnd:arm_10

[decal_arm11Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:l-p.png
basePositionFromLegEnd:arm_11

[decal_arm12Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:p-l.png
basePositionFromLegEnd:arm_12

[decal_arm13Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:p-p.png
basePositionFromLegEnd:arm_13

[decal_arm14Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:riflegun.png
basePositionFromLegEnd:arm_14


[decal_arm2-1Shadow]
image: p2-l.png
imageScale: 0.6
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:1
hOffset:0
layer: beforeBody

[decal_arm2-2Shadow]
@copyFromSection: decal_arm2-1Shadow
image:p2-p.png
basePositionFromLegEnd:arm_2

[decal_arm2-3Shadow]
@copyFromSection: decal_arm2-1Shadow
image:p1-l.png
basePositionFromLegEnd:arm_3

[decal_arm2-4Shadow]
@copyFromSection: decal_arm2-1Shadow
image:p1-p.png
basePositionFromLegEnd:arm_4


[decal_arm2-6Shadow]
@copyFromSection: decal_arm2-1Shadow
image:pr-l.png
basePositionFromLegEnd:arm_6

[decal_arm2-7Shadow]
@copyFromSection: decal_arm2-1Shadow
image:pr-p.png
basePositionFromLegEnd:arm_7

[decal_arm2-8Shadow]
@copyFromSection: decal_arm2-1Shadow
image:r-l.png
basePositionFromLegEnd:arm_8

[decal_arm2-9Shadow]
@copyFromSection: decal_arm2-1Shadow
image:r-p.png
basePositionFromLegEnd:arm_9

[decal_arm20Shadow]
@copyFromSection: decal_arm2-1Shadow
image:l-l.png
basePositionFromLegEnd:arm_10

[decal_arm21Shadow]
@copyFromSection: decal_arm2-1Shadow
image:l-p.png
basePositionFromLegEnd:arm_11

[decal_arm22Shadow]
@copyFromSection: decal_arm2-1Shadow
image:p-l.png
basePositionFromLegEnd:arm_12
teamColors:true

[decal_arm23Shadow]
@copyFromSection: decal_arm2-1Shadow
image:p-p.png
basePositionFromLegEnd:arm_13
teamColors:true

[decal_arm24Shadow]
@copyFromSection: decal_arm2-1Shadow
image:riflegun.png
basePositionFromLegEnd:arm_14