
[core]
name: Окоп1x3

displayText: Trench
displayDescription: -Infantry trench for defense

displayText_RU: Окоп 
displayDescription_RU: -Пехотный окоп для обороны

disableAllUnitCollisions: true
isUnselectable: true
isUnselectableAsTarget:false

transportUnitsBlockOtherTransports:false
transportUnitsBlockAirAndWaterUnits:false
transportUnitsRequireTag: #infantry
maxTransportingUnits: 5

class: CustomUnitMetadata
price: energy=10
maxHp: 1400
mass: 8200

techLevel: 1
buildSpeed: 45s
#availableInDemo: true
#footprint used for collisions with units (left, up, right, down)
footprint: 0,-1,0,1
#used for placement, and placement of other buildings
constructionFootprint:0,-1,0,1

radius: 25
isBio: false
isBuilding: true

softCollisionOnAll: 5

tags: #building

[graphics]
total_frames: 1

image: bobu1x3.png
image_back: bobu1x3b.png
image_wreak: NONE
imageScale:0.8


#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[attachment_1]
x:1
y:0
height:0
idleDir:-90
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:true
isUnselectable: false 

[attachment_2]
x:1
y:15
height:0
idleDir:-90
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:true
isUnselectable: false 

[attachment_3]
x:1
y:-15
height:0
idleDir:-90
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:true
isUnselectable: false 

[attachment_4]
x:1
y:25
height:0
idleDir:-90
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:true
isUnselectable: false 

[attachment_5]
x:1
y:-25
height:0
idleDir:-90
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:true
isUnselectable: false 


[ai]

disableUse: true

buildPriority: 0

noneInBaseExtraPriority: 0


maxEachBase: 1



