
[core]
name: Окоп3x1

displayText: Trench
displayDescription: -Infantry trench for defense

displayText_RU: Окоп 
displayDescription_RU: -Пехотный окоп для обороны

disableAllUnitCollisions: true
isUnselectable: true
isUnselectableAsTarget:false

transportUnitsBlockOtherTransports:false
transportUnitsBlockAirAndWaterUnits:false
transportUnitsRequireTag: #infantry
maxTransportingUnits: 5

class: CustomUnitMetadata
price: energy=10
maxHp: 1400
mass: 8200

techLevel: 1
buildSpeed: 45s
#availableInDemo: true
#footprint used for collisions with units (left, up, right, down)
footprint: -1,0,1,0
#used for placement, and placement of other buildings
constructionFootprint:-1,0,1,0

radius: 25
isBio: false
isBuilding: true

softCollisionOnAll: 5

tags: #building


[graphics]
total_frames: 1

image: bobu3x1.png
image_back: bobu3x1b.png
image_wreak: NONE
imageScale:0.8


#AUTO
image_shadow: SHADOW:bobu3x1.png
shadowOffsetX:-2
shadowOffsetY:3

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[attachment_1]
x:0
y:1
height:0
idleDir:-90
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:true
isUnselectable: false 

[attachment_2]
x:13
y:1
height:0
idleDir:-90
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:true
isUnselectable: false 

[attachment_3]
x:-13
y: 1
height:0
idleDir:-90
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:true
isUnselectable: false 

[attachment_4]
x:25
y:1
height:0
idleDir:-90
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:true
isUnselectable: false 

[attachment_5]
x:-25
y:1
height:0
idleDir:-90
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:true
isUnselectable: false 


[ai]

disableUse: true

buildPriority: 0

noneInBaseExtraPriority: 0


maxEachBase: 1


