
[core]
name: Biolint

displayText: Biolint 
displayDescription: -Attacks with needles, can take off and hover in the air \n-Effective against infantry and aircraft \n-Attacks only ground targets on the ground and air targets in the air

displayText_RU: Биолинт
displayDescription_RU: -Атакует с помощью игол, может взлететь и парить в воздухе \n-Эффективен против пехоты и авиации \n-Атакует только наземные цели будучи на земле и вождушные цели в воздухе

class: CustomUnitMetadata
price: Biomass=250, Gas=120
maxHp: 370
mass: 310
energyMax: 5
energyRegen: 0.09
energyNeedsToRechargeToFull: true
effectOnDeath:CUSTOM:Tblood*3
tags: #infantry, #tucondrus

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 16
isBio: true
isBug: true
numBitsOnDeath: 7

armour: 3

[action_AIR]
text: Air
text_RU: Полё
buildSpeed: 2s
#autoTriggerOnEvent: created
displayType: upgrade
convertTo: Biolint(AIR)
iconImage: icon_fly.png


[graphics]
imageScale: 0.7
turretImageScale: 0.7
total_frames: 1

image:        bobu.png
icon_zoomed_out: icon.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

lock_body_rotation_with_main_turret: true

[arm_1]
x: 0
y:0

image_end: arm2L.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
x:0
y:0

image_end: arm2P.png
drawOverBody: false
image_end_teamColors: true


[animation_attack]

blendOut : 0.1s
onActions: attack
KeyframeTimeScale : 1

arm1_0.1s: {x:0, y:0, dir:0}
arm1_1s: {x:-7, y:0, dir:75}

arm2_0.2s: {x:0, y:0, dir:0}
arm2_1s: {x:7, y:0, dir:-75}


[leg_1]
x: -12
y: 12
attach_x: 6
attach_y: -2
rotateSpeed:100
moveSpeed: 3
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 0
holdDisMax: 10
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:-55

image_leg:  leg.png
image_foot:  foot.png


[leg_2]
x: 12
y: 12
attach_x: -6
attach_y: -2
copyFrom: 1

endDirOffset:55


[leg_3]
x: -7
y: -17
attach_x: 1
attach_y: 5
copyFrom: 1

endDirOffset:-145


[leg_4]
x: 7
y: -17
attach_x: -1
attach_y: 7
copyFrom: 1

endDirOffset:145



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:140
shootDelay: 40

[turret_1]
x: 0
y: 0

invisible: true

shoot_sound:ROOT:data/Bio/Tikon/Ticon_shoot.ogg
shoot_sound_vol:0.05
shoot_flame: NONE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15

projectile: 1

[projectile_1]

life: 100
speed: 7
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 50
lightSize: 0.2
lightColor: #ffffff

explodeEffect:NONE
image:ROOT:data/Bio/Tikon/projectile.png

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 0.9
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0.5
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.2
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.3
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.4

[movement]
movementType: LAND
moveSpeed: 0.65
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image:ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[effect_Tblood]
attachedToUnit: false
life: 70
physics: true
scaleFrom:0.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image:ROOT:data/Bio/Tikon/Tblood.png
drawUnderUnits:false



