
[core]
copyFrom: ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template
name: "Пронзатель небес"

displayText: "Sky Piercer"
displayDescription: -Self-propelled artery unit \n-Effective against vehicles, infantry and fortifications \n-Only attacks ground units \n Damage type: \n [B.-2] \n Damage resistance: \n [Ph.-2  B.-1  F.-1] \n [Ch.-2  P.-1  E.-0]

displayText_RU: "Пронзатель небес"
displayDescription_RU: -Самоходная артелерийская установка \n-Эффективная против техники, пехоты и укреплений \n-Атакует только наземные еденицы \n Тип урона: \n [Взр.-2] \n [Физ.-2  Взр.-1  Огн.-1] \n [Хим.-2  Пла.-1  Енг.-0]

class: CustomUnitMetadata
price: Food=650, Iron=900, Oil=500
maxHp: 1100
mass: 2000

techLevel: 1
buildSpeed: 25s
#availableInDemo: true

radius: 27
#displayRadius: 20
isBio: false

transportSlotsNeeded: 3
tags: #ST, AiAntiTeh, #Ph-r_2, #B-r_1, #F-r_1, #Ch-r_2, #P-r_1, #E-r_0

energyMax: 8
energyNeedsToRechargeToFull: true
energyRegen: 0.003


[action_deploy]

isVisible: true
text: Deploy
convertTo: "Пронзатель небес"(осад.режм) 
displayType: action
price:  0
buildSpeed: 5s
whenBuilding_cannotMove: false
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
#canPlayerCancel: true
playAnimation: transformation


[graphics]
total_frames: 3

imageScale: 0.7
turretImageScale: 0.7

image:        bobu.png
image_wreak:  NONE
image_turret: turret.png
icon_zoomed_out: icon.png

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3

dustEffect: true

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: false





[arm_5]
x: -13.5
y:-6.5

image_end: leg.png
drawOverBody: true
image_end_teamColors: true

[arm_6]
x: 13.5
y:-6.5

image_end: leg.png
drawOverBody: true
image_end_teamColors: true

[arm_7]
x: -13.5
y:-16.5

image_end: leg.png
drawOverBody: true
image_end_teamColors: true

[arm_8]
x: 13.5
y:-16.5

image_end: leg.png
drawOverBody: true
image_end_teamColors: true



[arm_1]
x: -13.5
y:-6.5

image_end: foot.png
drawOverBody: true
image_end_teamColors: true

[arm_2]
x: 13.5
y:-6.5

image_end: foot.png
drawOverBody: true
image_end_teamColors: true

[arm_3]
x: -13.5
y:-16.5

image_end: foot.png
drawOverBody: true
image_end_teamColors: true

[arm_4]
x: 13.5
y:-16.5

image_end: foot.png
drawOverBody: true
image_end_teamColors: true


[arm_10]
x: 5
y: 22
image_end:radar.png
drawOverBody: true
spinRate:5



[animation_idle]
onActions: idle

#blendIn: 0.5s
#blendOut: 0.5s

arm5_0s: {x:0, y:0, dir:0}
arm1_0s: {x:0, y:0, dir:0}

arm6_0s: {x:0, y:0, dir:0}
arm2_0s: {x:0, y:0, dir:0}

arm7_0s:{x:0, y:0, dir:-180}
arm3_0s:{x:0, y:0, dir:-180}

arm8_0s:{x:0, y:0, dir:-180}
arm4_0s:{x:0, y:0, dir:-180}




[animation_transformation]

#blendIn: 0s
#blendOut: 5s

arm5_3s: {x:0, y:0, dir:-45}
arm1_3s: {x:0, y:0, dir:-45}
arm1_5s: {x:-5, y:5, dir:-45}

arm6_3s: {x:0, y:0, dir:45}
arm2_3s: {x:0, y:0, dir:45}
arm2_5s: {x:5, y:5, dir:45}

arm7_0s:{x:0, y:0, dir:-180}
arm3_0s:{x:0, y:0, dir:-180}

arm7_3s:{x:0, y:0, dir:-135}
arm3_3s:{x:0, y:0, dir:-135}
arm3_5s:{x:-5, y:-5, dir:-135}


arm8_0s:{x:0, y:0, dir:-180}
arm4_0s:{x:0, y:0, dir:-180}

arm8_3s:{x:0, y:0, dir:-225}
arm4_3s:{x:0, y:0, dir:-225}
arm4_5s:{x:5, y:-5, dir:-225}



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 1



maxAttackRange: 500
shootDelay: 10

[turret_2]
#cannon base
x: 0
y: -15
canShoot: false
shouldResetTurret: true

turnSpeed: 0

recoilOffset: -0.5
recoilOutTime: 0
recoilReturnTime: 1

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_1]
#barrel
x: 0
y: 18
canShoot: true
attachedTo: 2
slave:true

barrelY: 15

image: coret.png
warmup: 5

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 40
turnSpeed: 0

shoot_sound: cannon_firing
shoot_sound_vol: .2
shoot_flame:large
shoot_light:#FFEECCCC
invisible: false

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


[turret_Lamp]
x: -4
y: 107
barrelHeight: 100
image: ROOT:data/Lamp/HeadLamp.png
turnSpeed: 0
canShoot: false
size: 7
invisible: if numberOfUnitsInNeutralTeam(withTag='NIGHT', lessThan=1) and numberOfUnitsInNeutralTeam(withTag='MOON', lessThan=1)

[turret_Lamp2]
x: 5
y: 107
barrelHeight: 100
image: ROOT:data/Lamp/HeadLamp.png
turnSpeed: 0
canShoot: false
size: 7
invisible: if numberOfUnitsInNeutralTeam(withTag='NIGHT', lessThan=1) and numberOfUnitsInNeutralTeam(withTag='MOON', lessThan=1)


[projectile_1]
directDamage: 500
life: 60
speed: 9
frame: 5
drawSize: 1.1
areaDamage: 200
areaRadius: 20
lightColor: #ffff00
largeHitEffect: true
trailEffect: true
lightSize: 0.4

targetGround: true

mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.15


[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

reverseSpeedPercentage: 1

maxTurnSpeed: 2.1
turnAcceleration: 0.03

moveSlidingMode :false
moveIgnoringBody:false


[decal_TurretShadow]
image:SHADOW:turret.png
imageScale: 0.7
basePositionFromTurret:2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_CoretShadow]
image:SHADOW:coret.png
imageScale: 0.7
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[decal_RadsrShadow]
image:SHADOW:radar.png
imageScale: 0.7
basePositionFromLegEnd:arm_10
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Foot1Shadow]
image:SHADOW:foot.png
imageScale: 0.7
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Foot2Shadow]
image:SHADOW:foot.png
imageScale: 0.7
basePositionFromLegEnd:arm_2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Foot3Shadow]
image:SHADOW:foot.png
imageScale: 0.7
basePositionFromLegEnd:arm_3
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Foot4Shadow]
image:SHADOW:foot.png
imageScale: 0.7
basePositionFromLegEnd:arm_4
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Leg1Shadow]
image:SHADOW:leg.png
imageScale: 0.7
basePositionFromLegEnd:arm_5
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Leg2Shadow]
image:SHADOW:leg.png
imageScale: 0.7
basePositionFromLegEnd:arm_6
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Leg3Shadow]
image:SHADOW:leg.png
imageScale: 0.7
basePositionFromLegEnd:arm_7
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Leg4Shadow]
image:SHADOW:leg.png
imageScale: 0.7
basePositionFromLegEnd:arm_8
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody