
[core]
name: "Пронзатель небес"(осад.режм)


showInEditor: false
copyFrom: Sky Piercer.ini



radius: 27
#displayRadius: 27
isBio: false
isBuilding: true



[action_deploy]

isVisible: true
text: Deploy
convertTo: "Пронзатель небес"
displayType: action
price:  0
buildSpeed: 3s
whenBuilding_cannotMove: false
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
#canPlayerCancel: true
playAnimation: transformation1


[effect_explod]
life: 35
attachedToUnit: true
image: flame_explosion.png
alsoPlaySound: missile_hit
scaleFrom: 0.6
scaleTo: 2.6
total_frames: 16
animateFrameStart: 0
animateFrameEnd: 15
animateFrameSpeed: 0.4
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0



[animation_idle]
onActions: idle

#blendIn: 0.5s
#blendOut: 0.5s

arm5_0s: {x:0, y:0, dir:-45}
arm1_0s: {x:-5, y:5, dir:-45}

arm6_0s: {x:0, y:0, dir:45}
arm2_0s: {x:5, y:5, dir:45}

arm7_0s:{x:0, y:0, dir:-135}
arm3_0s:{x:-5, y:-5, dir:-135}

arm8_0s:{x:0, y:0, dir:-225}
arm4_0s:{x:5, y:-5, dir:-225}



[animation_transformation1]

#blendIn: 0s
#blendOut: 0s

arm5_0s: {x:0, y:0, dir:0}
arm1_0s: {x:0, y:0, dir:0}

arm6_0s: {x:0, y:0, dir:0}
arm2_0s: {x:0, y:0, dir:0}

arm7_0s:{x:0, y:0, dir:-180}
arm3_0s:{x:0, y:0, dir:-180}

arm8_0s:{x:0, y:0, dir:-180}
arm4_0s:{x:0, y:0, dir:-180}



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 1



maxAttackRange: 500
shootDelay: 10

[turret_2]
#cannon base
x: 0
y: -15
canShoot: false
shouldResetTurret: true


turnSpeed: 0.6


recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 1

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_1]
#barrel
x: 0
y: 18
canShoot: true
attachedTo: 2
slave:true

energyUsage: 4

image: coret.png

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 40
turnSpeed: 0

shoot_sound: cannon_firing
shoot_sound_vol: .2
shoot_flame:large
shoot_light:#FFEECCCC
invisible: false



canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 500
life: 1000
speed: 10
frame: 5
drawSize: 1.1
areaDamage: 200
areaRadius: 55
lightColor: #ffff00
largeHitEffect: true
trailEffect: true
lightSize: 0.4
explodeEffect:CUSTOM:explod, CUSTOM:crater, CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3
trailEffect:CUSTOM:trail
trailEffectRate:1

targetGround: true


initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.15



[effect_trail]
createWhenZoomedOut: false
priority:high

image: ROOT:data/Shoot/projectileTrail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 1.7
scaleTo: 0.7
alpha: 1
ySpeedRelative:-0.4

[effect_crater]
priority:critical

image: crater.png
createWhenOverLiquid: false
life: 2000
fadeOut: true
scaleFrom: 0.8
scaleTo: 0.8
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 2
scaleTo: 4
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileGroundSplash]
priority:high

image: sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1.5
scaleTo: 2.5
alpha: 1.25
drawUnderUnits:false
hSpeed: 0.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: unit_explode
life: 60

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

reverseSpeedPercentage: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false


[decal_TurretShadow]
image:SHADOW:turret.png
imageScale: 0.7
basePositionFromTurret:2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_CoretShadow]
image:SHADOW:coret.png
imageScale: 0.7
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[decal_RadsrShadow]
image:SHADOW:radar.png
imageScale: 0.7
basePositionFromLegEnd:arm_10
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Foot1Shadow]
image:SHADOW:foot.png
imageScale: 0.7
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Foot2Shadow]
image:SHADOW:foot.png
imageScale: 0.7
basePositionFromLegEnd:arm_2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Foot3Shadow]
image:SHADOW:foot.png
imageScale: 0.7
basePositionFromLegEnd:arm_3
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Foot4Shadow]
image:SHADOW:foot.png
imageScale: 0.7
basePositionFromLegEnd:arm_4
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Leg1Shadow]
image:SHADOW:leg.png
imageScale: 0.7
basePositionFromLegEnd:arm_5
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Leg2Shadow]
image:SHADOW:leg.png
imageScale: 0.7
basePositionFromLegEnd:arm_6
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Leg3Shadow]
image:SHADOW:leg.png
imageScale: 0.7
basePositionFromLegEnd:arm_7
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Leg4Shadow]
image:SHADOW:leg.png
imageScale: 0.7
basePositionFromLegEnd:arm_8
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody