
[core]
name: Аксор

displayText: Axor
displayDescription: -Flying amphibious spore, when landing, explodes landing small units /n-Does not attack itself without explosion

displayText_RU: Аксор
displayDescription_RU: -Летающая десантная спора, при десанте взрывается десантируя мелких юниоов /n-Не атакует сам без взрыва 
 
class: CustomUnitMetadata
price: Biomass=650, Gas=250
maxHp: 350
mass: 1730
energyMax: 1
energyRegen: 0

techLevel: 1
buildSpeed: 25s

radius: 19
isBio: true
isBug: true
numBitsOnDeath: 13


unitsSpawnedOnDeath:Спорове облако*2, Некропарас*5, Нактюрнис*1, Гартанис*3
effectOnDeath:CUSTOM:Soot*7, CUSTOM:Thead*5

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[effect_Thead]
attachedToUnit: false
life: 70
physics: true
scaleFrom:1
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image:ROOT:data/Bio/Tikon/Tblood.png
drawUnderUnits:false


[graphics]
imageScale: 1
total_frames: 1

image:   bobu.png
image_wreak: NONE
image_turret: NONE


teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 90
animation_idle_scale_start:1
animation_idle_scale_end:1.06
animation_idle_pingPong: true

[attack]
isMelee: true
dieOnAttack: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 9
shootDelay: 9


turretMultiTargeting: true


[leg_1]
x: -6
y: -28
attach_x: 0
attach_y: 0
rotateSpeed:0.5
moveSpeed: 0.5
resetAngle:1
heightSpeed: 0.8
dust_effect: false
holdDisMin: 0
holdDisMax: 10
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:-55

image_leg:  ten1.png
image_foot:  foot.png

[leg_2]
x: 6
y: -28
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:145

image_leg:  ten2.png
image_foot:  foot.png


[leg_3]
x: 0
y: -25
attach_x: 0
attach_y: 0
copyFrom: 1
endDirOffset: 1

image_leg:  ten3.png
image_foot:  foot.png


[turret_1]
#MachineGun
invisible: true
x: 0
y: 0
idleDir: 0

projectile: bullet

size: 12
turnSpeed: 2.4

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15

energyUsage: 1


[projectile_bullet]
#bullet
life: 100
speed: 7
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 650
lightSize: 0.2
lightColor: #ffffff




[movement]
movementType: AIR
moveSpeed: 0.4
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.09

reverseSpeedPercentage: 0.90

maxTurnSpeed: 3.7
turnAcceleration: 0.07

moveSlidingMode :false
moveIgnoringBody:false





