
[core]
copyFrom: ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Infinity-H.C.E.template
name: P.C.E.Miner-T2
displayText: MK-2 "Worker"
displayDescription: -A miner in an exoskeleton equipped for mining \n-Mines tin ore \n-Does not attack \n Damage resistance: \n [Ph.-1  B.-1  F.-1] \n [Ch.-1  P.-1  E.-1]

displayText_RU: MK-2 "Трудяга"
displayDescription_RU: -Шахтер в экзоскелете оборудованный для добычи полезных ископаемых \n-Добывает жезеную руду \n-Не атакует \n Сопротевление урону: \n [Физ.-1  Взр.-1  Огн.-1] \n [Хим.-1  Пла.-1  Енг.-1]
class: CustomUnitMetadata
price: Food=100
maxHp: 200
mass: 210
tags: #ekzo-infantry, army-limit, #H.C.E., Minerz_TheKingdomOfPeterII, #Ph-r_1, #B-r_1, #F-r_1, #Ch-r_1, #P-r_1, #E-r_1


techLevel: 1
experimental: false
buildSpeed: 8s
#availableInDemo: true

radius: 13
isBio: true
isBug: false
canRepairBuildings: false
canRepairUnits : false
autoRepair: false
nanoRange: 80
nanoRepairSpeed: 0.16
nanoBuildSpeed: 1
nanoRangeForReclaim:5
nanoRangeForReclaimIsMelee:true

fogOfWarSightRange: 7
softCollisionOnAll: 11
#autoTriggerCooldownTime: 0.1s
canReclaimResources: true
canReclaimResourcesOnlyWithTags: #Ore, #Rock

[action_countOre]
addResources: localCredits=1
price:  localCredits=1
text: Ore: 
displayType: infoOnly
buildSpeed: 0s
pos: 1.2
displayRemainingStockpile: true
iconExtraImage: icon_selected1.png
isActive:false


[action_moveToUnload]
text: Unload
buildSpeed:0
autoTrigger: if self.hasActiveWaypoint(type='reclaim') and ( self.hasResources(localCredits=85) )
addWaypoint_type: touchTarget
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: OreDropoff
addWaypoint_target_nearestUnit_team: own
addWaypoint_triggerActionIfFailed: findFailed

[hiddenAction_findFailed]
clearActiveWaypoint: true

[hiddenAction_unload]
autoTriggerOnEvent: touchTargetSuccess
alsoTriggerAction: unloadOre, AIboost

[hiddenAction_unloadOre]
requireConditional:if self.hasResources(localCredits=85)
addResources: localCredits=-85
addResourcesScaledByAIHandicaps: Iron_Ore=120

[hiddenAction_AIboost]
requireConditional:if self.isControlledByAI
addResources: Iron_Ore=50


[resource_localCredits]
displayName: localCredits
displayNameShort: loc$
hidden: true

[graphics]

reclaimEffect:CUSTOM:sparks*14, CUSTOM:GroundSmoke*2
reclaimEffectRate:20

imageScale: 0.6
total_frames: 1

image:        bobu.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true

[leg_1]
x: -4
y: -1
attach_x: -5
attach_y: 0
rotateSpeed:6
moveSpeed: 1.5
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 15
holdDisMax: 15
hardLimit: 25
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 4
y: -1
attach_x: 5
attach_y: 0
copyFrom: 1


[arm_1]
x: -8
y: 17
image_end: p2-l.png
image_end_shadow: SHADOW:p2-l.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
x: -7.5
y: 18
image_end: p1-l.png
image_end_shadow: SHADOW:p1-l.png
drawOverBody: false
image_end_teamColors: true


[arm_6]
x: -8
y: 2
image_end: pr-l.png
image_end_shadow: SHADOW:pr-l.png
drawOverBody: false
image_end_teamColors: true

[arm_7]
x: 8
y: 2
image_end: pr-p.png
image_end_shadow: SHADOW:pr-p.png
drawOverBody: false
image_end_teamColors: true



[arm_8]
x: -8
y: 8
image_end: r-l.png
image_end_shadow: SHADOW:r-l.png
drawOverBody: false
image_end_teamColors: true

[arm_9]
x: 8
y: 8
image_end: r-p.png
image_end_shadow: SHADOW:r-p.png
drawOverBody: false
image_end_teamColors: true



[arm_10]
x: -8
y: 15 
image_end: l-l.png
image_end_shadow: SHADOW:l-l.png
drawOverBody: false
image_end_teamColors: true


[arm_3]
x: 6
y:1

image_end: arm_bur-1.png
drawOverBody: false
image_end_teamColors: true

[arm_4]
x: 6
y:1

image_end: arm_bur-2.png
drawOverBody: false
image_end_teamColors: true


[animation_harvest]
onActions : reclaim

#blendIn: 0s
#blendOut: 1s

body_1s: {frame:1}

arm3_0.1s: {x:4, y:3, dir:-5, alpha:1}
arm3_0.2s: {x:4, y:3, dir:-5, alpha:0}
arm3_0.3s: {x:4, y:3, dir:-4, alpha:1}
arm3_0.4s: {x:4, y:3, dir:-5, alpha:0}
arm3_0.5s: {x:4, y:3, dir:-6, alpha:1}
arm3_0.6s: {x:4, y:3, dir:-5, alpha:0}
arm3_0.7s: {x:4, y:3, dir:-6, alpha:1}
arm3_0.8s: {x:4, y:3, dir:-5, alpha:0}
arm3_0.9s: {x:4, y:3, dir:-6, alpha:1}
arm3_1s: {x:4, y:3, dir:-5, alpha:0}


arm4_0.1s: {x:4, y:3, dir:-5, alpha:0}
arm4_0.2s: {x:4, y:3, dir:-5, alpha:1}
arm4_0.3s: {x:4, y:3, dir:-4, alpha:0}
arm4_0.4s: {x:4, y:3, dir:-5, alpha:1}
arm4_0.5s: {x:4, y:3, dir:-6, alpha:0}
arm4_0.6s: {x:4, y:3, dir:-5, alpha:1}
arm4_0.7s: {x:4, y:3, dir:-6, alpha:0}
arm4_0.8s: {x:4, y:3, dir:-5, alpha:1}
arm4_0.9s: {x:4, y:3, dir:-6, alpha:0}
arm4_1s: {x:4, y:3, dir:-5, alpha:1}


arm6_0s: {x:1, y:-2, dir:-20} 
arm9_0s: {x:0.5, y:-5, dir:0}

arm1_0s: {x:1, y:-7, dir:-25}
arm2_0s: {x:0, y:-6, dir:45}
arm10_0s: {x:0, y:-6, dir:25}

arm7_0s: {x:0, y:-4, dir:0}
arm8_0s: {x:-2, y:-4, dir:20}

[animation_idle]
onActions: idle

#blendIn: 0.5s
#blendOut: 0.5s



arm3_0s: {x:4.65, y:4.65, dir:-20}
arm4_0s: {x:4.65, y:4.65, dir:-20}

arm6_0s: {x:1, y:-2, dir:-20} 
arm9_0s: {x:3, y:-3, dir:-20}

arm1_0s: {x:1, y:-7, dir:-25}
arm2_0s: {x:0, y:-6, dir:45}
arm10_0s: {x:0, y:-6, dir:25}

arm7_0s: {x:0, y:-1, dir:20}
arm8_0s: {x:-2, y:-4, dir:20}

pingPong:false

[animation_moving]
onActions: move

#blendIn: 1s
#blendOut: 1s

body_1s: {frame:1}

arm3_0s: {x:4.65, y:4.65, dir:-45}
arm4_0s: {x:4.65, y:4.65, dir:-45}
arm3_0.5s: {x:4.65, y:3.65, dir:-45}
arm4_0.5s: {x:4.65, y:3.65, dir:-45}
arm3_1s: {x:4.65, y:5.65, dir:-45}
arm4_1s: {x:4.65, y:5.65, dir:-45}

arm6_0s: {x:1, y:-2, dir:-20} 
arm9_0s: {x:3, y:-3, dir:-45}
arm6_0.5s: {x:1, y:-1, dir:-20} 
arm9_0.5s: {x:3, y:-4, dir:-45}
arm6_1s: {x:1, y:-3, dir:-20} 
arm9_1s: {x:3, y:-2, dir:-45}

arm1_0s: {x:1, y:-7, dir:-25}
arm2_0s: {x:0, y:-6, dir:45}
arm10_0s: {x:0, y:-6, dir:25}
arm1_0.5s: {x:1, y:-6, dir:-25}
arm2_0.5s: {x:0, y:-5, dir:45}
arm10_0.5s: {x:0, y:-5, dir:25}
arm1_1s: {x:1, y:-8, dir:-25}
arm2_1s: {x:0, y:-7, dir:45}
arm10_1s: {x:0, y:-7, dir:25}

arm7_0s: {x:0, y:-1, dir:20}
arm8_0s: {x:-2, y:-4, dir:20}
arm7_0.5s: {x:0, y:-2, dir:20}
arm8_0.5s: {x:-2, y:-3, dir:20}
arm7_1s: {x:0, y:0, dir:20}
arm8_1s: {x:-2, y:-5, dir:20}


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3
aimOffsetSpread:0.3

maxAttackRange:0
shootDelay: 0

[turret_1]
x: 7
y: 22
canShoot: false
isMainNanoTurret: true
size:0


[turret_2]
#nano turret (nano must be slot 1)
x: 7
y: 25
attachedTo: 3
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08

[turret_3]
x: 0
y: 0
invisible: true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false




[movement]
movementType: LAND
moveSpeed: 0.55
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0

[effect_sparks]
attachedToUnit: false
life: 20
physics: true
scaleTo:0.5
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
ySpeedRelative: -0.4
hSpeed: 1
image: spark.png
priority: verylow

[effect_build]
attachedToUnit: false
life: 30
physics: true
xOffsetRelative: 4
xSpeedRelativeRandom: 0.9
ySpeedRelativeRandom: 0.9
ySpeedRelative:1
hSpeed: 1.3
image: sparkBuild.png
priority: high
alpha:2
scaleFrom:1.2
scaleTo:0

[effect_builded]
physics: true
attachedToUnit: false
life: 40
dirSpeed:0.7
scaleFrom:0.6
scaleTo:1
hSpeed: 1.3
xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
xOffsetRelativeRandom: 15
yOffsetRelativeRandom: 15
yOffsetRelative: 15
dirOffsetRandom:360
image: sparkBuild.png
priority: high
alpha:2
fadeInTime:5

[effect_builded2]
physics: true
attachedToUnit: false
life: 40
dirSpeed:0.5
scaleFrom:0.2
scaleTo:0.3
hSpeed: 1.3
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
xOffsetRelativeRandom: 15
yOffsetRelativeRandom: 15
yOffsetRelative: 15
dirOffsetRandom:360
image: sparkBuild.png
priority: high
alpha:2
fadeInTime:5

[effect_GroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 50
fadeOut: true
attachedToUnit: true
color: #6D5448
fadeInTime:2
scaleFrom: 0.5
scaleTo: 1
alpha: 0.50
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:false

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2




