[core]
copyFrom: ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Infinity-H.C.E.template
name: Mk-2.1 "Инквезитор"
displayText: Mk-2.1 ​​"Inquisitor"  
displayDescription: -Soldier in exo-skeleton modification Inquisitor \n-Effective against infantry \n-Attacks exclusively ground units \n Damage type: \n [F.-2] \n Damage resistance: \n [Ph.-2  B.-2  F.-2] \n [Ch.-1  P.-2  E.-1]

displayText_RU: Mk-2.1 "Инквизитор"
displayDescription_RU: -Солдат в екзо-скелете модефикации Инквизитор \n-Эффективен против пехоты \n-Атакует исключительно наземные еденицы \n Тип урона: \n [Огн.-2] \n Сопротевление урону: \n [Физ.-2  Взр.-2  Огн.-2] \n [Хим.-1  Пла.-2  Енг.-1]
class: CustomUnitMetadata
price: Food=300, Iron=150, Energy=70
maxHp: 650
mass: 800
energyMax: 50
energyRegen: 0.05
energyNeedsToRechargeToFull: true
tags: #ekzo-infantry, army-limit, #capper, AiAntiPeh, #H.C.E., #Ph-r_2, #B-r_2, #F-r_2, #Ch-r_1, #P-r_2, #E-r_1

techLevel: 1
buildSpeed: 18s
#availableInDemo: true

armour: 9

fogOfWarSightRange: 25

transportSlotsNeeded: 1


radius: 15
#displayRadius: 11
isBio: true
softCollisionOnAll: 0

transportSlotsNeeded: 1


[graphics]
total_frames: 1

image: bobu.png
image_wreak: NONE
image_turret: bobu.png
teamColorsOnTurret: true
icon_zoomed_out: icon.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


imageScale: 0.6
turretImageScale: 0.6
lock_leg_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true


[leg_1]
x: -4
y: -1
attach_x: -5
attach_y: 0
rotateSpeed:6
moveSpeed: 1.5
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 15
holdDisMax: 15
hardLimit: 25
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 4
y: -1
attach_x: 5
attach_y: 0
copyFrom: 1




[arm_1]
x: 8
y: 17
image_end: p2-p.png
image_end_shadow: SHADOW:p2-p.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
x: 7.5
y: 18
image_end: p1-p.png
image_end_shadow: SHADOW:p1-p.png
drawOverBody: false
image_end_teamColors: true

[arm_3]
x: -8
y: 2
image_end: pr-l.png
image_end_shadow: SHADOW:pr-l.png
drawOverBody: false
image_end_teamColors: true

[arm_4]
x: 8
y: 2
image_end: pr-p.png
image_end_shadow: SHADOW:pr-p.png
drawOverBody: false
image_end_teamColors: true



[arm_5]
x: -8
y: 8
image_end: r-l.png
image_end_shadow: SHADOW:r-l.png
drawOverBody: false
image_end_teamColors: true

[arm_6]
x: 8
y: 8
image_end: r-p.png
image_end_shadow: SHADOW:r-p.png
drawOverBody: false
image_end_teamColors: true





[arm_7]
x: 8
y: 15 
image_end: l-p.png
image_end_shadow: SHADOW:l-p.png
drawOverBody: false
image_end_teamColors: true



[arm_9]
x: 0
y: 0
image_end: p-l.png
image_end_shadow: SHADOW:p-l.png
drawOverBody: false
image_end_teamColors: true

[arm_10]
x: 0
y: 0
image_end: p-p.png
image_end_shadow: SHADOW:p-p.png
drawOverBody: false
image_end_teamColors: true



[arm_8]
x: 0
y: 20
image_end: flamethrower.png
image_end_shadow: SHADOW:flamethrower.png
drawOverBody: false
image_end_teamColors: true


[arm_11]
x: -8
y: 15 
image_end: l-l.png
image_end_shadow: SHADOW:l-l.png
drawOverBody: false
image_end_teamColors: true



[animation_idle]
onActions: idle

#blendIn: 0.5s
#blendOut: 0.5s


arm11_0s: {x:7, y:0, dir:22} 
arm3_0s: {x:2, y:2, dir:22} 
arm5_0s: {x:4, y:1, dir:25} 

arm7_0s: {x:0, y:-5, dir:-5} 
arm1_0s: {x:0, y:-5, dir:0} 
arm2_0s: {x:0, y:-5, dir:0} 
arm4_0s: {x:0, y:-3, dir:0} 
arm6_0s: {x:0, y:-5, dir:0} 

arm9_0s: {x:0, y:0, dir:15} 
arm10_0s: {x:0, y:0, dir:15} 

arm8_0s: {x:5, y:-5, dir:0} 

[animation_attack]
#blendIn: 0s
#blendOut: 0.5s
onActions: attack

arm11_0s: {x:7, y:0, dir:22} 
arm3_0s: {x:2, y:2, dir:22} 
arm5_0s: {x:4, y:1, dir:25} 

arm7_0s: {x:0, y:-5, dir:-5} 
arm1_0s: {x:0, y:-5, dir:0} 
arm2_0s: {x:0, y:-5, dir:0} 
arm4_0s: {x:0, y:-3, dir:0} 
arm6_0s: {x:0, y:-5, dir:0} 

arm9_0s: {x:0, y:0, dir:15} 
arm10_0s: {x:0, y:0, dir:15} 

arm8_0s: {x:5, y:-5, dir:0} 


[animation_moving]
onActions: move

#blendIn: 0s
#blendOut: 0.5s


arm11_0s: {x:-2, y:0, dir:-5} 
arm11_0.5s: {x:-2, y:0, dir:-5} 
arm3_0s: {x:0, y:2, dir:-5} 
arm3_0.5s: {x:0, y:2, dir:-5} 
arm5_0s: {x:-1, y:1, dir:-5} 
arm5_0.5s: {x:-1, y:1, dir:-5} 

arm7_0s: {x:-2, y:-5, dir:-45} 
arm7_0.5s: {x:-2, y:-5, dir:-45} 
arm1_0s: {x:-3, y:-5, dir:-45} 
arm1_0.5s: {x:-3, y:-5, dir:-45} 
arm2_0s: {x:-3, y:-5, dir:-45} 
arm2_0.5s: {x:-3, y:-5, dir:-45} 
arm4_0s: {x:0, y:-3, dir:0} 
arm4_0.5s: {x:0, y:-3, dir:0} 
arm6_0s: {x:1, y:-5, dir:-30} 
arm6_0.5s: {x:1, y:-5, dir:-30} 


arm9_0s: {x:0, y:0, dir:15} 
arm9_0.5s: {x:0, y:0, dir:15} 
arm10_0s: {x:0, y:0, dir:5} 
arm10_0.5s: {x:0, y:0, dir:5} 

arm8_0s: {x:-3, y:-5, dir:-40} 
arm8_0.5s: {x:-3, y:-5, dir:-40} 



[effect_trail]
life: 80
fadeOut: true
image: flame.png
priority: high
dirOffsetRandom: 360
drawUnderUnits: true
attachedToUnit: false
atmospheric: false
physics: false
#physicsGravity: 0
dirOffsetRandom: 180
scaleFrom: 1.6
scaleTo: 0.2

alpha: 0.65


[effect_trail2]
life: 50
fadeOut: true
image: flame.png
priority: high
dirOffsetRandom: 180
attachedToUnit: false
atmospheric: true
physics: false
physicsGravity: 0

scaleFrom: 1.6
scaleTo: 0.2
alpha: 0.35

[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: flame.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 3


maxAttackRange: 155
shootDelay: 1

turretRotateWithBody: false


[turret_2]
x: 7
y: 16
size:2
attachedTo: 1
slave: true
invisible: true
shoot_sound_vol:0.2
projectile: 2
energyUsage: 1


[turret_hed]
x: 0
y: 0
invisible: false

idleDir:0

barrelX: 0
barrelY: 0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false
image: head.png

idleSweepAngle:30
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()



[turret_1]
x: 0
y: 0
invisible: true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

[projectile_2]
#bullet
tags: #fire
life: 50
speed: 7
drawSize: 0.7
hitSound: true
largeHitEffect: false
deflectionPower: -1
directDamage: 5
lightSize: 0.2
lightColor: #ffffff
trailEffect: CUSTOM:trail*3, CUSTOM:trail2*3
explodeEffect:CUSTOM:glow
image: flame.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 28
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: F-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: F-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: F-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: F-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.5


[movement]
movementType:LAND

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1




[decal_headShadow]
image:SHADOW:head.png
imageScale: 0.6
basePositionFromTurret:hed
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-1
layer:afterBody


[decal_arm1Shadow]
image: SHADOW:p2-p.png
imageScale: 0.6
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer: shadow

[decal_arm2Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:p1-p.png
basePositionFromLegEnd:arm_2


[decal_arm3Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:pr-l.png
basePositionFromLegEnd:arm_3

[decal_arm4Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:pr-p.png
basePositionFromLegEnd:arm_4

[decal_arm5Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:r-l.png
basePositionFromLegEnd:arm_5

[decal_arm6Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:r-p.png
basePositionFromLegEnd:arm_6

[decal_arm7Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:l-p.png
basePositionFromLegEnd:arm_7

[decal_arm9Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:p-l.png
basePositionFromLegEnd:arm_9


[decal_arm10Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:p-p.png
basePositionFromLegEnd:arm_10


[decal_arm8Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:flamethrower.png
basePositionFromLegEnd:arm_8

[decal_arm11Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:l-l.png
basePositionFromLegEnd:arm_11


[decal_arm2-1Shadow]
image: p2-p.png
imageScale: 0.6
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:1
hOffset:0
layer: beforeBody

[decal_arm2-2Shadow]
@copyFromSection: decal_arm2-1Shadow
image:p1-p.png
basePositionFromLegEnd:arm_2


[decal_arm2-3Shadow]
@copyFromSection: decal_arm2-1Shadow
image:pr-l.png
basePositionFromLegEnd:arm_3

[decal_arm2-4Shadow]
@copyFromSection: decal_arm2-1Shadow
image:pr-p.png
basePositionFromLegEnd:arm_4

[decal_arm2-5Shadow]
@copyFromSection: decal_arm2-1Shadow
image:r-l.png
basePositionFromLegEnd:arm_5

[decal_arm2-6Shadow]
@copyFromSection: decal_arm2-1Shadow
image:r-p.png
basePositionFromLegEnd:arm_6

[decal_arm2-7Shadow]
@copyFromSection: decal_arm2-1Shadow
image:l-p.png
basePositionFromLegEnd:arm_7

[decal_arm2-9Shadow]
@copyFromSection: decal_arm2-1Shadow
image:p-l.png
basePositionFromLegEnd:arm_9
teamColors:true

[decal_arm2-10Shadow]
@copyFromSection: decal_arm2-1Shadow
image:p-p.png
basePositionFromLegEnd:arm_10
teamColors:true

[decal_arm2-8Shadow]
@copyFromSection: decal_arm2-1Shadow
image:flamethrower.png
basePositionFromLegEnd:arm_8

[decal_arm2-11Shadow]
@copyFromSection: decal_arm2-1Shadow
image:l-l.png
basePositionFromLegEnd:arm_11
