[core]
copyFrom: ROOT:data\hpbar\health-little.bar
name: Наблюдатель
displayText: Наблюдатель 
displayDescription: Наблюдатель
class: CustomUnitMetadata
price: Biomass=100
maxHp: 100
mass: 210
energyMax: 8
energyRegen: 0.09
energyNeedsToRechargeToFull: true
tags: #infantry, #tukondus, #assimilation, #Ph-r_1, #B-r_1, #F-r_0, #Ch-r_2, #P-r_0, #E-r_1
fogOfWarSightRange: 9


techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 7
isBio: true
isBug: false


[graphics]
imageScale: 0.5
total_frames: 1

image:        bobu.png
icon_zoomed_out: icon.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: false
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 14


[leg_1]
x: -3
y: -7
attach_x: 0
attach_y: 10
rotateSpeed: 0.5
moveSpeed: 0.5
resetAngle:1
heightSpeed: 0.8
dust_effect: false
holdDisMin: 0
holdDisMax: 20
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:-65

image_leg:  ten.png
image_foot:  foot.png

[leg_2]
x: 3
y: -7
attach_x: 0
attach_y: 10
copyFrom: 1

endDirOffset:145

image_leg:  ten1.png
image_foot:  foot.png


[leg_3]
x: 0
y: -7
attach_x: 0
attach_y: 10
copyFrom: 1
endDirOffset: 1

image_leg:  ten1.png
image_foot:  foot.png



[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 70
fadeOut: true
attachedToUnit: false
color:  #00ff00
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust

[effect_smoke1]
#smoke_left
xOffsetRelative: 0
yOffsetRelative: 0
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 100
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:50
scaleFrom: 0.2
scaleTo: 0.8
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1

atmospheric: true


[attack]


canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 9

maxAttackRange: 240
shootDelay: 95


[turret_1]
x: 0
y: 0

recoilOffset: -5
recoilOutTime: 13
recoilReturnTime: 13

#shoot_light:#FF00CC00
shoot_flame: smoke


[projectile_1]
directDamage: 45
life: 80
speed: 6
#frame: 0

color: #00ff00
drawSize: 2

lightColor: #00ff00
lightSize: 0.3

mutator1_ifUnitWithTags: #Ch-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ch-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ch-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ch-r_3
mutator4_directDamageMultiplier: 0.50
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.4
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.60




[movement]
movementType: AIR
moveSpeed: 0.6
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
targetHeight: 15

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  190

reverseSpeedPercentage:0