[core]
name: Гнездо 
class: CustomUnitMetadata

displayText: Nest
displayDescription: -Nest/incubator of flies, a bullet released into battle when an enemy approaches \n-There are flies in it

displayText_RU: Гнездо
displayDescription_RU: -Гнездо/инкубатор мух пуля выпускаемых в бой при приблежении врага\n-В нем мухи 

#template only


techLevel: 1
radius: 10

mass: 44000

price: Biomass=300, Gas=100
fogOfWarSightRange: 15
buildSpeed: 20s
maxHp: 200
energyMax: 300
energyRegen: 0.009
energyNeedsToRechargeToFull: true

tags: #bio-building

isBio: true
isBug: true
numBitsOnDeath: 3

softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0

[hiddenAction_Soot]
autoTrigger: true
spawnEffects:CUSTOM:Soot*3

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false


[graphics]
total_frames: 1

image: bobu.png
image_wreak:  none
image_turret: NONE
teamColorsOnTurret: true

imageScale: 0.9
turretImageScale: 0.5



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 300 
shootDelay: 10


turretMultiTargeting: true

[turret_1]
#MachineGun
invisible: false
x: 0
y: 0
idleDir: 0

projectile: bullet

size: 12
turnSpeed: 2.4

energyUsage: 50

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#FFccCCEE

[turret_2]
#MachineGun
invisible: false
x: 0
y: 0
idleDir: 0

projectile: bullet

size: 12
turnSpeed: 2.4

energyUsage: 50

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#FFccCCEE

[turret_3]
#MachineGun
invisible: false
x: 0
y: 0
idleDir: 0

projectile: bullet

size: 12
turnSpeed: 2.4

energyUsage: 50

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#FFccCCEE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


[projectile_bullet]
#bullet
life: 6
speed: 5
drawSize: 0.7
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 50
lightSize: 0.2
lightColor: #ffffff
ballistic: false
ballistic_delaymove_height:25
ballistic_height: 25

image: egg.png
spawnUnit: Микро муха
explodeEffect:NONE
explodeOnEndOfLife:true


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3


