[core]
copyFrom: ROOT:Menu\Structure\AI\Al.template, ROOT:/data/Status/burnable.template

[hiddenAction_ArmorUp1]
autoTrigger: if self.globalTeamTags(includes='infinityLv1-armor-h.c.e.') and not self.tags(includes='ArmourUpG') and not self.tags(includes='#ekzo-infantry')
temporarilyAddTags: ArmourUpG, #armor-greid1
setUnitStats: Armour+=2

[hiddenAction_ArmorUp2]
autoTrigger: if self.globalTeamTags(includes='infinityLv2-armor-h.c.e.') and not self.tags(includes='ArmourUpG2')
temporarilyAddTags: ArmourUpG2, #armor-greid2
setUnitStats: Armour+=3


[hiddenAction_Remove_ArmorUp1]
autoTrigger: if not self.globalTeamTags(includes='infinityLv1-armor-h.c.e.') and self.tags(includes='ArmourUpG')
temporarilyRemoveTags: ArmourUpG
setUnitStats:armour-=2

[hiddenAction_Remove_ArmorUp2]
autoTrigger: if not self.globalTeamTags(includes='infinityLv2-armor-h.c.e.') and self.tags(includes='ArmourUpG2')
temporarilyRemoveTags: ArmourUpG2
setUnitStats:armour-=3
