[core]
copyFrom: ROOT:Menu\Structure\AI\Al.template

[hiddenAction_ArmorUp1]
autoTrigger: if self.globalTeamTags(includes='vehicleLv1-armor-h.c.e.') and not self.tags(includes='ArmourUpG')
temporarilyAddTags: ArmourUpG, #armor-greid1
setUnitStats: Armour+=3

[hiddenAction_ArmorUp2]
autoTrigger: if self.globalTeamTags(includes='vehicleLv2-armor-h.c.e.') and not self.tags(includes='ArmourUpG2')
temporarilyAddTags: ArmourUpG2, #armor-greid2
setUnitStats: Armour+=5


[hiddenAction_Remove_ArmorUp1]
autoTrigger: if not self.globalTeamTags(includes='vehicleLv1-armor-h.c.e.') and self.tags(includes='ArmourUpG')
temporarilyRemoveTags: ArmourUpG
setUnitStats:armour-=3

[hiddenAction_Remove_ArmorUp2]
autoTrigger: if not self.globalTeamTags(includes='vehicleLv2-armor-h.c.e.') and self.tags(includes='ArmourUpG2')
temporarilyRemoveTags: ArmourUpG2
setUnitStats:armour-=5
