[core]
name: LDL-dron spawnerLv1
displayText: ЛДЛ дронЛв1
class: CustomUnitMetadata
price: 500
maxHp: 1000
mass: 500
energyMax: 100
energyRegen: 0
dieOnZeroEnergy: false 

disableAllUnitCollisions: true
isUnrepairableUnit: true
isUnselectableAsTarget: true
canNotBeDirectlyAttacked: true
disableDeathOnZeroHp: false 
isBuilding: true
isUnselectable: true


fogOfWarSightRange: 0

techLevel: 1
buildSpeed: 6s
#availableInDemo: true
radius: 10
displayRadius: 10
isBio: false 
isBug: false
selfRegenRate:0.1
softCollisionOnAll: 12
selfBuildRate:1s

[hiddenAction_onCreate]
autoTriggerOnEvent: created
resetCustomTimer: true


[hiddenAction_SuddenIdleAnimation2]
autoTrigger: if self.customTimer(laterThanSeconds=1)
resetCustomTimer: true
convertTo: LDL-Занавес


[graphics]
isVisibleToEnemies:false

total_frames: 1
image: ROOT:data\null.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 1

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 150
shootDelay: 1

#disablePassiveTargeting: true

aimOffsetSpread: 0

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 2.75
turnAcceleration: 0.5

targetHeight: 0
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false
