
[core]

name: LDL-Занавес
displayText: Mk-1 "Curtain"
displayText_RU: LDL-Занавес

displayDescription: -Reconnaissance drone flying drone, named for its moral character \n-Does not attack \n Damage resistance: \n [Ph.-0  B.-0  F.-0] \n [Ch.-0  P.-0  E.-0]
displayDescription_RU: -Разведывательный дрон летающий дрон, имя получил за нравственный характер \n-Не атакует \n Сопротевление урону: \n [Физ.-0  Взр.-0  Огн.-0] \n [Хим.-0  Пла.-0  Енг.-0]
class: CustomUnitMetadata
price: Iron=40, Energy=25
maxHp: 30
mass: 30

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true
fogOfWarSightRange: 12

radius: 8
isBio: false
isBug: false

numBitsOnDeath: 2
hideScorchMark: true

energyMax: 20
dieOnZeroEnergy: false 

disableAllUnitCollisions: true
isUnrepairableUnit: true
isUnselectableAsTarget: true
canNotBeDirectlyAttacked: true
disableDeathOnZeroHp: false 
isBuilding: true
isUnselectable: false

tags: #dron, #H.C.E., #Ph-r_0, #B-r_0, #F-r_0, #Ch-r_0, #P-r_0, #E-r_0

[hiddenAction_onCreate]
autoTriggerOnEvent: created
resetCustomTimer: true


[hiddenAction_Dronoff]
autoTrigger: if (numberOfUnitsInTeam(withTag='#q1I_Lmk', greaterThan=0) and self.customTimer(laterThanSeconds=60)) or (numberOfUnitsInTeam(withTag='#q2I_Lmk', greaterThan=0) and self.customTimer(laterThanSeconds=90))
resetCustomTimer: true
deleteSelf: true


[hiddenAction_Dronlvl2]
autoTrigger: if numberOfUnitsInTeam(withTag='#q2I_Lmk', greaterThan=0) and not numberOFUnitsInTeam(withTag='#LDL-lvl2', greaterThan=0)
setUnitStats: maxEnergy+=15, energy+=15
temporarilyAddTags: #LDL-lvl2

[graphics]
imageScale: 0.7
total_frames: 1

image:        bobu-dron.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[decal_ldl-zone]
xOffsetRelative: 0
yOffsetRelative: 0
image: dron-zone.png
imageScale: 1.6
isVisible: true
onlyWhileAlive:true
alpha:0.7
hOffset:-25
layer:BeforeBody
teamColors: false


[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
isFixedFiring: true

disablePassiveTargeting: true

maxAttackRange: 100
shootDelay: 0

[turret_shield]
x: 0
y: 0
laserDefenceEnergyUse:1
turnSpeed: 5
idleDir: 0
barrelX: 0
barrelY: 0
invisible: false
isMainNanoTurret: true
canShoot: false

projectile:shield





[projectile_shield]
directDamage: 0
life: 2
instant:true
deflectionPower:-1
alwaysVisibleInFog: false


[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
targetHeight: 25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  190

reverseSpeedPercentage:0



[effect_dron]
image: bobu-dron.png
imageShadow: bobu-dron-shadow.png
life: 70
fadeOut: false
#fadeInTime:20
drawUnderUnits: false
hOffset: 250
dirOffset: 0
yOffsetRelative: -510
#hSpeed: 0.7
ySpeedRelative: 7
physics: true
shadow:true
attachedToUnit: true
atmospheric: true
scaleFrom: 1
scaleTo: 0.7

