[core]
copyFrom: ROOT:data\hpbar\health-herou.bar, ROOT:/data/Status/burnable.template, ROOT:data\hero\lvlUp.ini, ROOT:Fraction\H.E.C.\Mini Cap\Lieutenant\Passiv\LevelL.template
name: Lieutenant

displayText: Lieutenant 
displayDescription: -Lieutenant H.C.E. useful in the early and middle stages of the game \n-Able to request a drone with a laser protection system to a specified point and cover the infantry with fire \n-Attacks air and ground units \n Damage type: \n [Ph.-1] \n Damage resistance: \n [Ph.-2  B.-2  F.-2] \n [Ch.-1  P.-1  E.-1]

displayText_RU: Лейтенант
displayDescription_RU: -Лейтенант Ч.К.И. полезен на ранних и средних этапах игры \n-Способен запрашивать в указанную точку дрон с системой лазерной защиты и прикрывать огнём пехоту \n-Атакует воздушные и наземные еденицы \n Тип урона: \n [Физ.-1] \n Сопротевление урону: \n [Физ.-2  Взр.-2  Огн.-2] \n [Хим.-1  Пла.-1  Енг.-1] 

class: CustomUnitMetadata
price: Food=600
maxHp: 500
selfRegenRate: 0.01
mass: 7000
energyMax: 20
energyRegen: 0.05
energyNeedsToRechargeToFull: true
tags: #infantry_mini_heroes, #capper, #H.C.E., #infantry, #L_LV1, #n1qI_Lmk, #n1wI_Lmk, #Ph-r_2, #B-r_2, #F-r_2, #Ch-r_1, #P-r_1, #E-r_1

techLevel: 1
fogOfWarSightRange: 13
buildSpeed: 45s
#availableInDemo: true
soundOnDeath:ROOT:data/Bio/Blood/Human_dead.ogg
effectOnDeath:CUSTOM:head*3

armour: 6

radius: 7
isBio: true
isBug: false

[decal_down]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -13
[decal_hp]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -13
[decal_ammo]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -13
[decal_rama]
onlyWhenSelectedByAnyPlayer: false
yOffsetAbsolute: -13



[hiddenAction_MEDEAD]
autoTriggerOnEvent: destroyed
setResourcesWithLogic: GlobalLExp=self.resource.xp
removeGlobalTeamTags: Mini-cap-true, #L_LV1, #L_LV2, #L_LV3, #L_LV4, #L_LV5, #L_LV6, #L_LV7, #L_LV8


[global_resource_GlobalLExp]
hidden: true

[hiddenAction_created2]
autoTriggerOnEvent: created
setResourcesWithLogic: xp=self.resource.GlobalLExp, GlobalLExp=0


[hiddenAction_Pick]
autoTriggerOnEvent: created
addGlobalTeamTags: Mini-cap-true


[hiddenAction_onCreate]
autoTriggerOnEvent: created
resetCustomTimer: true

[resource_danceX]
displayName: Eh
hidden: true

[hiddenAction_SuddenIdleAnimation]
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=20)
requireConditional: if not self.resource(type='danceX', greaterThan=0)
resetCustomTimer: true
playAnimation: IdleAnimation
addResources: danceX=1
[hiddenAction_SuddenIdleAnimation2]
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=20)
requireConditional: if self.resource(type='danceX', greaterThan=0)
resetCustomTimer: true
playAnimation: IdleAnimation2
addResources: danceX=-1

[hiddenAction_SuddenIdleAnimationCancel]
autoTrigger:  if not self.isAttacking() and self.hasActiveWaypoint() or self.isMoving()
resetCustomTimer: true

[animation_IdleAnimation]
blendIn: 0.0s
blendOut: 4s

body_0.0s: {frame:11}
body_0.8s: {frame:11}
body_1s: {frame:11}
body_1.1s: {frame:12}
body_1.2s: {frame:13}
body_2s: {frame:12}
body_3s: {frame:13}
body_4s: {frame:11}
[animation_IdleAnimation2]
blendIn: 0.0s
blendOut: 4s

body_0.0s: {frame:11}
body_0.8s: {frame:11}
body_1s: {frame:11}
body_1.1s: {frame:12}
body_1.2s: {frame:13}
body_2s: {frame:12}
body_3s: {frame:13}
body_4s: {frame:11}


[animation_cast]
blendIn: 0.0s
blendOut: 0.1s

body_0.0s: {frame:9}
body_0.5s: {frame:9}
body_1s: {frame:9}
body_1s: {frame:10}



[action_countXP]
iconImage:ROOT:data\hero\icon-xp.png
addResources: xp=1
price:  xp=1
text: XP: 
displayType: infoOnly
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
isActive:false

[action_countLv]
iconImage:ROOT:data\hero\icon-lvl.png
addResources: LV=1
price:  LV=1
text: Lv: 
displayType: infoOnly
buildSpeed: 0s
pos: 0.2
displayRemainingStockpile: true
isActive:false


[hiddenAction_Created]
autoTriggerOnEvent:created 
addResources: LV=1


[action_upЗанавес-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#n1qI_Lmk', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Curtain-LV1
description: -The Lieutenant requests a Drone with a transmetric laser protection system to the specified point, which remains in place for 60 seconds or when the battery charge of 20 units runs out \n Recharge time: 90 seconds
text_RU: Занавес-LV1
description_RU: -Лейтенант запрашивает в указаную точку Дрон с системой переметрической лазерной защиты который находится на месте 60 секунд или когда закончится заряд батареи в 20 единиц \n Перезярядка: 90 секунд 
temporarilyRemoveTags: #n1qI_Lmk
temporarilyAddTags: #q1I_Lmk
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-Q.png
pos: 0.2

[action_upЗанавес-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#q1I_Lmk', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Curtain-LV2
description: -The Lieutenant requests a Drone with a transmetric laser protection system to the specified point, which remains in place for 60-90 seconds or when the battery charge of 20-35 units runs out \n Recharge time: 90-80 seconds
text_RU: Занавес-LV2
description_RU: -Лейтенант запрашивает в указаную точку Дрон с системой переметрической лазерной защиты который находится на месте 60-90 секунд или когда закончится заряд батареи в 20-35 единиц \n Перезярядка: 90-80 секунд 
temporarilyRemoveTags: #q1I_Lmk
temporarilyAddTags: #q2I_Lmk
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-Q.png
pos: 0.2


[action_upБронебойные-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#n1wI_Lmk', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Armor-piercing-LV1
description: -The lieutenant begins to use enhanced ammo causing damage [Ph.-2] and the base damage increases to 20 over 10 seconds \n Cooldown: 40 seconds
text_RU: Бронебойные-LV1
description_RU: -Лейтенант начинает использовать усиленные патроны нанося урон [Физ.-2] и базовый урон растет до 20 на протяжении 10 секунд \n Перезярядка: 40 секунд 
temporarilyRemoveTags: #n1wI_Lmk
temporarilyAddTags: #w1I_Lmk
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\rv.png
iconImage:ability-W.png
pos: 0.3

[action_upБронебойный-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#w1I_Lmk', greaterThan=0) and self.resource(type='LV',greaterThan=0)
price: LV=1
text: Armor-piercing-LV2
description: -The lieutenant begins to use enhanced ammo causing damage [Ph.-2] and the base damage increases to 20 over 10-20 seconds \n Cooldown: 40-30 seconds
text_RU: Бронебойные-LV2
description_RU: -Лейтенант начинает использовать усиленные патроны нанося урон [Физ.-2] и базовый урон растет до 20 на протяжении 10-20 секунд \n Перезярядка: 40-30 секунд 
temporarilyRemoveTags: #w1I_Lmk
temporarilyAddTags: #w2I_Lmk
buildSpeed: 0s
iconExtraColor: #ffffff
isGuiBlinking:true

iconExtraImage:ROOT:data\hero\ability-up.png
iconImage:ability-W.png
pos: 0.3




[action_Занавес-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#q1I_Lmk', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#q1I_Lmk' ,greaterThan=0,withinRange=100)
iconImage: ability-q.png

text: Curtain-LV1
description: -The Lieutenant requests a Drone with a transmetric laser protection system to the specified point, which remains in place for 60 seconds or when the battery charge of 20 units runs out \n Cooldown 90 seconds
text_RU: Занавес-LV1
description_RU: -Лейтенант запрашивает в указаную точку Дрон с системой переметрической лазерной защиты который находится на месте 60 секунд или когда закончится заряд батареи в 20 единиц \n Перезарядка 90 секунд
price: energy=0
buildSpeed: 2s
whenBuilding_rotateTo_aimAtActionTarget:true 
whenBuilding_rotateTo_waitTillRotated:true 
whenBuilding_cannotMove:true
fireTurretXAtGround:W
fireTurretXAtGround_withProjectile:W
whenBuilding_playAnimation: cast
playSoundAtUnit: Lieutenant.ogg

pos: 0.4

addActionCooldownTime: 90s
onlyOneUnitAtATime: false

[action_Занавес-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#q2I_Lmk', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#q2I_Lmk' ,greaterThan=0,withinRange=100)
iconImage: ability-q.png

text: Curtain-LV2
description: -The Lieutenant requests a Drone with a transmetric laser protection system to the specified point, which remains in place for 90 seconds or when the battery charge of 35 units runs out \n Cooldown 80 seconds
text_RU: Занавес-LV2
description_RU: -Лейтенант запрашивает в указаную точку Дрон с системой переметрической лазерной защиты который находится на месте 90 секунд или когда закончится заряд батареи в 35 единиц \n Перезарядка 80 секунд
price: energy=0
buildSpeed: 2s
whenBuilding_rotateTo_aimAtActionTarget:true 
whenBuilding_rotateTo_waitTillRotated:true 
whenBuilding_cannotMove:true
fireTurretXAtGround:W
fireTurretXAtGround_withProjectile:W
whenBuilding_playAnimation: cast
playSoundAtUnit: Lieutenant.ogg

pos: 0.4

addActionCooldownTime: 80s
onlyOneUnitAtATime: false


[action_Бронебойные-LV1]
isVisible: if numberOfUnitsInTeam(withTag='#w1I_Lmk', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#w1I_Lmk' ,greaterThan=0,withinRange=100)
iconImage: ability-w.png

text: Armor-piercing-LV1
description: -The lieutenant begins to use enhanced ammo causing damage [Ph.-2] and the base damage increases to 20 over 10 seconds \n Cooldown: 40 seconds
text_RU: Бронебойные-LV1
description_RU: -Лейтенант начинает использовать усиленные патроны нанося урон [Физ.-2] и базовый урон растет до 20 на протяжении 10 секунд \n Перезярядка: 40 секунд 
price: energy=0
buildSpeed: 2s
whenBuilding_cannotMove:false

pos: 0.5

addActionCooldownTime: 40s
onlyOneUnitAtATime: false

temporarilyAddTags:Won
isLocked: if self.tags(includes='Won')
addResources: Won = 10

[action_Бронебойные-LV2]
isVisible: if numberOfUnitsInTeam(withTag='#w2I_Lmk', greaterThan=0)
isLockedAlt: if not numberOfUnitsInTeam (withTag='#w2I_Lmk' ,greaterThan=0,withinRange=100)
iconImage: ability-w.png

text: Armor-piercing-LV2
description: -The lieutenant begins to use enhanced ammo causing damage [Ph.-2] and the base damage increases to 20 over 20 seconds \n Cooldown: 30 seconds
text_RU: Бронебойные-LV2
description_RU: -Лейтенант начинает использовать усиленные патроны нанося урон [Физ.-2] и базовый урон растет до 20 на протяжении 20 секунд \n Перезярядка: 30 секунд 
price: energy=0
buildSpeed: 2s
whenBuilding_cannotMove:false

pos: 0.5

addActionCooldownTime: 30s
onlyOneUnitAtATime: false

temporarilyAddTags:Won
isLocked: if self.tags(includes='Won')
addResources: Won = 20



[hiddenAction_invulDe]
autoTrigger: if self.resource.Won > 0
addResources: Won = -1

[hiddenAction_invulEnd]
temporarilyRemoveTags: Won
autoTrigger: if self.tags(includes='Won') and self.resource.Won <= 0


[graphics]
turretImageScale: 0.55
imageScale: 0.5
total_frames: 13

image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 14
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 5
animation_attack_speed: 5


lock_body_rotation_with_main_turret: true




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 160
shootDelay: 15


[turret_1]
x: 0
y: 0
shoot_sound:ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol:0.2
shoot_light:#ffcc00
projectile: 1

energyUsage: 1

altProjectileCondition: if numberOfUnitsInTeam(withTag='Won', greaterThan=0)
altProjectile: 2


[turret_W]
x: 0
y: 0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
limitingRange: 125
recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18



[projectile_1]
#bullet
life: 100
speed: 7
drawSize: 0.5
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 12
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow 
image: ROOT:data/Shoot/projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 13
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0


mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.5
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.6

[projectile_2]
#bullet
life: 100
speed: 8
drawSize: 0.6
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 20
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow
image: w-projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 13
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0


mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.6
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.7



[projectile_W]
directDamage: 1
life: 25
instant: true
explodeEffect:CUSTOM:dron 
spawnUnit: LDL-dron spawnerLv1*1


[movement]
movementType: LAND
moveSpeed: 0.57
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0



[resource_xp]
displayName: XP
displayColor:#ff6c00

[resource_LV]
displayName: LV
displayColor:#ff6c00




[effect_head]
attachedToUnit: false
life: 70
physics: true
scaleFrom:1.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image: ROOT:data/Bio/Blood/blood.png
drawUnderUnits:false

[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


[effect_null]
attachedToUnit: false
life: 0
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: ROOT:data\null.png




[effect_projectileTrail]
priority:high
showInFog: true

stripIndex: effects
frameIndex: 0

life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:12
scaleFrom: 2
scaleTo: 0.4
alpha: 1
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:0

shadow:false
physics: false
physicsGravity: 0
hSpeed:0
hOffset: 0
yOffsetRelative: 20
hOffsetRandom:0.3
xOffsetRelativeRandom: 22
yOffsetRelativeRandom: 22
xSpeedAbsoluteRandom: 1.5
ySpeedAbsoluteRandom: 1.5


[decal_W-decal]
xOffsetRelative: 0
yOffsetRelative: 0
image: w-decak.png
imageScale: 0.5
isVisible: if self.numberOfUnitsInTeam(withTag='Won', greaterThan=0)
onlyWhileAlive:true
alpha:0.7
hOffset:0
layer: afterBody
teamColors: false


[effect_dron]
image: bobu-dron.png
imageShadow: bobu-dron-shadow.png
life: 70
fadeOut: false
#fadeInTime:20
drawUnderUnits: false
hOffset: 250
dirOffset: 0
yOffsetRelative: -510
#hSpeed: -0.7
ySpeedRelative: 7
physics: true
shadow:true
attachedToUnit: true
atmospheric: true
scaleFrom: 1
scaleTo: 0.7


[resource_Won]
displayName: Won
hidden: true
