[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivUD_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Turret-Laz
class: CustomUnitMetadata

displayText: Advanced Stationary Machine Gun Turret 
displayDescription: Bullet point \n-Effective against infantry \n-Only attacks ground targets

displayText_RU: МСЛЗ "Щит Эфириса"
displayDescription_RU: -Модуль лазерной защиты от обстрелов \n-Потребяет много электричества


#template only


techLevel: 1
radius: 10

tags: #building

mass: 44000

price: CM=350, Iron=150, Energy=350
fogOfWarSightRange: 10
buildSpeed: 28s
maxHp: 1000
energyMax: 10
energyRegen: 0.005
energyNeedsToRechargeToFull: true

armour:5


isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0

generation_resources: Energy=-1
generation_delay: 40




[graphics]
showHealthBar: false
total_frames: 1

image: bobu.png
icon_zoomed_out: icon.png
image_back: NONE
image_wreak:  none
image_turret: turret.png
teamColorsOnTurret: true

imageScale: 0.7
turretImageScale: 0.7

[arm_1]
x: -5
y: -6.7
image_end:radar.png

drawOverBody: true


spinRate:0.2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 4

maxAttackRange: 140
shootDelay: 0.9s

[turret_shield]
x: 7
y: 9
laserDefenceEnergyUse:1
turnSpeed: 5
idleDir: 0
barrelX: 3
barrelY: 7
invisible: false
isMainNanoTurret: true
canShoot: false

projectile:shield





[projectile_shield]
directDamage: 0
life: 2
instant:true
deflectionPower:-1
alwaysVisibleInFog: false


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3


