
[core]
copyFrom: ROOT:data\hpbar\health-little.bar, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasiv_IC.template, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasivW_IC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Infinity-H.C.E.template
name: Медик 
displayText: Medic
displayDescription: -Can heal soldiers of H.C.E. \n-Doesn't attack \n Damage resistance: \n [Ph.-1  B.-1  F.-0] \n [Ch.-1  P.-1  E.-0]

displayText_RU: Медик
displayDescription_RU: -Может лечить солдат Ч.К.И. \n-Не атакует \n Сопротевление урону: \n [Физ.-1  Взр.-1  Огн.-0] \n [Хим.-1  Пла.-1  Енг.-0]
class: CustomUnitMetadata
price: Food=100
maxHp: 100
mass: 210
energyMax: 10
energyRegen: 0.09
energyNeedsToRechargeToFull: true
tags: #infantry, army-limit, #capper, #H.C.E., #Ph-r_1, #B-r_1, #F-r_0, #Ch-r_1, #P-r_1, #E-r_0

techLevel: 1
fogOfWarSightRange: 10
buildSpeed: 5s
#availableInDemo: true
soundOnDeath:ROOT:data/Bio/Blood/Human_dead.ogg
unitsSpawnedOnDeath:Труп ПехотинцаМ
effectOnDeath:CUSTOM:head*3

radius: 7
isBio: true
isBug: false

numBitsOnDeath: 5
hideScorchMark: true
selfRegenRate:0.01
canReclaimResources: false
canRepairBuildings: false
canRepairUnits : true
autoRepair: true

canRepairUnitsOnlyWithTags: #infantry, #heavy-infantry


nanoRange: 70
nanoBuildSpeed: 1
nanoRepairSpeed: 0.2


[effect_head]
attachedToUnit: false
life: 70
physics: true
scaleFrom:1.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image: ROOT:data/Bio/Blood/blood.png
drawUnderUnits:false


[effect_sparks]
attachedToUnit: false
life: 35
physics: true
scaleFrom:0.3
scaleTo:0.1
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
ySpeedRelative: 4
hSpeed: 0.4
yOffsetRelative: -10
dirSpeed:30
image: ROOT:data/Bio/Blood/heald.png
priority: verylow



[graphics]

repairEffect:CUSTOM:sparks*5
repairEffectRate:30

imageScale: 0.5
total_frames: 5

image:        body.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 10
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

lock_body_rotation_with_main_turret: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 10
shootDelay: 0

[turret_1]
x: 0
y: 0
canShoot: false
isMainNanoTurret: true
size:0


[turret_2]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08



[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0





