
[core]
name: EV-17 "Анубис"

displayText: EV-17 "Anubis"
displayDescription: -A walker with experimental perimeter laser protection module \n-Does not attack

displayText_RU: EV-17 "Анубис"
displayDescription_RU: -Шагоход с экспериментальным модулем периметральной лазерной защиты \n-Не атакует

class: CustomUnitMetadata
price: Iron=1300, Energy=1200, Oil=500, Splinter=500
maxHp: 800
mass: 4000
energyMax: 45
energyRegen: 0.005
energyNeedsToRechargeToFull: true
tags: #SM

armour: 22

techLevel: 2
experimental: false
buildSpeed: 37s
#availableInDemo: true

radius: 27
isBio: false
isBug: false


[graphics]
imageScale: 0.8
turretImageScale: 0.5
total_frames: 1

image:        bobu.png
image_wreak:  NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
teamColorsOnTurret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true





[leg_1]
x: -15
y: 10
attach_x: -1
attach_y: 10
rotateSpeed:100
moveSpeed: 3
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 0
holdDisMax: 10
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:-10

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 15
y: 10
attach_x: 1
attach_y: 10
copyFrom: 1

endDirOffset:10

[leg_3]
x: -15
y: -16
attach_x: -1
attach_y: -17
copyFrom: 1

endDirOffset:-170

[leg_4]
x: 15
y: -17
attach_x: 1
attach_y: -17
copyFrom: 1

endDirOffset:-190



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 4

maxAttackRange: 140
shootDelay: 0.9s

[turret_shield]
x: 0
y: -5
laserDefenceEnergyUse:1

projectile:shield





[projectile_shield]
directDamage: 0
life: 2
instant:true
deflectionPower:-1
alwaysVisibleInFog: false
explodeEffect:CUSTOM:explosion

[effect_explosion]
life: 60
hOffset: 0
dirOffset: 0
dirOffsetRandom: 360
fadeInTime: 0
fadeOut: false
attachedToUnit: true
color:#88ceff
image: ROOT:\data\shild_blok.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: false
animateFrameSpeed: 0.5



[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0





