[core]
copyFrom: Sea Bilder T2.ini, ROOT:data\hpbar\health.bar
name: Морской строитель Ч.К.И. Т2 разложенный

mass: 999999

generation_resources: Oil=2.5, Energy=-0.5
generation_delay: 80


[action_deploy]

isVisible: false

[action_undeploy]
pos:-2
isVisible: true
text: Undeploy
convertTo: Морской строитель Ч.К.И. Т2
displayType: action
price:  0
buildSpeed: 5s
#canPlayerCancel: false

[decal_down]
yOffsetAbsolute: 50
[decal_hp]
yOffsetAbsolute: 50
[decal_ammo]
yOffsetAbsolute: 50
[decal_rama]
yOffsetAbsolute: 50

[action_smoke_1]
isVisible: false
isLocked:true
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:smoke_1*2
pos: 1
buildSpeed: 0s
displayType: infoOnly

[effect_smoke_1]
yOffsetRelative:-25
xOffsetRelative: 0
hOffset:0
attachedToUnit: false
life: 100
alpha: 2.8
scaleFrom:0.3
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
stripIndex: smoke_white
priority: low
drawUnderUnits:false
atmospheric:true


[arm_1]
x: 0
y: 37
image_end: arm.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
x: 0
y: -37
image_end: arm.png
drawOverBody: false
image_end_teamColors: true


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0


[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low

life: 60
fadeOut: true
attachedToUnit: false
color: #FF00f2e5
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.6
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust


[decal_arm1Shadow]
image: SHADOW:arm.png
imageScale: 0.6
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer: shadow

[decal_arm1-1Shadow]
image: arm.png
imageScale: 0.6
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:1
hOffset:0
layer: beforeBody

[decal_arm2Shadow]
image: SHADOW:arm.png
imageScale: 0.6
basePositionFromLegEnd:arm_2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer: shadow

[decal_arm2-1Shadow]
image: arm.png
imageScale: 0.6
basePositionFromLegEnd:arm_2
isVisible:true
onlyWhileAlive:true
alpha:1
hOffset:0
layer: beforeBody


[decal_TurretShadow]
image:SHADOW:turret.png
imageScale: 0.45
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody