[core]
copyFrom:ROOT:data\hpbar\health.bar
name: Морской строитель Ч.К.И. Т2
class: CustomUnitMetadata
price: Food=250, Iron=450, Oil=250
maxHp: 2400
mass: 31000

displayText: Sea builder Mk-2
displayDescription: -Modified floating construction platform building above and below various H.C.E. \ n-Doesn't attack \n Damage resistance: \n [Ph.-2  B.-1  F.-2] \n [Ch.-1  P.-1  E.-1]

displayText_RU: Морской Строитель Mk-2
displayDescription_RU: -Модифицированая плавучая строительная платформа строящая над и под разные постройки Ч.К.И. \n-Не атакует \n Сопротевление урону: \n [Физ.-2  Взр.-1  Огн.-2] \n [Хим.-1  Пла.-1  Енг.-1]

techLevel: 1
buildSpeed: 20s
radius: 50
isBuilding: false
isBio: false
isBuilder: true

canReclaimResources: false
canRepairBuildings: true
canRepairUnits : false

nanoRange: 155
nanoBuildSpeed: 1
nanoRepairSpeed: 0.2
armour: 5
tags: #h.c.e.-builderT2, #H.C.E., #Ph-r_2, #B-r_1, #F-r_2, #Ch-r_1, #P-r_1, #E-r_1


canBuild_1_name: Нефтиная вишка т2
canBuild_1_pos:  1

canBuild_2_name: Склад Т2
canBuild_2_pos:  2

canBuild_3_name: Barraks T2
canBuild_3_pos:  3

canBuild_4_name: Verf-T2
canBuild_4_pos: 4

canBuild_5_name: Г.Е.С.
canBuild_5_pos: 5

canBuild_6_name: Turret-Laz
canBuild_6_pos: 6

canBuild_7_name: reclaim 
canBuild_7_pos: -1 


[decal_down]
yOffsetAbsolute: 50
[decal_hp]
yOffsetAbsolute: 50
[decal_ammo]
yOffsetAbsolute: 50
[decal_rama]
yOffsetAbsolute: 50

[action_deploy]
pos:-2
isVisible: true
text: Deploy
iconImage: icon-skil.png
iconExtraImage: icon-skil.png
convertTo: Морской строитель Ч.К.И. Т2 разложенный
displayType: action
price:  0
buildSpeed: 10s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: -90
whenBuilding_rotateTo_orBackwards: true
#canPlayerCancel: false


[arm_1]
x: 0
y: 28
image_end: arm.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
x: 0
y: -30
image_end: arm.png
drawOverBody: false
image_end_teamColors: true

[graphics]
total_frames: 1
image:        bobu.png
image_wreak:  bobu_dead.png
image_turret: turret.png
icon_zoomed_out: icon.png
lock_body_rotation_with_main_turret: false
image_shadow: AUTO
imageScale: 0.6
turretImageScale: 0.45
shadowOffsetX:1
shadowOffsetY:1

splastEffect: true

#dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 30

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2


maxAttackRange: 0
shootDelay: 0

turretRotateWithBody: true


[turret_1]
#nano
x: 10
y: -10
turnSpeed: 1
idleDir: 50
barrelX: -8
barrelY: 40
invisible: false
isMainNanoTurret: true
canShoot: false


[movement]
movementType: WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.4

maxTurnSpeed: 2
turnAcceleration: 0.01


[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low

life: 60
fadeOut: true
attachedToUnit: false
color: #FF00f2e5
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.6
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust


[decal_arm1Shadow]
image: SHADOW:arm.png
imageScale: 0.6
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer: shadow

[decal_arm1-1Shadow]
image: arm.png
imageScale: 0.6
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:1
hOffset:0
layer: beforeBody

[decal_arm2Shadow]
image: SHADOW:arm.png
imageScale: 0.6
basePositionFromLegEnd:arm_2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer: shadow

[decal_arm2-1Shadow]
image: arm.png
imageScale: 0.6
basePositionFromLegEnd:arm_2
isVisible:true
onlyWhileAlive:true
alpha:1
hOffset:0
layer: beforeBody


[decal_TurretShadow]
image:SHADOW:turret.png
imageScale: 0.45
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody