
[core]
copyFrom: ROOT:data\hpbar\health-little.bar
name: Comunkus

displayText: Comunkus
displayDescription: -Comuncus, the workforce of the garden, is adding biomass for him where the garden cannot reach with its roots \n-Does not attack \n Damage resistance: \n [Ph.-1  B.-0  F.-0] \n [Ch.-0  P.-0  E.-0]

displayText_RU: Комункус 
displayDescription_RU: -Комункус, рабочая сила сада, добувают биомасу для него там, где сад не может достать своими корнями \n-Не атакует \n Сопротевление урону: \n [Физ.-1  Взр.-0  Огн.-0] \n [Хим.-0  Пла.-0  Енг.-0]

class: CustomUnitMetadata
price: Biomass=70
maxHp: 100
mass: 170
tags: #tucondrus, #infantry, #Ph-r_1, #B-r_0, #F-r_0, #Ch-r_0, #P-r_0, #E-r_0

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 10
isBio: true
isBug: true
numBitsOnDeath: 3

nanoRangeForReclaimIsMelee: true
nanoRangeForReclaim: 2
fogOfWarSightRange: 5
softCollisionOnAll: 11
#autoTriggerCooldownTime: 0.1s
canReclaimResources: true
canReclaimResourcesOnlyWithTags: woodResource

[action_countBiomass]
addResources: localCredits=1
price:  localCredits=1
text: Biomass: 
displayType: infoOnly
buildSpeed: 0s
pos: 1.2
displayRemainingStockpile: true
iconExtraImage: icon_selected1.png
isActive:false


[action_moveToUnload]
text: Unload
buildSpeed:0
autoTrigger: if self.hasActiveWaypoint(type='reclaim') and ( self.hasResources(localCredits=50) )
addWaypoint_type: touchTarget
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: OreDropoff
addWaypoint_target_nearestUnit_team: own
addWaypoint_triggerActionIfFailed: findFailed

[hiddenAction_findFailed]
clearActiveWaypoint: true

[hiddenAction_unload]
autoTriggerOnEvent: touchTargetSuccess
alsoTriggerAction: unloadOre

[hiddenAction_unloadOre]
requireConditional:if self.hasResources(localCredits=50)
addResources: localCredits=-50
addResourcesScaledByAIHandicaps: Biomass=50


[resource_localCredits]
displayName: localCredits
displayNameShort: loc$
hidden: true

[graphics]
imageScale: 0.5
total_frames: 3

image:        bobu.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true


lock_body_rotation_with_main_turret: true

[leg_1]
x: -5
y: 10
attach_x: 8
attach_y: -10
rotateSpeed:100
moveSpeed: 5
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 0
holdDisMax: 10
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
image_end_teamColors: true
endDirOffset:-55


image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 5
y: 10
attach_x: -8
attach_y: -10
copyFrom: 1

endDirOffset:55

image_leg:  leg1.png
image_foot:  foot.png

[leg_3]
x: 5
y: -12
attach_x: 1
attach_y: 10
copyFrom: 1

endDirOffset:-145

[leg_4]
x: -5
y: -12
attach_x: -1
attach_y: 10
copyFrom: 1

endDirOffset:145

image_leg:  leg1.png
image_foot:  foot.png

[arm_1]
hidden:if not self.hasResources(localCredits=68)
x: 0
y: 9
drawOverBody:true

image_end: m.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:0
isMelee: false
shootDelay: 0


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.8
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0


[animation_harvest]
onActions : reclaim

body_0.1s: {frame:1}
body_0.2s: {frame:2}
body_0.3s: {frame:3} 
body_0.4s: {frame:2}


