[core]
copyFrom: ROOT:data\hpbar\health-little.bar
name: Сталкер 
displayText: Сталкер 
displayDescription: Заражённый снайпер мутирувавшый в полноценный организм тиконтриса 
class: CustomUnitMetadata
price: Biomass=150
maxHp: 235
mass: 210
energyNeedsToRechargeToFull: true
tags: #infantry, #tukontris, #assimilation, #Ph-r_1, #B-r_1, #F-r_0, #Ch-r_2, #P-r_1, #E-r_0

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true
effectOnDeath:CUSTOM:Soot*5, CUSTOM:Tblood*2

radius: 7
isBio: true
isBug: false


[action_HideA]
text: Stealth
text_RU: Скрытность
description: -Stalker goes into a state of stealth, becoming hidden for enemy units
description_RU: -Сталкер уходит в состояние скрытности, становясь скрытым для вражеских юнитов

iconImage: ROOT:data/Icon/hides icon.png
iconExtraImage: ROOT:data/Icon/hides icon.png

isLocked: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=100)
convertTo: Сталкер скрыт
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields:maxHp,maxShield,ShieldRegen,maxEnergy, armour,mass,shootDelayMultiplier,moveSpeed,maxAttackRange

isVisible: true
displayType: action
buildSpeed: 3s
whenBuilding_cannotMove: false
whenBuilding_rotateTo_orBackwards: true
#canPlayerCancel: true


[graphics]
imageScale: 0.5
total_frames: 7

image:        bobu.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 10
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 10


lock_body_rotation_with_main_turret: true

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image:ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[effect_Tblood]
attachedToUnit: false
life: 70
physics: true
scaleFrom:0.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image:ROOT:data/Bio/Tikon/Tblood.png
drawUnderUnits:false


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 9
isMelee: true
shootDelay: 55

[turret_1]
x: 0
y: 0
shoot_sound:NONE
shoot_sound_vol:0.3
recoilOffset: 8
projectile: 1


[projectile_1]
directDamage: 30
life: 9
instant:true
explodeEffect:NONE

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.3


[movement]
movementType: LAND
moveSpeed: 0.68
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0
