#King Oni : by Endan

[core]
name: onirush
copyFrom:Ратвайвер.ini
canNotBeGivenOrdersByPlayer:true
energyRegen:-0.005
disableAllUnitCollisions: true
autoTriggerCooldownTime:0.7s
showInEditor: false
tags: vehicle,uncrushable,land,crushT2_big


[effect_dust]
attachedToUnit: false
life: 450
#physics: true
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
image: dust.png
priority: low
drawUnderUnits:true

[effect_shockwave]
attachedToUnit: true
life: 40
scaleFrom:0.04
scaleTo: 1
image: shockwave_large.png
priority: high
drawUnderUnits:true
alsoPlaySound:nuke_explode:0.05

[effect_dirt]
attachedToUnit: false
life: 450
physics: true
xSpeedRelativeRandom: 1.8
ySpeedRelativeRandom: 1.8
hSpeed: 1
image: dirt.png
drawUnderUnits:true






[attack]
canAttack: false
shootDelay: 3

[turret_1]
x: 0
y: 0
size:0
canShoot:false



warmup: 0
[projectile_1]
laserEffect: false
#stomp

[hiddenAction_rush]
autoTrigger:if not self.numberOfAttachedUnits(withTag='crio',greaterThan=0)and not self.numberOfAttachedUnits(withTag='stundebuff',greaterThan=0)

fireTurretXAtGround: stomp
fireTurretXAtGround_withOffset:0,0
text: Stomp
description: -Damage with area effect while moving
displayType: infoOnly

[hiddenAction_stoprush]
autoTrigger:if not self.isMoving() or self.energy(lessThan=0.1)
convertTo: Ратвайвер
[turret_stomp]
x: 0
y: 0
size:0
canShoot:false
invisible: true
projectile: 2
turnSpeed: 40
[projectile_2]
#stomp
life: 140
speed: 4
drawSize: 0
targetGround:true
deflectionPower: -1
buildingDamageMultiplier:0.7
areaDamage: 200
armourIgnoreAmount:40
areaRadius: 70
mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 0.6
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 0.5
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0.6
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 2.8
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 2.7

[action_charge]

isActive:FALSE
[movement]

movementType: land
targetHeight: 1
targetHeightDrift: 0
moveSpeed: 2.3
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.3
turnAcceleration: 1
maxTurnSpeed: 4.5
moveIgnoringBody: true
