
[core]
name: Ратвайвер
displayText: Ratweiver
displayDescription: -Large ticontris creature designed to break through walls and ram fortifications \n-Melee attacks ground targets \n-Effective only against buildings

displayText_RU: Ратвайвер
displayDescription_RU: -Крупное создание тиконтриса созданое для пробития стен и тарана укреплений \n-Атакует в ближнем бою наземные цели \n-Эффективен исключительно против построек 
class: CustomUnitMetadata
price: Biomass=1100, Minerals=350
maxHp: 800
mass: 300000
tags: #tucondrus, #LT

armour: 9

techLevel: 2
experimental: false
buildSpeed: 13s
#availableInDemo: true

radius: 30
isBio: true
isBug: true
numBitsOnDeath: 10


[action_charge]
description: -The King Oni can perform a bullrush for a short distance. Any enemy unit will be damaged  if in the King's way.
iconImage: icon1.png
text: BullCharge
addResources: hp=-100
isVisible:true
clearAllWaypoints:true
addWaypoint_type:move
#addWaypoint_position_fromAction:true
fireTurretXAtGround: launch
addWaypoint_position_fromAction:true
convertTo:onirush
buildSpeed:10


[graphics]
imageScale: 1.1
total_frames: 3

image:        bobu.png
image_wreak:  bobu_dead.png
icon_zoomed_out: icon.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 2
animation_moving_speed: 30
#animation_moving_pingPong: true

animation_idle_start: 1
animation_idle_end: 2
animation_idle_speed: 100
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 1
animation_attack_end: 2
animation_attack_speed: 20


lock_body_rotation_with_main_turret: true

[leg_1]
x: 7
y: 0
attach_x: 7
attach_y: -5
rotateSpeed:10
moveSpeed: 1.5
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 10
holdDisMax: 10
hardLimit: 25
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54

image_leg:  leg.png
image_foot:  foot.png


[leg_2]
x: -7
y: 0
attach_x: -7
attach_y: -5
copyFrom: 1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:9
isMelee: true
shootDelay: 50

[turret_1]
x: 0
y: 0
shoot_sound:NONE
shoot_sound_vol:0.3
recoilOffset: 8
projectile: 1
[turret_launch]
x: 0
y: 0
projectile: 2
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
limitingRange: 150

[projectile_2]
directDamage: 0
life: 15
instant: true
explodeEffect:NONE


[projectile_1]

areaDamage: 90
areaRadius: 15
life: 9
instant:true
explodeEffect:NONE

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 0.6
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 0.5
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0.4
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.3
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1.3
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.4


[movement]
movementType: LAND
moveSpeed: 0.65
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0





