
[core]
name: Яма

displayText: Hole Creature Burrow
displayDescription: -Nest of the True Aerial Creatures of Tucondrus

displayText_RU: Нора вождушных созданий 
displayDescription_RU: -Гнездо истеных воздушных созданий Тиконтриса


class: CustomUnitMetadata
price: Biomass=600, Gas=200
maxHp: 400
mass: 9000

tags: #bio-building

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

unitsSpawnedOnDeath:Спорове облако, Спорове облако

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 25
#displayRadius: 25
isBio: true
isBug: true
numBitsOnDeath: 3
isBuilding: true

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  1

canBuild_2_name: Khoros
canBuild_2_pos:  2

canBuild_3_name: Аксор
canBuild_3_pos:  3

canBuild_4_name: Налётчик
canBuild_4_pos:  4



[hiddenAction_Soot]
autoTrigger: true
spawnEffects:CUSTOM:Soot*3

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false


[graphics]
total_frames: 1

image:        bobu.png
image_back:   bobu_back.png
image_wreak:  NONE
imageScale:1

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 1

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 3
