[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivUD_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Стена1x3 Т2
class: CustomUnitMetadata

displayText: Wall

displayText_RU: Стена

#template only

tags: #building

armour: 15

techLevel: 1
radius: 15

mass: 44000

price: CM=75
fogOfWarSightRange: 5
buildSpeed: 30s
maxHp: 1000


isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 10
buildingToFootprintOffsetY: 10

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: 0,-1,0,1
#used for placement, and placement of other buildings
constructionFootprint: 0,-1,0,1


[graphics]
total_frames: 1

image: wall1x3.png
image_wreak:  wall1x3_dead.png
image_turret: none
teamColorsOnTurret: true

imageScale: 0.77

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretRotateWithBody: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

disableUse: true

buildPriority: 0

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3


