
[core]
name: EHT-70 "Дельта"
class: CustomUnitMetadata
price: Iron=900, Energy=500, Oil=250, Splinter=300
maxHp: 1000
mass: 4000

armour: 16
displayText: EHT-70 "Delta"
displayDescription: -Experimental prototype of a hover tank, created using the technology of Architects

displayText_RU: EHT-70 "Дельта"
displayDescription_RU: -Експерементальный прототип ховер танка, созданый с помощью технологии Архитекторов

techLevel: 1

buildSpeed: 20s
availableInDemo: true

radius: 25
displayRadius: 25


fogOfWarSightRange: 14


isBio: false

tags: #ST

[graphics]

total_frames: 1
image:        bobu.png
image_wreak:  NONE
image_turret: turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale: 0.7
turretImageScale: 0.6

teamColorsOnTurret: true


lock_body_rotation_with_main_turret: false

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

#dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 14


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  true
canAttackUnderwaterUnits: false
attackMovement: true

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 200
shootDelay: 80




[turret_1]
#cannon
x: 0
y: 17
attachedTo: 2
slave: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFff925c

canShoot: true

warmup:0

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27


image: coret.png


[turret_2]
#turret
x: 0
y: 0

canShoot: false

turnSpeed: 2
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27



[projectile_1]
directDamage: 170
life: 350
speed: 5

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 200
areaRadius: 25

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1.2
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1.1
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.9
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.7
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.8


[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 50
fadeOut: true
attachedToUnit: false
color: #FF00f2e5
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust


[movement]
movementType: HOVER
moveSpeed: 1.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 3
targetHeightDrift: 1

maxTurnSpeed: 2.4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  146





