[core]
copyFrom: ROOT:data\hpbar\health-B.bar
name: Инкубатор 

displayText: Incubator
displayDescription: -Encubator for small true creatures of Tucondrus

displayText_RU: Инкубатор
displayDescription_RU: -Инкубатор для малых истеных существ Тиконтриса


class: CustomUnitMetadata
price: Biomass=300
maxHp: 1000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

unitsSpawnedOnDeath:Спорове облако, Спорове облако

techLevel: 1
buildSpeed: 35s
#availableInDemo: true

tags: #bio-building

radius: 25
#displayRadius: 25
isBio: true
isBug: true
numBitsOnDeath: 6
isBuilding: true

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  1

canBuild_2_name: Некропарас
canBuild_2_pos:  2

canBuild_3_name: Пльоточный флорист 
canBuild_3_pos:  3

canBuild_4_name: Флорисцентный стрелок 
canBuild_4_pos: 4

canBuild_5_name: Гартанис
canBuild_5_pos: 5


[action_pool]
isVisible: false
autoTriggerOnEvent : created
spawnUnits: creeper_45_60x60(offsetX=0, offsetY=0)

[action_created]
#autoTriggerOnEvent : created
displayType: upgrade
convertTo: Инкубатор Т2
highPriorityQueue: true
ai_isHighPriority:true
price: Biomass=700
buildSpeed: 30s
isLocked: if not numberOfUnitsInTeam(withTag='MC_T_T2', greaterThan=0)
isLockedMessage: Требуется мозговой центер второй стадии 

[hiddenAction_Soot]
autoTrigger: true
spawnEffects:CUSTOM:Soot*3

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false


[graphics]
total_frames: 1

image:        bobu.png
image_back:   bobu_back.png
image_wreak:  NONE
imageScale:1

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[animation_build]
onActions: underConstructionWithLinkedBuiltTime

blendOut: 1s

body_0: {scale:0.1}
body_1: {scale:1.2}


[ai]

buildPriority: 1.7

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 3
