
[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Айропорт 

displayText: Aerodrome
displayDescription: -Produces light aircraft H.C.E.

displayText_RU: Аэродром
displayDescription_RU: -Производит легкую авиацию Ч.К.И.


class: CustomUnitMetadata
price: CM=550, Energy=250, Oil=500
maxHp: 700
mass: 9000

tags: #building

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-3,2,3
#used for placement, and placement of other buildings
constructionFootprint: -2,-3,2,3

#buildingToFootprintOffsetX:0
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 70
#displayRadius: 70
isBio: false
isBuilding: true

exit_x:10
exit_y:-7

canBuild_1_name: setRally
canBuild_1_pos:  1

canBuild_2_name: Вертолет
canBuild_2_pos:  2

[decal_down]
yOffsetAbsolute: 65
[decal_hp]
yOffsetAbsolute: 65
[decal_rama]
yOffsetAbsolute: 65

[action_created]
text: Modernization
text_RU: Модернизация
description: -Improving the structure to a new level \n-Opens access to T2 aviation 
description_RU: -Улучшение строение до нового уровня \n-Открывает доступ к Т2 авиации
#autoTriggerOnEvent : created
displayType: upgrade
convertTo: Airport-T2
highPriorityQueue: true
ai_isHighPriority:true
price:CM=300, Energy=200
buildSpeed: 30s
isLocked: if not numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isLockedMessage:Upgrade T2


[graphics]
total_frames: 1

image:        bobu.png
icon_zoomed_out: icon.png
image_back:   bobu_back.png
image_wreak:  bobu_dead.png
imageScale: 0.85

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: SHADOW:Shadow.png
shadowOffsetX:-2
shadowOffsetY:2

[arm_1]
x: -1.5
y: 9.5
image_end:dor-l.png

drawOverBody: false

[arm_2]
x: 18.5
y: 9.5
image_end:dor-p.png

drawOverBody: false


[animation_closeDoor]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.7
blendIn: 1s
blendOut: 5s

arm1_1s: {x:-3, y:0}
arm1_5s: {x:-23, y:0}

arm2_1s: {x:3, y:0}
arm2_5s: {x:23, y:0}



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 3
