[core]
copyFrom: AT-7 SentinelLv1.ini
name: AT-7 "Часовой" Lv3

tags: #summon, #Ph-r_2, #B-r_2, #F-r_1, #Ch-r_1, #P-r_1, #E-r_1

maxHp: 750
energyMax: 300
energyRegen: -0.1
dieOnZeroEnergy:true

[graphics]

image_turret: turret3.png


[projectile_1]
directDamage: 10

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.3
