[core]
name: Терапокс

displayText: Therapox
displayDescription: A whirlpool with a liquid into which the Comunkus carry biological material that processes everything into nutritious biomass to create new cells and organisms

displayText_RU: Терапокс 
displayDescription_RU: -Омут с жидкостью в которую комункусы сносят биологический материал который всё перерабатывает в питательную био масу для создания новых клеток и организмов

class: CustomUnitMetadata
tags: OreDropoff, #bio-building
price: Biomass=150
maxHp: 750
mass: 80000

constructionFootprint: -1,-1,1,1
footprint: -1,-1,1,1


maxTransportingUnits: 4
transportUnitsRequireTag: Minerz_TheKingdomOfPeterII
borrowResourcesWhileAlive: localCredits=-75
techLevel: 1
buildSpeed: 35s
availableInDemo: true


fogOfWarSightRange: 5

radius: 20
displayRadius: 40

isBio: true
isBug: true
numBitsOnDeath: 6
isBuilding: true

exit_x:0
exit_y:0

canBuild_1_name: setRally
canBuild_1_pos:  0.1
canBuild_2_name: Comunkus 
canBuild_2_pos:  1

[hiddenAction_spawnMiner]
autoTriggerOnEvent: completeAndActive
spawnUnits: Comunkus, Comunkus, Comunkus


[hiddenAction_Soot]
autoTrigger: true
spawnEffects:CUSTOM:Soot*9

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[action_pool]
isVisible: false
autoTriggerOnEvent : created
spawnUnits: creeper_45_60x60(offsetX=0, offsetY=0)


[graphics]
total_frames: 7

image:  bobu.png
image_back: bobu_back.png
icon_zoomed_out: icon.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 50

#AUTO
image_shadow: AUTO
shadowOffsetX:-2
shadowOffsetY:2

animation_idle_start: 0
animation_idle_end: 6
animation_idle_speed: 7
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

showTransportBar: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4

maxAttackRange: 0
shootDelay: 8

[movement]
movementType: LAND

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[resource_localCredits]
displayName: localCredits
displayNameShort: loc$
hidden: true



[animation_build]
onActions: underConstructionWithLinkedBuiltTime
blendOut: 1s

body_0: {scale:0.1}
body_1: {scale:1.2}


[ai]
buildPriority: 3
noneInBaseExtraPriority: 10
noneGlobalExtraPriority: 1

maxEachBase: 8

maxGlobal: 8


