
[core]
copyFrom: ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Infinity-H.C.E.template
name: Builder-Т2
displayText: Mk-1.5 "Builder"
displayDescription: -Builder wearing a Mk-1.5 engineering exoskeleton capable of building advanced structures H.C.E. \n-Unarmed \n Damage resistance: \n [Ph.-1  B.-1  F.-0] \n [Ch.-0  P.-1  E.-1]

displayText_RU: Mk-1.5 "Строитель"
displayDescription_RU: -Стротель в инженерном экзоскелете Mk-1.5, способный строить продвинутые строения Ч.К.И. \n-Невооружен \n Сопротевление урону: \n [Физ.-1  Взр.-1  Огн.-0] \n [Хим.-0  Пла.-1  Енг.-1]
class: CustomUnitMetadata
price: Food=100
maxHp: 300
mass: 550
tags: #ekzo-infantry, army-limit, #H.C.E., #h.c.e.-builderT2, #Ph-r_1, #B-r_1, #F-r_0, #Ch-r_0, #P-r_1, #E-r_1

techLevel: 2
experimental: false
buildSpeed: 7s
#availableInDemo: true

radius: 15
isBio: true
isBug: false
isBuilder: true

numBitsOnDeath: 5
hideScorchMark: true
selfRegenRate:0.01
canReclaimResources: true
canReclaimResourcesOnlyWithTags: box, woodResource
canRepairBuildings: true
canRepairUnits : false
autoRepair: true

nanoRange: 125
nanoBuildSpeed: 1.3
nanoRepairSpeed: 0.4

canBuild_1_name: Нефтиная вишка т2
canBuild_1_pos:  1

canBuild_2_name: Завод строительных материалов-Т2
canBuild_2_pos:  2

canBuild_3_name: Склад Т2
canBuild_3_pos:  3

canBuild_4_name: Barraks T2
canBuild_4_pos:  4

canBuild_5_name: tank factoryT2
canBuild_5_pos: 5

canBuild_6_name: Завод Мехов
canBuild_6_pos:  6

canBuild_7_name: Airport-T2
canBuild_7_pos:  7

canBuild_8_name: Verf-T2
canBuild_8_pos: 8

canBuild_9_name: Нефтиная вишка т2
canBuild_9_pos:  9

canBuild_10_name: Plavilna-T2
canBuild_10_pos:  10

canBuild_11_name: Energy-T2
canBuild_11_pos:  11

canBuild_12_name: Г.Е.С.
canBuild_12_pos: 12

canBuild_13_name: Food-T2
canBuild_13_pos:  13

canBuild_14_name: Центер передачи ресурсов
canBuild_14_pos:  14

canBuild_15_name: Оружейная
canBuild_15_pos: 15
canBuild_15_isLocked: if numberOfUnitsInTeam(withTag='#Lab-AoW', greaterThan=0, factoryQueue=true)
canBuild_15_isLockedMessage: Может быть построено только одно

canBuild_16_name: Turret-T2
canBuild_16_pos:  16

canBuild_17_name: Turret AA-T2
canBuild_17_pos: 17

canBuild_18_name: AT_turret(P.C.E.)-T2
canBuild_18_pos:  18

canBuild_19_name: Turret-Laz
canBuild_19_pos:  19

canBuild_20_name: Стена3x1
canBuild_20_pos:  20

canBuild_21_name: Стена1x3
canBuild_21_pos:  21

canBuild_24_name: reclaim 
canBuild_24_pos: -1 

[graphics]
imageScale: 0.6
turretImageScale: 0.6
total_frames: 1

image:        bobu.png
image_wreak:  NONE
image_turret: bobu.png
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
teamColorsOnTurret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

repairEffect:CUSTOM:buildsparc*10
repairEffectRate:10
reclaimEffect: CUSTOM:buildsparc*5
reclaimEffectRate:10

lock_leg_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true


[leg_1]
x: -4
y: -1
attach_x: -5
attach_y: 0
rotateSpeed:100
moveSpeed: 1.5
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 10
holdDisMax: 10
hardLimit: 25
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 4
y: -1
attach_x: 5
attach_y: 0
copyFrom: 1



[arm_1]
x: -8
y: 1
image_end: pr-l.png
image_end_shadow: SHADOW:pr-l.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
x: 8
y: 1
image_end: pr-p.png
image_end_shadow: SHADOW:pr-p.png
drawOverBody: false
image_end_teamColors: true


[arm_3]
x: 9
y: 14
image_end: r-p-fal1.png
image_end_shadow: SHADOW:r-p-fal1.png
drawOverBody: false
image_end_teamColors: true

[arm_4]
x: 7
y: 12
image_end: r-p-fal2.png
image_end_shadow: SHADOW:r-p-fal2.png
drawOverBody: false
image_end_teamColors: true


[arm_5]
x: -8
y: 6
image_end: r-l.png
image_end_shadow: SHADOW:r-l.png
drawOverBody: false
image_end_teamColors: true

[arm_6]
x: 8
y: 6
image_end: r-p.png
image_end_shadow: SHADOW:r-p.png
drawOverBody: false
image_end_teamColors: true



[arm_7]
x: 0
y: 0
image_end: p-l.png
image_end_shadow: SHADOW:p-l.png
drawOverBody: false
image_end_teamColors: true

[arm_8]
x: 0
y: 0
image_end: p-p.png
image_end_shadow: SHADOW:p-p.png
drawOverBody: false
image_end_teamColors: true


[animation_idle]
onActions: idle

#blendIn: 0.5s
#blendOut: 0.5s


arm5_0s: {x:-1, y:-2, dir:20}
arm1_0s: {x:0, y:-1, dir:-5}


arm3_0s: {x:-1, y:-2, dir:-35}
arm4_0s: {x:-1, y:-3, dir:2}
arm6_0s: {x:1, y:-2, dir:-20} 
arm2_0s: {x:0, y:-1, dir:5}



arm7_0s: {x:0, y:0, dir:0}
arm8_0s: {x:0, y:0, dir:0}



[animation_moving]
onActions: move

#blendIn: 1s
#blendOut: 1s

arm5_0s: {x:0, y:0, dir:20}
arm5_0.5s: {x:0, y:-2, dir:15}
arm5_1s: {x:0, y:-4, dir:10}
arm1_0s: {x:0, y:0, dir:0}
arm1_0.5s: {x:0, y:-2, dir:0}
arm1_1s: {x:0, y:-4, dir:0}


arm3_0s: {x:0, y:-4, dir:-10}
arm3_0.5s: {x:0, y:-2, dir:-15}
arm3_1s: {x:0, y:-0, dir:-20}
arm4_0s: {x:0, y:-5, dir:-10}
arm4_0.5s: {x:0, y:-3, dir:-15}
arm4_1s: {x:0, y:-1, dir:-20}
arm6_0s: {x:0, y:-4, dir:0} 
arm6_0.5s: {x:0, y:-2, dir:0} 
arm6_1s: {x:0, y:0, dir:0} 
arm2_0s: {x:0, y:-3, dir:0}
arm2_0.5s: {x:0, y:-1, dir:0}
arm2_1s: {x:0, y:2, dir:0}


arm7_0s: {x:0, y:0, dir:15}
arm7_0.5s: {x:0, y:0, dir:0}
arm7_1s: {x:0, y:0, dir:-15}
arm8_0s: {x:0, y:0, dir:15}
arm8_0.5s: {x:0, y:0, dir:0}
arm8_1s: {x:0, y:0, dir:-15}


pingPong: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3
aimOffsetSpread:0.3

maxAttackRange:0
shootDelay: 0

[turret_1]
x: -10
y: 10
canShoot: false
invisible: true
isMainNanoTurret: true
size:0


[turret_2]
#nano turret (nano must be slot 1)
x: -10
y: 10
invisible: true
attachedTo: 3
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08

[turret_4]
x: -7
y: 1
attachedTo: 3
invisible: true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

[turret_3]
x: 0
y: 0
invisible: true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false


[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0


[effect_buildsparc]
alpha:2
attachedToUnit: false
life: 20
physics: true
scaleFrom:0.1
scaleTo: 1
#physics: true
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
ySpeedRelative: 4
hSpeed: 0.4
yOffsetRelative: -10
dirSpeed:20
image: sparkBuild.png
priority: high
dirOffsetRandom:360




[decal_arm1Shadow]
image: SHADOW:pr-l.png
imageScale: 0.6
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer: shadow

[decal_arm2Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:pr-p.png
basePositionFromLegEnd:arm_2

[decal_arm3Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:r-p-fal1.png
basePositionFromLegEnd:arm_3

[decal_arm4Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:r-p-fal2.png
basePositionFromLegEnd:arm_4


[decal_arm5Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:r-l.png
basePositionFromLegEnd:arm_5

[decal_arm6Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:r-p.png
basePositionFromLegEnd:arm_6

[decal_arm7Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:p-l.png
basePositionFromLegEnd:arm_7

[decal_arm8Shadow]
@copyFromSection: decal_arm1Shadow
image:SHADOW:p-p.png
basePositionFromLegEnd:arm_8


[decal_arm2-1Shadow]
image:pr-l.png
imageScale: 0.6
basePositionFromLegEnd:arm_1
isVisible:true
onlyWhileAlive:true
alpha:1
hOffset:0
layer: beforeBody

[decal_arm2-2Shadow]
@copyFromSection: decal_arm2-1Shadow
image:pr-p.png
basePositionFromLegEnd:arm_2

[decal_arm2-3Shadow]
@copyFromSection: decal_arm2-1Shadow
image:r-p-fal1.png
basePositionFromLegEnd:arm_3

[decal_arm2-4Shadow]
@copyFromSection: decal_arm2-1Shadow
image:r-p-fal2.png
basePositionFromLegEnd:arm_4


[decal_arm2-5Shadow]
@copyFromSection: decal_arm2-1Shadow
image:r-l.png
basePositionFromLegEnd:arm_5

[decal_arm2-6Shadow]
@copyFromSection: decal_arm2-1Shadow
image:r-p.png
basePositionFromLegEnd:arm_6

[decal_arm2-7Shadow]
@copyFromSection: decal_arm2-1Shadow
image:p-l.png
basePositionFromLegEnd:arm_7

[decal_arm2-8Shadow]
@copyFromSection: decal_arm2-1Shadow
image:p-p.png
basePositionFromLegEnd:arm_8
