
[core]
name: Аирок
class: CustomUnitMetadata
price: Biomass=600, Gas=350, Minerals=100
maxHp: 700
mass: 9300
energyMax: 10
energyRegen: 0.09

    displayDescription: -Аирок


displayLocaleKey:  Аирок
overrideAndReplace:  Аирок

techLevel: 2

buildSpeed: 0.0010
availableInDemo: true

radius: 28
displayRadius: 29
softCollisionOnAll: 24

maxTransportingUnits: 5

isBio: true

unitsSpawnedOnDeath:Спорове облако



[graphics]
imageScale: 1
total_frames: 1
image:        bobu.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

 
[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


turretSize: 4
#turretTurnSpeed: 2

aimOffsetSpread:0.4


maxAttackRange: 0
shootDelay: 0



[movement]
movementType: AIR

targetHeight: 20
targetHeightDrift: 2

reverseSpeedPercentage: 0.1

moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

landOnGround: onlyIdle

maxTurnSpeed: 3
turnAcceleration: 0.3


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir: 70





