
[core]
name: Страж Сада 

displayText: Guardian of the Garden
displayText_RU: Страж Сада 

displayDescription: -Guardian of the garden, one of the most dangerous creatures in Tucondrus /n-Effective against ground troops /n-Only attacks ground targets
displayDescription_RU: -Страж сада, один из самых опасных существ Тиконтриса /n-Эффективен против наземных войск /n-Атакует только наземные цели 

class: CustomUnitMetadata
price: Biomass=2700, Minerals=850
maxHp: 2700
mass: 7000
tags: #tucondrus, #ST
effectOnDeath:CUSTOM:Tblood*5

armour: 27

techLevel: 1
experimental: false
buildSpeed: 40s
#availableInDemo: true

radius: 37
isBio: true
isBug: true
numBitsOnDeath: 13



[graphics]
imageScale: 1
total_frames: 1

image:        bobu.png
image_wreak:  NONE
icon_zoomed_out: icon.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[leg_1]
x: -19
y: 20
attach_x: -6
attach_y: 5

resetAngle:5
heightSpeed: 0.8
dust_effect: false

moveSpeed: 2.6

heightSpeed:0.6
moveWarmUp:4

resetAngle:20

holdDisMin: 15
holdDisMax: 35

hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:-55

image_leg:  leg.png
image_foot:  foot.png

favourOppositeSideNeighbours: true

[leg_2]
x: 19
y: 20
attach_x: 6
attach_y: 5
copyFrom: 1

endDirOffset:55

[leg_3]
x: -16
y: 0
attach_x: -4
attach_y: 1
copyFrom: 1

endDirOffset:-90

image_leg:  leg1.png

[leg_4]
x: 16
y: 0
attach_x: 4
attach_y: 1
copyFrom: 1

endDirOffset:90

image_leg:  leg1.png

[leg_5]
x: -15
y: -20
attach_x: 4
attach_y: -5
copyFrom: 1

endDirOffset:-145

image_leg:  leg1.png

[leg_6]
x: 15
y: -20
attach_x: 4
attach_y: -5
copyFrom: 1

endDirOffset:145

image_leg:  leg1.png


[arm_1]
x: -10
y:15

image_end: arm1.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
x: 10
y:15

image_end: arm.png
drawOverBody: false
image_end_teamColors: true

[arm_3]
x: 0
y:25

image_end: mand.png
drawOverBody: false
image_end_teamColors: true

[arm_4]
x: 0
y:25

image_end: mand1.png
drawOverBody: false
image_end_teamColors: true

[arm_5]
x: 0
y:25

image_end: hed.png
drawOverBody: false
image_end_teamColors: true

[arm_6]
x: 7
y:-35

image_end: tail.png
drawOverBody: false
image_end_teamColors: true

[arm_7]
x: -7
y:-35

image_end: tail1.png
drawOverBody: false
image_end_teamColors: true


[animation_moving]
onActions: move

#blendIn: 3s
#blendOut: 3s

arm1_1s: {x:0, y:0, dir:7}
arm1_2s: {x:0, y:0, dir:-7}
arm1_3s: {x:0, y:0, dir:11}

arm2_1s: {x:0, y:0, dir:-7}
arm2_2s: {x:0, y:0, dir:7}
arm2_3s: {x:0, y:0, dir:-11}

arm1_4s: {x:0, y:0, dir:0}

arm4_3s: {x:0, y:0, dir:0}

arm5_3s: {x:0, y:0, dir:0}

arm6_1s: {x:0, y:-7, dir:-7}
arm6_2s: {x:0, y:-3, dir:3}
arm6_3s: {x:0, y:0, dir:0}

arm7_1s: {x:0, y:-7, dir:7}
arm7_2s: {x:0, y:-3, dir:-3}
arm7_3s: {x:0, y:0, dir:0}


[animation_idle]
onActions: idle

#blendIn: 18s
#blendOut: 18s


arm1_3s: {x:0, y:0, dir:15}
arm1_4s: {x:0, y:0, dir:7}
arm1_5s: {x:0, y:0, dir:-7}
arm1_6s: {x:0, y:0, dir:-15}
arm1_7s: {x:0, y:0, dir:-7}
arm1_8s: {x:0, y:0, dir:0}
arm1_10s: {x:0, y:0, dir:-5}
arm1_15s: {x:0, y:0, dir:7}
arm1_18s: {x:0, y:0, dir:0}


arm2_3s: {x:0, y:0, dir:-15}
arm2_4s: {x:0, y:0, dir:-7}
arm2_5s: {x:0, y:0, dir:7}
arm2_6s: {x:0, y:0, dir:15}
arm2_7s: {x:0, y:0, dir:7}
arm2_8s: {x:0, y:0, dir:0}
arm2_10s: {x:0, y:0, dir:7}
arm2_15s: {x:0, y:0, dir:-5}
arm2_18s: {x:0, y:0, dir:0}

arm3_4s: {x:0, y:0, dir:-25}
arm3_6s: {x:0, y:0, dir:0}
arm3_7s: {x:0, y:0, dir:0}
arm3_9s: {x:0, y:0, dir:-5}
arm3_10s: {x:0, y:0, dir:0}
arm3_11s: {x:0, y:0, dir:25}
arm3_14s: {x:0, y:0, dir:50}
arm3_15s: {x:0, y:0, dir:50}
arm3_16s: {x:0, y:0, dir:-5}

arm4_4s: {x:0, y:0, dir:-25}
arm4_6s: {x:0, y:0, dir:-50}
arm4_7s: {x:0, y:0, dir:-50}
arm4_9s: {x:0, y:0, dir:-5}
arm4_10s: {x:0, y:0, dir:0}
arm4_11s: {x:0, y:0, dir:25}
arm4_14s: {x:0, y:0, dir:0}
arm4_15s: {x:0, y:0, dir:0}
arm4_16s: {x:0, y:0, dir:5}

arm5_4s: {x:0, y:0, dir:-25}
arm5_7s: {x:0, y:0, dir:-25}
arm5_9s: {x:0, y:0, dir:0}
arm5_11s: {x:0, y:0, dir:25}
arm5_14s: {x:0, y:0, dir:25}
arm5_17s: {x:0, y:0, dir:0}

arm6_1s: {x:0, y:0, dir:-7}
arm6_2s: {x:0, y:0, dir:3}
arm6_3s: {x:0, y:0, dir:0}
arm6_4s: {x:0, y:0, dir:-7}
arm6_5s: {x:0, y:0, dir:3}
arm6_6s: {x:0, y:0, dir:0}
arm6_7s: {x:0, y:0, dir:-7}
arm6_8s: {x:0, y:0, dir:3}
arm6_9s: {x:0, y:0, dir:0}
arm6_10s: {x:0, y:0, dir:-7}
arm6_11s: {x:0, y:0, dir:3}
arm6_12s: {x:0, y:0, dir:0}
arm6_13s: {x:0, y:0, dir:-7}
arm6_14s: {x:0, y:0, dir:3}
arm6_15s: {x:0, y:0, dir:0}


arm7_1s: {x:0, y:0, dir:7}
arm7_2s: {x:0, y:0, dir:-3}
arm7_3s: {x:0, y:0, dir:0}
arm7_4s: {x:0, y:0, dir:7}
arm7_5s: {x:0, y:0, dir:-3}
arm7_6s: {x:0, y:0, dir:0}
arm7_7s: {x:0, y:0, dir:7}
arm7_8s: {x:0, y:0, dir:-3}
arm7_9s: {x:0, y:0, dir:0}
arm7_10s: {x:0, y:0, dir:7}
arm7_11s: {x:0, y:0, dir:-3}
arm7_12s: {x:0, y:0, dir:0}
arm7_13s: {x:0, y:0, dir:7}
arm7_14s: {x:0, y:0, dir:-3}
arm7_15s: {x:0, y:0, dir:0}


[animation_attack]

blendOut : 0.1s
onActions: attack
KeyframeTimeScale : 0.5

arm1_0.1s: {x:0, y:0, height:2, dir:0}
arm1_0.3s: {x:0, y:0, height:2, dir:75}

arm2_0.2s: {x:0, y:0, height:2, dir:0}
arm2_0.4s: {x:0, y:0, height:2, dir:-75}

arm3_0.3s: {x:0, y:3, dir:35}

arm4_0.3s: {x:0, y:3, dir:-35}

arm5_0.3s: {x:0, y:3, dir:0}

pingPong:true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:9
isMelee: true
shootDelay: 40

[turret_1]
x: 0
y: 0
shoot_sound:NONE
shoot_sound_vol:0.3
recoilOffset: 8
projectile: 1


[projectile_1]

areaDamage: 250
areaRadius: 15
life: 15
instant:true
explodeEffect:NONE

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1.2
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.9
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.9
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.6
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0



[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image:ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[effect_Tblood]
attachedToUnit: false
life: 70
physics: true
scaleFrom:0.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image:ROOT:data/Bio/Tikon/Tblood.png
drawUnderUnits:false
