[core]
copyFrom: Wandering Lord.ini
name: Бродячий ВладыкаW

[action_Панцырь девы-LV1]
isLocked: true


[animation_idle]
onActions: idle

#blendIn: 0.1s
#blendOut: 0.1s
arm2_0s: {x:-5, y:7, dir:-90}

arm3_0s: {x:5, y:7, dir:90}

pingPong:true


[movement]
moveSpeed: 0.6

[ai]
#notPassivelyTargetedByOtherUnits:true

[hiddenAction_Hide]
autoTrigger: if (numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=75) or numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=150, withTag='#hiddes-detector') or numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=200,withTag='#hiddes-detector2'))
convertTo: Бродячий Владыка 
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields:maxHp,maxShield,ShieldRegen,maxEnergy, armour,mass,shootDelayMultiplier,moveSpeed,maxAttackRange
