[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Energy-T2
class: CustomUnitMetadata

displayText: Power station T2
displayDescription: -Generates power \n-150 units of energy in 30 seconds

displayText_RU: Электростанция Т2
displayDescription_RU: -Генерирует энергию \n-150 единиц энергии в 30 секунд

#template only


techLevel: 1
radius: 50

mass: 44000

price: CM=400, Oil=300
fogOfWarSightRange: 15
buildSpeed: 30s
maxHp: 1500


generation_resources: Oil=-0.8
generation_delay: 40

energyMax: 55
energyRegen: 0.03
energyStartingPercentage: 0
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 10
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

tags: EnergyCore,active, #building

[hiddenAction_Energy]
autoTrigger: if self.isEnergyFull()
addResourcesScaledByAIHandicaps: energy=-55, Energy=150

[hiddenAction_FabricaOil]
autoTrigger:if self.resource(type='Oil', lessThan=1)
convertTo: Електро станція-t2-off
buildSpeed:0s

[graphics] 
total_frames: 1

image: bobu.png
image_back: bobu_back.png
image_wreak:  bobu_dead.png
icon_zoomed_out: icon.png
image_turret: none
teamColorsOnTurret: true

imageScale: 0.9
turretImageScale: 0.2

#AUTO
image_shadow: SHADOW:bobu.png
shadowOffsetX:-2
shadowOffsetY:2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretRotateWithBody: false

[turret_Lamp]
x: -27
y: 7
image: ROOT:data/Lamp/S.png
turnSpeed: 2.9
canShoot: true
size: 7
invisible: if numberOfUnitsInNeutralTeam(withTag='NIGHT', lessThan=1) and numberOfUnitsInNeutralTeam(withTag='MOON', lessThan=1)

[turret_Lamp2]
x: -15
y: 7
image: ROOT:data/Lamp/S.png
turnSpeed: 2.9
canShoot: true
size: 7
invisible: if numberOfUnitsInNeutralTeam(withTag='NIGHT', lessThan=1) and numberOfUnitsInNeutralTeam(withTag='MOON', lessThan=1)

[turret_Lamp3]
x: -21
y: 7
image: ROOT:data/Lamp/S.png
turnSpeed: 2.9
canShoot: true
size: 7
invisible: if numberOfUnitsInNeutralTeam(withTag='NIGHT', lessThan=1) and numberOfUnitsInNeutralTeam(withTag='MOON', lessThan=1)


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3


