
[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Barraks T2

displayText: Infantry barracks T2
displayDescription: -Trains light, medium and exoskeleton infantry H.C.E.

displayText_RU: Бараки пехоты Т2
displayDescription_RU: -Тренерует легкую, среднюю пехоту и пехоту в экзоскелетах Ч.К.И.


class: CustomUnitMetadata
price: CM=200, Energy=100
maxHp: 600
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 2
buildSpeed: 0.001
#availableInDemo: true

radius: 25
#displayRadius: 25
isBio: false
isBuilding: true

tags: #building

exit_x:-19
exit_y:-5

canBuild_1_name: setRally
canBuild_1_pos:  1

[canBuild_1]
name: Строитель, Пехотинец

[canBuild_2]
name: Гранатометчик
isLocked: if not self.globalTeamTags(includes='grenader-up-h.c.e.')
isLockedMessage: Requires Grenadier Training
isLockedMessage_RU: Требуется Гренадерская подготовка

[canBuild_3]
name: Снайпер, Медик, Сапёр
isLocked: if not self.globalTeamTags(includes='special-infantry-h.c.e.')
isLockedMessage: Requires Special training
isLockedMessage_RU: Требуется Специальная подготовка

[canBuild_4]
name: Штурмовик

[canBuild_5]
name: Штурмовик Гранатометчик
isLocked: if not self.globalTeamTags(includes='grenader-up-h.c.e.')
isLockedMessage: Requires Grenadier Training
isLockedMessage_RU: Требуется Гренадерская подготовка

[canBuild_6]
name: Штурмовик Техник, Командес
isLocked: if not self.globalTeamTags(includes='special-infantry-h.c.e.2')
isLockedMessage: Requires Special training 2
isLockedMessage_RU: Требуется Специальная подготовка 2

[canBuild_7]
name: Mk-2 "Шакал", Mk-2.1 "Инквезитор"

[canBuild_8]
name: Mk-3 "Гризли"
isLocked: if not self.globalTeamTags(includes='grenader-up-h.c.e.')
isLockedMessage: Requires Grenadier Training
isLockedMessage_RU: Требуется Гренадерская подготовка


[action_grenader]
isVisible: if not self.globalTeamTags(includes='grenader-up-h.c.e.')
isActive: if not self.globalTeamTags(includes='grenader-up-h.c.e.')
iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\update-icon\grenader-up.png
text: Grenadier training
text_RU: Гренадерская подготовка
description: -Training infantry and supplying it with grenade launchers \n-Opens access to: Grenadier, Grenadier E.E.F., Mk-3 "Grizzly"
description_RU: -Подготовка пехоты и снабжение её гранатомётами \n-Открывает доступ к: Гренадер, Гренадер Э.К.И., Mk-3 "Гризли"
pos:0.2
displayType: upgrade
price: Iron=100, Food=200

buildSpeed: 60s
highPriorityQueue: true
allowMultipleInQueue:false

addGlobalTeamTags:grenader-up-h.c.e.

[action_special-infantry]
isVisible: if not self.globalTeamTags(includes='special-infantry-h.c.e.')
isActive: if not self.globalTeamTags(includes='special-infantry-h.c.e.')
iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\update-icon\special-infantry.png
text: Special training
text_RU: Специальная подготовка
description: -Special Infantry Training \n-Unlocks access to: Sniper, Medic, Sapper
description_RU: -Специальная подготовка пехоты \n-Открывает доступ к: Снайпер, Медик, Сапёр
pos:0.3
displayType: upgrade
price: Iron=100, Food=200

buildSpeed: 60s
highPriorityQueue: true
allowMultipleInQueue:false

addGlobalTeamTags:special-infantry-h.c.e.

[action_special-infantry2]
isVisible: if self.globalTeamTags(includes='special-infantry-h.c.e.') and not self.globalTeamTags(includes='special-infantry-h.c.e.2')
isActive: if not self.globalTeamTags(includes='special-infantry-h.c.e.2') and self.globalTeamTags(includes='#Lab-AoW')
iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\update-icon\special-infantry2.png
text: Special training 2
text_RU: Специальная подготовка 2
description: -More focused specialized infantry training \n-Unlocks access to: Commander, Field Engineer
description_RU: -Более узконаправленная специальная подготовка пехоты \n-Открывает доступ к: Командес, Полевой инженер
pos:0.4
displayType: upgrade
price: Iron=150, Food=250

buildSpeed: 60s
highPriorityQueue: true
allowMultipleInQueue:false

addGlobalTeamTags:special-infantry-h.c.e.2

[graphics]
total_frames: 1

image:        barraksT2.png
image_back:   barraksBackT2.png
image_wreak:  barraks_DeadT2.png
imageScale:0.65

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: SHADOW:barraksT2.png
shadowOffsetX:-2
shadowOffsetY:2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.7

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 3
