
[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Казарма

displayText: Infantry barracks
displayDescription: -Trains light infantry H.C.E.

displayText_RU: Бараки пехоты
displayDescription_RU: -Тренерует легкую пехоту Ч.К.И.

class: CustomUnitMetadata
price: CM=100
maxHp: 300
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 25
#displayRadius: 25
isBio: false
isBuilding: true

tags: #building

exit_x:-19
exit_y:-5

canBuild_1_name: setRally
canBuild_1_pos:  1

[canBuild_1]
name: Строитель, Пехотинец

[canBuild_2]
name: Гранатометчик
isLocked: if not self.globalTeamTags(includes='grenader-up-h.c.e.')
isLockedMessage: Requires Grenadier Training
isLockedMessage_RU: Требуется Гренадерская подготовка

[canBuild_3]
name: Снайпер, Медик, Сапёр
isLocked: if not self.globalTeamTags(includes='special-infantry-h.c.e.')
isLockedMessage: Requires Special training
isLockedMessage_RU: Требуется Специальная подготовка

[action_created]
text: Modernization
text_RU: Модернизация
description: -Improving the structure to a new level \n-Opens access to T2 infantry 
description_RU: -Улучшение строение до нового уровня \n-Открывает доступ к Т2 пехоте
iconImage: ROOT:Fraction\H.E.C.\UP_T2.png
#autoTriggerOnEvent : created
displayType: upgrade
convertTo: Barraks T2
highPriorityQueue: true
ai_isHighPriority:true
pos:0.1
price:CM=100, Energy=100
buildSpeed: 20s
isLocked: if not numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isLockedMessage:Upgrade MCC_T2


[action_grenader]
isVisible: if not self.globalTeamTags(includes='grenader-up-h.c.e.')
isActive: if not self.globalTeamTags(includes='grenader-up-h.c.e.')
iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\update-icon\grenader-up.png
text: Grenadier training
text_RU: Гренадерская подготовка
description: -Training infantry and supplying it with grenade launchers \n-Opens access to: Grenadier, Grenadier E.E.F., Mk-3 "Grizzly"
description_RU: -Подготовка пехоты и снабжение её гранатомётами \n-Открывает доступ к: Гренадер, Гренадер Э.К.И., Mk-3 "Гризли"
pos:0.2
displayType: upgrade
price: Iron=100, Food=200

buildSpeed: 60s
highPriorityQueue: true
allowMultipleInQueue:false

addGlobalTeamTags:grenader-up-h.c.e.

[action_special-infantry]
isVisible: if not self.globalTeamTags(includes='special-infantry-h.c.e.')
isActive: if not self.globalTeamTags(includes='special-infantry-h.c.e.')
iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\update-icon\special-infantry.png
text: Special training
text_RU: Специальная подготовка
description: -Special Infantry Training \n-Unlocks access to: Sniper, Medic, Sapper
description_RU: -Специальная подготовка пехоты \n-Открывает доступ к: Снайпер, Медик, Сапёр
pos:0.3
displayType: upgrade
price: Iron=100, Food=200

buildSpeed: 60s
highPriorityQueue: true
allowMultipleInQueue:false

addGlobalTeamTags:special-infantry-h.c.e.


[graphics]
total_frames: 1

image:        barraks.png
image_back:   Barraks Back.png
image_wreak:  barraks Dead.png
icon_zoomed_out: icon.png
imageScale:0.65

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: SHADOW:barraks.png
shadowOffsetX:-2
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.6
noneInBaseExtraPriority: 0.6
noneGlobalExtraPriority: 0.5
