[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Склад
class: CustomUnitMetadata
price: CM=100
maxHp: 750
mass: 80000

#building

constructionFootprint: -1,-1,2,2
footprint: -1,-1,2,2

buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 0

displayText: Warehouse
displayDescription: Iron ore is taken to warehouses by miners, and further smelted

displayText_RU: Склад 
displayDescription_RU: В склады сносят железную руду шахтеры, да дальнейшей переплавки 


maxTransportingUnits: 1
transportUnitsRequireTag: Minerz_TheKingdomOfPeterII
borrowResourcesWhileAlive: localCredits=-75
techLevel: 1
buildSpeed: 25s
availableInDemo: true

tags: OreDropoff, #stock-t1-h.c.e., #building

fogOfWarSightRange: 6

radius: 30
displayRadius: 30

isBio: false
isBuilding: true

exit_x:7
exit_y:15

[decal_down]
yOffsetAbsolute: 37
[decal_hp]
yOffsetAbsolute: 37
[decal_rama]
yOffsetAbsolute: 37

[action_created]
#autoTriggerOnEvent : created
displayType: upgrade
convertTo: Склад Т2
text: Modernization
description: -Modernization of the warehouse and equipping it with exoskeleton maintenance systems
text_ru: Модернизация 
description_ru: -Модернизация склада и оснащение его системами обслуживания экзоскелетов
highPriorityQueue: true
ai_isHighPriority:true
iconImage: ROOT:Fraction\H.E.C.\UP_T2.png
price: CM=200
buildSpeed: 15s
isLocked: if not numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isLockedMessage:Upgrade MCC_T2


[hiddenAction_spawnMiner]
autoTriggerOnEvent: completeAndActive
addResources:setFlag=1
spawnUnits: P.C.E.Miner(offsetY=60), P.C.E.Miner(offsetY=60), P.C.E.Miner(offsetY=60)


[graphics]
total_frames: 1

image:  bobu.png
image_back: bobu_back.png
icon_zoomed_out: icon.png
image_wreak:  NONE
image_turret: NONE
imageScale: 0.8
shadowOffsetX:0
shadowOffsetY:0

showTransportBar: false

#AUTO
image_shadow: SHADOW:bobu.png
shadowOffsetX:-2
shadowOffsetY:2



[arm_1]
x: -11.5
y: 19.5
image_end:rotor.png
drawOverBody: false
spinRate:9


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: LAND

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[resource_localCredits]
displayName: localCredits
displayNameShort: loc$
hidden: true


[ai]
buildPriority:0.8
noneInBaseExtraPriority: 3
noneGlobalExtraPriority: 1
maxEachBase: 3
maxGlobal: 5