
[core]
copyFrom: ROOT:data\hpbar\health-little.bar, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasiv_IC.template, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasivW_IC.template, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivQ_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Infinity-H.C.E.template

name: Командес
displayText: Commandes
displayDescription: -A specially trained saboteur soldier, useful for eliminating single enemy command units \n-Effective against infantry \n-Attacks exclusively ground targets \n Damage type: \n [Ph.-1] \n Damage resistance: \n [Ph.-1  B.-0  F.-0] \n [Ch.-1  P.-1  E.-0]

displayText_RU: Командес
displayDescription_RU: -Специально обученый солдат деверсант, полезен для устранения одиночных командных едениц врага \n-Эффективен против пехоты \n-Атакует исключительно наземные цели \n Тип урона: \n [Физ.-1] \n Сопротевление урону: \n [Физ.-1  Взр.-0  Огн.-0] \n [Хим.-1  Пла.-1  Енг.-0]
class: CustomUnitMetadata
price: Food=260
maxHp: 150
mass: 210
energyMax: 30
energyRegen: 0.035
energyNeedsToRechargeToFull: true
tags: #infantry, army-limit, melee, AiAntiPeh, #capper, #H.C.E., #Ph-r_1, #B-r_0, #F-r_0, #Ch-r_1, #P-r_1, #E-r_0

techLevel: 1
experimental: false
buildSpeed: 13s
#availableInDemo: true
soundOnDeath:ROOT:data/Bio/Blood/Human_dead.ogg
unitsSpawnedOnDeath:Труп Снайпера
effectOnDeath:CUSTOM:head*3

radius: 7
isBio: true
isBug: false

armour: 1


[effect_head]
attachedToUnit: false
life: 70
physics: true
scaleFrom:1.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image: ROOT:data/Bio/Blood/blood.png
drawUnderUnits:false


[action_HideA]
text: Stealth
text_RU: Скрытность
description: -Commandes goes into a state of stealth, becoming hidden for enemy units
description_RU: -Командес уходит в состояние скрытности, становясь скрытым для вражеских юнитов

iconImage: ROOT:data/Icon/hides icon.png
iconExtraImage: ROOT:data/Icon/hides icon.png

isLocked: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=100)
convertTo: Командес скрыт
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields:maxHp,maxShield,ShieldRegen,maxEnergy, armour,mass,shootDelayMultiplier,moveSpeed,maxAttackRange

isVisible: true
displayType: action
buildSpeed: 3s
pos: 0.1
whenBuilding_cannotMove: false
whenBuilding_rotateTo_orBackwards: true
#canPlayerCancel: true

[action_Светошумовая]
iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\Icon\stan icon.png

onlyOneUnitAtATime:true
isVisible: true
whenBuilding_cannotMove:true
fireTurretXAtGround: Flashbang
fireTurretXAtGround_withProjectile: stan
pos: 0.2
buildSpeed: 0s

text: Flashbang grenade
text_RU: Светошумовая граната
description: -Throws a flashbang grenade
description_RU: -Бросает светошмовую гранату 
displayType: action

addActionCooldownTime: 30s


[graphics]
imageScale: 0.5
total_frames: 9

image:        body.png
icon_zoomed_out: icon.png
image_wreak: NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 8
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true



lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 240
shootDelay: 30


[turret_1]
x: 0
y: 0
shoot_sound:ROOT:data/Shoot/sniper.ogg
shoot_sound_vol:0.1
shoot_light:#ffcc00
limitingMinRange: 30
energyUsage: 10
onShoot_playAnimation: shoot

[animation_shoot]

body_0s: {frame:4}
body_0.10s: {frame:5}
body_0.20s: {frame:6}



[turret_2]
invisible: true 
x: 0
y: 0
shoot_sound:ROOT:data/Melee/melee.ogg
shoot_sound_vol:0.1
recoilOffset: 8
projectile: 2
limitingRange: 30
onShoot_playAnimation: melee

[animation_melee]

body_0s: {frame:7}
body_0.10s: {frame:8}
body_0.20s: {frame:9}



[projectile_1]
#bullet
life: 100
speed: 7
drawSize: 0.5
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 45
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow
image: ROOT:data/Shoot/projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 10
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0


mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.50
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.3

mutator7_ifUnitWithTags: #infantry
mutator7_directDamageMultiplier: 1.5


[projectile_2]

areaDamage: 40
areaRadius: 3
life: 9
instant:true
armourIgnoreAmount:-3

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.50
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.1

mutator7_ifUnitWithTags: #infantry
mutator7_directDamageMultiplier: 1.5



[turret_Flashbang]
x: 0
y: 0
slave: true
attachedTo:1
canShoot:false
invisible: true
limitingRange: 180

canShoot: false
invisible:true



[projectile_stan]
life: 200
speed: 5
speedSpread: 1
image: stun grenades.png
drawSize: 0.5
hitSound: true
largeHitEffect: false
targetGround:true
deflectionPower: 2
areaDamage: 5
areaRadius: 50
lightSize: 0.5
trailEffect: false
explodeEffect:CUSTOM:glow2

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #E-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #E-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #E-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #E-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.7
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.8

mutatorE_ifUnitWithTags: #infantry
mutatorE_addResourcesAreaHit: localStan=1


[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0



[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5

[effect_glow2]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/glow2.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2


