[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivUD_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Турель ПВО
class: CustomUnitMetadata

displayText: Stationary air defense
displayDescription: -Anti air turret \n-Effects against air targets \n-Only attacks air targets \n Damage type: \n [B.-1]

displayText_RU: Стационарная ПВО 
displayDescription_RU: -Противо вождушная турель \n-Эффектывна против вождушных целей \n-Атакует только вождушные цели  \n Тип урона: \n [Взр.-1] 


#template only

armour: 2

techLevel: 1
radius: 10

mass: 44000

price: CM=150, Energy=50
fogOfWarSightRange: 11
buildSpeed: 20s
maxHp: 400
energyMax: 15
energyRegen: 0.09
energyNeedsToRechargeToFull: true

tags: #building

isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0

[action_created]
text: Modernization
text_RU: Модернизация
description: -Upgrading the turret to a new level
description_RU: -Улучшение турели до нового уровня
#autoTriggerOnEvent : created
displayType: upgrade
convertTo: Turret AA-T2
highPriorityQueue: true
ai_isHighPriority:true
iconImage: ROOT:Fraction\H.E.C.\UP_T2.png
price:CM=75, Iron=50, Oil=25, Energy=75
buildSpeed: 10s
isLocked: if not numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isLockedMessage:Upgrade MCC_T2


[graphics]
total_frames: 1

image: turret_dase.png
image_back: NONE
image_wreak:  none
icon_zoomed_out: icon.png
image_turret: turret 2.png
teamColorsOnTurret: true

imageScale: 0.7
turretImageScale: 0.5


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 250
shootDelay: 30


turretMultiTargeting: true




[turret_1]
x: 0
y: 0
shoot_sound:ROOT:data/Shoot/Rocket.ogg
shoot_sound_vol:0.3
shoot_light:#ffcc00
energyUsage: 5

[projectile_1]
#missile
life: 300
speed: 5
drawSize: 0.8
hitSound: false
trailEffect: true
largeHitEffect: true
deflectionPower: -1
directDamage: 75
areaDamage: 50
areaRadius:15
areaRadiusFromEdge:true
areaDamageNoFalloff:true
lightSize: 0.2
frame: 4

wobbleAmplitude: 0.5
wobbleFrequency: 0.7s

lightColor: #ffffff
image: ROOT:data/Shoot/rocet.png


trailEffect:CUSTOM:trail
trailEffectRate:1

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 28
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 100

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: B-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.1


[effect_trail]
createWhenZoomedOut: false
priority:high

image: ROOT:data/Shoot/projectileTrail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.7
alpha: 1
ySpeedRelative:-0.4


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 1
noneInBaseExtraPriority: 0.1
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5

