
[core]
@memory R:number
name: HLT-02 "Прометей"
copyFrom: ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template

displayText: HATT-02 "Prometheus"
displayDescription: -Heavy infantry ground transport, well armored and armed \n-Effective against infantry and light aircraft \n-Attacks air and ground targets. \n Damage type: \n [B.-1] \n Damage resistance: \n [Ph.-2  B.-2  F.-2] \n [Ch.-2  P.-2  E.-2]
 
 displayText_RU: HATT-02 "Прометей"
displayDescription_RU: -Тяжолый наземный транспорт пехоты, хорошо бронирован и воружон \n-Эффективен против пехоты и легкой авиации \n-Атакует вождушные и наземные цели. \n Тип урона: \n [Взр.-1] \n [Физ.-2  Взр.-2  Огн.-2] \n [Хим.-2  Пла.-2  Енг.-2]
 
class: CustomUnitMetadata
price: Food=700, Iron=800, Oil=400
maxHp: 2700
mass: 4100

armour: 24

techLevel: 1
buildSpeed: 26s

maxTransportingUnits: 20
transportUnitsRequireTag: #infantry, #heavy-infantry
transportUnitsKillOnDeath:false

radius: 37
isBio: false


energyMax: 8
energyRegen: 0.009
energyNeedsToRechargeToFull: true

tags: #ST, AiAntiPeh, #Ph-r_2, #B-r_2, #F-r_2, #Ch-r_2, #P-r_2, #E-r_2


[decal_down]
yOffsetAbsolute: 40
[decal_hp]
yOffsetAbsolute: 40
[decal_ammo]
yOffsetAbsolute: 40
[decal_rama]
yOffsetAbsolute: 40


[hiddenAction_random]
autoTriggerOnEvent:created
setUnitMemory: R = rnd(0,1)

[hiddenAction_deadRandom]
addResources:hp=5000
convertTo:Обломки HATT-02 "Прометей"
autoTrigger:if self.resource(type='hp', lessThan=1) and memory.R > 0.75 and self.transportingCount(greaterThan=0)

[hiddenAction_dead] 
autoTrigger:if memory.R < 0.75 and self.resource(type='hp', lessThan=1)
spawnEffects:CUSTOM:DEAD
deleteSelf:true

[effect_dead]
@define dead=bobu_dead.png
priority:critical
createWhenOverLiquid: true
image:${dead}
imageShadow:${dead} 
scaleFrom:${graphics.imageScale}
scaleTo:${graphics.imageScale}
life:15000
attachedToUnit: false
drawUnderUnits:false



[action_trigger_WaterLand]
autoTrigger: if self.overWater()
isVisible: false
convertTo: HLT-02 "Прометей"-вода

[graphics]
total_frames: 3

image:   bobu.png
image_wreak:  bobu_dead.png
image_turret: turret.png
icon_zoomed_out: icon.png
imageScale: 0.7
turretImageScale: 0.7

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

dustEffect: true

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 250
shootDelay: 15

[turret_hed]
x: 4.5
y: -3
invisible: false

idleDir:0

barrelX: 0
barrelY: 12

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false
image: turret-2.png

idleSweepAngle:60
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:70
idleSweepCondition: if not self.isMoving()

[turret_1]
#MachineGun
invisible: false
x: 0
y: 30
idleDir: 0

projectile: 1

size: 12
turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:ROOT:data/Shoot/Rocket.ogg
shoot_sound_vol:0.3


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15

energyUsage: 1

idleSweepAngle:30
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()



[projectile_1]
#missile
life: 300
speed: 5
drawSize: 0.8
hitSound: false
trailEffect: true
largeHitEffect: true
directDamage: 100
areaDamage: 20
areaRadius:15
areaRadiusFromEdge:true
areaDamageNoFalloff:true
lightSize: 0.2
frame: 4

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 18
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0


lightColor: #ffffff
image: ROOT:data/Shoot/rocet.png

explodeEffect:CUSTOM:projectileSound1

trailEffect:CUSTOM:trail
trailEffectRate:1

color:#5e6fc4

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.3
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.4


[effect_trail]
createWhenZoomedOut: false
priority:high

image: ROOT:data/Shoot/projectileTrail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.7
alpha: 1
ySpeedRelative:-0.4


[effect_projectileSound1]
priority:critical

alsoPlaySound: unit_explode
life: 60



[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5




[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.09

reverseSpeedPercentage: 0.90

maxTurnSpeed: 10
turnAcceleration: 0.009

moveSlidingMode :false
moveIgnoringBody:false





