
[core]
name: Обломки HATT-02 "Прометей"
displayText: Wreckage of HATT-02 "Prometheus"
displayText_RU: Обломки HATT-02 "Прометей"
displayDescription: The wreckage that the infantry uses as cover
displayDescription_RU: Обломки которые пехота использует как укрытие
class: CustomUnitMetadata
price: 0
stayNeutral: true
createNeutral: true
createOnAggressiveTeam:false
maxHp: 2700
mass: 40000
energyMax: 2000
energyRegen: -0.1
dieOnZeroEnergy:true
fogOfWarSightRange: 0
tags: dead
#showInEditor: false
showOnMinimap: false

armour: 19

techLevel: 1
buildSpeed: 21s

maxTransportingUnits: 20
transportUnitsRequireTag: #infantry
transportUnitsKillOnDeath:true

radius: 37
isBio: false
isBuilding: false
softCollisionOnAll: 3

explodeOnDeath: false
hideScorchMark: true

transportSlotsNeeded: 1
transportUnitsAddUnloadOption: true
whileNeutralTransportAnyTeam:true
whileNeutralConvertToTransportedTeam:true
convertToNeutralIfNotTransporting:true


[attachment_1]
x:-5
y:3
height:0
idleDir:-90
isVisible:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:false

[attachment_2]
x:6
y:5
height:0
idleDir:-90
isVisible:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:false

[attachment_3]
x:6
y:-12
height:0
idleDir:-90
isVisible:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:false

[attachment_4]
x:-6
y:-10
height:0
idleDir:-90
isVisible:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:false

[attachment_5]
x:6
y:20
height:0
idleDir:-90
isVisible:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:false


[attachment_6]
x:-6
y: 20
height:0
idleDir:-90
isVisible:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:false

[attachment_7]
x:6
y:25
height:0
idleDir:-90
isVisible:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:false

[attachment_8]
x:-6
y:25
height:0
idleDir:-90
isVisible:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:false

[attachment_9]
x:-6
y:30
height:0
idleDir:-90
isVisible:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:false

[attachment_10]
x:-6
y:30
height:0
idleDir:-90
isVisible:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
deattachIfWantingToMove:false




[graphics]
imageScale: 0.7
showHealthBar: false
total_frames: 1

image: bobu_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:0
isMelee: true
shootDelay: 0


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

targetHeight: 0
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false




[resource_localCredits]
displayName: localCredits
displayNameShort: loc$
hidden: true
