
[core]
name: Lakseus(Atak)
displayText: Лаксиус
displayDescription: Растение ловушка способен закапуваться и переходить в режим ожидания жертвы 
class: CustomUnitMetadata
price: Biomass=700
maxHp: 350
mass: 270
energyMax: 5
energyRegen: 0.09
energyNeedsToRechargeToFull: true
tags: #tukontris, #Lakseus-open

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 10
isBio: true
isBug: false

action_1_convertTo:Lakseus
action_1_text: Выкопатысь
action_1_displayType: upgrade
action_1_iconImage: ↑.png
action_1_buildSpeed: 4s
action_1_pos: 0.2

[graphics]
imageScale: 0.6
total_frames: 1

image:        bobu.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 8
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 5


lock_body_rotation_with_main_turret: true

[leg_1]
x: 0
y: 0
attach_x: -1
attach_y: 1
rotateSpeed:100
moveSpeed: 5
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 0
holdDisMax: 10
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:-55

draw_foot_on_top:true

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 0
y: 0
attach_x: 1
attach_y: 1
copyFrom: 1

endDirOffset:55

[leg_3]
x: 0
y: 0
attach_x: -1
attach_y: -1
copyFrom: 1

endDirOffset:-145

[leg_4]
x: 0
y: 0
attach_x: 1
attach_y: -1
copyFrom: 1

endDirOffset:145



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:9
isMelee: true
shootDelay: 9

[turret_1]
x: 0
y: 0
shoot_sound:NONE
shoot_sound_vol:0.3
recoilOffset: 8
projectile: 1
energyUsage: 5
canOnlyAttackUnitsWithTags: #infantry

[projectile_1]

areaDamage: 300
areaRadius: 30
life: 9
instant:true
explodeEffect:NONE

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0.1
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.1

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 2.75
turnAcceleration: 0.5

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false


