
[core]
name: Lakseus
displayText: Лаксиус
displayDescription: Растение ловушка способен закапуваться и переходить в режим ожидания жертвы 
class: CustomUnitMetadata
price: Biomass=500
maxHp: 350
mass: 270
energyMax: 5
energyRegen: 0.09
energyNeedsToRechargeToFull: true
tags: #tukontris, #LT, #Lakseus-close

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 10
isBio: true
isBug: false

action_1_convertTo:Lakseus(Atak)
action_1_text: Зарыться
action_1_displayType: upgrade
action_1_iconImage: ↑.png
action_1_buildSpeed: 4s
action_1_pos: 0.2

[graphics]
imageScale: 0.6
total_frames: 1

image:        bobu.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 8
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 5


lock_body_rotation_with_main_turret: true

[leg_1]
x: -9
y: 9
attach_x: -1
attach_y: 1
rotateSpeed:100
moveSpeed: 5
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 0
holdDisMax: 10
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:-55

draw_foot_on_top:true

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 9
y: 9
attach_x: 1
attach_y: 1
copyFrom: 1

endDirOffset:55

[leg_3]
x: -9
y: -9
attach_x: -1
attach_y: -1
copyFrom: 1

endDirOffset:-145

[leg_4]
x: 9
y: -9
attach_x: 1
attach_y: -1
copyFrom: 1

endDirOffset:145



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:0
shootDelay: 0




[movement]
movementType: LAND
moveSpeed: 0.65
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0





