
[core]
name: Meat
displayText: Meat
displayDescription: -Any abomination quickly hatched in an incubator ready to devour everything who is not Tikonris \n-Effective against infantry \n-Attacks ground targets

displayText_RU: Мясо 
displayDescription_RU: -Жудкая абоминация быстро выведеная в инкубаторе готовое сожрать всё кто не тиконрис \n-Эффективен проив пехоты \n-Атакует наземные цели 

class: CustomUnitMetadata
price: localCredits=100
maxHp: 350
mass: 520
fogOfWarSightRange: 5
tags: #infantry, #tucondrus, #meat

effectOnDeath:CUSTOM:Tblood*1


techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 12
isBio: true
isBug: true
numBitsOnDeath: 5



[graphics]
imageScale: 0.6
total_frames: 1

image:        body.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true


[leg_1]
x: 8
y: 10
attach_x: -2
attach_y: -5
rotateSpeed:10
moveSpeed: 1
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 0
holdDisMax: 10
hardLimit: 13
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
image_end_teamColors: true
endDirOffset:-55


image_leg:  armP.png
image_foot:  foot.png

[leg_2]
x: -8
y: 13
attach_x: 2
attach_y: -10
copyFrom: 1

endDirOffset:55

image_leg:  armL.png
image_foot:  foot.png

[leg_3]
x: -2
y: -12
attach_x: 0
attach_y: 5
rotateSpeed:0.5
moveSpeed: 0.5
resetAngle:1
heightSpeed: 0.8
dust_effect: false
holdDisMin: 0
holdDisMax: 10
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:-55

image_leg:  ten.png
image_foot:  foot.png

[leg_4]
x: 4.5
y: -10
attach_x: 0
attach_y: 5
copyFrom: 3

endDirOffset:145

image_leg:  ten1.png
image_foot:  foot.png

[leg_5]
x: 3
y: -11
attach_x: 0
attach_y: 5
copyFrom: 3

endDirOffset:145

image_leg:  ten.png
image_foot:  foot.png



[arm_1]
x: 2
y: 5

image_end: zub.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
x: 2
y: 5

image_end: zub1.png
drawOverBody: false
image_end_teamColors: true


[animation_idle]
onActions: idle

#blendIn: 18s
#blendOut: 18s

arm1_4s: {x:0, y:0, dir:0}
arm1_5s: {x:0, y:0, dir:-25}
arm1_6s: {x:0, y:0, dir:-25}
arm1_7s: {x:0, y:0, dir:-20}
arm1_8s: {x:0, y:0, dir:-15}
arm1_9s: {x:0, y:0, dir:-10}
arm1_10s: {x:0, y:0, dir:-5}
arm1_11s: {x:0, y:0, dir:0}
arm1_12s: {x:0, y:0, dir:0}
arm1_13s: {x:0, y:0, dir:2}
arm1_14s: {x:0, y:0, dir:0}

arm2_4s: {x:0, y:0, dir:0}
arm2_5s: {x:0, y:0, dir:25}
arm2_6s: {x:0, y:0, dir:25}
arm2_7s: {x:0, y:0, dir:20}
arm2_8s: {x:0, y:0, dir:15}
arm2_9s: {x:0, y:0, dir:10}
arm2_10s: {x:0, y:0, dir:5}
arm2_11s: {x:0, y:0, dir:0}
arm2_12s: {x:0, y:0, dir:0}
arm2_13s: {x:0, y:0, dir:-2}
arm2_14s: {x:0, y:0, dir:0}


[animation_attack]
onActions: attack

#blendIn: 18s
#blendOut: 18s

arm1_0.5s: {x:0, y:0, dir:0}
arm1_0.6s: {x:0, y:0, dir:-25}
arm1_0.7s: {x:0, y:0, dir:-25}
arm1_0.8s: {x:0, y:0, dir:-15}
arm1_0.9s: {x:0, y:0, dir:2}
arm1_1s: {x:0, y:0, dir:4}
arm1_1.1s: {x:0, y:0, dir:0}

arm2_0.5s: {x:0, y:0, dir:0}
arm2_0.6s: {x:0, y:0, dir:25}
arm2_0.7s: {x:0, y:0, dir:25}
arm2_0.8s: {x:0, y:0, dir:15}
arm2_0.9s: {x:0, y:0, dir:-2}
arm2_1s: {x:0, y:0, dir:-4}
arm2_1.1s: {x:0, y:0, dir:0}


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:9
isMelee: true
shootDelay: 40

[turret_1]
x: 0
y: 0
shoot_sound:NONE
shoot_sound_vol:0.3
recoilOffset: 8
projectile: 1


[projectile_1]

areaDamage: 45
areaRadius: 10
life: 9
instant:true
explodeEffect:NONE

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1.2
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0.4
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.2
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.3
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.6

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0


[effect_Tblood]
attachedToUnit: false
life: 70
physics: true
scaleFrom:0.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image:ROOT:data/Bio/Tikon/Tblood.png
drawUnderUnits:false


[resource_localCredits]
displayName: localCredits
displayNameShort: loc$
hidden: true

