
[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: tank factoryT2

displayText: Tank factory Т2
displayDescription: -Produces light and medium vehicles H.C.E.

displayText_RU: Танковий завод Т2
displayDescription_RU: -Производит лёгкую и среднею технику Ч.К.И. 

class: CustomUnitMetadata
price: CM=900, Energy=500, Oil=400
maxHp: 2000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,3
#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,3

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 50s
#availableInDemo: true

radius: 35
#displayRadius: 35
isBio: false
isBuilding: true

exit_x:15
exit_y:-1


canBuild_1_name: setRally
canBuild_1_pos:  1

[canBuild_1]
name: БТР "Койот", "Земноводноє", Баггі, Легкий танк "Волк", Тяж. Баггі, NT-02 "Тор", MAA-15 "Клинок"

[canBuild_2]
name: NT-03 "Локи", NT-04 "Один"
isLocked: if not self.globalTeamTags(includes='khomun-battare-h.c.e.')
isLockedMessage: Requires Khomun batteries
isLockedMessage_RU: Требуется батареи Хонума

[canBuild_3]
name: "Вепрь", HLT-02 "Прометей", "Пронзатель небес"
isLocked: if not self.globalTeamTags(includes='special-vehicle-h.c.e.')
isLockedMessage: Requires Specialized equipment
isLockedMessage_RU: Требуется Специализированя Техника


[action_special-vehicle]
isVisible: if not self.globalTeamTags(includes='special-vehicle-h.c.e.')
isActive: if not self.globalTeamTags(includes='special-vehicle-h.c.e.') and self.globalTeamTags(includes='#Lab-AoW')
iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\update-icon\special-vehical.png
text: Specialized equipment
text_RU: Специализированная техника
description: -Installation for the production of highly specialized equipment \n-Opens access to: "Boar", HLT-02 "Prometheus", "Sky Piercer"
description_RU: -Установка на производство узкоспециализированной техники \n-Открывает доступ к: "Вепрь", HLT-02 "Прометей", "Пронзатель небес"
pos:0.2
displayType: upgrade
price: Iron=600, Food=400, Energy=500

buildSpeed: 120s
highPriorityQueue: true
allowMultipleInQueue:false

addGlobalTeamTags:special-vehicle-h.c.e.


[action_honum-battare]
isVisible: if not self.globalTeamTags(includes='khomun-battare-h.c.e.')
isActive: if not self.globalTeamTags(includes='khomun-battare-h.c.e.') and self.globalTeamTags(includes='#Lab-AoW')
iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\update-icon\battered.png
text: Khomun batteries
text_RU: Батареи Хомуна
description: -Replacing regular batteries with upgraded Khomun batteries \n-Opens access to: NT-03 "Loki", NT-04 "Odin"
description_RU: -Замена обычных батарей на модернизированные батареии Хомуна \n-Открывает доступ к: NT-03 "Локи", NT-04 "Один"
pos:0.3
displayType: upgrade
price: Iron=700, Energy=600

buildSpeed: 120s
highPriorityQueue: true
allowMultipleInQueue:false

addGlobalTeamTags:khomun-battare-h.c.e.


[decal_down]
yOffsetAbsolute: 65
[decal_hp]
yOffsetAbsolute: 65
[decal_rama]
yOffsetAbsolute: 65


[graphics]
total_frames: 1

image:        T2.png
image_back:   BackT2.png
image_wreak:  dead.png
imageScale:1

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow:SHADOW:T2.png
shadowOffsetX:-2
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[arm_1]
x: 7.5
y: 28.5
image_end:rotor.png

drawOverBody: false


spinRate:9


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 3
