
[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Танковий завод

displayText: Tank factory
displayDescription: -Produces light vehicles H.C.E.

displayText_RU: Танковий завод
displayDescription_RU: -Производит лёгкую технику Ч.К.И. 

class: CustomUnitMetadata
price: CM=550, Oil=200
maxHp: 1500
mass: 9000

tags: #building

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,3
#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,3

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 50s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:15
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  1

canBuild_2_name: БТР "Койот"
canBuild_2_pos:  2

canBuild_3_name: "Земноводноє"
canBuild_3_pos:  3

canBuild_4_name: Баггі
canBuild_4_pos:  4

canBuild_5_name: Легкий танк "Волк"
canBuild_5_pos:  5

[decal_down]
yOffsetAbsolute: 65
[decal_hp]
yOffsetAbsolute: 65
[decal_rama]
yOffsetAbsolute: 65

[action_created]
text: Modernization
text_RU: Модернизация
description: -Improving the structure to a new level \n-Opens access to T2 vehicle's 
description_RU: -Улучшение строение до нового уровня \n-Открывает доступ к Т2 технике
#autoTriggerOnEvent : created
displayType: upgrade
convertTo: tank factoryT2
highPriorityQueue: true
ai_isHighPriority:true
price:CM=400, Iron=200, Energy=400, Oil=400
buildSpeed: 30s
isLocked: if not numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isLockedMessage:Upgrade MCC_T2




[graphics]
total_frames: 1

image:        T1.png
image_back:   Back.png
image_wreak:  dead.png
icon_zoomed_out: icon.png
imageScale:1

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: SHADOW:T1.png
shadowOffsetX:-2
shadowOffsetY:2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 1

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 3
