
[core]
copyFrom: ROOT:data\hpbar\health-little.bar
name: Aquasphere 
displayText: Aquasphere
displayDescription: -A living floating water filter that collects nutritious plankton or its analogues on the planet from water \n-10 units of biomass per 30 seconds \n-Doesn't attack \n Damage resistance: \n [Ph.-0  B.-0  F.-0] \n [Ch.-3  P.-0  E.-0]

displayText_RU: Аквасфера
displayDescription_RU: -Живой плавающий филттр воды который собирает из воды питательный планктон или его аналогы на планете \n-10 единиц биомассы в 30 секунд \n-Атакует только цели в воде \n-Не атакует \n Сопротевление урону: \n [Физ.-0  Взр.-0  Огн.-0] \n [Хим.-3  Пла.-0  Енг.-0]

class: CustomUnitMetadata
price: Biomass=50, Gas=50
maxHp: 50
mass: ${core.maxHp*25+core.armour*2000+(core.radius-5)*1000+core.transportSlotsNeeded*1000}

energyMax: 55
energyRegen: 0.03
energyStartingPercentage: 0
energyNeedsToRechargeToFull: true

techLevel: 1
buildSpeed: 10s
availableInDemo: false

radius: 10
#displayRadius: 10

armour: 0
transportSlotsNeeded: 1

isBio: true
#softCollisionOnAll: 3

tags: #infantry, #tucontris, #Ph-r_0, #B-r_0, #F-r_0, #Ch-r_0, #P-r_0, #E-r_0

[hiddenAction_Material]
autoTrigger: if self.isEnergyFull()
addResourcesScaledByAIHandicaps: energy=-55, Biomass=10


[graphics]
total_frames: 1
imageScale: 0.7

image:        bobu.png
image_wreak:  bobu_dead.png
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2



movementEffect:        CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
movementEffectRate: 8



[leg_1]
x: -5
y: -20
attach_x: -3
attach_y: 5
rotateSpeed: 0.5
moveSpeed: 0.5
resetAngle:1
heightSpeed: 0.8
dust_effect: false
holdDisMin: 0
holdDisMax: 20
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:-65

image_leg:  leg2.png
image_foot: ROOT:data\bobu-N.png

[leg_2]
x: 5
y: -20
attach_x: 3
attach_y: 5
copyFrom: 1

endDirOffset:145

image_leg:  leg1.png
image_foot: ROOT:data\bobu-N.png


[leg_3]
x: 0
y: -25
attach_x: 0
attach_y: 5
copyFrom: 1
endDirOffset: 1

image_leg:  leg.png
image_foot: ROOT:data\bobu-N.png



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

turretSize: 20
turretTurnSpeed: 1.5



maxAttackRange: 0
shootDelay: 0

[movement]
movementType: WATER
moveSpeed: 0.3
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05


#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45


targetHeight: -3
targetHeightDrift: 0.3

maxTurnSpeed: 0.5
turnAcceleration: 0.05



[effect_splash]

life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1

yOffsetRelative:-8

attachedToUnit: false
drawUnderUnits:true



[effect_splash]

life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1

yOffsetRelative:-10

attachedToUnit: false
drawUnderUnits:true


