
[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Центер передачи ресурсов

displayText: Resource Transfer Center
displayDescription: -Allows to transfer resources through transport vehicles between other players

displayText_RU: Центер передачи ресурсов
displayDescription_RU: -Позволяет передовать ресурсы через транспортные машины между другими игроками 

class: CustomUnitMetadata
price: CM=200, Energy=100
maxHp: 400
mass: 9000

tags: #building, #RC

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,2,2
#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,2

#buildingToFootprintOffsetX:0
#buildingToFootprintOffsetY:0

techLevel: 1
buildSpeed: 25s
#availableInDemo: true

radius: 35
#displayRadius: 35
isBio: false
isBuilding: true

exit_x:17
exit_y:-3

canBuild_1_name: setRally
canBuild_1_pos:  1

canBuild_2_name: Грузовик
canBuild_2_pos:  2


[graphics]
total_frames: 1

image:        bobu.png
image_back:   bobu_back.png
icon_zoomed_out: icon.png
imageScale:0.9
turretImageScale: 0.2

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: SHADOW:bobu_shadow.png
shadowOffsetX:-2
shadowOffsetY:2

[arm_1]
x: -35.5
y: 20
image_end:rotor.png

drawOverBody: false


spinRate:9

[arm_2]
x: 18.5
y: -20
image_end:dor.png

drawOverBody: false

[arm_3]
x: 18.5
y: -17.5
image_end:dor.png

drawOverBody: false

[arm_4]
x: 18.5
y: -14.5
image_end:dor.png

drawOverBody: false

[arm_5]
x: 18.5
y: -12
image_end:dor.png

drawOverBody: false

[arm_6]
x: 18.5
y: -9
image_end:dor.png

drawOverBody: false

[arm_7]
x: 18.5
y: -6
image_end:dor.png

drawOverBody: false

[animation_closeDoor]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.6
blendIn: 5s
blendOut: 5s

arm2_1s: {x:0, y:3}
arm2_1.1s: {x:0, y:6}
arm2_1.2s: {x:0, y:9}
arm2_1.3s: {x:0, y:12}
arm2_1.4s: {x:0, y:15}
arm2_1.5s: {x:0, y:18}
arm2_5s: {x:0, y:20}

arm3_1.2s: {x:0, y:3}
arm3_1.3s: {x:0, y:6}
arm3_1.4s: {x:0, y:9}
arm3_1.5s: {x:0, y:12}
arm3_1.6s: {x:0, y:15}
arm3_5s: {x:0, y:15}

arm4_1.3s: {x:0, y:3}
arm4_1.4s: {x:0, y:6}
arm4_1.5s: {x:0, y:9}
arm4_1.6s: {x:0, y:12}
arm4_5s: {x:0, y:12}

arm5_1.4s: {x:0, y:3}
arm5_1.5s: {x:0, y:6}
arm5_1.6s: {x:0, y:9}
arm5_5s: {x:0, y:9}

arm6_1.5s: {x:0, y:3}
arm6_1.6s: {x:0, y:6}
arm6_5s: {x:0, y:6}

arm7_1.6s: {x:0, y:3}
arm7_5s: {x:0, y:3}

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_Lamp]
x: -33
y: -11
image: ROOT:data/Lamp/S.png
turnSpeed: 2.9
canShoot: true
size: 7
invisible: if numberOfUnitsInNeutralTeam(withTag='NIGHT', lessThan=1) and numberOfUnitsInNeutralTeam(withTag='MOON', lessThan=1)

[turret_Lamp2]
x: -25
y: -11
image: ROOT:data/Lamp/S.png
turnSpeed: 2.9
canShoot: true
size: 7
invisible: if numberOfUnitsInNeutralTeam(withTag='NIGHT', lessThan=1) and numberOfUnitsInNeutralTeam(withTag='MOON', lessThan=1)


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

disableUse: true