
[core]
name: Khoros

displayText: Khoros
displayDescription: -Flying creature attacking enemies with clots of acid /n-Effective in a crowd against infantry /n-Attacks ground targets

displayText_RU: Кхорос 
displayDescription_RU: -Летающее существо атакующие врагов сгустками кислоты /n-Эффективен в толпе против пехоты /n-Атакует наземные цели 

class: CustomUnitMetadata
price: Biomass=100, Gas=50
maxHp: 100
mass: 210
energyMax: 8
energyRegen: 0.09
energyNeedsToRechargeToFull: true
tags: #infantry, #tucondrus, #bug_fly
fogOfWarSightRange: 9


techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 7
isBio: true
isBug: true
numBitsOnDeath: 2


[graphics]
imageScale: 0.6
total_frames: 4

image:        bobu.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 2

lock_body_rotation_with_main_turret: true


[attack]


canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 9

maxAttackRange: 220
shootDelay: 70


[turret_1]
x: 0
y: 0

recoilOffset: -5
recoilOutTime: 13
recoilReturnTime: 13

#shoot_light:#FF00CC00
shoot_flame: smoke


[projectile_1]
directDamage: 35
life: 80
speed: 6
#frame: 0

color: #00ff00
drawSize: 2

lightColor: #00ff00
lightSize: 0.3

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 0.9
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0.5
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.3
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.5
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.7


[movement]
movementType: AIR
moveSpeed: 0.95
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.07


maxTurnSpeed: 5.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

targetHeight: 25
targetHeightDrift: 3

reverseSpeedPercentage:0




