[core]
name: "Град"
class: CustomUnitMetadata

displayText: "Hail"
displayDescription: -Rocket launcher /n-Long range and damage /n-Effective against the accumulation of infantry and lightly armored vehicles

displayText_RU: "Град"
displayDescription_RU: -Ракетна пускова установка /n-Большая дальность стрельбы и урон /n-Эффективен против скопления пехоты и легко бронированой техники 

#template only


techLevel: 1
radius: 30

mass: 44000

price: Iron=1200, Energy=500
fogOfWarSightRange: 15
buildSpeed: 10s
maxHp: 500
energyMax: 40
energyRegen: 0.05
energyNeedsToRechargeToFull: true


isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,1,1
#used for placement, and placement of other buildings
constructionFootprint: -2,-2,1,1

generation_resources: Energy=-1
generation_delay: 40

tags: #building

[graphics]
total_frames: 1

image: bobu.png
image_back: NONE
image_wreak:  none
image_turret: turret.png
teamColorsOnTurret: true

imageScale: 0.7
turretImageScale: 0.5



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 400
shootDelay: 8


turretMultiTargeting: true

[turret_1]
x: -5.9
y: -4
shoot_sound:ROOT:data/Shoot/Rocket.ogg
shoot_sound_vol:0.3
shoot_light:#ffcc00




canShoot: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackFlyingUnits: false

energyUsage: 7


[projectile_1]
directDamage: 100
life: 10
speed: 3
drawSize: 0.8
image: ROOT:data/Shoot/rocet.png
areaRadius: 80
trailEffect: true
targetGround: true
targetGroundSpread: 80
spawnProjectilesOnEndOfLife: 3*2, 2*1
initialUnguidedSpeedHeight: 1
gravity: 0.5
wobbleAmplitude: 0.7
wobbleFrequency: 0.9s

trailEffect:CUSTOM:trail
trailEffectRate:1

color:#5e6fc4

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1.1
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0.7
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.4
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.7
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.8


[projectile_2]
directDamage: 100
life: 300
speed: 4
frame: 1
drawSize: 0.8
areaDamage: 210
image: ROOT:data/Shoot/rocet.png
areaRadius: 80
trailEffect: true
targetGround: true
targetGroundSpread: 80
largeHitEffect: true

initialUnguidedSpeedHeight: 1
gravity: 0.5

wobbleAmplitude: 0.7
wobbleFrequency: 0.9s

trailEffect:CUSTOM:trail
trailEffectRate:1

color:#5e6fc4

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1.1
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0.7
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.4
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.6
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.7


[projectile_3]
directDamage: 50
life: 300
speed: 4
frame: 4
drawSize: 0.8
trailEffect: true
targetGround: true
areaDamage: 90
areaRadius: 70
targetGroundSpread: 30
largeHitEffect: true
initialUnguidedSpeedHeight: 1
gravity: 0.5
wobbleAmplitude: 2
wobbleFrequency: 20

image: ROOT:data/Shoot/rocet.png
wobbleAmplitude: 0.7
wobbleFrequency: 0.9s

trailEffect:CUSTOM:trail
trailEffectRate:1

color:#5e6fc4

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0.5
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.2
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.5
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.6


[effect_trail]
createWhenZoomedOut: false
priority:high

image: ROOT:data/Shoot/projectileTrail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.7
alpha: 1
ySpeedRelative:-0.4



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3


