
[core]
#showInEditor: true
showOnMinimap: false
#onNewMapSpawn: emptyOrOccupiedResourcePools_asNeutral
name: neutralZulaSpawner
price:0
displayText: Zula spawner
displayDescription: 
class: CustomUnitMetadata
stayNeutral: true
createNeutral: true
energyMax: 10
energyRegen: -0.1
dieOnZeroEnergy:true
maxHp: 99999
armour:99999
armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 1
isBio: true
isBug: false
isBuilding: true
softCollisionOnAll: 3
resourceRate: 0.01
explodeOnDeath: false
hideScorchMark: true
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 1
image:        spawner.png
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[hiddenAction_onCreate]
autoTriggerOnEvent: created
fireTurretXAtGround: spawner
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count:1

[turret_spawner]
x: 0
y: 0
canShoot: false
invisible: true
size:0
projectile:spawner

[projectile_spawner]
directDamage:0
life: 150
speed: 99
drawType: 2
frame: 1
drawSize: 0
hitSound: false
targetGround:true
largeHitEffect: false
spawnUnit: neutralORE-ZULA*1, neutralMedium-rock*1(spawnChance=0.5, offsetRandomX=75, offsetRandomY=75, gridAlign=true), neutralMedium-rock*1(spawnChance=0.5, offsetRandomX=-75, offsetRandomY=-75, gridAlign=true), neutralMedium-rock*1(spawnChance=0.5, offsetRandomX=75, offsetRandomY=-75, gridAlign=true), neutralLittle-rock*1(spawnChance=0.75, offsetRandomX=75, offsetRandomY=75, gridAlign=true), neutralLittle-rock*1(spawnChance=0.75, offsetRandomX=75, offsetRandomY=75, gridAlign=true), neutralLittle-rock*1(spawnChance=0.75, offsetRandomX=75, offsetRandomY=-75, gridAlign=true), neutralLittle-rock*1(spawnChance=0.75, offsetRandomX=-75, offsetRandomY=-75, gridAlign=true), neutralLittle-rock*1(spawnChance=0.75, offsetRandomX=-75, offsetRandomY=-75, gridAlign=true),
targetGroundSpread: 60
explodeEffect: NONE

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0