[core]
#showInEditor: false
showOnMinimap: false
tags: GrystalResource
displayText:Grystal
displayDescription:-Can be reclaim
class: CustomUnitMetadata
stayNeutral: true
createNeutral: true
#change price obviously
price: Minerals=2000
maxHp: 50
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 3
isBio: false
isBug: false
isBuilding: true
softCollisionOnAll: 3

resourceRate: 0.004
resourceMaxConcurrentReclaimingThis: 1
explodeOnDeath: false
hideScorchMark: true

canNotBeDamaged: true

showInEditor: false

[hiddenAction__antiBug] 
autoTrigger: if not self.isAtGroundHeight()
deleteSelf: true

[hiddenAction_deds]
autoTrigger: if self.isOverWater()
addResources: hp=-100
offsetSelfAbsolute: 0,0,-1

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 1
image_back:   NONE
image_wreak:  NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
