
[core]
name: Труп Заражённого Легионера
displayText: Труп Заражённого Легионера 
displayDescription: труп 
class: CustomUnitMetadata
price: Biomass=110
stayNeutral: true
createNeutral: true
maxHp: 150
mass: 100
energyMax: 200
energyRegen: -0.1
dieOnZeroEnergy:true
fogOfWarSightRange: 0
tags: dead
#showInEditor: false
showOnMinimap: false

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 6
isBio: true
isBug: false
isBuilding: false
softCollisionOnAll: 3

resourceRate: 1
resourceMaxConcurrentReclaimingThis: 10
similarResourcesHaveTag: dead

explodeOnDeath: false
hideScorchMark: true



[graphics]
imageScale: 0.4
showHealthBar: false
total_frames: 1

image:       body_dead.png
image_turret: NONE
icon_zoomed_out: icon-d.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:0
shootDelay: 0


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.20
moveDecelerationSpeed: 0.25

maxTurnSpeed: 2.5
turnAcceleration: 0.8
