[core]
name: Био турель
class: CustomUnitMetadata

displayText: Bio turret
displayDescription: -When Tucondrus collided with H.C.E turret. and Unian, he brought this subspecies of Raphtalis /n-Effective against infantry /n-Only attacks ground targets

displayText_RU: Био турель
displayDescription_RU: -Когда тикондрис столкнулся з турели Ч.К.И. и Юниана, он вывел этот подвид Рафталиса /n-Эффективен против пехоты /n-Атакует только наземные цели 

#template only


techLevel: 1
radius: 10

mass: 44000

price: Biomass=150, Gas=50
fogOfWarSightRange: 15
buildSpeed: 10s
maxHp: 800
energyMax: 15
energyRegen: 0.09
energyNeedsToRechargeToFull: true

tags: #bio-building

isBio: false
isBug: true
numBitsOnDeath: 5
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0

[hiddenAction_Soot]
autoTrigger: true
spawnEffects:CUSTOM:Soot*3

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: Soot.png
priority: low
drawUnderUnits: false


[graphics]
total_frames: 1

image: bobu.png
image_back: bobu_back.png
image_wreak:  none
image_turret: NONE
teamColorsOnTurret: true

imageScale: 0.9
turretImageScale: 0.5



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 178
shootDelay: 8


turretMultiTargeting: true

[turret_2]
#MachineGun
invisible: false
x: 0
y: 7
idleDir:0
attachedTo: 1
slave: true

barrelX: 0
barrelY: 12


projectile: bullet

turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#FFccCCEE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


energyUsage: 1

image: coret.png


[turret_1]
#turret
x: 0
y: 0

canShoot: false

turnSpeed: 2
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 1
recoilReturnTime: 27

image: turret.png

idleSweepAngle:50
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()


[projectile_bullet]
#bullet
life: 100
speed: 7
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 15
lightSize: 0.2
lightColor: #ffffff

image: projectile.png
explodeEffect:NONE

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1.3
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1.2
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0.7
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.5


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3


