[template_dec]
alwaysStartDirAtZero: true
onlyOnNonPreview:true
onlyWhenSelectedByAnyPlayer: false
onlyWhileAlive: true
isVisible: if self.hp < self.maxHp

[decal_down]
image: ROOT:data\hpbar\dHp2b.png
yOffsetAbsolute: 35
@copyFromSection: template_dec

[decal_hp]
image: ROOT:data\hpbar\hpb.png
imageScaleX:self.hp()/self.maxHp()
xOffsetAbsolute: self.hp()/self.maxHp()*12 - 12
yOffsetAbsolute: 35
@copyFromSection: template_dec

[decal_rama]
image: ROOT:data\hpbar\Hp2b.png
yOffsetAbsolute: 35
@copyFromSection: template_dec


[graphics]
showHealthBar: false
showEnergyBar: true