
[core]
copyFrom: ROOT:data\hpbar\health-little.bar
name: Флорисцентный стрелок
displayText: Florist Shooter
displayDescription: -A creature inflated with gases that fires needles \n-Effective against infantry \n-Attacks air and ground targets

displayText_RU: Флорисцентный стрелок
displayDescription_RU: -Существо наполненое газом которое способно стрелять иглами \n-Эффективен против пехоты \n-Атакует малые и средние воздушные  и наземные цели \n Тип урона: \n [Физ.-1] \n Сопротевление урону: \n [Физ.-1  Взр.-1  Огн.-0] \n [Хим.-2  Пла.-0  Енг.-1]
class: CustomUnitMetadata
price: Biomass=150, Gas=50
maxHp: 120
mass: 210
energyMax: 5
energyRegen: 0.09
energyNeedsToRechargeToFull: true
tags: #infantry, #tucondrus, #capper, #Ph-r_1, #B-r_1, #F-r_0, #Ch-r_2, #P-r_0, #E-r_1

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 7
isBio: true
isBug: true
numBitsOnDeath: 3


[graphics]
imageScale: 0.6
turretImageScale: 0.6
total_frames: 7

image:        leg.png
image_wreak:  NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
teamColorsOnTurret: true

animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 24
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 10


lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:150 
shootDelay: 35

[turret_1]

invisible: false
x: 0
y: 3
idleDir: 0

projectile: bullet

size: 12
turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound: ROOT:data/Bio/Tikon/Ticon_shoot.ogg
shoot_sound_vol:0.05
shoot_flame: NONE
shoot_light:#FFccCCEE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


[projectile_bullet]
#bullet
life: 100
speed: 5
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 15
lightSize: 0.2
lightColor: #ffffff

image: ROOT:data/Bio/Tikon/projectile.png
explodeEffect:NONE

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.50
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.4
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.60

[movement]
movementType: LAND
moveSpeed: 0.46
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0





