
[core]
copyFrom: ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template
name: Тяж. Баггі

displayText: Heavy Buggy
displayDescription: -Heavy assault buggy with modified coaxial machine gun \n-Effective against infantry and light vehicles \n-Attacks air and ground targets \n Damage type: \n [Ph.-2] \n Damage resistance: \n [Ph.-2  B.-2  F.-1] \n [Ch.-2  P.-1  E.-1]

displayText_RU: Тяжёлый Багги
displayDescription_RU: -Тяжёлый штурмовой багги с модефицированым спареным пулиметом \n-Эффективен против пехоты и лёгкой техники \n-Атакует воздушные и наземные цели  \n Тип урона: \n [Физ.-2] \n [Физ.-2  Взр.-2  Огн.-1] \n [Хим.-2  Пла.-1  Енг.-1]
 
class: CustomUnitMetadata
price: Food=350, Iron=570, Oil=250
maxHp: 1100
mass: 1090
energyMax: 25
energyRegen: 0.09
energyNeedsToRechargeToFull: true

techLevel: 2
buildSpeed: 15s

armour: 8

transportSlotsNeeded: 2
radius: 22
isBio: false

tags: #ST, #Ph-r_2, #B-r_2, #F-r_1, #Ch-r_2, #P-r_1, #E-r_1


[graphics]
total_frames: 3

image:   bobu.png
icon_zoomed_out: icon.png
image_wreak:  bobu_dead.png
image_turret: turret.png

imageScale: 0.6
turretImageScale: 0.6


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

dustEffect: true

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[effect_smoke]
#smoke_left
xOffsetRelative: 0
yOffsetRelative: 0 
priority: low

frameIndex: 0
stripIndex: smoke_white

createWhenZoomedOut: false

life: 300
fadeOut: true
attachedToUnit: false
color: #FFD1D1D1

fadeInTime:50
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.11
hSpeedRandom: 0.05

dirOffsetRandom:100
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.001

atmospheric: false


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 220
shootDelay: 8


turretMultiTargeting: true


[turret_2]
#MachineGun
invisible: false
x: 6.5
y: 0
idleDir: 0
attachedTo: 1
slave: true

projectile: bullet

size: 12
turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#FFccCCEE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15

image: turret3.png

energyUsage: 1

[turret_3]
#MachineGun
invisible: false
x: -6.5
y: 0
idleDir: 0
attachedTo: 1
slave: true

projectile: bullet

size: 12
turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#FFccCCEE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15

image: turret2.png

energyUsage: 1

[turret_1]
#turret
x: 0
y: -15

canShoot: false

turnSpeed: 4
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27



[projectile_bullet]
#bullet
life: 100
speed: 7
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 30
lightSize: 0.2
lightColor: #ffffff

image: ROOT:data/Shoot/projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 13
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.50
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.60

[movement]
movementType: LAND
moveSpeed: 1.3
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.09

reverseSpeedPercentage: 0.90

maxTurnSpeed: 3.7
turnAcceleration: 0.07

moveSlidingMode :false
moveIgnoringBody:false


[decal_TurretShadow]
image:SHADOW:turret.png
imageScale: 0.6
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_CoretShadow]
image:SHADOW:turret2.png
imageScale: 0.6
basePositionFromTurret:2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Coret2Shadow]
image:SHADOW:turret3.png
imageScale: 0.6
basePositionFromTurret:3
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody
