
[core]
name: Placentas

displayText: Placenta
displayDescription: -Placenta, an infected placenta, capable of spawning necropairas and helps the infected to adapt

displayText_RU: Плацента 
displayDescription_RU: -Плацента, прирошый к одному месту заражённый, способный порождать некропайрасов и помогает зараженным адаптироваться 

class: CustomUnitMetadata
price: Biomass=100
maxHp: 500
mass: 9000

tags: #bio-building

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,0

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5


unitsSpawnedOnDeath:Спорове облако

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 15
#displayRadius: 15
isBio: true
isBug: true
numBitsOnDeath: 5
isBuilding: true

numBitsOnDeath: 5
hideScorchMark: true
tags: #placentas


exit_x:0
exit_y:-1


[hiddenAction_Soot]
autoTrigger: true
spawnEffects:CUSTOM:Soot*3

[action_Necro_Spawn]
isGuiBlinking: if self.hasFlag(id=1)
isVisible: true
whenBuilding_cannotMove:true

pos: 1
price:energy=60
buildSpeed: 3s
spawnUnits:Necroparas Egg*5

iconImage: icon ability.png

text: Parasites
text_RU: Паразиты
description: -Biomix spawns several necropairos near it
description_RU: -Биомикс порождает несколько некропайросов возле себя 
displayType: action


[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false

[graphics]
total_frames: 1

image:        bobu.png
icon_zoomed_out: icon.png
image_back: bobu_back.png
image_wreak: NONE
image_turret: NONE
imageScale:1

#scaleImagesTo: 18
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:2
shadowOffsetY:-2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 0
shootDelay: 0



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[animation_build]

onActions: underConstructionWithLinkedBuiltTime

blendOut: 1s

body_0: {scale:0}
body_1: {scale:1.2}


[ai]

buildPriority: 1

useAsHarvester:true

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 1
