
[core]
name: Centavris

displayText: Centavris
displayDescription: -A centaur-like creature capable of shooting from its scions on its shoulders \n-Effective against infantry \n-Attacks air and ground targets

displayText_RU: Кентаврис 
displayDescription_RU: -Кентавро подобное существо способное стрелять из своих отростков на плечах \n-Эффективен против пехоты \n-Атакует воздушные и наземные цели 

class: CustomUnitMetadata
price: Biomass=230, Minerals=30
maxHp: 250
mass: 230
energyMax: 5
energyRegen: 0.09
energyNeedsToRechargeToFull: true
tags: #infantry, #tucondrus

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 15
isBio: true
isBug: true
numBitsOnDeath: 5


armour: 2


[attachment_1]
x:3.5
y:1.5
onCreateSpawnUnitOf: Turret-Centauris-P
addTransportedUnits:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
rotateWithParent:true
deattachIfWantingToMove:false

[attachment_2]
x:-3.5
y:1.5
onCreateSpawnUnitOf: Turret-Centauris-L
addTransportedUnits:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
rotateWithParent:true
deattachIfWantingToMove:false


[graphics]
imageScale: 0.7
turretImageScale: 0.6
total_frames: 6

image:        body.png
icon_zoomed_out: icon.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 8
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 5
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 0
animation_attack_end: 6
animation_attack_speed: 7


lock_body_rotation_with_main_turret: true

[leg_1]
x: 7
y: 7
attach_x: 5
attach_y: 3
rotateSpeed:100
moveSpeed: 3
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 0
holdDisMax: 10
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:0

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: -7
y: 7
attach_x: -5
attach_y: 3
copyFrom: 1

endDirOffset:0

[leg_3]
x: -5
y: -7
attach_x: 5
attach_y: -3
copyFrom: 1

endDirOffset:-180

[leg_4]
x: 5
y: -7
attach_x: -5
attach_y: -3
copyFrom: 1

endDirOffset:180



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:9
isMelee: true
shootDelay: 45

[turret_1]
x: 0
y: 0
shoot_sound:NONE
shoot_sound_vol:0.3
recoilOffset: 8
projectile: 1
energyUsage: 1

[turret_2]
#MachineGun
invisible: false
x: 0
y: 6

image: head.png

turnSpeed: 2

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[projectile_1]

areaDamage: 30
areaRadius: 15
life: 9
instant:true
explodeEffect:NONE

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1.1
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0.4
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.3
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.3
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.4


[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0





