
[core]
copyFrom: ROOT:data\hpbar\health.bar,  ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Mech-H.C.E.template
name: RWGP-03 "Райсон"
displayText: RWGP-03 "Rayson"
displayDescription: -Medium assault walker escort on rough terrain \n-Effective against light vehicles and infantry \n-Attacks ground targets \n Damage type: \n [B.-1] \n Damage resistance: \n [Ph.-2  B.-2  F.-2] \n [Ch.-1  P.-2  E.-1]

displayText_RU: RWGP-03 "Райсон"
displayDescription_RU: -Средний штурмовой шагоход сопровождения на пересечённой местности \n-Эффективен против легкой техники и пехоты \n-Атакует наземные цели \n Тип урона: \n [Взр.-1] \n [Физ.-2  Взр.-2  Огн.-2] \n [Хим.-1  Пла.-2  Енг.-1]
class: CustomUnitMetadata
price: Food=600, Iron=650, Oil=250, Energy=350
maxHp: 1400
mass: 8000
energyMax: 20
energyRegen: 0.07
energyNeedsToRechargeToFull: true
tags: #SM, #Ph-r_2, #B-r_2, #F-r_2, #Ch-r_1, #P-r_2, #E-r_1

armour: 15
transportSlotsNeeded: 3

techLevel: 1
experimental: false
buildSpeed: 15s
#availableInDemo: true

radius: 27
isBio: false
isBug: false

[decal_down]
yOffsetAbsolute: 29
[decal_hp]
yOffsetAbsolute: 29
[decal_ammo]
yOffsetAbsolute: 29
[decal_rama]
yOffsetAbsolute: 29


[decal_TurretShadow]
image:SHADOW:turret.png
imageScale: 0.6
basePositionFromTurret:2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_gunShadow]
image:SHADOW:coret.png
imageScale: 0.6
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody



[graphics]
imageScale: 0.7
total_frames: 1

image:        bobu.png
image_wreak:  NONE
image_turret: turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


turretImageScale: 0.7
teamColorsOnTurret: true


[leg_1]
x: -25
y: 25
attach_x: 0
attach_y: 10
rotateSpeed:100
moveSpeed: 2
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 10
holdDisMax: 10
hardLimit: 25
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 25
y: 25
attach_x: 0
attach_y: 10
copyFrom: 1

[leg_3]
x: -25
y: -25
attach_x: 0
attach_y: -10
copyFrom: 1

[leg_4]
x: 25
y: -25
attach_x: 0
attach_y: -10
copyFrom: 1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

attackMovement: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 270
shootDelay: 10

[turret_1]
#cannon
x: 1.5
y: 13
attachedTo: 2
slave: true

barrelY: 20

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFff925c

canShoot: true

warmup:0

recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 27

energyUsage: 10

image: coret.png


[turret_2]
#turret
x: 0
y: 0

canShoot: false

turnSpeed: 0.8
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27



[projectile_1]
life: 350
speed: 5

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 95
areaRadius: 45

largeHitEffect: true
targetGround: false

lightColor: #ffe92b
lightSize: 0.4

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 20
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0


mutator1_ifUnitWithTags: B-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: B-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: B-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: B-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.1


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.7
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 1.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0





