﻿
[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Menu\Donat\stiker.template, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: MCC
displayText: M.C.C.
displayDescription: -Command center H.C.E. rapidly expanded base of the colonial empire
  
displayText_RU: М.К.Ц.
displayDescription_RU: -Командный центер Ч.К.И. быстро розвернутая база колониальной империи


class: CustomUnitMetadata
price: 0
maxHp: 3700
mass: 90000


#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,3
#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,3

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:-15

armour: 15

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 45
#displayRadius: 45
isBio: false
isBuilding: true
tags: MCC, #H.C.E.HQ, EnergyCore, active, #building, #base

exit_x:-25
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  1

canBuild_2_name: Строитель 
canBuild_2_pos:  2

canBuild_3_name: Скаут 
canBuild_3_pos:  3

canBuild_4_name: P.C.E.Miner
canBuild_4_pos: 4

[canBuild_5]
name: Infantry Commander
isLocked: if numberOfUnitsInTeam(withTag='#infantry_heroes', greaterThan=0, factoryQueue=true) or self.globalTeamTags(includes='#PickERC')
isLockedMessage: [You can only choose one commander]
isLockedMessage_RU: [Вы можете выбирать только одного командира]

[canBuild_6]
name: Engineer Regiment Commander
isLocked: if numberOfUnitsInTeam(withTag='#infantry_heroes', greaterThan=0, factoryQueue=true) or self.globalTeamTags(includes='#PickIC')
isLockedMessage: [You can only choose one commander]
isLockedMessage_RU: [Вы можете выбирать только одного командира]


[decal_down]
yOffsetAbsolute: 45
[decal_hp]
yOffsetAbsolute: 45
[decal_rama]
yOffsetAbsolute: 45

[hiddenAction_onCreate]
autoTriggerOnEvent: created
resetCustomTimer: true

[hiddenAction_AIaction]
autoTrigger: if self.customTimer(laterThanSeconds=20)
resetCustomTimer: true
alsoTriggerAction: aiBoost


[hiddenAction_aiBoost]
requireConditional: if self.isControlledByAI()
addResourcesScaledByAIHandicaps: Food=150, Iron=150, Oil=150, CM=150, Energy=150, Iron_Ore=150

[action_created]
text: Technological growth
text_RU: Технологический рост
description: Improving the technological and industrial capacities of the colony \n-Provides access to: \n-Infrastructure improvement- \n-New combat units- \n-New technologies-
description_RU: Улучшение технологических и индустриальных мощностей колонии \n-Предоставляет доступ к: \n-Улучшению инфроструктуры- \n-Новые боевые единицы- \n-Новые технологии-

pos: -1.1
#autoTriggerOnEvent : created
displayType: upgrade
convertTo: MCC_T2
iconImage: ROOT:Fraction\H.E.C.\UP_T2.png
highPriorityQueue: true
ai_isHighPriority:true
price:CM=2350, Food=1000, Energy=900, Oil=900
buildSpeed: 65s

addGlobalTeamTags: T2

[action_minicom-unlock]
isVisible: if not self.globalTeamTags(includes='minicom-unlock-h.c.e.')
isActive: if not self.globalTeamTags(includes='minicom-unlock-h.c.e.')
iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\update-icon\mini-cap.png
text: Adjutant Training
text_RU: Подготовка Адъютантов
description: -Opens access to adjutant training \n-Unlocks Lieutenant and Coordinator
description_RU: -Открывает доступ к тренировке адъютантов \n-Открывает Лейтенанта и Координатора
pos: -0.9
displayType: upgrade
price: Food=200

buildSpeed: 60s
highPriorityQueue: true
ai_isHighPriority:true
allowMultipleInQueue:false

addGlobalTeamTags: minicom-unlock-h.c.e.


[canBuild_8]
name: Lieutenant
isLocked: if not self.globalTeamTags(includes='minicom-unlock-h.c.e.') or numberOfUnitsInTeam(withTag='#infantry_mini_heroes', greaterThan=0, factoryQueue=true)
isLockedMessage: Requires "Adjutant Training"
isLockedMessage_RU: Требуется "Подготовка Адъютантов"

[canBuild_9]
name: Coordinator
isLocked: if not self.globalTeamTags(includes='minicom-unlock-h.c.e.') or numberOfUnitsInTeam(withTag='#infantry_mini_heroes', greaterThan=0, factoryQueue=true)
isLockedMessage: Requires "Adjutant Training"
isLockedMessage_RU: Требуется "Подготовка Адъютантов"



[action_info]
isVisible: if not numberOfUnitsInTeam(withTag='InfoON', greaterThan=0)
iconImage: ROOT:data\Icon\Info.png
text: Tutorial 
text_RU: Обучение
pos: -1
temporarilyAddTags: InfoON
buildSpeed: 0s

[action_info2]
isVisible: if numberOfUnitsInTeam(withTag='InfoON', greaterThan=0)
iconImage: ROOT:data\Icon\Cancel.png
text: Cancel 
text_RU: Отмена
pos: -1
temporarilyRemoveTags: InfoON
buildSpeed: 0s

[action_infoEco]
isVisible: if numberOfUnitsInTeam(withTag='InfoON', greaterThan=0)
text: [Economy]
text_RU: [Экономика]
description: -Factories produce resources at the end of a 30-second cycle. \n-Building materials-used for buildings \n-Provisions-used for hiring units \n-Alloy-used for equipment and buildings \n-Energy-needed for buildings, technologies and mechanized troops \n-Fuel-used as fuel for production and technology \n-Ore-Used for the production of alloy \n[Troop costs-Provisions have a cost depending on the number of infantry which reduces resource production by 50 units by 20% of costs. 100 units 50% of costs. 200 units and more than 70% of expenses.]
description_RU: -Заводы производят ресурс по окончанию цыкла в 30 секунд. \n-Строительные материалы-используются для зданий \n-Провизия-используется для нанимания юнитов \n-Сплав-используется для техники и построек \n-Энергия-нужна для построек, технологий и механизированных войск \n-Топливо-используется как топливо для производства и технике \n-Руда-Используется для производства сплава \n[Расходы войск-Провизия имеет расход завищящий от количества пехоты которые уменьшают производство ресурса 50 юнитов 20% расходов. 100 юнитов 50% расходов. 200 юнитов и больше 70% расходов.]
pos: 0.1
buildSpeed: 0s

[action_infoDaR]
isVisible: if numberOfUnitsInTeam(withTag='InfoON', greaterThan=0)
text: [Damage and Resistance]
text_RU: [Урон и сопротивление]
description: -There are 6 types of damage and resistance with several levels \n[Ph.] Physical damage, [B.] Explosive damage, [F.] Fire damage, [Ch.] Chemical damage, [P.] Plasma damage, [E.] Energy damage. \n-Damage and resistance levels: \n-Resistance can be from 0 to 3 levels. \n-Damage can be from 1 to 3 levels. \n-For each unit of difference, the damage increases or decreases by 25% depending on the difference.
description_RU: -Есть 6 видов урона и сопротивления по несколько уровней \n[Физ.] Физический урон, [Взр.] Взрывной урон, [Огн.] Огненный урон, [Хим.] Химический урон, [Пла.] Плазменый урон, [Енг.] Енергетический урон. \n-Уровни урона и сопротивления: \n-Сопротивление может быть от 0 до 3 уровней. \n-Урон может быть от 1 до 3 уровней. \n-За каждою единицу разницы, урон увиличуется или уменьшается на 25% в зависимости от разницы.
pos: 0.2
buildSpeed: 0s

[action_infoHero]
isVisible: if numberOfUnitsInTeam(withTag='InfoON', greaterThan=0)
text: [Commanders]
text_RU: [Командиры]
description: -Commanders have 12 levels, each level they receive an improvement point, every 4 levels they receive an absolute skill level point. \n-The commander gains experience for killing, capturing beacons and assistance for killing
description_RU: -У командиров 12 уровней, каждый уровень они получают очко улучшения, каждые 4 уровня выдаётся очко уровня абсолютного умения. \n-Командир получает опыт за убийство, захват маяков и содействие за убийство
pos: 0.3
buildSpeed: 0s


[graphics]
total_frames: 1

image:        bobu.png
image_back:   bobu_back.png
image_wreak:  bobu_dead.png
image_turret: NONE
icon_zoomed_out:emblem(1).png
imageScale:0.9

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: SHADOW:bobu.png
shadowOffsetX:-2
shadowOffsetY:2



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 350
shootDelay: 0

[turret_orbitalDrop]
x: 0
y: 0
projectile: orbitalDrop
size: 1
turnSpeed: 15
canShoot:false
invisible: true


[projectile_orbitalDrop]
life: 60
deflectionPower: -1
spawnUnit: EkOrbitalDrop
directDamage: 0
instant: true


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[resource_localCredits]
displayName: localCredits
displayNameShort: loc$
hidden: true



[ai]

buildPriority: 1

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 1
