
[core]
copyFrom: ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template
name: Баггі
displayText: Buggy
displayDescription: -Light reconnaissance vehicle \n-Effective against infantry \n-Attacks air and ground targets \n Damage type: \n [Ph.-2] \n Damage resistance: \n [Ph.-2  B.-1  F.-1] \n [Ch.-1  P.-1  E.-1]

displayText_RU: Багги
displayDescription_RU: -Лёгкая разведувательная бронемашина \n-Эффективен против пехоты \n-Атакует вождушные и наземные цели  \n Тип урона: \n [Физ.-2] \n Сопротевление урону: \n [Физ.-2  Взр.-1  Огн.-1] \n [Хим.-1  Пла.-1  Енг.-1]
 
class: CustomUnitMetadata
price: Food=200, Iron=350, Oil=100
maxHp: 900
mass: 790

techLevel: 1
buildSpeed: 10s

armour: 3

transportSlotsNeeded: 2
radius: 17
isBio: false

tags: #LT, AiAntiPeh, #H.C.E., #Ph-r_2, #B-r_1, #F-r_1, #Ch-r_1, #P-r_1, #E-r_1


energyMax: 20
energyRegen: 0.09
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 3

image:   bobu.png
icon_zoomed_out: icon.png
image_wreak:  DODU_DEAD.png
image_turret: turret.png

imageScale: 0.6
turretImageScale: 0.5


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

dustEffect: true

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[effect_smoke]
#smoke_left
xOffsetRelative: 0
yOffsetRelative: 0 
priority: low

frameIndex: 0
stripIndex: smoke_white

createWhenZoomedOut: false

life: 150
fadeOut: true
attachedToUnit: false
color: #FFD1D1D1

fadeInTime:50
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.11
hSpeedRandom: 0.05

dirOffsetRandom:100
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.001

atmospheric: false


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 190
shootDelay: 8


turretMultiTargeting: true


[turret_1]
#MachineGun
invisible: false
x: 0
y: -12
idleDir: 0

projectile: bullet

size: 12
turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame: small, CUSTOM:smoke*1 
shoot_light:#FFccCCEE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


energyUsage: 1

[projectile_bullet]
#bullet
life: 100
speed: 7
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 15
lightSize: 0.2
lightColor: #ffffff

image: ROOT:data/Shoot/projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 13
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.50
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.60


[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.09

reverseSpeedPercentage: 0.90

maxTurnSpeed: 3.7
turnAcceleration: 0.07

moveSlidingMode :false
moveIgnoringBody:false


[decal_TurretShadow]
image:SHADOW:turret.png
imageScale: 0.5
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody
