
[core]
name: NT-03 "Локи"
copyFrom: ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template

displayText: NT-03 "Loke"
displayDescription: -Modification of the medium offensive tank "Thor" equipped with a powerful laser \n-Effective against light, medium and heavy vehicles \n-Only attacks ground targets \n Damage type: \n [E.-2] \n Damage resistance: \n [Ph.-2  B.-2  F.-2] \n [Ch.-2  P.-2  E.-1]

displayText_RU: NT-03 "Локи"
displayDescription_RU: -Модификация среднего наступательного танка "Тор" оборудованный мощным лазером \n-Эффективен против легкой, средней и тяжелой техники \n-Атакует только наземные цели \n Тип урона: \n [Енг.-2] \n [Физ.-2  Взр.-2  Огн.-2] \n [Хим.-2  Пла.-2  Енг.-1]
 
 
class: CustomUnitMetadata
price: Food=550, Iron=950, Oil=450, Energy=500
maxHp: 1700
mass: 1500

techLevel: 1
buildSpeed: 10s

armour: 18

transportSlotsNeeded: 2
radius: 30
isBio: false

tags: #ST, AiAntiTeh, #Ph-r_2, #B-r_2, #F-r_2, #Ch-r_2, #P-r_2, #E-r_1






[graphics]
total_frames: 3

image:   bobu.png
image_wreak:  bobu_dead.png
image_turret: turret.png
icon_zoomed_out: icon.png
imageScale: 0.6
turretImageScale: 0.6

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 4

dustEffect: true

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true



[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  true
canAttackUnderwaterUnits: false
attackMovement: true

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 280
shootDelay: 40




[turret_1]
#LaserGun
invisible: false
x: 0
y: -10
barrelX: 0
barrelY: 17
idleDir:1

projectile: laser

turnSpeed: 2.4

shoot_flame:CUSTOM:glow
shoot_sound: Lazer.ogg
shoot_sound_vol:0.3
shoot_light:#FF00e79f

chargeEffectImage: glow.png

warmup:60

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15



[projectile_laser]
#LaserPTR
directDamage: 1
life: 6

areaDamage: 225
areaRadius: 20

largeHitEffect: true

instant:true

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 15
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

laserEffect: true
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true

sweepOffsetFromTargetRadius: 0.4
sweepSpeed: 10

beamImage:ROOT:data/Shoot/2.png
beamImageEnd: glow.png
beamImageStart: glow.png
beamImageOffsetRate: 2

explodeEffect: NONE
explodeEffectOnShield: NONE


color:#FFFFFFFF

mutator1_ifUnitWithTags: #E-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #E-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #E-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #E-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.4
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.5




[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.09

reverseSpeedPercentage: 0.90

maxTurnSpeed: 10
turnAcceleration: 0.009

moveSlidingMode :false
moveIgnoringBody:false


[decal_TurretShadow]
image:SHADOW:turret.png
imageScale: 0.6
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


