[core]
name: Комендант

displayText: Commandant
displayDescription: -The likeness of an officer in the ranks of Tikontris leading troops /n-Effective against infantry and vehicles /n-Only attacks ground targets

displayText_RU: Комендант 
displayDescription_RU: -Подобие офицера в рядах Тиконтриса возглавляя войска /n-Эффективен против пехоты и техники /n-Атакует только наземные цели 

class: CustomUnitMetadata
price: Biomass=1000, Minerals=200
maxHp: 700
selfRegenRate: 0.05
mass: 1000
energyMax: 50
energyNeedsToRechargeToFull: true
energyRegen: 0.09
tags:  #heavy-infantry, #alpha

techLevel: 1
buildSpeed: 20s
#availableInDemo: true

armour: 15

fogOfWarSightRange: 27

transportSlotsNeeded: 1


radius: 17
#displayRadius: 11
isBio: true
isBug: true
numBitsOnDeath: 11

softCollisionOnAll: 0

transportSlotsNeeded: 1


[graphics]
total_frames: 1

image: bobu.png
icon_zoomed_out: icon.png
image_wreak: NONE
image_turret: NONE
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


imageScale: 0.7
turretImageScale: 1

lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true

[leg_1]
x: -7
y: -1
attach_x: -5
attach_y: 0
rotateSpeed:10
moveSpeed: 1.5
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 10
holdDisMax: 10
hardLimit: 25
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 7
y: -1
attach_x: 5
attach_y: 0
copyFrom: 1


[arm_1]
x: 7
y:0

image_end: arm1.png
drawOverBody: false
image_end_teamColors: true

[arm_2]
x: -7
y:0

image_end: arm2.png
drawOverBody: false
image_end_teamColors: true


[animation_moving]
onActions: move

#blendIn: 3s
#blendOut: 3s

arm1_1s: {x:0, y:0, dir:-27}
arm1_2s: {x:0, y:0, dir:-5}
arm1_3s: {x:0, y:0, dir:14}

arm2_1s: {x:0, y:0, dir:-14}
arm2_2s: {x:0, y:0, dir:5}
arm2_3s: {x:0, y:0, dir:27}
то
pingPong:true

[animation_idle]
onActions: idle

#blendIn: 3s
#blendOut: 3s


arm1_1s: {x:0, y:0, dir:-10}
arm1_2s: {x:0, y:0, dir:5}
arm1_3s: {x:0, y:0, dir:-5}

arm2_1s: {x:0, y:0, dir:10}
arm2_2s: {x:0, y:0, dir:-5}
arm2_3s: {x:0, y:0, dir:5}

pingPong:true


[animation_attack]

blendOut : 0.1s
onActions: attack
KeyframeTimeScale : 0.5

arm1_0.1s: {x:0, y:0, height:2, dir:0}
arm1_0.3s: {x:0, y:0, height:2, dir:-30}

arm2_0.2s: {x:0, y:0, height:2, dir:0}
arm2_0.4s: {x:0, y:0, height:2, dir:30}

pingPong:true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:9
isMelee: true
shootDelay: 40

[turret_1]
x: 0
y: 0
shoot_sound:NONE
shoot_sound_vol:0.3
recoilOffset: 8
projectile: 1


[projectile_1]

areaDamage: 170
areaRadius: 15
life: 15
instant:true
explodeEffect:NONE

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1.3
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1.1
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.7
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.6
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.7

[movement]
movementType:LAND

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1








