
[core]

showInEditor: false
isLockedIfGameModeNoNuke:true

name: EkOrbitalDrop
displayText: Landing Pod
displayDescription: -A heavily armored capsule equipped with retro-rockets \n-Designed to quickly deliver cargo to a planet's surface\n-Can only land on flat terrain

displayText_ru: Дроппод
displayDescription_ru: -Тяжелобронированная капсула с ракетным двигателем\n-Создан для быстрой доставки юнитов на поверхность планеты\n-Может приземляться только на ровной поверхности

class: CustomUnitMetadata
price: 1
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true

radius: 1
displayRadius: 1

isBio: false

energyMax: 11
energyRegen: -0.01667

transportSlotsNeeded: 420
#LIGHT IT UP

#fireTurretXAtSelfOnDeath: 3

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

isUnselectable: true
canNotBeDirectlyAttacked: true

[action_triggerDropPod]
autoTrigger: if self.energy(lessThan=0.1)
isVisible: false
fireTurretXAtGround: 3
fireTurretXAtGround_withOffset: 20,0

[action_triggerLandPod]
autoTrigger: if self.energy(lessThan=0.1)
isVisible: false
fireTurretXAtGround: 4
fireTurretXAtGround_withOffset: -15,0

[action_triggerFlare1]
autoTrigger: if self.energy(greaterThan=9)
isVisible: false
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,10

[action_triggerFlare2]
autoTrigger: if self.energy(greaterThan=9)
isVisible: false
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,10

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 9999
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_1]
#
x: 0
y: 0

canShoot: false
warmup: 20
size:0

projectile: 1
turnSpeedAcceleration: 1.0
canShoot: false

[turret_2]
#
x: 0
y: 0

canShoot: false
warmup: 20
size:0

projectile: 2
turnSpeedAcceleration: 1.0
canShoot: false

[turret_3]
#4096
x: -4076
y: 0

canShoot: false
warmup: 20
size:0

projectile: 3
turnSpeedAcceleration: 1.0
canShoot: false

[turret_4]
#4096
x: -4111
y: 0

canShoot: false
warmup: 20
size:0

projectile: 4
turnSpeedAcceleration: 1.0
canShoot: false

[projectile_1]
life: 760
speed: 0.0001
targetSpeed: 0.0001

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:flareLight2, CUSTOM:flareLight1
trailEffectRate: 3

[projectile_2]
life: 760
speed: 0.01
targetSpeed: 0.01

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:flareSmoke
trailEffectRate: 9

[projectile_3]
life: 999
speed: 28.5
targetSpeed: 0.5

targetGround: true
directDamage: 0

image: drop_pod.png
drawSize: 0.6

deflectionPower:-1
alwaysVisibleInFog: true
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:projectileTrail, CUSTOM:projectileFlare2, CUSTOM:projectileFlare1
trailEffectRate: 3

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileGroundDust*2

#CUSTOM:projectileLanded

[projectile_4]
#Construct Pod Landed
life: 999
speed: 28.5
targetSpeed: 0.5

targetGround: true
directDamage: 0

image: null.png

deflectionPower:-1

spawnUnit: EkOrbitalDropLanded

#CUSTOM:projectileLanded

[effect_flareSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

life: 240
fadeOut: true
attachedToUnit: false
color: #FFBB22
fadeInTime: 10
scaleFrom: 0.5
scaleTo: 2
alpha: 0.75
drawUnderUnits:false
hSpeed:0.4
xSpeedAbsolute: -0.3
hOffsetRandom:0.15
xOffsetRelative: -24
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 4
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
atmospheric: true

[effect_flareLight1]
priority:critical

image: light_flare.png
life: 8
fadeOut: true
attachedToUnit: true
color: #FFFFFF
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.25
alpha: 1.5
drawUnderUnits:false
xOffsetRelative: -24
atmospheric: false
dirOffset: 90
xOffsetRelativeRandom: 0.6
yOffsetRelativeRandom: 0.6
xSpeedAbsoluteRandom: 0.5
ySpeedAbsoluteRandom: 0.5

[effect_flareLight2]
priority:veryhigh
showInFog: true

image: light_flare.png
life: 10
fadeOut: true
attachedToUnit: true
color: #FFAA00
fadeInTime:2
scaleFrom: 0.55
scaleTo: 0.6
alpha: 1
drawUnderUnits:false
xOffsetRelative: -24
atmospheric: false
dirOffset: 90
xOffsetRelativeRandom: 1.2
yOffsetRelativeRandom: 1.2
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75

[effect_projectileTrail]
priority:high
showInFog: true

stripIndex: effects
frameIndex: 0

life: 180
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:12
scaleFrom: 2
scaleTo: 8
alpha: 1
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true
physics: true
physicsGravity: -0.05
hSpeed:-10
hOffset: 100
yOffsetRelative: 20
hOffsetRandom:0.3
xOffsetRelativeRandom: 22
yOffsetRelativeRandom: 22
xSpeedAbsoluteRandom: 1.5
ySpeedAbsoluteRandom: 1.5

[effect_projectileFlare1]
priority:critical
showInFog: true

image: light_flare.png
life: 8
fadeOut: true
attachedToUnit: true
color: #FFFAA0
fadeInTime:2
scaleFrom: 0.6
scaleTo: 0.3
alpha: 1.5
drawUnderUnits:false
atmospheric: false
yOffsetRelative: 16
hOffset: 5
yOffsetAbsolute: -10
xOffsetRelativeRandom: 6
yOffsetRelativeRandom: 6
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75

[effect_projectileFlare2]
priority:veryhigh
showInFog: true

image: light_flare.png
life: 10
fadeOut: true
attachedToUnit: true
color: #FF4E25
fadeInTime:2
scaleFrom: 1.3
scaleTo: 1.0
alpha: 1
drawUnderUnits:false
atmospheric: false
yOffsetRelative: 16
hOffset: 5
ySpeedRelative: 0
yOffsetAbsolute: -10
xOffsetRelativeRandom: 9
yOffsetRelativeRandom: 9
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75

[effect_projectileGroundDust]
priority:high

image: rotorwash.png
createWhenOverLiquid: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 2
scaleTo: 5
alpha: 1.5
color: #6D5448
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileLanded]
priority:critical

image: drop_pod_landed.png
createWhenOverLiquid: false
life: 1800
fadeOut: true
scaleFrom: 2.25
scaleTo: 2.25
alpha: 1.9
drawUnderUnits: true
dirOffset: 180
yOffsetRelative: -35

[effect_projectileSound1]
priority:critical

alsoPlaySound: missile_hit
life: 60

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -20
startingHeightOffset: -20
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
