
[core]

#dont_load: true
showInEditor: false

name: EkOrbitalDropLanded
displayText: Orbital Drop Pod
displayDescription: -A heavily armored capsule equipped with retro-rockets \n-Designed to quickly deliver cargo to a planet's surface\n-Can only land on flat terrain

displayText_ru: Дроппод
displayDescription_ru: -Тяжелобронированная капсула с ракетным двигателем\n-Создан для быстрой доставки юнитов на поверхность планеты\n-Может приземляться только на ровной поверхности

class: CustomUnitMetadata
price: 1
maxHp: 100
selfRegenRate: -100
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0032
#availableInDemo: true

radius: 32
#displayRadius: 35
buildingSelectionOffset: 0

isBuilding: true
isBio: false

effectOnDeath: CUSTOM:projectileGroundSmoke*6, CUSTOM:projectileGroundDust*2, CUSTOM:projectileWaterSmoke*6, CUSTOM:projectileWaterDust*2, CUSTOM:projectileWaterSplash*5, CUSTOM:projectileFlash
unitsSpawnedOnDeath: Некропарас

energyMax: 12
energyRegen: 0

[action_unloadBuilder]
fireTurretXAtGround: unloadB
fireTurretXAtGround_withOffset: 0,-40
displayRemainingStockpile: true
price: energy=12
text: Астро Инженер
description: -C
displayType: building
buildSpeed: 2s
pos: 0.5
highPriorityQueue: true


[graphics]
imageScale: 0.6
total_frames: 1

image:        drop_pod_upscaled.png
image_wreak:  drop_pod_landed.png

image_offsetX:0
image_offsetY:-2

#imageScale: 2.25
imageScale: 1.125

#AUTO
image_shadow: SHADOW:drop_pod_upscaled.png
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_unloadB]
x: 0
y: 0
projectile: builder
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[projectile_builder]
life: 60
deflectionPower: -1
spawnUnit: Некропарас
directDamage: 0
instant: true



[effect_projectileGroundSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileGroundDust]
image: rotorwash.png
createWhenOverLiquid: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 3
alpha: 1
color: #6D5448
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 0.8
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileWaterDust]
image: rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 2
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSplash]

image: sub_bubbles.png
createWhenOverLand: false
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true

[effect_projectileFlash]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFC08D
fadeInTime:2
scaleFrom: 3
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
