[core]
copyFrom: ROOT:data\hpbar\health-little.bar
name: Vultus 
displayText: Vultus
displayDescription: -Any abomination quickly hatched in an incubator ready to devour everything who is not Tikonris \n-Effective against infantry \n-Attacks ground targets

displayText_RU: Вултус
displayDescription_RU: -Мелкий пронырливый организм обладающий сложной системой глаз \n-Обладает скрытностью и крайне полезен для разветки \n-Обладает детектом 2 \n-Не атакует \n Сопротевление урону: \n [Физ.-0  Взр.-0  Огн.-0] \n [Хим.-1  Пла.-0  Енг.-0]  

class: CustomUnitMetadata
price: Biomass=55
maxHp: 50
mass: 220
fogOfWarSightRange: 10
tags: #infantry, #tucontris, #capper, #hiddes-detector2, #Ph-r_0, #B-r_0, #F-r_0, #Ch-r_1, #P-r_0, #E-r_0

effectOnDeath:CUSTOM:Tblood*1


techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 6
isBio: true
isBug: true
numBitsOnDeath: 5



[action_HideA]
text: Stealth
text_RU: Скрытность
description: -Vultus goes into a state of stealth, becoming hidden for enemy units
description_RU: -Вултус уходит в состояние скрытности, становясь скрытым для вражеских юнитов

iconImage: ROOT:data/Icon/hides icon.png
iconExtraImage: ROOT:data/Icon/hides icon.png

isLocked: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=100)
convertTo: Vultus hiding
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields:maxHp,maxShield,ShieldRegen,maxEnergy, armour,mass,shootDelayMultiplier,moveSpeed,maxAttackRange

isVisible: true
displayType: action
buildSpeed: 1.5s
whenBuilding_cannotMove: false
whenBuilding_rotateTo_orBackwards: true
#canPlayerCancel: true


[graphics]
imageScale: 0.5
total_frames: 4

image: bobu.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true


lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true


[leg_1]
x: 3.5
y: 6
attach_x: 0
attach_y: -5
moveSpeed: 2
rotateSpeed: 16
moveWarmUp:0s
heightSpeed: 1.4
dust_effect: false
holdDisMin: 0
holdDisMax: 0.45
drawUnderAllUnits: true
holdDisMin_maxMovingLegs: 6
resetAngle:20
favourOppositeSideNeighbours: true
estimatingPositionMultiplier:0.35
image_end_teamColors: true


image_leg:  leg-p.png
image_foot: ROOT:data\n-foot.png

[leg_2]
x: -3.5
y: 6
attach_x: 0
attach_y: -5
copyFrom: 1

image_leg:  leg-l.png
image_foot: ROOT:data\n-foot.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

isFixedFiring: false

maxAttackRange:0
shootDelay: 0

[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0


[effect_Tblood]
attachedToUnit: false
life: 70
physics: true
scaleFrom:0.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image:ROOT:data/Bio/Tikon/Tblood.png
drawUnderUnits:false
