
[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Завод Мехов

displayText: Mechanized Plant
displayDescription: - H.C.E. Produces basic and model mechs and walkers of the human empire

displayText_RU: Механизированый завод 
displayDescription_RU: -Завод мехов Ч.К.И. Производит базови модели мехов и шагоходов человеческой империи

class: CustomUnitMetadata
price: CM=900, Energy=750, Oil=500
maxHp: 1100
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,4
#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,4

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

tags: #building

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:15
exit_y:7

canBuild_1_name: setRally
canBuild_1_pos:  1

[canBuild_1]
name: SM-6 "Первопроходец", RWGP-03 "Райсон", Mk-4 "Крестоносец"-п

[canBuild_2]
name: TMM-50 "Разис"
isLocked: if not self.globalTeamTags(includes='special-vehicle-h.c.e.')
isLockedMessage: Requires Specialized equipment
isLockedMessage_RU: Требуется Специализированя Техника

[canBuild_3]
name: MMT-17
isLocked: if not self.globalTeamTags(includes='heavy-mech-h.c.e.')
isLockedMessage: Requires Heavy walkers
isLockedMessage_RU: Требуется Тяжёлые шагоходы


[action_heavy-mech]
isVisible: if not self.globalTeamTags(includes='heavy-mech-h.c.e.')
isActive: if not self.globalTeamTags(includes='heavy-mech-h.c.e.') and self.globalTeamTags(includes='#Lab-AoW')
iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\update-icon\mech.png
text: Heavy walkers
text_RU: Тяжёлые шагоходы
description: -Improving equipment for the production of heavy walkers \n-Provides access to: "MMT-17 Achilles" and its modifications
description_RU: -Улучшение оборудования для производства тяжёлых шагоходов \n-Открывает доступ к: "ММТ-17 "Ахиллес" и его модификациям
pos:0.2
displayType: upgrade
price: Iron=900, Food=650, Energy=1200

buildSpeed: 145s
highPriorityQueue: true
allowMultipleInQueue:false

addGlobalTeamTags:heavy-mech-h.c.e.


[action_gidravlic-adiro]
isVisible: if not self.globalTeamTags(includes='gidravlic-adiro-h.c.e.')
isActive: if not self.globalTeamTags(includes='gidravlic-adiro-h.c.e.') and self.globalTeamTags(includes='#Lab-AoW')
iconImage: ROOT:Fraction\H.E.C.\H.C.E. data\update-icon\up-gidravlik.png
text: Hydraulics using Adir oils
text_RU: Гидравлика на Адировых маслах
description: -Increases the speed of movement of mechanized equipment by 15%
description_RU: -Увеличивает скорость движение механизованой техники на 15%
pos:0.3
displayType: upgrade
price: Iron=550, Energy=800, Oil=750

buildSpeed: 120s
highPriorityQueue: true
allowMultipleInQueue:false

addGlobalTeamTags:gidravlic-adiro-h.c.e.


[decal_down]
yOffsetAbsolute: 65
[decal_hp]
yOffsetAbsolute: 65
[decal_rama]
yOffsetAbsolute: 65

[graphics]
total_frames: 1

image:        bobu.png
image_back:   bobu_back.png
image_wreak:  bobu_dead.png
imageScale:1.1

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: SHADOW:bobu.png
shadowOffsetX:-2
shadowOffsetY:2

[arm_1]
x: 0
y: 20.5
image_end:arm.png

drawOverBody: true

[arm_2]
x: 0
y: 20.5
image_end:arm1.png

drawOverBody: true


[animation_closeDoor]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.1
blendIn: 5s
blendOut: 5s

arm1_1s: {x:7, y:0}
arm1_2s: {x:5, y:0}
arm1_3s: {x:14, y:0}
arm1_5s: {x:-3, y:0}
arm1_5s: {x:-7, y:0}

arm2_1s: {x:7, y:-9}
arm2_2s: {x:5, y:-3}
arm2_3s: {x:14, y:0}
arm2_5s: {x:-3, y:5}
arm2_5s: {x:-7, y:7}

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 1

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 3
