
[core]
copyFrom: ROOT:data\hpbar\health-little.bar
name: Lavaris
displayText: Floriscent weaver
displayDescription: -Humanoid creature with leana-like hands, targeting exo-location \ n-Effective against infantry \ n-Attacks undesirable targets \n Damage type: \n [Ph.-1] \n Damage resistance: \n [Ph.-1  B.-1  F.-0] \n [Ch.-0  P.-1  E.-1]

displayText_RU: Флорисцентный плетник 
displayDescription_RU: -Гуманойдное создание с леана подобными руками, ореинтируеться ехо-локацией \n-Эффективен проив пехоты \n-Атакует наземные цели \n Тип урона: \n [Физ.-1] \n Сопротевление урону: \n [Физ.-1  Взр.-1  Огн.-0] \n [Хим.-0  Пла.-1  Енг.-1]

class: CustomUnitMetadata
price: Biomass=450
maxHp: 500
selfRegenRate: 0.007
mass: 650
energyMax: 50
energyRegen: 0.09
energyNeedsToRechargeToFull: true
fogOfWarSightRange: 7
tags: #infantry, #tucondrus, #1lv-com-tikon, #capper, #Ph-r_2, #B-r_1, #F-r_1, #Ch-r_2, #P-r_1, #E-r_1

effectOnDeath:CUSTOM:Tblood*2
soundOnDeath:ROOT:data/Bio/Tikon/Хрип.ogg


techLevel: 1
experimental: false
buildSpeed: 12s
#availableInDemo: true

radius: 8
isBio: true
isBug: true
numBitsOnDeath: 5



[graphics]
imageScale: 0.58
total_frames: 7

image:        bobu.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 10
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 7


lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:9
isMelee: true
shootDelay: 45

[turret_1]
x: 0
y: 0
shoot_sound:NONE
shoot_sound_vol:0.3
recoilOffset: 8
projectile: 1


[projectile_1]
areaDamage: 55
areaRadius: 25
life: 9
instant:true
explodeEffect:NONE

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.50
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.4
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.60


[movement]
movementType: LAND
moveSpeed: 0.55
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0


[effect_Tblood]
attachedToUnit: false
life: 70
physics: true
scaleFrom:0.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image:ROOT:data/Bio/Tikon/Tblood.png
drawUnderUnits:false



