[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Food-T2
class: CustomUnitMetadata

displayText: Dry rations plant-Т2
displayDescription: -Army food factory \n-100 units of provisions in 30 seconds

displayText_RU: Завод сухпайков-Т2
displayDescription_RU: -Завод по производству продовольствия для армии \n-100 единиц провианта в 30 секунд

#template only

tags: #building

techLevel: 1
radius: 30

mass: 44000

price: CM=300
fogOfWarSightRange: 15
buildSpeed: 30s
maxHp: 1500
energyMax: 55
energyRegen: 0.03
energyStartingPercentage: 0
energyNeedsToRechargeToFull: true


isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 10
buildingToFootprintOffsetY: 10

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

[hiddenAction_Food]
autoTrigger: if self.isEnergyFull() and numberOfUnitsInTeam(withTag='army-limit') < 50
addResourcesScaledByAIHandicaps: energy=-55, Food=100

[hiddenAction_Food20]
autoTrigger: if self.isEnergyFull() and numberOfUnitsInTeam(withTag='army-limit') > 50 and numberOfUnitsInTeam(withTag='army-limit') < 100
addResourcesScaledByAIHandicaps: energy=-55, Food=80

[hiddenAction_Food50]
autoTrigger: if self.isEnergyFull() and numberOfUnitsInTeam(withTag='army-limit') > 100 and numberOfUnitsInTeam(withTag='army-limit') < 200
addResourcesScaledByAIHandicaps: energy=-55, Food=50

[hiddenAction_Food70]
autoTrigger: if self.isEnergyFull() and numberOfUnitsInTeam(withTag='army-limit') > 300
addResourcesScaledByAIHandicaps: energy=-55, Food=30

[graphics]
total_frames: 1

image: bobu.png
image_back: bobu_back.png
image_wreak:  bobu_dead.png
icon_zoomed_out: icon.png
image_turret: none
teamColorsOnTurret: true

imageScale: 0.65

#AUTO
image_shadow: SHADOW:bobu.png
shadowOffsetX:-2
shadowOffsetY:2

[arm_1]
x: -21.2
y: 22
image_end:rotor.png

drawOverBody: false


spinRate:9

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretRotateWithBody: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3


