[core]
copyFrom: ROOT:Fraction\Tikontris\Infected\Infected H.E.C.\Infected infantryman\Infected infantryman.ini
name: Заражённый шахтер
displayText: Infected miner
displayText_RU: Заражённый шахтер
energyMax: 20
energyRegen: 0.009
energyNeedsToRechargeToFull: true


[graphics]
imageScale: 0.5
total_frames: 7

image:        body.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 10
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 6


lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 9
isMelee: true
shootDelay: 25

[turret_1]
x: 0
y: 0
shoot_sound:NONE
shoot_sound_vol:0.3
recoilOffset: 2
projectile: 1
energyUsage: 2


[projectile_1]
directDamage: 15
life: 9
instant:true
explodeEffect:NONE

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1.1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.8
