
[core]
name: HMS-05 "Атлант"
displayText: HMS-05 "Atlant"
displayDescription: -Heavy assault walker with two large-caliber guns \n-Effective against light vehicles and buildings \n-Attacks ground targets

displayText_RU: HMS-05 "Атлант"
displayDescription_RU: -Тяжелый штурмовой шагоход с двумя крупнокалиберными орудиями \n-Эффективен против легкой техники и построек \n-Атакует наземные цели 
class: CustomUnitMetadata
price: Iron=1850, Oil=850, Energy=650
maxHp: 2000
mass: 50000
energyNeedsToRechargeToFull: true
tags: #ST

armour: 30

techLevel: 1
experimental: false
buildSpeed: 38s
#availableInDemo: true

radius: 29
isBio: false
isBug: false



[graphics]
imageScale: 1
total_frames: 1

image:        body1.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


turretImageScale: 1
lock_leg_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true


[leg_1]
x: -12
y: 0
attach_x: -8
attach_y: 0
rotateSpeed:100
moveSpeed: 1.5
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 10
holdDisMax: 10
hardLimit: 25
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 12
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 250
shootDelay: 100




[turret_2]
#cannon
x: 29
y: -1
attachedTo: 1
slave: true

barrelY: 38
barrelX: 0

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFff925c

canShoot: true

warmup:20

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 27


image: cannon-p.png

[turret_3]
#cannon
x: -29
y: -1
attachedTo: 1
slave: true

barrelY: 38
barrelX: 0

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFff925c

canShoot: true


recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 27


image: cannon.png


[turret_7]
x: 20
y: -1
invisible: false
attachedTo: 1
slave: true

projectile: N

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: true

warmup:20

image: armp.png

recoilOffset: -0.7
recoilOutTime: 2
recoilReturnTime: 15


[turret_6]
x: -20
y: -1
invisible: false
attachedTo: 1
slave: true

projectile: N

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: true

image: arml.png

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 15


[turret_5]
x: 20
y: -1
invisible: false
attachedTo: 1
slave: true

projectile: N

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: true

warmup:20

image: armp1.png

recoilOffset: -0.7
recoilOutTime: 2
recoilReturnTime: 15


[turret_4]
x: -20
y: -1
invisible: false
attachedTo: 1
slave: true

projectile: N

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: true

image: arml1.png

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 15


[turret_1]
x: 0
y: 0
invisible: false

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

image: bobu.png


[projectile_1]
life: 350
speed: 5

frame: 2
color: #bebe50

drawSize: 0.5

areaDamage: 300
areaRadius: 20

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4


mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1.4
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 1.2
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.9
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1.1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.3

[projectile_N]
#bullet
life: 1
speed: 1
drawSize: 0.1
hitSound: false
directDamage: 1



[effect_smoke]
#smoke_left
xOffsetRelative: 0
yOffsetRelative: 0 
priority: low

frameIndex: 0
stripIndex: smoke_white

createWhenZoomedOut: false

life: 300
fadeOut: true
attachedToUnit: false
color: #FFD1D1D1

fadeInTime:50
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.11
hSpeedRandom: 0.05

dirOffsetRandom:100
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.001

atmospheric: false




[movement]
movementType: OVER_CLIFF
moveSpeed: 0.65
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 1
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0





