
[core]
name: stoneHeads_fishNeutral
tags: neutralFish
displayText: Глубоководный Скат 
displayDescription: -Глубоководный четырех крылый скат планеты B-17D
class: CustomUnitMetadata
price: 0
maxHp: 150
mass: 1000
fogOfWarSightRange:5

techLevel: 1
experimental: false
buildSpeed: 40s

radius: 16
isBio: true
isBug: false

hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 200

disableAllUnitCollisions:true


createOnAggressiveTeam:true

[action_Wanders]
text: Wanders
buildSpeed:0
autoTrigger: if self.customTimer(laterThanSeconds=16)
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 150,150
addWaypoint_maxTime: 15s
resetCustomTimer:true


[graphics]
imageScale: 0.4
total_frames: 7 

image:        bobu.png
image_back:  NONE
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start: 0
animation_moving_end: 6
animation_moving_speed: 17
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

lock_body_rotation_with_main_turret:true


[attack]

aimOffsetSpread:0
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 15

maxAttackRange: 0
shootDelay: 0

[movement]
movementType: WATER
moveSpeed: 0.4

moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 2.75
turnAcceleration: 0.5

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false

[ai]

notPassivelyTargetedByOtherUnits:true



