
[core]
copyFrom: ROOT:data\hpbar\health-little.bar, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasiv_IC.template, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasivW_IC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Infinity-H.C.E.template
name: Штурмовик Гранатометчик
displayText: Grenadier E.E.F.
displayDescription: -Grenadier of the Expeditionary Force of the Empire Ch.K.I. \n-Effective against vehicles \n-Attacks balloons to high altitudes and ground targets \n Damage type: \n [B.-2] \n Damage resistance: \n [Ph.-1  B.-1  F.-1] \n [Ch.-1  P.-1  E.-1]

displayText_RU: Гренадер Э.К.И.
displayDescription_RU: -Гренадер Экспедиционного Корпуса Империи Ч.К.И. \n-Эффективен против техники \n-Атакует воздушные до большой высоты и наземные цели \n Тип урона: \n [Взр.-2] \n Сопротевление урону: \n [Физ.-1  Взр.-1  Огн.-1] \n [Хим.-1  Пла.-1  Енг.-1]
class: CustomUnitMetadata
price: Food=250
maxHp: 200
mass: 210
energyMax: 5
energyRegen: 0.009
energyNeedsToRechargeToFull: true
tags: #infantry, army-limit, #capper, AiAntiTeh, #H.C.E., #Ph-r_1, #B-r_1, #F-r_1, #Ch-r_1, #P-r_1, #E-r_1

techLevel: 2
experimental: false
buildSpeed: 7s
#availableInDemo: true
soundOnDeath:ROOT:data/Bio/Blood/Human_dead.ogg
unitsSpawnedOnDeath: Труп Пехотинца1 

radius: 7
isBio: true
isBug: false

armour: 3

[graphics]
imageScale: 0.5
total_frames: 9

image:        body.png
icon_zoomed_out: icon.png
image_wreak: NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 8
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true


lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3
aimOffsetSpread:0.3

maxAttackRange: 200
shootDelay: 20

[turret_1]
x: 0
y: 0
canShoot: false
isMainNanoTurret: true
size:0


[turret_2]
x: 0
y: 0
warmup: 15
projectile: 1
barrelX: -3
shoot_sound:ROOT:data/Shoot/Rocket.ogg
shoot_sound_vol:0.3
shoot_light:#ffcc00
energyUsage: 5
onShoot_playAnimation: shoot
canOnlyAttackUnitsWithoutTags: #infantry, #heavy-infantry, #High-aircraft

[animation_shoot]

body_0s: {frame:4}
body_0.10s: {frame:5}
body_0.20s: {frame:6}

[turret_3]
x: 0
y: 0
barrelX: 3
shoot_sound:ROOT:data/Shoot/Pistol.ogg
shoot_sound_vol:0.2
shoot_light:#ffcc00

projectile: 2
canOnlyAttackUnitsWithTags: #infantry, #heavy-infantry, #High-aircraft
energyUsage: 0.6


onShoot_playAnimation: pistol

[animation_pistol]

body_0s: {frame:7}
body_0.10s: {frame:8}
body_0.20s: {frame:9}



[projectile_1]
#missile
life: 300
speed: 5
drawSize: 0.8
hitSound: false
trailEffect: true
largeHitEffect: true
directDamage: 130
areaDamage: 20
areaRadius:15
areaRadiusFromEdge:true
areaDamageNoFalloff:true
lightSize: 0.2
frame: 4
lightColor: #ffffff
image: ROOT:data/Shoot/rocet.png

explodeEffect:CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3

trailEffect:CUSTOM:trail
trailEffectRate:1

color:#5e6fc4

initialUnguidedSpeedHeight: 1.2
gravity:0.18

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 28
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 100

mutator1_ifUnitWithTags: B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: B-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.5
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.6


[projectile_2]
#bullet
life: 100
speed: 7
drawSize: 0.5
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 5
lightSize: 0.2
lightColor: #ffffff
explodeEffect:CUSTOM:glow
image: ROOT:data/Shoot/projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 20
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.50
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.50
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.60



[effect_trail]
createWhenZoomedOut: false
priority:high

image: ROOT:data/Shoot/projectileTrail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.7
alpha: 1
ySpeedRelative:-0.4

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 2
scaleTo: 4
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileGroundSplash]
priority:high

image: ROOT:data/Shoot/sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1.5
scaleTo: 2.5
alpha: 1.25
drawUnderUnits:false
hSpeed: 0.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: unit_explode
life: 60



[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0


[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


