
[core]
name: Mk-2.5 "Золото искатель" 
displayText: Mk-2.5 "Gold Finder"
displayDescription: -Working modification of the MK-2 exoskeleton capable of researching artifacts \n-Doesn't attack 

displayText_RU: Mk-2.5 "Золото искатель"
displayDescription_RU: -Рабочая модефикацыя екзо скелета MK-2 способен иследовать артефакты 
class: CustomUnitMetadata
price: Food=200, Iron=150
maxHp: 300
mass: 550
tags: #heavy-infantry

techLevel: 2
experimental: false
buildSpeed: 7s
#availableInDemo: true


radius: 15
isBio: true
isBug: false
isBuilder: true

numBitsOnDeath: 5
hideScorchMark: true
selfRegenRate:0.01
canReclaimResources: true
canReclaimResourcesNextSearchRange: 9999
canReclaimResourcesOnlyWithTags: #ArtefaktResource
nanoRangeForRepairIsMelee:true
nanoRangeForReclaim:6
nanoRangeForReclaimIsMelee:true
canRepairBuildings: false
canRepairUnits : false
autoRepair: false

nanoRange: 50
nanoBuildSpeed: 1.3
nanoRepairSpeed: 0.4



[graphics]

repairEffect:CUSTOM:build
repairEffectAtTarget:CUSTOM:builded, CUSTOM:builded2
repairEffectRate:2

reclaimEffect:CUSTOM:sparks*24
reclaimEffectRate:30

imageScale: 0.5
turretImageScale: 0.5
total_frames: 1

image:        bobu1.png
image_wreak:  NONE
image_turret: bobu.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
teamColorsOnTurret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_leg_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true


[leg_1]
x: -4
y: -1
attach_x: -5
attach_y: 0
rotateSpeed:100
moveSpeed: 2
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 10
holdDisMax: 10
hardLimit: 25
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 4
y: -1
attach_x: 5
attach_y: 0
copyFrom: 1

[effect_sparks]
attachedToUnit: false
life: 20
physics: true
scaleTo:0.5
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.6
ySpeedRelative: -0.4
hSpeed: 1
image: spark.png
priority: verylow

[effect_build]
attachedToUnit: false
life: 30
physics: true
xOffsetRelative: 4
xSpeedRelativeRandom: 0.9
ySpeedRelativeRandom: 0.9
ySpeedRelative:1
hSpeed: 1.3
image: sparkBuild.png
priority: high
alpha:2
scaleFrom:1.2
scaleTo:0

[effect_builded]
physics: true
attachedToUnit: false
life: 40
dirSpeed:0.7
scaleFrom:0.6
scaleTo:1
hSpeed: 1.3
xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
xOffsetRelativeRandom: 15
yOffsetRelativeRandom: 15
yOffsetRelative: 15
dirOffsetRandom:360
image: sparkBuild.png
priority: high
alpha:2
fadeInTime:5

[effect_builded2]
physics: true
attachedToUnit: false
life: 40
dirSpeed:0.5
scaleFrom:0.2
scaleTo:0.3
hSpeed: 1.3
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
xOffsetRelativeRandom: 15
yOffsetRelativeRandom: 15
yOffsetRelative: 15
dirOffsetRandom:360
image: sparkBuild.png
priority: high
alpha:2
fadeInTime:5


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3
aimOffsetSpread:0.3

maxAttackRange:0
shootDelay: 0

[turret_1]
x: -8
y: 12
canShoot: false
invisible: true
isMainNanoTurret: true
size:0


[turret_2]
#nano turret (nano must be slot 1)
x: -7
y: 1
invisible: false
attachedTo: 3
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08
image: arm1.png

[turret_4]
x: 7
y: 1
attachedTo: 3
invisible: false

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false
image: m1.png

[turret_3]
x: 0
y: 0
invisible: false

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false


[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0


[ai]

useAsHarvester:true 
useAsBuilder: true
useAsTransport: true 

buildPriority: 0.6




