[core]
name: rocket
price:100
maxHp:100
armour:50
displayText: спавнит ракеты
displayDescription: спавнинт ракеты с космоса
mass:1300
buildSpeed:20s
radius:0
displayRadius:20
isBio: false
energyMax: 100
energyStartingPercentage:100
energyRegen:1.66
energyNeedsToRechargeToFull: true
fogOfWarSightRange: 0
builtFrom_1_name: landFactory
builtFrom_1_pos: 0.1
numBitsOnDeath:0
# canNotBeDirectlyAttacked:true
canNotBeDamaged:true
# canNotBeGivenOrdersByPlayer:true
effectOnDeath:NONE

explodeOnDeath:false
autoTriggerCooldownTime:0.1s

[graphics]
image_turret:  NONE
image_wreak:  NONE
image:  car.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
total_frames:4

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_PIZDEC]
 x:0
 y:0
 barrelX:0
barrelY:5
 projectile:1
 canShoot:false
shoot_flame: CUSTOM:glow
 
[projectile_1]
instant:true
directDamage:0
drawSize:5
life:10
speed:0



[projectile_raketa]
# areaDamage:50
# areaRadius:10
directDamage:10
life:100
targetSpeed:3

drawSize:1.5
trailEffect:true
gravity:-10
targetGround:true
explodeOnEndOfLife:true
areaExpandTime:0
# explodeEffect:LargeExplosion
trailEffectRate:10
lightSize:2
lightColor:#000000
largeHitEffect:true
alwaysVisibleInFog:true
areaRadiusFromEdge:true
targetGround_includeTargetHeight:true

hitSound:false

retargetingInFlight:true
retargetingInFlightSearchRange:15
retargetingInFlightSearchDelay:0.1
retargetingInFlightSearchLead:0.5
turnSpeed:1000

[effect_glow]
image: s.png
life:80
drawUnderUnits:false
fadeInTime: 2000
fadeOut: true
alpha: 3
hOffset: 0
scaleFrom:3
scaleTo:3
priority: veryhigh
createWhenOffscreen: true
showInFog: true


[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.5
turnAcceleration:1



[action_on]
autoTrigger: if numberOfUnitsInNeutralTeam(withTag='NIGHTDAY', lessThan=1) 
fireTurretXAtGround:PIZDEC
fireTurretXAtGround_count:1
fireTurretXAtGround_withOffset:0,0
