
[core]
name: Заражённый Легионер 
displayText: Заражённый Легионер 
displayDescription: Заражённый легионер республики Юниан 
class: CustomUnitMetadata
price: Biomass=80
maxHp: 140
maxShield: 70
shieldRegen: 0
mass: 210
energyMax: 10
energyRegen: 0.09
energyNeedsToRechargeToFull: true
tags: #infantry, #tukondus 

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true
unitsSpawnedOnDeath:Труп Заражённого Легионера 
effectOnDeath:CUSTOM:Soot*7

radius: 7
isBio: true
isBug: false



[graphics]
imageScale: 0.5
total_frames: 9

image:        body.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 10
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 5
animation_attack_end: 8
animation_attack_speed: 6


lock_body_rotation_with_main_turret: true

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: Soot.png
priority: low
drawUnderUnits: false




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 9
isMelee: true
shootDelay: 9

[turret_1]
x: 0
y: 0
shoot_sound:NONE
shoot_sound_vol:0.3
recoilOffset: 8
projectile: 1
energyUsage: 2


[projectile_1]

areaDamage: 35
areaRadius: 15
life: 9
instant:true


[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0





