
[core]
copyFrom: ROOT:data\hpbar\health.bar
name: CT-30 "Харибда"
displayText: ST-30 "Charybdis"
displayDescription: -Charybdis-class submarine with Whirlwind-class torpedoes \n-Attacks only targets in the water \n Damage type: \n-[B.-2] \n Damage resistance: \n [Ph.-3  B.-1  F.-3] \n [Ch.-0  P.-2  E.-2]

displayText_RU: CT-30 "Харибда"
displayDescription_RU: -Подводная лодка типа "Харибда" с  торпедами типа "Вихрь" \n-Атакует только цели в воде  \n Тип урона: \n-[Взр.-2] \n Сопротевление урону: \n [Физ.-3  Взр.-1  Огн.-3] \n [Хим.-0  Пла.-2  Енг.-2]

class: CustomUnitMetadata
price: Food=700, Iron=800, Oil=500, Energy=400
maxHp: 1400
mass: ${core.maxHp*25+core.armour*2000+(core.radius-5)*1000+core.transportSlotsNeeded*1000}

techLevel: 2
buildSpeed: 17s
availableInDemo: false

radius: 55
#displayRadius: 55

armour: 5
transportSlotsNeeded: 3

isBio: false
#softCollisionOnAll: 3

tags: #SS, #H.C.E., #Ph-r_3, #B-r_1, #F-r_3, #Ch-r_0, #P-r_2, #E-r_2


[decal_down]
yOffsetAbsolute: 50
[decal_hp]
yOffsetAbsolute: 50
[decal_ammo]
yOffsetAbsolute: 50
[decal_rama]
yOffsetAbsolute: 50


[graphics]
total_frames: 1
imageScale: 0.75

image:        bobu.png
image_wreak:  bobu_dead.png
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2



movementEffect:        CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
movementEffectRate: 8




[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

turretSize: 20
turretTurnSpeed: 1.5



maxAttackRange: 270
shootDelay: 100

[turret_1]
#torpedo
invisible: true
x: 5
y: 30
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: 1
size: 1.1
#turnSpeed: 15



[turret_2]
#back turret
copyFrom: 1
x: -5
y: 30
idleDir:0
warmup:30
projectile: 1
linkDelayWithTurret:1


[projectile_1]
#torpedo
directDamage: 200
life: 350
speed: 0.2
targetSpeed: 1.6
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

wobbleAmplitude: 0.2
wobbleFrequency: 0.8s

turnSpeed:3

#startingTurnSpeed:1
#targetTurnSpeed:3

deflectionPower: -1

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 28
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 100


mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1


[movement]
movementType: WATER
moveSpeed: 0.85
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05


#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45


targetHeight: -8
targetHeightDrift: 0.3

maxTurnSpeed: 1.5
turnAcceleration: 0.05



[effect_splash]

life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1

yOffsetRelative:-28

attachedToUnit: false
drawUnderUnits:true



[effect_splash]

life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1

yOffsetRelative:-28

attachedToUnit: false
drawUnderUnits:true


