
[core]
copyFrom: ROOT:data\hpbar\health.bar
name: Рафталис
displayText: Raphthalis
displayDescription: -Fast and deadly creature that entered into symbiosis with the body tower \n-Attacks air and ground units \n Damage type: \n [Ph.-1] \n Damage resistance: \n [Ph.-2  B.-1  F.-1] \n [Ch.-2  P.-1  E.-0]

displayText_RU: Рафталис
displayDescription_RU: -Быстрое и смертоносное существо вступившую в симбиоз с организмом башней \n-Атакует вождушные и наземные еденицы  \n Тип урона: \n [Физ.-1] \n Сопротевление урону: \n [Физ.-2  Взр.-1  Огн.-1] \n [Хим.-2  Пла.-1  Енг.-0]
 
class: CustomUnitMetadata
price: Biomass=800, Minerals=100
maxHp: 350
mass: 790

techLevel: 2
buildSpeed: 10s

armour: 4

transportSlotsNeeded: 2
radius: 17
isBio: true
isBug: true
numBitsOnDeath: 7

tags: #tucondrus, #LT, #Ph-r_2, #B-r_1, #F-r_1, #Ch-r_2, #P-r_1, #E-r_0

[hiddenAction_onCreate]
autoTriggerOnEvent: created
resetCustomTimer: true
[resource_danceX]
displayName: Eh
hidden: true

[hiddenAction_SuddenDance]
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=20)
requireConditional: if not self.resource(type='danceX', greaterThan=0)
resetCustomTimer: true
playAnimation: Dance!
addResources: danceX=1
[hiddenAction_SuddenDance2]
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=20)
requireConditional: if self.resource(type='danceX', greaterThan=0)
resetCustomTimer: true
playAnimation: Dance!2
addResources: danceX=-1

[hiddenAction_SuddenDanceCancel]
autoTrigger:  if not self.isAttacking() and self.hasActiveWaypoint() or self.isMoving()
resetCustomTimer: true

[animation_Dance!]
#Dance muda-fakka!
blendIn: 0.1s
blendOut: 0.7s

leg2_0.2s: {dir:90}
leg2_0.4s: {x:5, y:5}
leg2_0.6s: {dir:0}
leg2_0.8s: {dir:-45}
leg2_1s: {dir:45}
leg2_1.2s: {dir:0}
[animation_Dance!2]
#Dance muda-fakka!
blendIn: 0.1s
blendOut: 0.7s

leg1_0.2s: {dir:90}
leg1_0.4s: {x:-5, y:5}
leg1_0.6s: {dir:0}
leg1_0.8s: {dir:-45}
leg1_1s: {dir:45}
leg1_1.2s: {dir:0}


[graphics]
total_frames: 1
imageScale: 0.7
turretImageScale: 0.7

icon_zoomed_out: icon.png
image:   bobu.png
image_wreak: NONE
image_turret: turret.png


teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 140
shootDelay: 28


turretMultiTargeting: true


[leg_1]
x: 15
y: 10
attach_x: -5
attach_y: -6
moveSpeed: 20

rotateSpeed: 12

heightSpeed: 0.6


resetAngle:25

image_leg:  leg.png
image_foot: ROOT:data\bobu-N.png

dust_effect: true

holdDisMin: 10
holdDisMax: 15

hardLimit: 65

endDirOffset:135

favourOppositeSideNeighbours: true

holdDisMin_maxMovingLegs: 2


moveWarmUp:0.5

estimatingPositionMultiplier:0.8

[leg_2]
x: -15
y: 10
attach_x: 5
attach_y: -6
copyFrom: 1

endDirOffset:225

image_leg:  leg1.png

[leg_3]
x: 0
y: -30
attach_x: 0
attach_y: 6
copyFrom: 1
endDirOffset: 1

image_leg:  leg3.png



[turret_1]
#MachineGun
invisible: false
x: 0
y: -5
idleDir: 0

projectile: bullet

size: 12
turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound: ROOT:data/Bio/Tikon/Ticon_shoot.ogg
shoot_sound_vol:0.05
shoot_flame: NONE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


[projectile_bullet]
#bullet
life: 100
speed: 7
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 50
lightSize: 0.2
lightColor: #ffffff

image: ROOT:data/Bio/Tikon/projectile.png
explodeEffect:NONE

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.50
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.7




[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.09

reverseSpeedPercentage: 0.90

maxTurnSpeed: 3.7
turnAcceleration: 0.07

moveSlidingMode :false
moveIgnoringBody:false





