
[core]
copyFrom: ROOT:data\hpbar\health-little.bar, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasiv_IC.template, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasivW_IC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Infinity-H.C.E.template
name: Сапёр
displayText: Sapper
displayDescription: -Helps in defending positions by placing mines and detecting them \n-Does not attack \n Damage resistance: \n [Ph.-1  B.-2  F.-0] \n [Ch.-1  P.-0  E.-0]

displayText_RU: Сапёр
displayDescription_RU: -Помогает в обороне позиций, раставляя мины и обнаруживая их \n-Не атакует \n Сопротевление урону: \n [Физ.-1  Взр.-2  Огн.-0] \n [Хим.-1  Пла.-0  Енг.-0]
class: CustomUnitMetadata
price: Food=100
maxHp: 100
mass: 210
energyMax: 45
energyRegen: 0.009
energyNeedsToRechargeToFull: true
tags: #infantry, army-limit, #antimina, #capper, #H.C.E., #Ph-r_1, #B-r_2, #F-r_0, #Ch-r_1, #P-r_0, #E-r_0

techLevel: 1
fogOfWarSightRange: 10
buildSpeed: 5s
#availableInDemo: true
soundOnDeath:ROOT:data/Bio/Blood/Human_dead.ogg
unitsSpawnedOnDeath:Труп Пехотинца
effectOnDeath:CUSTOM:head*3


canRepairUnits: true
nanoRepairSpeed:0.2
nanoBuildSpeed:1
nanoRange: 15
canRepairBuildings:true
autoRepair:true

radius: 7
isBio: true
isBug: false
isBuilder: true

numBitsOnDeath: 5
hideScorchMark: true

canBuild_2_name: mineAntiPeh
canBuild_2_pos:  2

canBuild_3_name: mineAntiTeh
canBuild_3_pos:  3

canBuild_4_name: Окоп3x1
canBuild_4_pos:  4

canBuild_5_name: Окоп1x3
canBuild_5_pos:  5


[effect_head]
attachedToUnit: false
life: 70
physics: true
scaleFrom:1.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image: ROOT:data/Bio/Blood/blood.png
drawUnderUnits:false


[graphics]
imageScale: 0.5
total_frames: 5

image:        body.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

repairEffect:CUSTOM:buildsparc*1
repairEffectRate:10


#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 10
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

lock_body_rotation_with_main_turret: true


[animation_build]
onActions : repair

#blendIn: 0s
#blendOut: 1s

body_0s: {frame: 4}
body_1s: {frame: 4}

pingPong: true



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3
aimOffsetSpread:0.3

maxAttackRange:0
shootDelay: 0

[turret_1]
x: 4
y: 11
canShoot: false
isMainNanoTurret: true
size:0


[turret_2]
#nano turret (nano must be slot 1)
x: 4
y: 11
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08


[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0



[effect_buildsparc]
alpha:2
attachedToUnit: false
life: 1
physics: true
scaleFrom:0.1
scaleTo: 1
#physics: true
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
ySpeedRelative: 4
hSpeed: 0.4
yOffsetRelative: -10
dirSpeed:20
image: ROOT:data\bobu-N.png
priority: high
dirOffsetRandom:360


