
[core]
copyFrom: FD-H.C.E.units.template, ROOT:data\hpbar\health-B.bar, ROOT:Menu\Donat\stiker.template, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: FD-MCC
displayText: M.C.C.
displayDescription: -Command center H.C.E. rapidly expanded base of the colonial empire
  
displayText_RU: Зона Высадки
displayDescription_RU: -Командный центер Ч.К.И. быстро розвернутая база колониальной империи


class: CustomUnitMetadata
price: 0
maxHp: 3700
mass: 90000


#footprint used for collisions with units (left, up, right, down)
footprint: -1,-2,1,2
#used for placement, and placement of other buildings
constructionFootprint: -1,-2,1,2

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:-15

armour: 15

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

transportUnitsBlockOtherTransports:false
transportUnitsBlockAirAndWaterUnits:true
maxTransportingUnits: 10
transportUnitsKillOnDeath: false
transportUnitsEachUnitAlwaysUsesSingleSlot:true
transportUnitsAddUnloadOption: false
transportUnitsBlockOtherTransports: false
transportUnitsRequireTag: #box

radius: 45
#displayRadius: 45
isBio: false
isBuilding: true
tags: MCC, #H.C.E.HQ, EnergyCore, active, #building

energyMax: 55
energyRegen: 0.03
energyStartingPercentage: 0
energyNeedsToRechargeToFull: true


[hiddenAction_Energy]
autoTrigger: if self.isEnergyFull()
addResourcesScaledByAIHandicaps: energy=-55, FDpoint=200
spawnEffects: CUSTOM:Cp*1


[effect_Cp]
attachedToUnit: true
life: 30
physics: false
scaleFrom:1
scaleTo: 1
xSpeedRelativeRandom: 0
ySpeedRelativeRandom: 0
hSpeed: 0.3
image:ROOT:Menu\Structure\FastDeploy\Deploy Point\cpplus.png


[decal_down]
yOffsetAbsolute: 45
[decal_hp]
yOffsetAbsolute: 45
[decal_rama]
yOffsetAbsolute: 45


[action_IC]
isLockedAlt: if self.queueSize() > 0 or self.transportingCount(greaterThan=0)
isLockedAltMessage: [You cannot order multiple units at the same time]
isLockedAltMessage_ru: [Нельзя заказывать несколько единиц одновременно]
ai_isHighPriority:true
price: FDpoint=1500
text: Infantry Commander
description: -Infantry Commander H.C.E. useful for early game through infantry - Capable of boosting unit morale, requesting orbital reconnaissance and orbital bombardment \n-Attacks air and ground units \n Damage type: \n [Ph.-1] \n Damage resistance: \n [Ph.-2  B.-2  F.-2] \n [Ch.-1  P.-2  E.-1]

text_ru: Пехотный командир
description_ru: -Пехотный командир Ч.К.И. полезный для ранней игры через пехоту \n-Способен поднимать моральный дух бойцов, запрашивать орбитальную разведку и орбитальную бомбардировку \n-Атакует воздушные и наземные еденицы \n Тип урона: \n [Физ.-1] \n Сопротевление урону: \n [Физ.-2  Взр.-2  Огн.-2] \n [Хим.-1  Пла.-2  Енг.-1] 

displayType: action
buildSpeed: 45s
iconImage: ROOT:Fraction\H.E.C.\Cap\Infantry commander\Icon.png
pos:0.1
addActionCooldownTime:45s
isLocked: if numberOfUnitsInTeam(withTag='#infantry_heroes', greaterThan=0, factoryQueue=true)
allowMultipleInQueue:true
addUnitsIntoTransport: Infantry Commander(gridAlign=true)

[action_ERC]
isLockedAlt: if self.queueSize() > 0 or self.transportingCount(greaterThan=0)
isLockedAltMessage: [You cannot order multiple units at the same time]
isLockedAltMessage_ru: [Нельзя заказывать несколько единиц одновременно]
ai_isHighPriority:true
price: FDpoint=1500
text: Engineer Regiment Commander
description: -Commander of an engineering regiment, weak in single combat but reveals himself with the support of other troops \n-Can throw E.M.I. grenades, install turrets and increase the armor of buildings and repair buildings \n-Attacks only ground targets \n Damage type: \n [F.-1] \n Damage resistance: \n [Ph.-2  B.-2  F.-1] \n [Ch.-2  P.-1  E.-2]

text_ru: Командир инженерного полка 
description_ru: -Класс командира: -Командир инженерного полка, слаб в одиночном бою но раскрывается при поддержке других войск \n-Может бросать Э.М.И. гранаты, устанавливать турели и повышать броню построек и ремонтировать здания \n-Атакует только наземные цели \n Тип урона: \n [Огн.-1] \n Сопротевление урону: \n [Физ.-2  Взр.-2  Огн.-1] \n [Хим.-2  Пла.-1  Енг.-2] 

displayType: action
buildSpeed: 45s
iconImage: ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Icon.png
pos:0.1
addActionCooldownTime:45s
isLocked: if numberOfUnitsInTeam(withTag='#infantry_heroes', greaterThan=0, factoryQueue=true)
allowMultipleInQueue:true
addUnitsIntoTransport: Engineer Regiment Commander(gridAlign=true)



[action_info]
isVisible: if not numberOfUnitsInTeam(withTag='InfoON', greaterThan=0)
iconImage: ROOT:data\Icon\Info.png
text: Tutorial 
text_RU: Обучение
pos: -1
temporarilyAddTags: InfoON
buildSpeed: 0s

[action_info2]
isVisible: if numberOfUnitsInTeam(withTag='InfoON', greaterThan=0)
iconImage: ROOT:data\Icon\Cancel.png
text: Cancel 
text_RU: Отмена
pos: -1
temporarilyRemoveTags: InfoON
buildSpeed: 0s

[action_infoEco]
isVisible: if numberOfUnitsInTeam(withTag='InfoON', greaterThan=0)
text: [Economy]
text_RU: [Экономика]
description: -Factories produce resources at the end of a 30-second cycle. \n-Building materials-used for buildings \n-Provisions-used for hiring units \n-Alloy-used for equipment and buildings \n-Energy-needed for buildings, technologies and mechanized troops \n-Fuel-used as fuel for production and technology \n-Ore-Used for the production of alloy \n[Troop costs-Provisions have a cost depending on the number of infantry which reduces resource production by 50 units by 20% of costs. 100 units 50% of costs. 200 units and more than 70% of expenses.]
description_RU: -Заводы производят ресурс по окончанию цыкла в 30 секунд. \n-Строительные материалы-используются для зданий \n-Провизия-используется для нанимания юнитов \n-Сплав-используется для техники и построек \n-Энергия-нужна для построек, технологий и механизированных войск \n-Топливо-используется как топливо для производства и технике \n-Руда-Используется для производства сплава \n[Расходы войск-Провизия имеет расход завищящий от количества пехоты которые уменьшают производство ресурса 50 юнитов 20% расходов. 100 юнитов 50% расходов. 200 юнитов и больше 70% расходов.]
pos: 0.1
buildSpeed: 0s

[action_infoDaR]
isVisible: if numberOfUnitsInTeam(withTag='InfoON', greaterThan=0)
text: [Damage and Resistance]
text_RU: [Урон и сопротивление]
description: -There are 6 types of damage and resistance with several levels \n[Ph.] Physical damage, [B.] Explosive damage, [F.] Fire damage, [Ch.] Chemical damage, [P.] Plasma damage, [E.] Energy damage. \n-Damage and resistance levels: \n-Resistance can be from 0 to 3 levels. \n-Damage can be from 1 to 3 levels. \n-For each unit of difference, the damage increases or decreases by 25% depending on the difference.
description_RU: -Есть 6 видов урона и сопротивления по несколько уровней \n[Физ.] Физический урон, [Взр.] Взрывной урон, [Огн.] Огненный урон, [Хим.] Химический урон, [Пла.] Плазменый урон, [Енг.] Енергетический урон. \n-Уровни урона и сопротивления: \n-Сопротивление может быть от 0 до 3 уровней. \n-Урон может быть от 1 до 3 уровней. \n-За каждою единицу разницы, урон увиличуется или уменьшается на 25% в зависимости от разницы.
pos: 0.2
buildSpeed: 0s

[action_infoHero]
isVisible: if numberOfUnitsInTeam(withTag='InfoON', greaterThan=0)
text: [Commanders]
text_RU: [Командиры]
description: -Commanders have 12 levels, each level they receive an improvement point, every 4 levels they receive an absolute skill level point. \n-The commander gains experience for killing, capturing beacons and assistance for killing
description_RU: -У командиров 12 уровней, каждый уровень они получают очко улучшения, каждые 4 уровня выдаётся очко уровня абсолютного умения. \n-Командир получает опыт за убийство, захват маяков и содействие за убийство
pos: 0.3
buildSpeed: 0s


[graphics]
total_frames: 1
imageScale: 1
image: ROOT:Menu\Structure\FastDeploy\Deploy Point\FastDepoyStart.png
image_wreak:  NONE
image_turret: NONE

#AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true


[arm_1]
x: 0
y: 0
image_end: ROOT:Menu\Structure\Spaun\H.C.E._ship_arm1.png
image_end_teamColors: true
drawOverBody: true


[arm_2]
x: 7
y: 81.5
image_end: ROOT:Menu\Structure\FastDeploy\Deploy Point\FastDepoyL2.png
image_end_teamColors: true
drawOverBody: true

[arm_3]
x: -7
y: 81.5
image_end: ROOT:Menu\Structure\FastDeploy\Deploy Point\FastDepoyL2.png
image_end_teamColors: true
drawOverBody: true

[arm_4]
x: 7
y: 66.5
image_end: ROOT:Menu\Structure\FastDeploy\Deploy Point\FastDepoyL.png
image_end_teamColors: true
drawOverBody: true

[arm_5]
x: -7
y: 66.5
image_end: ROOT:Menu\Structure\FastDeploy\Deploy Point\FastDepoyL.png
image_end_teamColors: true
drawOverBody: true


[arm_6]
x: 30.5
y: 107
image_end: ROOT:Menu\Structure\FastDeploy\Deploy Point\FastDepoyL2.png
image_end_teamColors: true
drawOverBody: true

[arm_7]
x: 31.5
y: 105
image_end: ROOT:Menu\Structure\FastDeploy\Deploy Point\FastDepoyL2.png
image_end_teamColors: true
drawOverBody: true

[arm_8]
x: -30.5
y: 107
image_end: ROOT:Menu\Structure\FastDeploy\Deploy Point\FastDepoyL2.png
image_end_teamColors: true
drawOverBody: true

[arm_9]
x: -31.5
y: 105
image_end: ROOT:Menu\Structure\FastDeploy\Deploy Point\FastDepoyL2.png
image_end_teamColors: true
drawOverBody: true


[arm_10]
x: 30.5
y: 43
image_end: ROOT:Menu\Structure\FastDeploy\Deploy Point\FastDepoyL.png
image_end_teamColors: true
drawOverBody: true

[arm_11]
x: 31.5
y: 44
image_end: ROOT:Menu\Structure\FastDeploy\Deploy Point\FastDepoyL.png
image_end_teamColors: true
drawOverBody: true

[arm_12]
x: -30.5
y: 43
image_end: ROOT:Menu\Structure\FastDeploy\Deploy Point\FastDepoyL.png
image_end_teamColors: true
drawOverBody: true

[arm_13]
x: -31.5
y: 44
image_end: ROOT:Menu\Structure\FastDeploy\Deploy Point\FastDepoyL.png
image_end_teamColors: true
drawOverBody: true


[arm_14]
x: 0
y: 27
image_end: emblem(fd).png
image_end_teamColors: true
drawOverBody: true



[animation_idle]
onActions: idle

#blendIn: 40s
#blendOut: 40s

arm1_0s: {x:0, y:0, dir:0, alpha:0}
arm2_0s: {x:0, y:0, dir:0, alpha:0.7}
arm3_0s: {x:0, y:0, dir:0, alpha:0.7}
arm4_0s: {x:0, y:0, dir:0, alpha:0.7}
arm5_0s: {x:0, y:0, dir:0, alpha:0.7}
arm6_0s: {x:0, y:0, dir:0, alpha:0.5}
arm7_0s: {x:0, y:0, dir:0, alpha:0.5}
arm8_0s: {x:0, y:0, dir:0, alpha:0.5}
arm9_0s: {x:0, y:0, dir:0, alpha:0.5}
arm10_0s: {x:0, y:0, dir:0, alpha:0.5}
arm11_0s: {x:0, y:0, dir:0, alpha:0.5}
arm12_0s: {x:0, y:0, dir:0, alpha:0.5}
arm13_0s: {x:0, y:0, dir:0, alpha:0.5}


[action_dropPod]
text: Droppod (CP:2)
text_ru:Высадка
description: Planting Infantry on point
description_ru: тест
iconImage: ROOT:Menu\Structure\Spaun\H.C.E._ship_arm1.png
isLocked: if self.transportingCount(empty=true)
isLockedMessage: Needs infantry loaded in.

buildSpeed: 1s


addActionCooldownTime:1s
fireTurretXAtGround: drop
fireTurretXAtGround_onlyOverPassableTileOf: LAND
pos: 0
highPriorityQueue: true
onlyOneUnitAtATime: true
allowMultipleInQueue: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false 
canAttackUnderwaterUnits: false
turretRotateWithBody: false
maxAttackRange: 250
showRangeUIGuide: true


[turret_drop]
x: 0
y: 0
invisible: true
canShoot: false
projectile: drop1

[projectile_drop1]
life: 10000
areaDamage: 0
speed: 20
spawnProjectilesOnExplode:drop(offsetHeight=600)
explodeEffect: CUSTOM:val*1
invisible:true

[projectile_drop]
life: 600
areaDamage: 0
speed: 4
targetGround: true
explodeEffect: NONE
largeHitEffect: true
unloadUpToXUnitsFromSource:5
invisible:true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[resource_localCredits]
displayName: localCredits
displayNameShort: loc$
hidden: true


[effect_val]
image: ROOT:Menu\Structure\Spaun\H.C.E._ship_arm1.png
imageShadow: ROOT:Menu\Structure\Spaun\H.C.E._ship_arm1s.png
life: 200
fadeOut: false
#fadeInTime:20
drawUnderUnits: false
hOffset: 1010
dirOffset: 0
yOffsetRelative: -1510
#hSpeed: -0.7
ySpeedRelative: 10
physics: true
shadow:true
attachedToUnit: true
atmospheric: true
scaleFrom: 1
scaleTo: 1



[ai]
useAsBuilder: true

buildPriority: 1

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 1
