
[core]
name: Нактюрнис

displayText: Naktyurnis
displayDescription: -Attacks enemies with spikes and can pull enemy infantry towards itself \n-Effective against infantry \n-Attacks only ground targets and airborne targets such as infantry

displayText_RU: Нактюрнис
displayDescription_RU: -Атакует врагов с помощю отростков и может притягевать пехоту врага к себе \n-Эффективен против пехоты \n-Атакует только наземные цели и вождушные цели типа пехоты 

class: CustomUnitMetadata
price: Biomass=200, Minerals=50
maxHp: 350
mass: 210
energyMax: 5
energyRegen: 0.09
energyNeedsToRechargeToFull: true
tags: #heavy-infantry, #tucondrus

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 10
isBio: true
isBug: true
numBitsOnDeath: 6

armour: 3


[attachment_1]
x:3
y:-5
onCreateSpawnUnitOf: Био крюк
addTransportedUnits:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
rotateWithParent:true
deattachIfWantingToMove:false

[attachment_2]
x:-3
y:-5
height:0
idleDir:-45
onCreateSpawnUnitOf: Био крюк
addTransportedUnits:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
rotateWithParent:true
deattachIfWantingToMove:false


[graphics]
imageScale: 0.7
turretImageScale: 0.7
total_frames: 4

image:        bobu.png
icon_zoomed_out: icon.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 8
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 0
animation_attack_end: 3
animation_attack_speed: 5


lock_body_rotation_with_main_turret: true

[leg_1]
x: -9
y: 7
attach_x: 5
attach_y: -5
rotateSpeed:100
moveSpeed: 2
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 0
holdDisMax: 10
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:-55

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 7
y: 9
attach_x: -5
attach_y: -5
copyFrom: 1

endDirOffset:55

[leg_3]
x: -9
y: -7
attach_x: 5
attach_y: 5
copyFrom: 1

endDirOffset:-145

[leg_4]
x: 9
y: -7
attach_x: -5
attach_y: 5
copyFrom: 1

endDirOffset:145



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange:9
isMelee: true
shootDelay: 40

[turret_1]
x: 0
y: 0
shoot_sound:NONE
shoot_sound_vol:0.3
recoilOffset: 8
projectile: 1
energyUsage: 1

[projectile_1]

areaDamage: 50
areaRadius: 15
life: 9
instant:true
explodeEffect:NONE

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1.2
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1.1
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0.5
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.3
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.3
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.4


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.67
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0





