

[core]
#showInEditor: false
showOnMinimap: false
name: Infected trees
tags: #bio-building

displayText: Infected trees
displayDescription: -Can be harvested for wood
class: CustomUnitMetadata
price: localCredits=1000
maxHp: 300
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 15
isBio: true
isBug: false
isBuilding: true
softCollisionOnAll: 3



resourceRate: 0.008
resourceMaxConcurrentReclaimingThis: 2
similarResourcesHaveTag: woodResource

explodeOnDeath: false
hideScorchMark: true

[hiddenAction__antiBug] 
autoTrigger: if not self.isAtGroundHeight()
deleteSelf: true

[hiddenAction_deds]
autoTrigger: if self.isOverWater()
addResources: hp=-1000
offsetSelfAbsolute: 0,0,-1


[hiddenAction_Soot]
autoTrigger: true
spawnEffects:CUSTOM:Soot*1

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image:ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false


[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 0.9
image:        base.png
image_back:   base_back.png
image_wreak:  NONE 
image_shadow: SHADOW:baseShadow.png
shadowOffsetX:0
shadowOffsetY:-5



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[resource_localCredits]
displayName: localCredits
displayNameShort: loc$
hidden: true
