﻿
[core]
name: Биомасова пищера-Т2

displayText: Stage two lair
displayDescription: -Lair of large true creatures of Tikontris capable of organizing a bloody massacre on the battlefield

displayText_RU: Логово второй стадии 
displayDescription_RU: -Логово крупных истеных существ Тиконтриса способных устроить кровавую бойню на поле боя 

class: CustomUnitMetadata
price: Biomass=700, Minerals=400
maxHp: 1000
mass: 9000

tags: #bio-building

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

unitsSpawnedOnDeath:Спорове облако, Спорове облако

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: true
isBug: true
numBitsOnDeath: 15
isBuilding: true

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  1

canBuild_2_name: Рафталис 
canBuild_2_pos:  2

canBuild_3_name: Панцерник
canBuild_3_pos:  3

canBuild_4_name: Страж Сада 
canBuild_4_pos:  4

canBuild_5_name: Lakseus 
canBuild_5_pos:  5

canBuild_6_name: Комендант 
canBuild_6_pos:  6

canBuild_7_name: Керохс
canBuild_7_pos:  7

canBuild_8_name: Ратвайвер
canBuild_8_pos: 8

canBuild_9_name: Некросор
canBuild_9_pos: 9



[hiddenAction_Soot]
autoTrigger: true
spawnEffects:CUSTOM:Soot*3

[effect_Soot]
yOffsetRelative: 4
xOffsetRelativeRandom: 17
yOffsetRelativeRandom: 14
attachedToUnit: false
life: 340
alpha: 3
scaleFrom: 0
scaleTo: 1.2
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
dirSpeedRandom: 2
dirOffsetRandom: 240
image: ROOT:data/Bio/Tikon/Soot.png
priority: low
drawUnderUnits: false


[graphics]
total_frames: 1

image:        bobu.png
image_back:   bobu_back.png
image_wreak:  NONE
imageScale:1

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 1

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 3
