
[core]
name: Старый Пехотинец 
displayText: Пехотинец
displayDescription: Пехотинец
class: CustomUnitMetadata
price: Food=80
maxHp: 150
mass: 210
energyMax: 50
energyRegen: 0.09
energyNeedsToRechargeToFull: true
tags: #infantry

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 7
isBio: true
isBug: false




[graphics]
imageScale: 1.1
total_frames: 9

image:        body.png
image_wreak:  body_Dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 8
#animation_moving_pingPong: false


lock_body_rotation_with_main_turret: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 5
animation_attack_end: 8
animation_attack_speed: 12

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 160
shootDelay: 15


[turret_1]
x: 0
y: 0
shoot_sound:ROOT:data/Shoot/Shoot(pyla)1.ogg
shoot_sound_vol:0.2
shoot_light:#ffcc00

projectile: 1

energyUsage: 5


[projectile_1]
#bullet
life: 100
speed: 7
drawSize: 0.5
targetGroundSpread: 30
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 10
lightSize: 0.2
lightColor: #ffffff
image: projectile.png


[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0





