[core]
name: pec_pl-t2-off
class: CustomUnitMetadata
showInEditor: false

displayText: Smelter T2
displayDescription: Smelts iron ore into iron \n-Consumes fuel

displayText_RU: Плавильня Т2
displayDescription_RU: Переплавляет железную руду в железо \n-Потребляет топливо 

#template only


techLevel: 1
radius: 20

mass: 44000

tags: #building

price: Iron=800, Oil=400, Energy=200
fogOfWarSightRange: 15
buildSpeed: 30s
maxHp: 1000


isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,1

[action_On]
price:  Oil=100, Iron_Ore=50
convertTo: Plavilna-T2
highPriorityQueue: true
ai_isHighPriority:true
displayType: upgrade
text: On Ectracting
text_ru: Включает производство
description:On Ectracting
description_ru: Включает производство
buildSpeed: 7s
canPlayerCancel: false



[graphics]
total_frames: 1

image: bobu.png
image_back: bobu_back.png
image_wreak:  bobu_dead.png
icon_zoomed_out: icon.png
image_turret: none
teamColorsOnTurret: true

imageScale: 0.9

#AUTO
image_shadow: SHADOW:bobu.png
shadowOffsetX:-2
shadowOffsetY:2



[arm_1]
x:0
y: -3
image_end:ROOT:data/icon/off.png

drawOverBody: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretRotateWithBody: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 1.5

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3


