[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivU_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Plavilna-T2
class: CustomUnitMetadata

displayText: Smelter T2
displayDescription: -Smelts ore into alloys for further use \n-Consumes 75 units of fuel and 75 ore \n-100 units of alloy per 30 seconds

displayText_RU: Плавильня Т2
displayDescription_RU: -Переплавляет руду в сплавы для дальнейшего использования \n-Потребляет 75 единиц топлива и 75 руды \n-100 единиц сплава в 30 секунд

#template only


techLevel: 1
radius: 35

mass: 44000

price: CM=500, Oil=200, Energy=200
fogOfWarSightRange: 15
buildSpeed: 30s
maxHp: 1100

tags: #building

energyMax: 55
energyRegen: 0.03
energyStartingPercentage: 0
energyNeedsToRechargeToFull: true


isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,1

[hiddenAction_Iron]
autoTrigger: if self.isEnergyFull()
addResourcesScaledByAIHandicaps: energy=-55, Iron_Ore=-75, Oil=-75, Iron=100


[hiddenAction_Fabrica]
autoTrigger:if self.resource(type='Oil', lessThan=1)
convertTo: pec_pl-t2-off
buildSpeed:0s

[hiddenAction_Fabrica_1]
autoTrigger:if self.resource(type='Iron_Ore', lessThan=1)
convertTo: pec_pl-t2-off
buildSpeed:0s


[action_smoke_1]
isVisible: false
isLocked:true
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:smoke_1
pos: 1
buildSpeed: 0s
displayType: infoOnly

[action_smoke_2]
isVisible: false
isLocked:true
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:smoke_2
pos: 1
buildSpeed: 0s
displayType: infoOnly

[action_smoke_3]
isVisible: false
isLocked:true
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:smoke_3
pos: 1
buildSpeed: 0s
displayType: infoOnly

[effect_smoke_1]
yOffsetRelative: 15
xOffsetRelative:-5
hOffset:20
attachedToUnit: false
life: 200
alpha: 2.8
scaleFrom:0.3
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: smoke 1.png
priority: low
drawUnderUnits:false
atmospheric:true

[effect_smoke_2]
yOffsetRelative: 15
xOffsetRelative:20
hOffset:20
attachedToUnit: false
life: 200
alpha: 2.8
scaleFrom:0.3
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: smoke 1.png
priority: low
drawUnderUnits:false
atmospheric:true

[effect_smoke_3]
yOffsetRelative: 15
xOffsetRelative:-20
hOffset:20
attachedToUnit: false
life: 200
alpha: 2.8
scaleFrom:0.3
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: smoke 1.png
priority: low
drawUnderUnits:false
atmospheric:true



[graphics]
total_frames: 1

image: bobu.png
image_back: bobu_back.png
image_wreak:  bobu_dead.png
icon_zoomed_out: icon.png
image_turret: none
teamColorsOnTurret: true

imageScale: 0.8

#AUTO
image_shadow: SHADOW:bobu.png
shadowOffsetX:-2
shadowOffsetY:2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretRotateWithBody: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 1.5

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3


