[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivUD_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: П.Т. турель (Людей)
class: CustomUnitMetadata
displayText: A.T. Turret
displayDescription: -Anti-tank turret \n-Effective against light vehicles \n-Does not attack infantry \n-Only attacks ground targets \n Damage type: \n [B.-1]

displayText_RU: П.Т. Турель
displayDescription_RU: -Противо танкавая турель \n-Не атакует пехоту \n-Эффективная против легкой техники \n-Атакует только наземные цели  \n Тип урона: \n [Взр.-1] 

#template only


techLevel: 1
radius: 10

mass: 44000

price: CM=250, Iron=70
fogOfWarSightRange: 9
buildSpeed: 20s
maxHp: 1000

armour: 3


isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0

tags: #building


[action_created]
text: Modernization
text_RU: Модернизация
description: -Upgrading the turret to a new level
description_RU: -Улучшение турели до нового уровня
#autoTriggerOnEvent : created
displayType: upgrade
convertTo: AT_turret(P.C.E.)-T2
highPriorityQueue: true
ai_isHighPriority:true
iconImage: ROOT:Fraction\H.E.C.\UP_T2.png
price: CM=75, Iron=50, Oil=25, Energy=75
buildSpeed: 10s
isLocked: if not numberOfUnitsInTeam(withTag='MCC_T2', greaterThan=0)
isLockedMessage:Upgrade MCC_T2


[graphics]
total_frames: 1

image: bobu.png
image_back: NONE
image_wreak:  none
icon_zoomed_out: icon.png
image_turret: turret.png
teamColorsOnTurret: true

imageScale: 0.7
turretImageScale: 0.5


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 220
shootDelay: 160


turretMultiTargeting: true

[turret_1]
#cannon
x: 1.8
y: 11
attachedTo: 2
slave: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFff925c

canShoot: true

warmup:0

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 27


image: coret.png


[turret_3]
#cannon
x: 1.8
y: -4
attachedTo: 2
slave: true

turnSpeed: 0
turnSpeedAcceleration: 0


canShoot: false

warmup:0

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 27


image: arm.png


[turret_2]
#turret
x: 0
y: 0


canShoot: false

turnSpeed: 1
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35
canOnlyAttackUnitsWithoutTags: #infantry, #heavy-infantry

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27



[projectile_1]
life: 350
speed: 5

frame: 2
color: #bebe50

drawSize: 0.9

directDamage: 100
areaDamage: 175
areaRadius: 25

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 20
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.1


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.03
noneInBaseExtraPriority: 1
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5
