
[core]
copyFrom: ROOT:data\hpbar\health.bar, , ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template
name: MAA-15 "Клинок"

displayText: MAA-15 "Blade"
displayDescription: -Mobile air defense, armed with two paths "Punisher" \n-Effective against enemy aircraft \n-Attacks only air targets \n Damage type: \n-Heavy machine gun: [Ph.-1] \n-Missile launch system [B.-2] \n Damage resistance: \n [Ph.-2  B.-2  F.-0] \n [Ch.-1  P.-1  E.-0]

displayText_RU: MAA-15 "Клинок"
displayDescription_RU: -Мобильная система ПВО с пулиметами и системой запуска ракет земля-воздух \n-Атакует все виды авиации ракетами и до средней пулиметами  \n Тип урона: \n-Тяжёлый пулемёт: [Физ.-1] \n-Систета запуска ракет [Взр.-2] \n [Физ.-2  Взр.-2  Огн.-0] \n [Хим.-1  Пла.-1  Енг.-0]
 
class: CustomUnitMetadata
price: Food=400, Iron=650, Oil=200
maxHp: 1200
mass: 790

techLevel: 1
buildSpeed: 10s

armour: 15

transportSlotsNeeded: 2
radius: 30
isBio: false
energyMax: 40
energyRegen: 0.09
energyNeedsToRechargeToFull: true

tags: #ST, #Ph-r_2, #B-r_2, #F-r_0, #Ch-r_1, #P-r_1, #E-r_0


[decal_down]
yOffsetAbsolute: 30
[decal_hp]
yOffsetAbsolute: 30
[decal_ammo]
yOffsetAbsolute: 30
[decal_rama]
yOffsetAbsolute: 30


[graphics]
total_frames: 3

image:   bobu.png
image_wreak:  bobu_dead.png
image_turret: turret.png
icon_zoomed_out: icon.png
imageScale: 0.55
turretImageScale: 0.55

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

dustEffect: true

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

aimOffsetSpread:0.5

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 380
shootDelay: 8

isFixedFiring: false


[turret_1]
#turret
x: 0
y: -5

canShoot: false

turnSpeed: 4
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27


[turret_hed]
x: -6
y: 9
invisible: false

idleDir:0

barrelX: 0
barrelY: 12

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false
image: turret-2.png

idleSweepAngle:60
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:70
idleSweepCondition: if not self.isMoving()


[turret_2]
#MachineGun
invisible: false
x: 9.5
y: 0
idleDir: 0
attachedTo: 1
slave: true
aimOffsetSpread: 0

barrelX: 0
barrelY: 20

projectile: bullet

turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

shoot_sound:ROOT:data/Shoot/Mg42.ogg
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#ffcc00


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


energyUsage: 0.5

image: turret-l.png

[turret_4]
#MachineGun
invisible: true
x: 9.5
y: 0
idleDir: 0
attachedTo: 1
slave: true
aimOffsetSpread: 0

barrelX: 2
barrelY: 22

projectile: bullet

turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

shoot_sound:ROOT:data/Shoot/Mg42.ogg
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#ffcc00


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


energyUsage: 0.5


[turret_3]
#MachineGun
invisible: false
x: -9.5
y: 0
idleDir: 0
attachedTo: 1
slave: true
aimOffsetSpread: 0

projectile: bullet

barrelX: 0
barrelY: 20

turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

shoot_sound:ROOT:data/Shoot/Mg42.ogg
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#ffcc00


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


energyUsage: 0.5

image: turret-p.png

[turret_5]
#MachineGun
invisible: true
x: -9.5
y: 0
idleDir: 0
attachedTo: 1
slave: true
aimOffsetSpread: 0

projectile: bullet

barrelX: -2
barrelY: 22

turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

shoot_sound:ROOT:data/Shoot/Mg42.ogg
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#ffcc00


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


energyUsage: 0.5


[turret_6]
x: -11.5
y: 0
invisible: true
attachedTo: 1
slave: true

warmup: 160

projectile: 2

barrelX: -3
barrelY: 0

shoot_sound:ROOT:data/Shoot/Rocket.ogg
shoot_sound_vol:0.3
shoot_light:#ffcc00


[turret_7]
x: 11.5
y: 0
invisible: true
attachedTo: 1
slave: true

warmup: 160

projectile: 2

barrelX: 3
barrelY: 0

shoot_sound:ROOT:data/Shoot/Rocket.ogg
shoot_sound_vol:0.3
shoot_light:#ffcc00



[projectile_bullet]
#bullet
life: 60
speed: 6
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
areaDamage: 25
areaRadius: 20
lightSize: 0.2
lightColor: #ffffff

targetGround: true
targetGround_includeTargetHeight: true
targetGroundSpread: 15
disableLeadTargeting: false

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 28
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 100

explodeOnEndOfLife: true

explodeEffect:CUSTOM:glow
image: ROOT:data/Shoot/projectile.png

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.4
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.5


[projectile_2]
#missile
life: 300
speed: 5
drawSize: 0.8
hitSound: false
trailEffect: true
largeHitEffect: true
deflectionPower: -1
directDamage: 100
areaDamage: 50
areaRadius:15
areaRadiusFromEdge:true
areaDamageNoFalloff:true
lightSize: 0.2
frame: 4

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 28
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 100

wobbleAmplitude: 0.5
wobbleFrequency: 0.7s

lightColor: #ffffff
image: ROOT:data/Shoot/rocet.png


trailEffect:CUSTOM:trail
trailEffectRate:1


initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: B-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: B-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: B-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: B-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.1


[effect_trail]
createWhenZoomedOut: false
priority:high

image: ROOT:data/Shoot/projectileTrail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.7
alpha: 1
ySpeedRelative:-0.4



[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.09

reverseSpeedPercentage: 0.90

maxTurnSpeed: 3.7
turnAcceleration: 0.07

moveSlidingMode :false
moveIgnoringBody:false



[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


[decal_TurretShadow]
image:SHADOW:turret.png
imageScale: 0.6
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Turret2Shadow]
image:SHADOW:turret-2.png
imageScale: 0.6
basePositionFromTurret:hed
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[decal_CoretShadow]
image:SHADOW:turret-l.png
imageScale: 0.6
basePositionFromTurret:2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Coret2Shadow]
image:SHADOW:turret-p.png
imageScale: 0.6
basePositionFromTurret:3
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody
