
[core]
copyFrom: ROOT:data\hpbar\health-little.bar, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasiv_IC.template, ROOT:Fraction\H.E.C.\Cap\Infantry commander\Passiv\pasivW_IC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Infinity-H.C.E.template
name: Скаут 
displayText: Scout
displayDescription: -Scout \n-Doesn't attack \n Damage resistance: \n [Ph.-1  B.-1  F.-0] \n [Ch.-1  P.-1  E.-0]

displayText_RU: Разведчик
displayDescription_RU: -Разведчик \n-Не атакует \n Сопротевление урону: \n [Физ.-1  Взр.-1  Огн.-0] \n [Хим.-1  Пла.-1  Енг.-0]
class: CustomUnitMetadata
price: Food=70
maxHp: 100
mass: 210
tags: #infantry, army-limit, #capper, #H.C.E., #Ph-r_1, #B-r_1, #F-r_0, #Ch-r_1, #P-r_1, #E-r_0

techLevel: 1
experimental: false
buildSpeed: 3s
#availableInDemo: true
soundOnDeath:ROOT:data/Bio/Blood/Human_dead.ogg
unitsSpawnedOnDeath:Труп Пехотинца
effectOnDeath:CUSTOM:head*3

fogOfWarSightRange: 17

radius: 7
isBio: true
isBug: false

[effect_head]
attachedToUnit: false
life: 70
physics: true
scaleFrom:1.5
scaleTo: 0.4
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image: ROOT:data/Bio/Blood/blood.png
drawUnderUnits:false



[graphics]
imageScale: 0.5
total_frames: 5

image:        body.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 2
animation_moving_end: 4
animation_moving_speed: 14
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 0
shootDelay: 0




[movement]
movementType: LAND
moveSpeed: 0.55
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0


[ai]

buildPriority: 1

noneInBaseExtraPriority: 0.2

noneGlobalExtraPriority: 0.5


