[core]
name: Фонарь-Ч.К.И.
class: CustomUnitMetadata

displayText: Фонарь
displayDescription: -Нужен что-бы освещать местность 

#template only


techLevel: 1
radius: 10

mass: 44000

price: Iron=20
fogOfWarSightRange: 15
buildSpeed: 6s
maxHp: 100


isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0

generation_resources: Energy=-0.1
generation_delay: 40


[action_on]
autoTrigger: if numberOfUnitsInNeutralTeam(withTag='NIGHTDAY', lessThan=1) 
fireTurretXAtGround:PIZDEC
fireTurretXAtGround_count:1
fireTurretXAtGround_withOffset:0,0



[graphics]
total_frames: 1

image: bobu.png
image_back: bobu.png
image_wreak:  none

imageScale: 1
turretImageScale: 3

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 100
shootDelay: 0

[turret_PIZDEC]
 x:0
 y:0
 barrelX:0
barrelY:5
 projectile:1
 canShoot:false
shoot_flame: CUSTOM:glow
 



 
[projectile_1]
instant:true
directDamage:0
drawSize:5
life:1
speed:0
explodeEffect:NONE

[effect_glow]
image:ROOT:data/Lamp/S.png
life:120
drawUnderUnits:false
fadeInTime: 1000
fadeOut: true
alpha: 2
hOffset: 0
scaleFrom:3
scaleTo:3
priority: veryhigh
createWhenOffscreen: true
showInFog: false
createWhenZoomedOut: false



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
maxEachBase:15
buildPriority: 0.7
noneInBaseExtraPriority: 0.5

