[core]
name: Електро станція-t2-off
class: CustomUnitMetadata
showInEditor: false

displayText: Power station T2
displayDescription: -Generates power

displayText_RU: Электростанция Т2
displayDescription_RU: -Генерирует энергию 

#template only


techLevel: 1
radius: 50

mass: 44000

price: CM=200, Oil=150
fogOfWarSightRange: 15
buildSpeed: 30s
maxHp: 700



isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,1

tags: EnergyCore,active, #building

[action_On]
price:  Oil=25
convertTo: Energy-T2
highPriorityQueue: true
ai_isHighPriority:true
displayType: upgrade
text: On Ectracting
text_ru: Включает производство
description:On Ectracting
description_ru: Включает производство
buildSpeed: 7s
canPlayerCancel: false



[arm_1]
x:0
y: -3
image_end:ROOT:data/icon/off1.png

drawOverBody: true


[graphics]
total_frames: 1

image: bobu.png
image_back: bobu_back.png
image_wreak:  bobu_dead.png
icon_zoomed_out: icon.png
image_turret: none
teamColorsOnTurret: true

imageScale: 1

#AUTO
image_shadow: SHADOW:bobu.png
shadowOffsetX:-2
shadowOffsetY:2



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretRotateWithBody: false



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 5
maxGlobal: 3


