
[core]
name: MMT-17
displayText: ММТ-17 "Achilles"
displayDescription: -Mobile heavy multifunctional bunker \n-Effective for both assault and defense \n-Attacks ground and air targets \n Damage type: \n-Heavy machine guns: [Ph.-2] \n-Main weapon: [B.-2] \n Damage resistance: \n [Ph.-3  B.-3  F.-3] \n [Ch.-2  P.-2  E.-2]

displayText_RU: ММТ-17 "Ахиллес"
displayDescription_RU: -Мобильный тяжёлый многофункциональный бункер \n-Эффективен как для штурма так и для обороны \n-Атакует наземные и воздушные цели \n Тип урона: \n-Тяжёлые пулемёты: [Физ.-2] \n-Главное орудие: [Взр.-2] \n Сопротевление урону: \n [Физ.-3  Взр.-3  Огн.-3] \n [Хим.-2  Пла.-2  Енг.-2]
class: CustomUnitMetadata

copyFrom: mech_large_common.ini, ROOT:data\hpbar\health.bar,  ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Mech-H.C.E.template


price: Iron=1300, Energy=600, Oil=400
maxHp: 2300
mass: 6000

techLevel: 1
buildSpeed: 40s
#availableInDemo: true

transportSlotsNeeded: 8
armour: 32

fogOfWarSightRange: 15


radius: 40
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

tags: #HM, #H.C.E., #Ph-r_3, #B-r_3, #F-r_3, #Ch-r_2, #P-r_2, #E-r_2


#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true


[action_Minigun]
text: Modification of MMT-17.5 Kronos
text_RU: Модификация MМТ-17.5 Кронос
description: -The main weapon is replaced by two large-caliber miniguns\n- Effective against infantry
description_RU: -Главное оружие заменяется на два крупнокалиберных минигана \n- Эффективен против пехоты 
displayType: upgrade
convertTo: MMT-17 (T2)
highPriorityQueue: true
iconImage: Up6.png
price: Iron=500, Energy=300, Oil=250
buildSpeed: 15s

[action_Art]
text: Modification of MT-18 Apollo
text_RU: Модификация MМТ-18 Апполон 
description: -The main weapon is replaced by a Long-Range Artillery Howitzer \n- Effective against fortifications and for defense
description_RU: -Главное оружие заменяется на Дальнобойную артелерийскую гаубицу \n- Эффективен против укреплений и для обороны
displayType: upgrade
convertTo: MMT-17 (Art)
highPriorityQueue: true
iconImage: Up3.png
price: Iron=500, Energy=300, Oil=250
buildSpeed: 15s

[action_Mine]
text: Modification DMT-52 Digger
text_RU: Модификация DМТ-52 Копатель
description: -All weapons are dismantled and replaced with a drilling rig\n- Useful for ore mining
description_RU: -Всё вооружение демонтируется и заменяется буровой установкой \n- Полезен для добычи руды
displayType: upgrade
convertTo: DMT-52
highPriorityQueue: true
iconImage: Up5.png
price: Iron=200, Energy=200, Oil=250
buildSpeed: 15s


[decal_down]
yOffsetAbsolute: 40
[decal_hp]
yOffsetAbsolute: 40
[decal_ammo]
yOffsetAbsolute: 40
[decal_rama]
yOffsetAbsolute: 40

[attachment_1]
x:17
y:23
onCreateSpawnUnitOf: Турель-2
addTransportedUnits:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
rotateWithParent:true
deattachIfWantingToMove:false

[attachment_2]
x:-17
y:23
onCreateSpawnUnitOf: Турель-2
addTransportedUnits:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
rotateWithParent:true
deattachIfWantingToMove:false

[attachment_3]
x:-17
y:-23
onCreateSpawnUnitOf: Турель-2
addTransportedUnits:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
rotateWithParent:true
deattachIfWantingToMove:false

[attachment_4]
x:17
y:-23
onCreateSpawnUnitOf: Турель-2
addTransportedUnits:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
rotateWithParent:true
deattachIfWantingToMove:false


[decal_TurretShadow]
image:SHADOW:turret.png
imageScale: 0.6
basePositionFromTurret:2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_gunShadow]
image:SHADOW:coret.png
imageScale: 0.6
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[graphics]
total_frames: 1

image:        topBunker.png
icon_zoomed_out: icon.png
image_wreak:  NONE
image_turret: turret.png
teamColorsOnTurret: true

imageScale: 0.6
turretImageScale: 0.6

image_shadow: SHADOW:topBunker.png
shadowOffsetX:1
shadowOffsetY:1

#bunkerTurret.png

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: false

[action_deploy]

pos:0.1
isVisible: true
text: Deploy
convertTo: MMT-17 (d)
displayType: action
price:  0
buildSpeed: 5s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
#canPlayerCancel: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2


maxAttackRange: 380
shootDelay: 70

turretRotateWithBody: true


[turret_1]
#cannon
x: 0
y: 6
attachedTo: 2
slave: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFff925c

canShoot: true

warmup:0

recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 27


image: coret.png


[turret_2]
#turret
x: 0
y: 7

canShoot: false

turnSpeed: 2
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27



[projectile_1]
life: 350
speed: 5

frame: 2
color: #bebe50

drawSize: 0.9

directDamage: 250
areaDamage: 60
areaRadius: 15

largeHitEffect: true
targetGround: false

lightColor: #ffe92b
lightSize: 0.4

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 20
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.1


[leg_1]
x: -30
y: 25
attach_x: -15
attach_y: 25
moveSpeed: 1.5

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 7
holdDisMax: 15

favourOppositeSideNeighbours: true

estimatingPositionMultiplier:0.7

[leg_2]
x: 30
y: 25
attach_x: 15
attach_y: 20
copyFrom: 1

[leg_3]
x: -30
y: -25
attach_x: -15
attach_y: -20
copyFrom: 1

[leg_4]
x: 30
y: -25
attach_x: 15
attach_y: -20
copyFrom: 1

[leg_5]
x: 30
y: 0
attach_x: 15
attach_y: 0
copyFrom: 1

[leg_6]
x: -30
y: 0
attach_x: -15
attach_y: 0
copyFrom: 1


[movement]
movementType: OVER_CLIFF

moveSpeed: 0.34
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:3


maxTurnSpeed: 0.5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


