
[core]
name: MMT-17 (d)
class: CustomUnitMetadata
copyFrom: MMT-17 Achilles.ini



showInEditor: false

radius: 23

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20




isBuilding: true


[action_deploy]

isVisible: false

[action_undeploy]

isVisible: true
text: Undeploy
convertTo: MMT-17
displayType: action
price:  0
buildSpeed: 0.010
#canPlayerCancel: false



[graphics]


icon_zoomed_out: icon.png
#lock_body_rotation_with_main_turret: false

[decal_TurretShadow]
image:SHADOW:turret.png
imageScale: 0.6
basePositionFromTurret:2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_gunShadow]
image:SHADOW:coret.png
imageScale: 0.6
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[attack]


maxAttackRange: 390

shootDelay: 70



[turret_1]
#cannon
x: 0
y: 6
attachedTo: 2
slave: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFff925c

canShoot: true

warmup:0

recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 27


image: coret.png


[turret_2]
#turret
x: 0
y: 7

canShoot: false

turnSpeed: 2
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27



[projectile_1]
life: 350
speed: 5

frame: 2
color: #bebe50

drawSize: 0.9

directDamage: 280
areaDamage: 60
areaRadius: 35

largeHitEffect: true
targetGround: false

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 20
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

lightColor: #ffe92b
lightSize: 0.4



[leg_1]
x: -3
y: 3
attach_x: -5
attach_y: 10
moveSpeed: 1.0

rotateSpeed: 7

heightSpeed: 0.4
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 5
holdDisMax: 15

[leg_2]
x: 3
y: 3
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -3
y: -3
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 3
y: -3
attach_x: 5
attach_y: -10
copyFrom: 1

[leg_5]
x: 3
y: 0
attach_x: 5
attach_y: 0
copyFrom: 1

[leg_6]
x: -3
y: 0
attach_x: -5
attach_y: 0
copyFrom: 1


[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1




[ai]


upgradedFrom: MMT-17


