
[core]
copyFrom: ROOT:data\hpbar\health.bar
name: KA-70 "Икарис"
displayText: KA-70 "Scylla"
displayDescription: -Destroyer with air defense landing pad and torpedo launcher \n-Attacks air (Low, Medium and High altitudes), ground targets and underwater targets \n Damage type: \n-Air defense system and torpedo launcher: [B.-2] \n Damage resistance: \n [Ph.-2  B.-2  F.-2] \n [Ch.-2  P.-1  E.-1]

displayText_RU: KA-70 "Икарис"
displayDescription_RU: -Эсминец с посадочной площадкой системой ПВО и торпедной установкой \n-Атакует вождушные (Низкие, Средние и Высокие высоты), наземные цели и подводные цели \n Тип урона: \n-Система ПВО и Торпедная установка: [Взр.-2] \n Сопротевление урону: \n [Физ.-2  Взр.-2  Огн.-2] \n [Хим.-2  Пла.-1  Енг.-1]


class: CustomUnitMetadata
price: Food=650, Iron=1000, Oil=600, Energy=500
maxHp: 950
mass: ${core.maxHp*25+core.armour*2000+(core.radius-5)*1000+core.transportSlotsNeeded*1000}
armour: 12

techLevel: 2
buildSpeed: 20s

energyMax: 40
energyNeedsToRechargeToFull: true
energyRegen: 0.09

maxTransportingUnits: 1
transportUnitsBlockAirAndWaterUnits: false
transportUnitsCanUnloadUnits: true
transportUnitsRequireTag: #Low-aircraft, #Medium-aircraft

radius: 45
displayRadius: 45
isBio: false

transportSlotsNeeded: 2

tags: #SS, #H.C.E., #Ph-r_2, #B-r_2, #F-r_2, #Ch-r_2, #P-r_1, #E-r_1

[decal_down]
yOffsetAbsolute: 50
[decal_hp]
yOffsetAbsolute: 50
[decal_ammo]
yOffsetAbsolute: 50
[decal_rama]
yOffsetAbsolute: 50


[attachment_1]
x:0
y:-37
height:0
idleDir:0
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:1
rotateWithParent:true
lockRotation:true
deattachIfWantingToMove:false


[graphics]
total_frames: 1

image:        bobu.png
image_wreak: bobu_dead.png
image_turret: turret.png
icon_zoomed_out: icon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale:0.75
turretImageScale: 0.75
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2.5
shadowOffsetY:2.5

#splastEffect: true
movementEffect: CUSTOM:WakeTail, CUSTOM:Wakefront
movementEffectRate: 12


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:  false
canAttackUnderwaterUnits: true

turretMultiTargeting: true

turretSize: 15
turretTurnSpeed: 1.8

maxAttackRange: 350
shootDelay: 50


[turret_1]
#turret
x: 0
y: 15
idleDir: 0

canShoot: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackFlyingUnits: true

canOnlyAttackUnitsWithTags: #Low-aircraft, #Medium-aircraft, #High-aircraft

turnSpeed: 2
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27

[turret_2]
x: 7
y: 0

warmup: 0
attachedTo: 1
slave: true
invisible: true

shoot_sound:ROOT:data/Shoot/Rocket.ogg
shoot_sound_vol:0.3
shoot_light:#ffcc00

canShoot: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackFlyingUnits: true

energyUsage: 10


[turret_3]
@copyFromSection: turret_2
x: -7
y: 0

energyUsage: 10

warmup: 2
attachedTo: 1
slave: true
invisible: true

[turret_3]
@copyFromSection: turret_2
x: -7
y: 2

energyUsage: 10

warmup: 4
attachedTo: 1
slave: true
invisible: true

[turret_4]
@copyFromSection: turret_2
x: 7
y: 2

energyUsage: 10

warmup: 6
attachedTo: 1
slave: true
invisible: true

[turret_5]
@copyFromSection: turret_2
x: -7
y: 2

energyUsage: 10

warmup: 6
attachedTo: 1
slave: true
invisible: true


[turret_6]
#torpedo
invisible: true
x: 5
y: 30
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: 2
size: 1.1
#turnSpeed: 15



[turret_7]
#back turret
copyFrom: 6
x: -5
y: 30
idleDir:0
warmup:30
projectile: 2
linkDelayWithTurret:6

[turret_radar]
x: 0
y: 42
invisible: false

idleDir:0

barrelX: 0
barrelY: 0

turnSpeed: 1
turnSpeedAcceleration: 0.05

canShoot: false
image: radar.png



[projectile_1]
#missile
life: 300
speed: 7
drawSize: 0.8
hitSound: false
trailEffect: true
largeHitEffect: true
directDamage: 250
areaDamage: 50
areaRadius:15
areaRadiusFromEdge:true
areaDamageNoFalloff:true
lightSize: 0.2
frame: 4
lightColor: #ffffff
image: ROOT:data/Shoot/rocet.png
wobbleAmplitude: 0.7
wobbleFrequency: 0.9s

trailEffect:CUSTOM:trail
trailEffectRate:1

color:#5e6fc4

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 28
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 100

initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.20
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.30


[projectile_2]
#torpedo
directDamage: 275
life: 350
speed: 0.2
targetSpeed: 1.6
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

wobbleAmplitude: 0.2
wobbleFrequency: 0.8s

turnSpeed:3

#startingTurnSpeed:1
#targetTurnSpeed:3

deflectionPower: -1

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 28
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 100


mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1



[effect_trail]
createWhenZoomedOut: false
priority:high

image: ROOT:data/Shoot/projectileTrail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.7
alpha: 1
ySpeedRelative:-0.4


[effect_WakeTail]
image: waketail.png
createWhenOverLand: false
life: 90
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -16
ySpeedRelative: 0.6
dirOffsetRandom: 5
dirSpeedRandom: 0.1
#atmospheric: true

[effect_WakeFront]
image: wakefront.png
createWhenOverLand: false
life: 45
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:5
scaleFrom: 0.25
scaleTo: 1
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 45
ySpeedRelative: 0.8
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[effect_projectileTrail]
priority:high
showInFog: true

image: SHARED:light_50.png

life: 40
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.2
alpha: 0.2
drawUnderUnits:false
#ySpeedRelative:-1

dirOffsetRandom:180

[movement]
movementType: WATER
moveSpeed: 1.2
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.4

maxTurnSpeed: 0.5
turnAcceleration: 0.05


[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


[effect_smoke]
#smoke_left
xOffsetRelative: 0
yOffsetRelative: 0 
priority: low

frameIndex: 0
stripIndex: smoke_white

createWhenZoomedOut: false

life: 25
fadeOut: true
attachedToUnit: false
color: #FFD1D1D1

fadeInTime:50
scaleFrom: 0.2
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.11
hSpeedRandom: 0.05

dirOffsetRandom:100
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.001

atmospheric: false
