[core]
copyFrom: ROOT:data\hpbar\health-B.bar, ROOT:Fraction\H.E.C.\Cap\Engineer Regiment Commander\Passiv\pasivUD_ERC.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Building-H.C.E.template
name: Turret AA-T2
class: CustomUnitMetadata

displayText: Advanced Fixed AA Turret
displayDescription: Advanced AA turret with a large attack radius \n- Effective against air targets \n-Only attacks air targets  \n Damage type: \n [B.-2]

displayText_RU: Продвинутая стационарная ПВО турель 
displayDescription_RU: Продвинутая ПВО турель большим радиусом атаки \n- Эффективна против воздушных целей \n-Атакует только воздушные цели  \n Тип урона: \n [Взр.-2] 

#template only

tags: #building

techLevel: 1
radius: 10

mass: 44000

price: CM=250, Energy=150
fogOfWarSightRange: 14
buildSpeed: 23s
maxHp: 1000
energyMax: 20
energyRegen: 0.09
energyNeedsToRechargeToFull: true

armour:3

isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0

generation_resources: Energy=-0.3
generation_delay: 40


[graphics]
total_frames: 1

image: bobu.png
image_back: NONE
icon_zoomed_out: icon.png
image_wreak:  none
image_turret: turret.png
teamColorsOnTurret: true

imageScale: 0.6
turretImageScale: 0.5


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 300
shootDelay: 20


turretMultiTargeting: true

[turret_1]
x: 0
y: 0
invisible: true
canShoot: false
isMainNanoTurret: true
size:0


[turret_2]
x: 6
y: 0
invisible: true
attachedTo: 4
slave: true

shoot_sound:ROOT:data/Shoot/Rocket.ogg
shoot_sound_vol:0.3
shoot_light:#ffcc00
energyUsage: 5

[turret_3]
x: -6
y: 0
invisible: true
attachedTo: 4
slave: true

shoot_sound:ROOT:data/Shoot/Rocket.ogg
shoot_sound_vol:0.3
shoot_light:#ffcc00
energyUsage: 5


[turret_4]
#turret
x: 0
y: 0


canShoot: false

turnSpeed: 5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27


[projectile_1]
#missile
life: 300
speed: 5
drawSize: 0.8
hitSound: false
trailEffect: true
largeHitEffect: true
deflectionPower: -1
directDamage: 125
areaDamage: 50
areaRadius:15
areaRadiusFromEdge:true
areaDamageNoFalloff:true
lightSize: 0.2
frame: 4

wobbleAmplitude: 0.5
wobbleFrequency: 0.7s

lightColor: #ffffff
image: ROOT:data/Shoot/rocet.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 28
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 100


trailEffect:CUSTOM:trail
trailEffectRate:1


initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 1
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 1.1


[effect_trail]
createWhenZoomedOut: false
priority:high

image: ROOT:data/Shoot/projectileTrail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.7
alpha: 1
ySpeedRelative:-0.4

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3


