
[core]
name: MMT-17 (Art) (d)
class: CustomUnitMetadata
copyFrom: MMT-18 Apollo.ini



showInEditor: false

radius: 23

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20




isBuilding: true


[action_deploy]

isVisible: false

[action_undeploy]

isVisible: true
text: Undeploy
convertTo: MMT-17 (Art)
displayType: action
price:  0
buildSpeed: 0.010
#canPlayerCancel: false

[decal_TurretShadow]
image:SHADOW:turret1.png
imageScale: 0.6
basePositionFromTurret:2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_gunShadow]
image:SHADOW:coret.png
imageScale: 0.6
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_gun1Shadow]
image:SHADOW:coret1.png
imageScale: 0.6
basePositionFromTurret:3
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[graphics]


icon_zoomed_out: icon.png
#lock_body_rotation_with_main_turret: false

[attack]


maxAttackRange: 425
shootDelay: 200





[turret_2]
#turret
x: 0
y: 7

canShoot: false

turnSpeed: 2
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27


[turret_radar]
x: 6.5
y: 6
invisible: false

idleDir:0

barrelX: 0
barrelY: 0
attachedTo: 2

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false
image: radar.png

idleDir: 17 




[turret_1]
#cannon
x: 0
y: 25
attachedTo: 2
slave: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFff925c

canShoot: true

warmup:0

recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 27


image: coret.png

[turret_3]
#cannon
x: 0
y: 1.5
attachedTo: 2
slave: true

turnSpeed: 0
turnSpeedAcceleration: 0

canShoot: false

warmup:0

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 27


image: coret1.png


[projectile_1]
life: 350
speed: 5

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 500
areaRadius: 65

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4

mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.50
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.60




[leg_1]
x: -3
y: 3
attach_x: -5
attach_y: 10
moveSpeed: 1.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 5
holdDisMax: 19

favourOppositeSideNeighbours: true

estimatingPositionMultiplier:0.7

[leg_2]
x: 3
y: 3
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -3
y: -3
attach_x: 5
attach_y: -10
copyFrom: 1

[leg_4]
x: 3
y: -3
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_5]
x: 3
y: 0
attach_x: 5
attach_y: 0
copyFrom: 1

[leg_6]
x: -3
y: 0
attach_x: -5
attach_y: 0
copyFrom: 1





[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1




[ai]


upgradedFrom: MMT-17


