
[core]
name: WFP-2 "Бобр"

displayText: WFP-2 "Dam"
displayDescription: Armored firing platform on the water, brokering the passage of one ships \n-Effective against ships and vehicles \n-Attacks only ground targets

displayText_RU: WFP-2 "Плотина"
displayDescription_RU: Бронированая огневая платформа на воде брокирующая проход надаодным судам \n-Эффективен против кораблей и техники  \n-Атакует только наземные цели 


class: CustomUnitMetadata
price: CM=600, Energy=250
maxHp: 1000
mass: 10000
footprint: -2,-1,2,0
constructionFootprint: -2,-1,2,0
buildingToFootprintOffsetY: -10
radius: 36
isBio: false
techLevel: 1
buildSpeed: 0.0003
isBuilding: true

generation_resources: Energy=-0.5
generation_delay: 40






[graphics]
total_frames: 1
image: bobu.png
image_wreak: NONE
image_turret: turret.png
imageScale: 1.3
turretImageScale: 0.9

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true 
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 350
shootDelay: 80

[turret_1]
#cannon
x: 0.5
y: 12
attachedTo: 4
slave: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFff925c

canShoot: true

warmup:0

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27


image: coret.png

[turret_2]
#cannon
x: 0.5
y: 12
attachedTo: 3
slave: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFff925c

canShoot: true

warmup:0

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27


image: coret.png


[turret_3]
#turret
x: 20
y: -5

canShoot: false


turnSpeed: 2
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27

[turret_4]
#turret
x: -20
y: -5

canShoot: false


turnSpeed: 2
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27



[projectile_1]
directDamage: 170
life: 350
speed: 5

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 200
areaRadius: 9

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1.2
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 1.1
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.8
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.7
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.8


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.05
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 0.09
maxEachBase: 4