[core]
name: Био крюк 
class: CustomUnitMetadata
displayText: Turret
displayDescription: B
#template only


techLevel: 1
radius: 10

mass: 44000

price: 0
fogOfWarSightRange: 15
buildSpeed: 10s
maxHp: 900
energyMax: 80
energyRegen: 0.09
energyNeedsToRechargeToFull: true



isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: false

[graphics]
total_frames: 1

image: body1.png
image_back: NONE
image_wreak:  none
image_turret: arm.png
teamColorsOnTurret: true

imageScale: 0.55
turretImageScale: 0.55

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 100
shootDelay: 8


turretMultiTargeting: true

[turret_hook] 
x: 0
y: 0

barrelX: 0
barrelY: 4
projectile: hook
canShoot: true
limitingMinRange: 40
canOnlyAttackUnitsWithTags:#infantry, #heavy-infantry

[projectile_hook]
directDamage: 0
life: 20
speed: 5
image: cle.png
drawSize: 1
explodeEffect:NONE

trailEffect:CUSTOM:trail
trailEffectRate:1

instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
instant:true
pushForce:2
pushVelocity:-3
laserEffect:true
beamImage:ten1.png
sweepOffset:6
sweepSpeed:1
beamImageOffsetRate:0
drawSize:0.7
moveWithParent:true

[effect_trail]
createWhenZoomedOut: false
priority:high

image: ten.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 1
scaleTo: 1
alpha: 1
ySpeedRelative:-0.4

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

