[core]
name: AT-5 "Гвоздь"
class: CustomUnitMetadata
displayText: AT-5 "Nail"
displayDescription: Automatic turret

displayText_RU: AT-5 "Гвоздь"
displayDescription_RU: Автоматическая турель

#template only


techLevel: 1
radius: 10

mass: 44000

price: Iron=60, Energy=50
fogOfWarSightRange: 15
buildSpeed: 1s
maxHp: 90
energyMax: 15
energyRegen: 0.09
energyNeedsToRechargeToFull: true



isBio: false
softCollisionOnAll: 0

buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0
selfRegenRate:0
softCollisionOnAll: 12
selfBuildRate:12s

[graphics]
showHealthBar: true
total_frames: 1

image: bobu.png
image_back: NONE
image_wreak:  none
image_turret: turret.png
teamColorsOnTurret: true

imageScale: 0.6
turretImageScale: 0.4



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 170
shootDelay: 8


turretMultiTargeting: true

[turret_1]
#MachineGun
invisible: false
x: 0
y: 0
idleDir:0

barrelX: 0
barrelY: 12


projectile: bullet

turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame: small
shoot_light:#FFccCCEE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15


energyUsage: 1

idleSweepAngle:30
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()



[projectile_bullet]
#bullet
life: 100
speed: 7
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 15
lightSize: 0.2
lightColor: #ffffff

image: projectile.png

mutator1_ifUnitWithTags: #infantry
mutator1_directDamageMultiplier: 1
mutator2_ifUnitWithTags: #heavy-infantry
mutator2_directDamageMultiplier: 0.9
mutator3_ifUnitWithTags: #LT
mutator3_directDamageMultiplier: 0.6
mutator4_ifUnitWithTags: #ST
mutator4_directDamageMultiplier: 0.4
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.5
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.6


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 10

noneGlobalExtraPriority: 0.1



maxEachBase: 10
maxGlobal: 3


