
[core]
#showInEditor: false
showOnMinimap: true
name: neutralArtefakt
tags: #ArtefaktResource
overrideAndReplace: crystal_mid


displayText: Артефакт Древних
displayDescription: -Осколок технологий древней цивилизации, можна розобрать для создания експерементальных юнитов
class: CustomUnitMetadata
stayNeutral: true
createNeutral: true
price: Splinter=4500
maxHp: 50
armour:99999
armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 30
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:0
isBio: false
isBug: false
isBuilding: true
softCollisionOnAll: 3
resourceRate: 0.0002

resourceMaxConcurrentReclaimingThis: 6
similarResourcesHaveTag: OreResource

explodeOnDeath: false
hideScorchMark: true

[hiddenAction_deds2]
autoTrigger:  if numberOfUnitsInAllTeams(withTag='spawn_ck', greaterThan=0, withinRange=900)
deleteSelf: true

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 5
imageScale: 0.8
image:        bobu.png
image_back:   NONE
image_wreak:  Anamali.png

#AUTO
image_shadow: SHADOW:Shadow.png
shadowOffsetX:-2
shadowOffsetY:2

animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 80
animation_idle_pingPong:  false




[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
