
[core]
copyFrom: ROOT:data\hpbar\health.bar,  ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Mech-H.C.E.template
name: SM-6 "Первопроходец"
displayText: SM-6 "Pioneer"
displayDescription: -Light reconnaissance escort walker on rough terrain \n-Effective against light vehicles and infantry \n-Attacks ground targets \n Damage type: \n-Heavy machine gun: [Ph.-2] \n-Automatic gun: [B.-1] \n Damage resistance: \n [Ph.-2  B.-2  F.-2] \n [Ch.-1  P.-2  E.-1]

displayText_RU: SM-6 "Первопроходец"
displayDescription_RU: -Легкий разведывательный шагоход сопровождения на пересечённой местности \n-Эффективен против легкой техники и пехоты \n-Атакует наземные цели \n Тип урона: \n-Тяжёлый пулемёт: [Физ.-2] \n-Автоматическая пушка: [Взр.-1] \n [Физ.-2  Взр.-2  Огн.-2] \n [Хим.-1  Пла.-2  Енг.-1]
class: CustomUnitMetadata
price: Food=450, Iron=650, Oil=250, Energy=350
maxHp: 1100
mass: 800
energyMax: 40
energyRegen: 0.09
energyNeedsToRechargeToFull: true
tags: #LM, #Ph-r_2, #B-r_2, #F-r_2, #Ch-r_1, #P-r_2, #E-r_1

armour: 10

techLevel: 1
experimental: false
buildSpeed: 15s
#availableInDemo: true
transportSlotsNeeded: 3

radius: 20
isBio: false
isBug: false


[decal_Turret2Shadow]
image:SHADOW:arm1-c.png
imageScale: 0.6
basePositionFromTurret:2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Turret3Shadow]
image:SHADOW:arm2-c.png
imageScale: 0.6
basePositionFromTurret:3
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Turret5Shadow]
image:SHADOW:arm2.png
imageScale: 0.6
basePositionFromTurret:5
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Turret4Shadow]
image:SHADOW:arm1.png
imageScale: 0.6
basePositionFromTurret:4
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_Turret1Shadow]
image:SHADOW:bobu.png
imageScale: 0.7
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody


[graphics]
imageScale: 0.7
total_frames: 1

image:        body1.png
image_wreak:  bobu_dead.png
icon_zoomed_out: icon.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
teamColorsOnTurret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


turretImageScale: 0.7
lock_leg_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true


[leg_1]
x: -10
y: -1
attach_x: -7
attach_y: 0
rotateSpeed:100
moveSpeed: 3
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 22
holdDisMax: 42
hardLimit: 50
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54

image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 10
y: -1
attach_x: 7
attach_y: 0
copyFrom: 1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 200
shootDelay: 10




[turret_2]
#MachineGun
invisible: false
x: -17
y: -4

idleDir: -17

attachedTo: 1
slave: true

projectile: bullet

barrelY: 25
barrelX: 0


turnSpeed: 2.4

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame: small, CUSTOM:smoke*1, CUSTOM:cartridge
shoot_light:#FFccCCEE


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 15

energyUsage: 2

image: arm1-c.png

[turret_3]
#cannon
x: 17
y: -4
attachedTo: 1
slave: true

idleDir: 17

barrelY: 28
barrelX: 0

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFff925c

canShoot: true

warmup:120

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 27


image: arm2-c.png

[turret_5]
x: 9.5
y: 1
invisible: false
attachedTo: 1
slave: true

projectile: N

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: true

warmup:120

image: arm2.png

recoilOffset: -0.7
recoilOutTime: 2
recoilReturnTime: 15


[turret_4]
x: -9.5
y: 0
invisible: false
attachedTo: 1
slave: true

projectile: N

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: true

image: arm1.png

recoilOffset: -0.2
recoilOutTime: 2
recoilReturnTime: 15



[turret_1]
x: 0
y: 0
invisible: false

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

image: bobu.png




[projectile_1]
life: 350
speed: 5

frame: 2
color: #bebe50

drawSize: 0.5

areaDamage: 100
areaRadius: 20

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 18
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0


mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.25
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 0.75
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.5
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.4
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.5


[projectile_N]
#bullet
life: 1
speed: 1
drawSize: 0.1
hitSound: false
directDamage: 1


[projectile_bullet]
#bullet
life: 100
speed: 7
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 60
lightSize: 0.2
lightColor: #ffffff


explodeOnEndOfLife: true

explodeEffect:CUSTOM:glow
image: ROOT:data/Shoot/projectile.png

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 13
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: #Ph-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #Ph-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #Ph-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #Ph-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.2
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.3



[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: ROOT:data/Shoot/shoot_glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 2
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5




[effect_smoke]
#smoke_left
xOffsetRelative: 0
yOffsetRelative: 0 
priority: low

frameIndex: 0
stripIndex: smoke_white

createWhenZoomedOut: false

life: 300
fadeOut: true
attachedToUnit: false
color: #FFD1D1D1

fadeInTime:50
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.11
hSpeedRandom: 0.05

dirOffsetRandom:100
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.001

atmospheric: false


[effect_cartridge]


priority: low

image: ROOT:data/Shoot/gilza.png
imageShadow: SHADOW:ROOT:data/Shoot/gilza.png

life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.4
scaleTo: 0.4
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true

createWhenZoomedOut: false


xSpeedRelative: -0.4
xSpeedRelativeRandom: 0.1

ySpeedRelativeRandom: 0.25

yOffsetRelative: -20
xOffsetRelative: -5

hSpeed: 1

dirSpeedRandom: 20 



[movement]
movementType: OVER_CLIFF
moveSpeed: 1.1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 2
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  160



reverseSpeedPercentage:0





