
[core]
name: NT-02 "Тор"
copyFrom: ROOT:data\hpbar\health.bar, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\pasiv_FE.template, ROOT:Fraction\H.E.C.\H.C.E. data\fraction-data\Vehicle-H.C.E.template

displayText: NT-02 "Tor"
displayDescription: -Medium offensive tank H.C.E. "Thor" \n-Effective against light, medium vehicles and buildings \n-Only attacks ground targets \n Damage type: \n [B.-2] \n Damage resistance: \n [Ph.-2  B.-2  F.-2] \n [Ch.-2  P.-2  E.-1]

 displayText_RU: NT-02 "Тор"
displayDescription_RU: -Средний наступательный танк Ч.К.И. "Тор" \n-Эффективен против легкой, средней техники \n-Атакует только наземные цели \n Тип урона: \n [Взр.-2] \n [Физ.-2  Взр.-2  Огн.-2] \n [Хим.-2  Пла.-2  Енг.-1]
 
class: CustomUnitMetadata
price: Food=550, Iron=900, Oil=450
maxHp: 1800
mass: 1500

techLevel: 1
buildSpeed: 14s

armour: 17

transportSlotsNeeded: 2
radius: 30
isBio: false
effectOnDeath:CUSTOM:turret*1

tags: #ST, #Ph-r_2, #B-r_2, #F-r_2, #Ch-r_2, #P-r_2, #E-r_1






[graphics]
total_frames: 3

image:   bobu.png
image_wreak:  bobu_dead.png
image_turret: turret.png
icon_zoomed_out: icon.png
imageScale: 0.6
turretImageScale: 0.6

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 4

dustEffect: true

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  true
canAttackUnderwaterUnits: false
attackMovement: true

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 300
shootDelay: 120




[turret_1]
#cannon
x: 0
y: 18
attachedTo: 2
slave: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large, CUSTOM:smoke*5
shoot_light:#FFff925c

barrelY: 20

canShoot: true

warmup:0

recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 27


image: coret.png


[turret_2]
#turret
x: 0
y: -11

canShoot: false

turnSpeed: 0.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27



[projectile_1]
directDamage: 150
life: 350
speed: 5

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 50
areaRadius: 25

largeHitEffect: true
targetGround: false

lightColor: #ffe92b
lightSize: 0.4

retargetingInFlight: true
retargetingInFlightSearchDelay: 5
retargetingInFlightSearchRange: 20
explodeOnEndOfLife: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetLead: 50
autoTargetingOnDeadTargetRange: 0

mutator1_ifUnitWithTags: #B-r_0
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: #B-r_1
mutator2_directDamageMultiplier: 1.25
mutator3_ifUnitWithTags: #B-r_2
mutator3_directDamageMultiplier: 1
mutator4_ifUnitWithTags: #B-r_3
mutator4_directDamageMultiplier: 0.75
mutator5_ifUnitWithTags: #building
mutator5_directDamageMultiplier: 0.4
mutator6_ifUnitWithTags: #bio-building
mutator6_directDamageMultiplier: 0.5



[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.09

reverseSpeedPercentage: 0.90

maxTurnSpeed: 10
turnAcceleration: 0.009

moveSlidingMode :false
moveIgnoringBody:false



[effect_smoke]
#smoke_left
xOffsetRelative: 0
yOffsetRelative: 0 
priority: low

frameIndex: 0
stripIndex: smoke_white

createWhenZoomedOut: false

life: 150
fadeOut: true
attachedToUnit: false
color: #FFD1D1D1

fadeInTime:50
scaleFrom: 0.8
scaleTo: 1.3
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.11
hSpeedRandom: 0.05

dirOffsetRandom:100
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.001

atmospheric: false



[effect_turret]
attachedToUnit: false
life: 750
physics: true
scaleFrom:1
scaleTo: 0.4
xSpeedRelativeRandom: 2.7
ySpeedRelativeRandom: 2.7
hSpeed: 1
image: turret_dead.png
drawUnderUnits:false


[decal_TurretShadow]
image:SHADOW:turret.png
imageScale: 0.6
basePositionFromTurret:2
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

[decal_CoretShadow]
image:SHADOW:coret.png
imageScale: 0.6
basePositionFromTurret:1
isVisible:true
onlyWhileAlive:true
alpha:0.5
hOffset:-2
layer:afterBody

