
[core]
name: Дым
displayText: Дым
displayDescription: Дым
class: CustomUnitMetadata
price: 0
maxHp: 150
mass: 100
armour:100
armourMinDamageToKeep:0
energyMax: 300
energyRegen: -0.1
dieOnZeroEnergy:true
fogOfWarSightRange: 0

techLevel: 1
experimental: false
buildSpeed: 5s
#availableInDemo: true

radius: 1
isBio: false
isBug: false
isBuilder:true

explodeOnDeath:false
explodeOnDeathGroundCollosion:false

disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
isUnselectable:true


[action_smoke_1]
isVisible: false
isLocked:true
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:smoke_1
pos: 1
buildSpeed: 0s
displayType: infoOnly

[action_smoke_2]
isVisible: false
isLocked:true
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:smoke_1
pos: 1
buildSpeed: 0s
displayType: infoOnly

[action_smoke_3]
isVisible: false
isLocked:true
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:smoke_1
pos: 1
buildSpeed: 0s
displayType: infoOnly



[effect_smoke_1]
yOffsetRelative: 0
xOffsetRelative: 0
hOffset: 1
attachedToUnit: false
life: 200
alpha: 1.9
scaleFrom:0.3
scaleTo: 1
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: smog.png
priority: low
drawUnderUnits:false
atmospheric:true



[graphics]
imageScale: 1
total_frames: 1

image:        body.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 0
turretTurnSpeed: 20

maxAttackRange: 0
shootDelay: 0






[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 20
moveDecelerationSpeed: 20
joinsGroupFormations: false
targetHeight:12
targetHeightDrift: 1

maxTurnSpeed: 0
turnAcceleration: 0.4

reverseSpeedPercentage:0





